#    Comput. Expt.   N  Reaction
   0  -1.942  -2.094  5 "NiO + 0.5 Ti2O3 + 0.25 O2 -> TiNiO3"
   1  -1.389  -1.479  5 "NiO + 0.3333 Ti3O5 + 0.1667 O2 -> TiNiO3"
   2  -4.887  -4.589  5 "NiO + TiO + 0.5 O2 -> TiNiO3"
   3  -1.535  -1.641  5 "NiO + 0.1321 Ti2O3 + 0.2453 Ti3O5 + 0.1887 O2 -> TiNiO3"
   4  -2.363  -2.450  5 "NiO + 0.4286 Ti2O3 + 0.1429 TiO + 0.2857 O2 -> TiNiO3"
   5  -1.463  -1.641  5 "NiO + 0.381 Ti2O3 + 0.2381 TiO2 + 0.1905 O2 -> TiNiO3"
   6  -1.548  -1.620  5 "NiO + 0.3182 Ti3O5 + 0.04545 TiO + 0.1818 O2 -> TiNiO3"
   7  -1.211  -1.322  5 "NiO + 0.2927 Ti3O5 + 0.122 TiO2 + 0.1463 O2 -> TiNiO3"
   8  -2.133  -2.146  5 "NiO + 0.4444 TiO + 0.5556 TiO2 + 0.2222 O2 -> TiNiO3"
   9  -1.588  -1.687  5 "NiO + 0.129 Ti2O3 + 0.2419 Ti3O5 + 0.01613 TiO + 0.1935 O2 -> TiNiO3"
  10  -1.372  -1.494  5 "NiO + 0.1186 Ti2O3 + 0.2203 Ti3O5 + 0.1017 TiO2 + 0.1695 O2 -> TiNiO3"
  11  -1.822  -1.948  5 "NiO + 0.3333 Ti2O3 + 0.1111 TiO + 0.2222 TiO2 + 0.2222 O2 -> TiNiO3"
  12  -1.354  -1.449  5 "NiO + 0.28 Ti3O5 + 0.04 TiO + 0.12 TiO2 + 0.16 O2 -> TiNiO3"
  13  -1.420  -1.536  5 "NiO + 0.1159 Ti2O3 + 0.2174 Ti3O5 + 0.01449 TiO + 0.1014 TiO2 + 0.1739 O2 -> TiNiO3"
