#    Comput. Expt.   N  Reaction
   0  -2.025  -1.346  7 "CoO + 0.5 Cr3O4 + 0.5 CrO2 -> Cr2CoO4"
   1  -1.749  -1.213  7 "0.28 Co3O4 + 0.16 CoO + 0.64 Cr3O4 + 0.08 CrO2 -> Cr2CoO4"
   2  -1.462  -1.086  7 "CoO + 0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 -> Cr2CoO4"
   3  -9.474  -6.822 42 "Co3O4 + 3 CoO + Cr2O3 + 3 Cr3O4 + CrO2 -> 6 Cr2CoO4"
   4  -1.882  -1.140  7 "0.5 Cr3O4 + 0.5 CrO2 + FeO -> Cr2FeO4"
   5  -1.318  -0.880  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + FeO -> Cr2FeO4"
   6  -2.370  -1.385 12 "Cr3O4 + 0.3333 CrO2 + 0.3333 Fe2O3 + FeO -> 1.667 Cr2FeO4"
   7  -1.301  -0.644  7 "0.64 Cr3O4 + 0.08 CrO2 + 0.28 Fe3O4 + 0.16 FeO -> Cr2FeO4"
   8  -7.300  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
   9  -7.525  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
  10  -1.239  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
  11 -10.871  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
  12  -1.292  -0.742  7 "0.5 Cr3O4 + 0.5 CrO2 + NiO -> Cr2NiO4"
  13  -0.728  -0.482  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + NiO -> Cr2NiO4"
  14  -0.832  -0.427  7 "0.5 Cr2O3 + CrO2 + 0.5 Cu2O -> Cr2CuO4"
  15  -1.677  -0.816  7 "0.25 Cr3O4 + 1.25 CrO2 + 0.5 Cu2O -> Cr2CuO4"
  16  -1.342  -0.741  7 "0.5 Cr3O4 + 0.5 CrO2 + CuO -> Cr2CuO4"
  17  -8.373  -4.119 42 "Cr2O3 + Cr3O4 + 7 CrO2 + 3 Cu2O -> 6 Cr2CuO4"
  18  -0.778  -0.481  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + CuO -> Cr2CuO4"
  19  -0.359  -0.241  7 "0.7 Cr2O3 + 0.6 CrO2 + 0.3 Cu2O + 0.4 CuO -> Cr2CuO4"
  20  -1.476  -0.771  7 "0.4 Cr3O4 + 0.8 CrO2 + 0.2 Cu2O + 0.6 CuO -> Cr2CuO4"
  21  -0.803  -0.457  7 "0.4091 Cr2O3 + 0.1818 Cr3O4 + 0.6364 CrO2 + 0.2273 Cu2O + 0.5455 CuO -> Cr2CuO4"
