#    Comput. Expt.   N  Reaction
   0  -2.438  -1.955  5 "2 MnO + 0.5 O2 -> Mn2O3"
   1  -0.814  -0.487  5 "0.6098 Mn3O4 + 0.1707 MnO + 0.1951 O2 -> Mn2O3"
   2  -5.459  -4.467 15 "5 MnO + MnO2 + O2 -> 3 Mn2O3"
   3  -0.591  -0.348  5 "0.54 Mn3O4 + 0.16 MnO + 0.22 MnO2 + 0.12 O2 -> Mn2O3"
   4  -2.664  -2.407  7 "3 MnO + 0.5 O2 -> Mn3O4"
   5  -5.554  -5.265 21 "Mn2O3 + 7 MnO + O2 -> 3 Mn3O4"
   6  -6.137  -5.822 21 "8 MnO + MnO2 + O2 -> 3 Mn3O4"
   7  -6.363  -6.274 28 "Mn2O3 + 9 MnO + MnO2 + O2 -> 4 Mn3O4"
   8  -1.855  -1.397  3 "MnO + 0.5 O2 -> MnO2"
   9  -0.810  -0.559  3 "0.4286 Mn2O3 + 0.1429 MnO + 0.2857 O2 -> MnO2"
  10  -1.010  -0.634  3 "0.3171 Mn3O4 + 0.04878 MnO + 0.3415 O2 -> MnO2"
  11  -0.858  -0.543  3 "0.1864 Mn2O3 + 0.2034 Mn3O4 + 0.01695 MnO + 0.3051 O2 -> MnO2"
