#    Comput. Expt.   N  Reaction
   0  -0.293  -0.309  5 "MnO + TiO2 -> TiMnO3"
   1  -0.942  -0.945  5 "0.3333 Mn2O3 + 0.3333 MnO + 0.3333 Ti3O5 -> TiMnO3"
   2  -1.430  -1.513  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   3  -1.136  -1.131  5 "0.6667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
   4  -0.667  -0.559 15 "MnO + 2 TiO2 + TiMn2O4 -> 3 TiMnO3"
   5  -0.892  -0.844  5 "0.1111 Mn2O3 + 0.2222 Mn3O4 + 0.1111 MnO + 0.3333 Ti3O5 -> TiMnO3"
   6  -1.235  -1.327  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   7  -6.234  -6.227 30 "Mn2O3 + 3 MnO + MnO2 + 2 Ti3O5 -> 6 TiMnO3"
   8  -1.007  -1.041  5 "0.3889 Mn2O3 + 0.2222 MnO + 0.1667 Ti2O3 + 0.2222 Ti3O5 -> TiMnO3"
   9  -0.969  -1.049  5 "0.4 Mn2O3 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  10  -1.132  -1.126  5 "0.4 Mn2O3 + 0.2 MnO + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  11  -3.118  -3.144 20 "Mn2O3 + 2 MnO + Ti3O5 + TiO2 -> 4 TiMnO3"
  12  -0.750  -0.722  5 "0.2593 Mn2O3 + 0.03704 MnO + 0.2593 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
  13  -1.387  -1.356  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiO2 -> TiMnO3"
  14  -7.768  -8.068 30 "Mn3O4 + MnO + 2 MnO2 + 3 Ti2O3 -> 6 TiMnO3"
  15  -0.911  -0.850  5 "0.2778 Mn3O4 + 0.1111 MnO + 0.05556 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
  16  -2.636  -2.635 20 "Mn3O4 + MnO + Ti2O3 + 2 TiO2 -> 4 TiMnO3"
  17  -0.809  -0.746  5 "0.3 Mn3O4 + 0.1 MnO + 0.3 Ti3O5 + 0.1 TiO2 -> TiMnO3"
  18  -3.498  -3.228 20 "Mn3O4 + MnO + TiO + 3 TiO2 -> 4 TiMnO3"
  19  -1.254  -1.284  5 "0.6 MnO + 0.4 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
  20  -1.715  -1.770  5 "0.4286 MnO + 0.5714 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
  21  -1.267  -1.341  5 "0.5714 MnO + 0.4286 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
  22  -5.799  -5.992 25 "MnO + 2 MnO2 + 2 Ti2O3 + TiMn2O4 -> 5 TiMnO3"
  23  -1.518  -1.494  5 "0.5556 MnO + 0.4444 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
  24  -3.702  -3.701 20 "3 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMnO3"
  25  -0.784  -0.734  5 "0.1111 MnO + 0.2222 MnO2 + 0.2222 Ti3O5 + 0.3333 TiMn2O4 -> TiMnO3"
  26  -1.860  -1.809  5 "0.5 MnO + 0.5 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  27 -10.044 -10.537 40 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 Ti2O3 -> 8 TiMnO3"
  28  -8.833  -8.609 45 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 Ti3O5 -> 9 TiMnO3"
  29  -0.947  -0.927  5 "0.1698 Mn2O3 + 0.2075 Mn3O4 + 0.03774 MnO + 0.1321 Ti2O3 + 0.2453 Ti3O5 -> TiMnO3"
  30  -0.887  -0.917  5 "0.1724 Mn2O3 + 0.2069 Mn3O4 + 0.03448 MnO + 0.3793 Ti2O3 + 0.2414 TiO2 -> TiMnO3"
  31  -1.005  -0.955  5 "0.1628 Mn2O3 + 0.2093 Mn3O4 + 0.04651 MnO + 0.314 Ti3O5 + 0.05814 TiO -> TiMnO3"
  32  -0.861  -0.813  5 "0.09091 Mn2O3 + 0.2273 Mn3O4 + 0.1364 MnO + 0.3182 Ti3O5 + 0.04545 TiO2 -> TiMnO3"
  33  -8.330  -7.992 50 "2 Mn2O3 + Mn3O4 + MnO + 3 Ti3O5 + TiMn2O4 -> 10 TiMnO3"
  34  -6.635  -6.289 30 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 4 TiO2 -> 6 TiMnO3"
  35  -1.059  -1.098  5 "0.3333 Mn2O3 + 0.2667 MnO + 0.06667 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
  36  -1.521  -1.584  5 "0.3333 Mn2O3 + 0.09524 MnO + 0.2381 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
  37  -1.073  -1.155  5 "0.3333 Mn2O3 + 0.2381 MnO + 0.09524 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
  38  -8.075  -8.460 35 "Mn2O3 + MnO + 2 MnO2 + 3 Ti2O3 + TiMn2O4 -> 7 TiMnO3"
  39  -1.324  -1.308  5 "0.3333 Mn2O3 + 0.2222 MnO + 0.1111 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
  40  -6.527  -6.536 35 "Mn2O3 + 4 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMnO3"
  41  -0.775  -0.740  5 "0.1667 Mn2O3 + 0.08333 MnO + 0.08333 MnO2 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
  42  -1.666  -1.624  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  43  -1.082  -1.106  5 "0.4091 Mn2O3 + 0.1818 MnO + 0.1364 Ti2O3 + 0.2273 Ti3O5 + 0.04545 TiO -> TiMnO3"
  44  -0.987  -1.023  5 "0.3793 Mn2O3 + 0.2414 MnO + 0.1724 Ti2O3 + 0.2069 Ti3O5 + 0.03448 TiO2 -> TiMnO3"
  45  -0.796  -0.782  5 "0.2889 Mn2O3 + 0.02222 MnO + 0.06667 Ti2O3 + 0.2222 Ti3O5 + 0.2 TiMn2O4 -> TiMnO3"
  46  -1.099  -1.158  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.3333 Ti2O3 + 0.09524 TiO + 0.2381 TiO2 -> TiMnO3"
  47  -2.943  -3.027 25 "Mn2O3 + MnO + Ti2O3 + 2 TiO2 + TiMn2O4 -> 5 TiMnO3"
  48  -1.126  -1.119  5 "0.3902 Mn2O3 + 0.2195 MnO + 0.2683 Ti3O5 + 0.122 TiO + 0.07317 TiO2 -> TiMnO3"
  49 -11.401 -11.196 55 "4 Mn2O3 + MnO + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
  50  -0.668  -0.638  5 "0.2195 Mn2O3 + 0.07317 MnO + 0.2195 Ti3O5 + 0.09756 TiO2 + 0.2439 TiMn2O4 -> TiMnO3"
  51  -3.804  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
  52  -1.004  -0.970  5 "0.2697 Mn3O4 + 0.07865 MnO + 0.1124 MnO2 + 0.1461 Ti2O3 + 0.236 Ti3O5 -> TiMnO3"
  53 -11.196 -11.378 35 "Mn3O4 + MnO + 3 MnO2 + 3 Ti2O3 + TiO -> 7 TiMnO3"
  54  -0.963  -0.978  5 "0.2683 Mn3O4 + 0.07317 MnO + 0.122 MnO2 + 0.3902 Ti2O3 + 0.2195 TiO2 -> TiMnO3"
  55 -10.708 -11.034 45 "Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiMn2O4 -> 9 TiMnO3"
  56  -1.095  -1.027  5 "0.2692 Mn3O4 + 0.07692 MnO + 0.1154 MnO2 + 0.3077 Ti3O5 + 0.07692 TiO -> TiMnO3"
  57  -0.849  -0.788  5 "0.2817 Mn3O4 + 0.1268 MnO + 0.02817 MnO2 + 0.3099 Ti3O5 + 0.07042 TiO2 -> TiMnO3"
  58  -0.811  -0.748  5 "0.1684 Mn3O4 + 0.03158 MnO + 0.1053 MnO2 + 0.2737 Ti3O5 + 0.1789 TiMn2O4 -> TiMnO3"
  59  -1.445  -1.350  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.4348 TiO + 0.5652 TiO2 -> TiMnO3"
  60  -0.817  -0.767  5 "0.3182 Mn3O4 + 0.04545 MnO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiMnO3"
  61  -5.841  -5.553 35 "2 Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 -> 7 TiMnO3"
  62  -3.010  -2.884 30 "Mn3O4 + MnO + Ti2O3 + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
  63  -0.843  -0.775  5 "0.3099 Mn3O4 + 0.07042 MnO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiMnO3"
  64  -3.266  -2.941 30 "Mn3O4 + MnO + Ti3O5 + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  65  -3.872  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
  66  -1.491  -1.500  5 "0.5385 MnO + 0.4615 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
  67  -6.561  -6.727 30 "4 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
  68  -0.839  -0.803  5 "0.1071 MnO + 0.25 MnO2 + 0.07143 Ti2O3 + 0.1786 Ti3O5 + 0.3214 TiMn2O4 -> TiMnO3"
  69  -1.573  -1.612  5 "0.5 MnO + 0.5 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  70  -9.227  -9.302 30 "MnO + 3 MnO2 + 2 Ti2O3 + TiO + TiMn2O4 -> 6 TiMnO3"
  71  -0.744  -0.737  5 "0.07692 MnO + 0.2308 MnO2 + 0.2308 Ti2O3 + 0.1923 TiO2 + 0.3462 TiMn2O4 -> TiMnO3"
  72  -1.498  -1.474  5 "0.5652 MnO + 0.4348 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
  73  -6.917  -6.642 25 "MnO + 2 MnO2 + Ti3O5 + TiO + TiMn2O4 -> 5 TiMnO3"
  74  -0.705  -0.656  5 "0.1277 MnO + 0.1915 MnO2 + 0.1915 Ti3O5 + 0.08511 TiO2 + 0.3404 TiMn2O4 -> TiMnO3"
  75  -4.095  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
  76  -0.989  -0.974  5 "0.1288 Mn2O3 + 0.2045 Mn3O4 + 0.07576 MnO + 0.05303 MnO2 + 0.1591 Ti2O3 + 0.2273 Ti3O5 -> TiMnO3"
  77 -13.472 -13.846 45 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiO -> 9 TiMnO3"
  78  -0.963  -0.996  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  79 -12.984 -13.503 55 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 5 Ti2O3 + TiMn2O4 -> 11 TiMnO3"
  80  -1.126  -1.072  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  81  -9.126  -8.918 50 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMnO3"
  82  -0.799  -0.748  5 "0.0922 Mn2O3 + 0.1277 Mn3O4 + 0.03546 MnO + 0.05674 MnO2 + 0.2766 Ti3O5 + 0.1702 TiMn2O4 -> TiMnO3"
  83  -1.482  -1.405  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.4545 TiO + 0.5455 TiO2 -> TiMnO3"
  84  -0.960  -0.939  5 "0.1746 Mn2O3 + 0.2063 Mn3O4 + 0.03175 MnO + 0.127 Ti2O3 + 0.246 Ti3O5 + 0.007937 TiO -> TiMnO3"
  85  -0.903  -0.885  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 -> TiMnO3"
  86 -10.606 -10.460 60 "3 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 3 Ti3O5 + TiMn2O4 -> 12 TiMnO3"
  87  -5.774  -5.696 30 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
  88  -5.286  -5.352 40 "Mn2O3 + Mn3O4 + MnO + 2 Ti2O3 + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
  89  -0.995  -0.943  5 "0.1453 Mn2O3 + 0.2137 Mn3O4 + 0.06838 MnO + 0.2735 Ti3O5 + 0.08547 TiO + 0.09402 TiO2 -> TiMnO3"
  90 -14.000 -13.578 70 "4 Mn2O3 + Mn3O4 + MnO + 4 Ti3O5 + TiO + TiMn2O4 -> 14 TiMnO3"
  91  -0.707  -0.656  5 "0.1059 Mn2O3 + 0.1412 Mn3O4 + 0.03529 MnO + 0.2471 Ti3O5 + 0.09412 TiO2 + 0.1647 TiMn2O4 -> TiMnO3"
  92  -7.009  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
  93  -1.296  -1.314  5 "0.3333 Mn2O3 + 0.2051 MnO + 0.1282 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
  94  -5.978  -6.170 30 "Mn2O3 + 3 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
  95  -0.859  -0.848  5 "0.1852 Mn2O3 + 0.07407 MnO + 0.1111 MnO2 + 0.1111 Ti2O3 + 0.1852 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
  96  -1.379  -1.426  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  97 -11.503 -11.770 40 "Mn2O3 + MnO + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
  98  -0.781  -0.798  5 "0.16 Mn2O3 + 0.04 MnO + 0.12 MnO2 + 0.28 Ti2O3 + 0.18 TiO2 + 0.26 TiMn2O4 -> TiMnO3"
  99  -1.304  -1.288  5 "0.3333 Mn2O3 + 0.2319 MnO + 0.1014 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 100  -0.905  -0.868  5 "0.1795 Mn2O3 + 0.06838 MnO + 0.1111 MnO2 + 0.2393 Ti3O5 + 0.05128 TiO + 0.2308 TiMn2O4 -> TiMnO3"
 101  -0.715  -0.681  5 "0.1613 Mn2O3 + 0.09677 MnO + 0.06452 MnO2 + 0.2258 Ti3O5 + 0.06452 TiO2 + 0.2581 TiMn2O4 -> TiMnO3"
 102  -7.232  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 103  -1.078  -1.100  5 "0.4 Mn2O3 + 0.2 MnO + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 104 -13.677 -13.664 65 "5 Mn2O3 + MnO + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 105  -0.714  -0.700  5 "0.25 Mn2O3 + 0.05882 MnO + 0.07353 Ti2O3 + 0.1765 Ti3O5 + 0.1029 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 106  -6.080  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 107  -0.692  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 108  -1.075  -1.036  5 "0.2667 Mn3O4 + 0.06667 MnO + 0.1333 MnO2 + 0.1333 Ti2O3 + 0.2333 Ti3O5 + 0.03333 TiO -> TiMnO3"
 109  -0.942  -0.910  5 "0.2735 Mn3O4 + 0.09402 MnO + 0.08547 MnO2 + 0.1453 Ti2O3 + 0.2137 Ti3O5 + 0.06838 TiO2 -> TiMnO3"
 110  -0.892  -0.848  5 "0.1793 Mn3O4 + 0.02069 MnO + 0.1379 MnO2 + 0.1034 Ti2O3 + 0.2138 Ti3O5 + 0.1517 TiMn2O4 -> TiMnO3"
 111  -1.158  -1.153  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.3333 Ti2O3 + 0.1014 TiO + 0.2319 TiO2 -> TiMnO3"
 112 -14.136 -14.344 50 "Mn3O4 + MnO + 4 MnO2 + 4 Ti2O3 + TiO + TiMn2O4 -> 10 TiMnO3"
 113  -5.576  -5.601 35 "Mn3O4 + MnO + MnO2 + 2 Ti2O3 + 2 TiO2 + TiMn2O4 -> 7 TiMnO3"
 114  -1.047  -0.979  5 "0.2727 Mn3O4 + 0.09091 MnO + 0.09091 MnO2 + 0.2727 Ti3O5 + 0.09091 TiO + 0.09091 TiO2 -> TiMnO3"
 115  -0.874  -0.808  5 "0.1707 Mn3O4 + 0.02439 MnO + 0.122 MnO2 + 0.2683 Ti3O5 + 0.02439 TiO + 0.1707 TiMn2O4 -> TiMnO3"
 116  -0.729  -0.666  5 "0.1694 Mn3O4 + 0.04839 MnO + 0.07258 MnO2 + 0.2419 Ti3O5 + 0.08871 TiO2 + 0.1855 TiMn2O4 -> TiMnO3"
 117  -7.299  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 118  -8.440  -7.936 50 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiMnO3"
 119  -5.609  -5.267 45 "2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 3 TiO2 + TiMn2O4 -> 9 TiMnO3"
 120  -6.214  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 121  -6.471  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 122  -1.477  -1.486  5 "0.5455 MnO + 0.4545 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 123  -9.857  -9.608 40 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + 2 TiMn2O4 -> 8 TiMnO3"
 124  -0.760  -0.724  5 "0.1233 MnO + 0.2192 MnO2 + 0.06849 Ti2O3 + 0.1507 Ti3O5 + 0.08219 TiO2 + 0.3288 TiMn2O4 -> TiMnO3"
 125  -0.796  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 126  -0.735  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 127  -1.107  -1.084  5 "0.1389 Mn2O3 + 0.1944 Mn3O4 + 0.05556 MnO + 0.08333 MnO2 + 0.1389 Ti2O3 + 0.2222 Ti3O5 + 0.05556 TiO -> TiMnO3"
 128  -0.942  -0.927  5 "0.1228 Mn2O3 + 0.2105 Mn3O4 + 0.08772 MnO + 0.03509 MnO2 + 0.1579 Ti2O3 + 0.2105 Ti3O5 + 0.05263 TiO2 -> TiMnO3"
 129  -0.890  -0.863  5 "0.109 Mn2O3 + 0.1327 Mn3O4 + 0.0237 MnO + 0.08531 MnO2 + 0.1185 Ti2O3 + 0.2085 Ti3O5 + 0.1374 TiMn2O4 -> TiMnO3"
 130  -1.195  -1.207  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.3333 Ti2O3 + 0.1212 TiO + 0.2121 TiO2 -> TiMnO3"
 131 -16.411 -16.812 60 "Mn2O3 + Mn3O4 + MnO + 4 MnO2 + 5 Ti2O3 + TiO + TiMn2O4 -> 12 TiMnO3"
 132  -7.852  -8.069 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 Ti2O3 + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 133  -1.083  -1.029  5 "0.127 Mn2O3 + 0.2063 Mn3O4 + 0.07937 MnO + 0.04762 MnO2 + 0.2698 Ti3O5 + 0.1111 TiO + 0.07937 TiO2 -> TiMnO3"
 134  -0.921  -0.867  5 "0.1048 Mn2O3 + 0.1266 Mn3O4 + 0.02183 MnO + 0.08297 MnO2 + 0.2664 Ti3O5 + 0.04803 TiO + 0.1528 TiMn2O4 -> TiMnO3"
 135  -0.729  -0.677  5 "0.08287 Mn2O3 + 0.1326 Mn3O4 + 0.04972 MnO + 0.03315 MnO2 + 0.2486 Ti3O5 + 0.07735 TiO2 + 0.1768 TiMn2O4 -> TiMnO3"
 136 -10.437  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 137  -0.952  -0.928  5 "0.1579 Mn2O3 + 0.2105 Mn3O4 + 0.05263 MnO + 0.1228 Ti2O3 + 0.2105 Ti3O5 + 0.03509 TiO + 0.08772 TiO2 -> TiMnO3"
 138 -16.276 -16.047 80 "5 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 4 Ti3O5 + TiO + TiMn2O4 -> 16 TiMnO3"
 139  -0.767  -0.737  5 "0.1367 Mn2O3 + 0.1511 Mn3O4 + 0.01439 MnO + 0.09353 Ti2O3 + 0.1942 Ti3O5 + 0.1007 TiO2 + 0.1295 TiMn2O4 -> TiMnO3"
 140  -6.147  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 141  -0.764  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 142  -1.283  -1.300  5 "0.3333 Mn2O3 + 0.2121 MnO + 0.1212 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 143  -0.916  -0.902  5 "0.1902 Mn2O3 + 0.06748 MnO + 0.1227 MnO2 + 0.1043 Ti2O3 + 0.184 Ti3O5 + 0.02454 TiO + 0.2147 TiMn2O4 -> TiMnO3"
 144  -0.803  -0.792  5 "0.1799 Mn2O3 + 0.08633 MnO + 0.09353 MnO2 + 0.1079 Ti2O3 + 0.1655 Ti3O5 + 0.05755 TiO2 + 0.2302 TiMn2O4 -> TiMnO3"
 145  -0.926  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 146  -0.861  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 147  -8.612  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 148  -1.035  -0.994  5 "0.2698 Mn3O4 + 0.07937 MnO + 0.1111 MnO2 + 0.127 Ti2O3 + 0.2063 Ti3O5 + 0.04762 TiO + 0.07937 TiO2 -> TiMnO3"
 149 -10.671 -10.354 42 "Mn3O4 + MnO + 2.5 MnO2 + Ti2O3 + 1.5 Ti3O5 + TiO + TiMn2O4 -> 8.5 TiMnO3"
 150  -0.811  -0.767  5 "0.1799 Mn3O4 + 0.03704 MnO + 0.1058 MnO2 + 0.1005 Ti2O3 + 0.1852 Ti3O5 + 0.08466 TiO2 + 0.1587 TiMn2O4 -> TiMnO3"
 151  -6.438  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 152  -0.820  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 153  -8.814  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 154 -10.230  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 155  -1.071  -1.047  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 156  -0.934  -0.905  5 "0.1132 Mn2O3 + 0.1321 Mn3O4 + 0.01887 MnO + 0.09434 MnO2 + 0.1132 Ti2O3 + 0.2075 Ti3O5 + 0.01887 TiO + 0.1321 TiMn2O4 -> TiMnO3"
 157  -0.823  -0.795  5 "0.1 Mn2O3 + 0.137 Mn3O4 + 0.03704 MnO + 0.06296 MnO2 + 0.1148 Ti2O3 + 0.1852 Ti3O5 + 0.07037 TiO2 + 0.1444 TiMn2O4 -> TiMnO3"
 158  -9.575  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 159  -0.870  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 160  -8.747  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 161  -0.877  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 162  -0.833  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 163  -0.888  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 164  -0.213  -0.369  7 "2 MnO + TiO2 -> TiMn2O4"
 165   0.081  -0.060  7 "MnO + TiMnO3 -> TiMn2O4"
 166  -1.057  -1.294  7 "0.5 Mn2O3 + MnO + 0.5 Ti2O3 -> TiMn2O4"
 167  -0.861  -1.005  7 "0.3333 Mn2O3 + 1.333 MnO + 0.3333 Ti3O5 -> TiMn2O4"
 168  -0.944  -1.068  7 "0.5 Mn3O4 + 0.5 MnO + 0.5 Ti2O3 -> TiMn2O4"
 169  -0.786  -0.854  7 "0.3333 Mn3O4 + MnO + 0.3333 Ti3O5 -> TiMn2O4"
 170  -1.349  -1.573  7 "1.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMn2O4"
 171  -1.056  -1.190  7 "1.667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMn2O4"
 172  -3.347  -3.370  7 "MnO + MnO2 + TiO -> TiMn2O4"
 173  -0.132  -0.429 14 "3 MnO + TiO2 + TiMnO3 -> 2 TiMn2O4"
 174  -4.003  -4.724 28 "Mn2O3 + Mn3O4 + 3 MnO + 2 Ti2O3 -> 4 TiMn2O4"
 175  -4.941  -5.576 42 "Mn2O3 + Mn3O4 + 7 MnO + 2 Ti3O5 -> 6 TiMn2O4"
 176  -4.813  -5.733 28 "Mn2O3 + 5 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 177  -5.750  -6.585 42 "Mn2O3 + 9 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 178  -2.958  -2.998  7 "0.6667 Mn2O3 + 0.3333 MnO + 0.3333 MnO2 + TiO -> TiMn2O4"
 179  -4.698  -5.602 35 "2 Mn2O3 + 6 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 180  -1.740  -1.901  7 "0.7 Mn2O3 + 0.6 MnO + 0.3 Ti2O3 + 0.4 TiO -> TiMn2O4"
 181  -2.327  -2.957 21 "Mn2O3 + 4 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 182  -0.678  -0.883  7 "0.3333 Mn2O3 + MnO + 0.3333 Ti2O3 + 0.3333 TiMnO3 -> TiMn2O4"
 183  -1.812  -1.908  7 "0.6667 Mn2O3 + 0.6667 MnO + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 184  -2.796  -3.383 28 "Mn2O3 + 6 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 185  -0.390  -0.532  7 "0.1667 Mn2O3 + 1.167 MnO + 0.1667 Ti3O5 + 0.5 TiMnO3 -> TiMn2O4"
 186  -2.035  -2.114  7 "0.7143 Mn2O3 + 0.5714 MnO + 0.7143 TiO + 0.2857 TiO2 -> TiMn2O4"
 187  -1.342  -1.436  7 "0.5 Mn2O3 + 0.5 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 188  -4.587  -5.281 28 "Mn3O4 + 4 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 189  -5.524  -6.133 42 "Mn3O4 + 8 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 190  -9.232  -9.099 21 "Mn3O4 + MnO + 2 MnO2 + 3 TiO -> 3 TiMn2O4"
 191  -0.924  -1.040  7 "0.4783 Mn3O4 + 0.5652 MnO + 0.4348 Ti2O3 + 0.04348 Ti3O5 -> TiMn2O4"
 192  -1.263  -1.326  7 "0.6 Mn3O4 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO -> TiMn2O4"
 193  -2.101  -2.505 21 "Mn3O4 + 3 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 194  -0.798  -0.924  7 "0.4286 Mn3O4 + 0.5714 MnO + 0.4286 Ti2O3 + 0.1429 TiMnO3 -> TiMn2O4"
 195  -1.381  -1.366  7 "0.56 Mn3O4 + 0.32 MnO + 0.22 Ti3O5 + 0.34 TiO -> TiMn2O4"
 196  -2.570  -2.931 28 "Mn3O4 + 5 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 197  -0.628  -0.710  7 "0.2727 Mn3O4 + MnO + 0.2727 Ti3O5 + 0.1818 TiMnO3 -> TiMn2O4"
 198  -1.569  -1.530  7 "0.5833 Mn3O4 + 0.25 MnO + 0.5833 TiO + 0.4167 TiO2 -> TiMn2O4"
 199  -1.042  -1.046  7 "0.4286 Mn3O4 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiMnO3 -> TiMn2O4"
 200  -1.290  -1.496  7 "1.533 MnO + 0.4667 MnO2 + 0.4 Ti2O3 + 0.06667 Ti3O5 -> TiMn2O4"
 201  -2.205  -2.343  7 "1.286 MnO + 0.7143 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 202  -2.910  -3.514 21 "5 MnO + MnO2 + Ti2O3 + TiO2 -> 3 TiMn2O4"
 203  -0.328  -0.492  7 "1.143 MnO + 0.1429 MnO2 + 0.1429 Ti2O3 + 0.7143 TiMnO3 -> TiMn2O4"
 204  -2.201  -2.280  7 "1.333 MnO + 0.6667 MnO2 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 205  -3.379  -3.940 28 "7 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMn2O4"
 206  -0.147  -0.286  7 "1.133 MnO + 0.06667 MnO2 + 0.06667 Ti3O5 + 0.8 TiMnO3 -> TiMn2O4"
 207  -2.563  -2.619  7 "1.25 MnO + 0.75 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 208  -1.062  -1.163  7 "MnO + 0.3333 MnO2 + 0.3333 TiO + 0.6667 TiMnO3 -> TiMn2O4"
 209  -6.701  -7.869 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + 3 Ti2O3 -> 6 TiMn2O4"
 210  -8.108  -9.147 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + 3 Ti3O5 -> 9 TiMn2O4"
 211 -11.996 -11.911 28 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 TiO -> 4 TiMn2O4"
 212  -4.472  -5.150 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 213  -1.486  -1.562  7 "0.2069 Mn2O3 + 0.4483 Mn3O4 + 0.2414 MnO + 0.3448 Ti2O3 + 0.3103 TiO -> TiMn2O4"
 214  -4.216  -5.093 35 "Mn2O3 + Mn3O4 + 5 MnO + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 215  -3.923  -4.784 35 "Mn2O3 + Mn3O4 + 4 MnO + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 216  -1.530  -1.530  7 "0.1395 Mn2O3 + 0.4651 Mn3O4 + 0.3256 MnO + 0.1977 Ti3O5 + 0.407 TiO -> TiMn2O4"
 217  -5.153  -5.945 49 "Mn2O3 + Mn3O4 + 9 MnO + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 218  -4.860  -5.636 49 "Mn2O3 + Mn3O4 + 8 MnO + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 219  -1.769  -1.754  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.65 TiO + 0.35 TiO2 -> TiMn2O4"
 220  -1.266  -1.285  7 "0.1667 Mn2O3 + 0.3333 Mn3O4 + 0.1667 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 221  -5.281  -6.159 35 "Mn2O3 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 222  -1.816  -1.971  7 "0.6667 Mn2O3 + 0.619 MnO + 0.04762 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 223  -5.025  -6.102 35 "Mn2O3 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 224  -4.732  -5.793 35 "Mn2O3 + 6 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 225  -3.397  -3.526 11 "Mn2O3 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 226  -5.963  -6.954 49 "Mn2O3 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 227  -5.670  -6.645 49 "Mn2O3 + 10 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 228  -2.175  -2.248  7 "0.6667 Mn2O3 + 0.5833 MnO + 0.08333 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 229  -6.030  -6.241 21 "Mn2O3 + 2 MnO + MnO2 + 2 TiO + TiMnO3 -> 3 TiMn2O4"
 230  -1.729  -1.875  7 "0.6818 Mn2O3 + 0.6364 MnO + 0.2273 Ti2O3 + 0.04545 Ti3O5 + 0.4091 TiO -> TiMn2O4"
 231  -4.911  -5.971 42 "2 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 232  -4.617  -5.662 42 "2 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 233  -5.091  -5.769 28 "2 Mn2O3 + 4 MnO + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 234  -1.361  -1.490  7 "0.5333 Mn2O3 + 0.6 MnO + 0.1333 Ti2O3 + 0.4 TiO + 0.3333 TiMnO3 -> TiMn2O4"
 235  -2.247  -3.017 28 "Mn2O3 + 5 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 236  -5.560  -6.195 35 "2 Mn2O3 + 6 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 237  -1.377  -1.475  7 "0.5128 Mn2O3 + 0.5897 MnO + 0.05128 Ti3O5 + 0.4615 TiO + 0.3846 TiMnO3 -> TiMn2O4"
 238  -2.715  -3.443 35 "Mn2O3 + 7 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 239  -2.896  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 240  -5.055  -5.707 35 "Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 241  -1.431  -1.489  7 "0.561 Mn3O4 + 0.2439 MnO + 0.07317 MnO2 + 0.3659 Ti2O3 + 0.2683 TiO -> TiMn2O4"
 242  -4.799  -5.650 35 "Mn3O4 + 6 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 243  -4.506  -5.341 35 "Mn3O4 + 5 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 244  -5.840  -5.780 17 "Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 1.75 TiO -> 2.5 TiMn2O4"
 245  -5.737  -6.502 49 "Mn3O4 + 10 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 246  -5.443  -6.193 49 "Mn3O4 + 9 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 247  -1.663  -1.625  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.6087 TiO + 0.3913 TiO2 -> TiMn2O4"
 248  -1.199  -1.202  7 "0.4118 Mn3O4 + 0.1765 MnO + 0.05882 MnO2 + 0.4706 TiO + 0.5294 TiMnO3 -> TiMn2O4"
 249  -1.296  -1.322  7 "0.5676 Mn3O4 + 0.2973 MnO + 0.1892 Ti2O3 + 0.1216 Ti3O5 + 0.2568 TiO -> TiMn2O4"
 250  -4.458  -5.067 42 "2 Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 251  -4.165  -4.758 42 "2 Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 252  -1.282  -1.333  7 "0.5833 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.25 TiO + 0.08333 TiO2 -> TiMn2O4"
 253  -1.086  -1.139  7 "0.5 Mn3O4 + 0.25 MnO + 0.25 Ti2O3 + 0.25 TiO + 0.25 TiMnO3 -> TiMn2O4"
 254  -2.020  -2.565 28 "Mn3O4 + 4 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 255 -12.721 -12.371 56 "5 Mn3O4 + MnO + Ti3O5 + 4 TiO + TiO2 -> 8 TiMn2O4"
 256  -1.204  -1.203  7 "0.4918 Mn3O4 + 0.3115 MnO + 0.1475 Ti3O5 + 0.3443 TiO + 0.2131 TiMnO3 -> TiMn2O4"
 257  -2.489  -2.991 35 "Mn3O4 + 6 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 258  -1.142  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 259  -2.160  -2.289  7 "1.308 MnO + 0.6923 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 260  -6.077  -7.086 42 "10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 261  -5.784  -6.777 42 "9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 262  -6.258  -6.884 28 "6 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 263  -5.964  -6.575 28 "5 MnO + 2 MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 264  -2.830  -3.574 28 "6 MnO + MnO2 + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 265  -6.726  -7.310 35 "8 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 266  -6.433  -7.001 35 "7 MnO + 2 MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 267  -3.299  -4.000 35 "8 MnO + MnO2 + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 268  -3.479  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 269  -7.639  -8.721 56 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + Ti2O3 + 2 Ti3O5 -> 8 TiMn2O4"
 270  -8.324  -8.429 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.5 Ti2O3 + 2.5 TiO -> 3.5 TiMn2O4"
 271  -6.914  -8.238 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + 3 Ti2O3 + TiO2 -> 7 TiMn2O4"
 272  -6.621  -7.929 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + 3 Ti2O3 + TiMnO3 -> 7 TiMn2O4"
 273  -8.604  -8.592 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 2.75 TiO -> 3.5 TiMn2O4"
 274  -8.320  -9.516 70 "Mn2O3 + Mn3O4 + 14 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMn2O4"
 275  -8.027  -9.207 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + 3 Ti3O5 + TiMnO3 -> 10 TiMn2O4"
 276  -8.755  -8.726 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 0.5 TiO2 -> 3.5 TiMn2O4"
 277  -8.568  -8.601 28 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 278  -1.457  -1.504  7 "0.1587 Mn2O3 + 0.4603 Mn3O4 + 0.3016 MnO + 0.2063 Ti2O3 + 0.0873 Ti3O5 + 0.3254 TiO -> TiMn2O4"
 279  -4.685  -5.519 42 "Mn2O3 + Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 280  -4.391  -5.210 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 281  -1.482  -1.556  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.3167 TiO + 0.01667 TiO2 -> TiMn2O4"
 282  -1.283  -1.347  7 "0.1463 Mn2O3 + 0.4146 Mn3O4 + 0.2683 MnO + 0.2439 Ti2O3 + 0.3171 TiO + 0.1951 TiMnO3 -> TiMn2O4"
 283  -4.135  -5.153 42 "Mn2O3 + Mn3O4 + 6 MnO + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 284  -5.334  -5.743 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 285  -1.341  -1.350  7 "0.1089 Mn2O3 + 0.4257 Mn3O4 + 0.3168 MnO + 0.1386 Ti3O5 + 0.396 TiO + 0.1881 TiMnO3 -> TiMn2O4"
 286  -5.073  -6.005 56 "Mn2O3 + Mn3O4 + 10 MnO + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 287  -1.293  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 288  -1.772  -1.917  7 "0.6667 Mn2O3 + 0.641 MnO + 0.02564 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 289  -5.494  -6.528 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 290  -5.201  -6.219 42 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 291  -5.674  -6.326 28 "Mn2O3 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 292  -5.381  -6.017 28 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 293  -4.944  -6.162 42 "Mn2O3 + 8 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 294  -6.143  -6.752 35 "Mn2O3 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 295  -5.850  -6.443 35 "Mn2O3 + 6 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 296  -5.882  -7.014 56 "Mn2O3 + 12 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 297  -6.243  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 298  -7.674  -8.783 49 "3 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 299  -7.381  -8.473 49 "3 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 300  -4.830  -6.030 49 "2 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 301  -5.010  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 302  -5.479  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 303  -8.402  -9.077 42 "Mn3O4 + 7 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 304  -5.268  -6.076 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 305  -4.975  -5.767 42 "Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 306  -1.376  -1.427  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.3333 Ti2O3 + 0.2754 TiO + 0.05797 TiO2 -> TiMn2O4"
 307  -3.356  -3.468 19 "Mn3O4 + MnO + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO + TiMnO3 -> 2.667 TiMn2O4"
 308  -4.718  -5.710 42 "Mn3O4 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 309  -5.917  -6.300 35 "Mn3O4 + 6 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 310  -3.090  -3.134 18 "Mn3O4 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO + TiMnO3 -> 2.6 TiMn2O4"
 311  -5.656  -6.562 56 "Mn3O4 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 312  -6.017  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 313 -17.147 -16.867 77 "7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 5 TiO + TiO2 -> 11 TiMn2O4"
 314  -1.146  -1.181  7 "0.5056 Mn3O4 + 0.2921 MnO + 0.1685 Ti2O3 + 0.06742 Ti3O5 + 0.2697 TiO + 0.191 TiMnO3 -> TiMn2O4"
 315  -4.378  -5.127 49 "2 Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 316  -9.634  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 317 -15.178 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 318  -9.424 -10.455 49 "11 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 319  -9.131 -10.146 49 "10 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 320  -5.997  -7.146 49 "11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 321  -6.177  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 322  -6.646  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 323  -7.819  -8.519 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 324  -7.851  -9.090 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 -> 9 TiMn2O4"
 325  -7.558  -8.781 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiMnO3 -> 9 TiMn2O4"
 326  -8.212  -8.686 35 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 -> 5 TiMn2O4"
 327  -7.919  -8.377 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + 2 TiO + TiMnO3 -> 5 TiMn2O4"
 328  -6.833  -8.298 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 329  -8.681  -9.112 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMn2O4"
 330  -8.388  -8.803 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti3O5 + 2 TiO + TiMnO3 -> 6 TiMn2O4"
 331  -8.239  -9.576 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 -> 11 TiMn2O4"
 332  -8.781  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 333 -19.911 -19.679 84 "Mn2O3 + 7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 334  -1.305  -1.355  7 "0.131 Mn2O3 + 0.4276 Mn3O4 + 0.2966 MnO + 0.1862 Ti2O3 + 0.04828 Ti3O5 + 0.3241 TiO + 0.1586 TiMnO3 -> TiMn2O4"
 335  -4.604  -5.579 49 "Mn2O3 + Mn3O4 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 336  -4.784  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 337  -5.253  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 338  -8.841  -9.898 49 "Mn2O3 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 339  -8.548  -9.589 49 "Mn2O3 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 340  -5.413  -6.588 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 341  -5.594  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 342  -6.062  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 343  -7.594  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 344  -8.615  -9.446 49 "Mn3O4 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 345  -8.322  -9.137 49 "Mn3O4 + 8 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 346  -5.187  -6.136 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 347  -5.368  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 348  -5.836  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 349 -19.604 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 350  -9.344 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 351  -8.032  -8.888 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 352  -7.738  -8.579 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 353  -7.771  -9.150 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 + TiMnO3 -> 10 TiMn2O4"
 354  -8.131  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 355  -8.600  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 356 -22.368 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 357  -8.760  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 358  -8.534  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 359  -7.951  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
