#    Comput. Expt.   N  Reaction
   0  -0.086  -0.266  5 "CoO + TiO2 -> TiCoO3"
   1  -0.627  -0.921  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
   2  -0.935  -1.119  5 "0.3333 Co3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiCoO3"
   3  -1.967  -3.030 20 "Co3O4 + CoO + Ti2O3 + 2 TiO2 -> 4 TiCoO3"
   4  -0.675  -0.873  5 "0.3 Co3O4 + 0.1 CoO + 0.3 Ti3O5 + 0.1 TiO2 -> TiCoO3"
   5  -2.889  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
   6  -0.703  -0.934  5 "0.3333 Co3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiCoO3"
   7  -4.685  -6.122 30 "2 Co3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiCoO3"
   8  -0.773  -0.970  5 "0.3333 Co3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiCoO3"
   9  -0.680  -0.905  5 "0.3182 Co3O4 + 0.04545 CoO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiCoO3"
  10  -4.771  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
  11  -0.710  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
  12  -6.906  -8.943 45 "3 Co3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiCoO3"
  13  -6.991  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
  14  -0.287  -0.309  5 "MnO + TiO2 -> TiMnO3"
  15  -0.180  -0.125  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
  16  -1.646  -1.531  5 "0.5 Mn2O3 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  17  -0.812  -0.775  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
  18  -1.119  -0.973  5 "0.3333 Mn3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiMnO3"
  19  -0.647  -0.559 15 "MnO + 2 TiO2 + TiMn2O4 -> 3 TiMnO3"
  20  -0.936  -0.928  5 "0.1667 Mn2O3 + 0.2222 Mn3O4 + 0.3889 Ti2O3 + 0.2222 TiO2 -> TiMnO3"
  21  -1.330  -1.196  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.4 TiO + 0.6 TiO2 -> TiMnO3"
  22  -1.005  -1.049  5 "0.4 Mn2O3 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  23  -3.282  -3.144 20 "Mn2O3 + 2 MnO + Ti3O5 + TiO2 -> 4 TiMnO3"
  24  -1.452  -1.356  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiO2 -> TiMnO3"
  25  -1.927  -1.785  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.5714 TiO + 0.4286 TiO2 -> TiMnO3"
  26  -1.339  -1.333  5 "0.5 Mn2O3 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  27  -0.683  -0.679  5 "0.25 Mn2O3 + 0.25 Ti2O3 + 0.25 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
  28  -9.293  -8.648 30 "3 Mn2O3 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMnO3"
  29  -0.683  -0.612  5 "0.2143 Mn2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 + 0.2857 TiMn2O4 -> TiMnO3"
  30  -0.669  -0.593  5 "0.1667 Mn2O3 + 0.1667 TiO + 0.5 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  31  -2.722  -2.635 20 "Mn3O4 + MnO + Ti2O3 + 2 TiO2 -> 4 TiMnO3"
  32  -0.861  -0.746  5 "0.3 Mn3O4 + 0.1 MnO + 0.3 Ti3O5 + 0.1 TiO2 -> TiMnO3"
  33  -3.644  -3.228 20 "Mn3O4 + MnO + TiO + 3 TiO2 -> 4 TiMnO3"
  34  -0.999  -0.969  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  35  -1.534  -1.362  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.4444 TiO + 0.5556 TiO2 -> TiMnO3"
  36  -0.887  -0.788  5 "0.3333 Mn3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiMnO3"
  37  -5.792  -5.244 30 "2 Mn3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
  38  -0.601  -0.558  5 "0.2222 Mn3O4 + 0.2222 Ti2O3 + 0.3889 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  39  -0.957  -0.824  5 "0.3333 Mn3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiMnO3"
  40  -0.695  -0.588  5 "0.2308 Mn3O4 + 0.2308 Ti3O5 + 0.1538 TiO2 + 0.1538 TiMn2O4 -> TiMnO3"
  41  -0.493  -0.407  5 "0.1111 Mn3O4 + 0.1111 TiO + 0.5556 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  42  -1.316  -1.341  5 "0.5714 MnO + 0.4286 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
  43  -3.887  -3.701 20 "3 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMnO3"
  44  -1.948  -1.809  5 "0.5 MnO + 0.5 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  45  -0.737  -0.701  5 "0.2222 MnO2 + 0.2222 Ti2O3 + 0.1667 TiO2 + 0.3889 TiMn2O4 -> TiMnO3"
  46  -0.682  -0.592  5 "0.1765 MnO2 + 0.1765 Ti3O5 + 0.05882 TiO2 + 0.4118 TiMn2O4 -> TiMnO3"
  47  -0.866  -0.762  5 "0.2 MnO2 + 0.2 TiO + 0.4 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  48  -0.922  -0.917  5 "0.1724 Mn2O3 + 0.2069 Mn3O4 + 0.03448 MnO + 0.3793 Ti2O3 + 0.2414 TiO2 -> TiMnO3"
  49  -0.916  -0.813  5 "0.09091 Mn2O3 + 0.2273 Mn3O4 + 0.1364 MnO + 0.3182 Ti3O5 + 0.04545 TiO2 -> TiMnO3"
  50  -6.936  -6.289 30 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 4 TiO2 -> 6 TiMnO3"
  51  -0.999  -0.989  5 "0.1364 Mn2O3 + 0.2273 Mn3O4 + 0.04545 MnO2 + 0.4091 Ti2O3 + 0.1818 TiO2 -> TiMnO3"
  52  -1.569  -1.414  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.4615 TiO + 0.5385 TiO2 -> TiMnO3"
  53  -0.981  -0.908  5 "0.1321 Mn2O3 + 0.2453 Mn3O4 + 0.1698 Ti2O3 + 0.2075 Ti3O5 + 0.03774 TiO2 -> TiMnO3"
  54  -1.023  -0.998  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.3333 Ti2O3 + 0.06667 TiO + 0.2667 TiO2 -> TiMnO3"
  55  -0.726  -0.711  5 "0.1667 Mn2O3 + 0.1111 Mn3O4 + 0.2778 Ti2O3 + 0.2778 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  56  -1.116  -0.991  5 "0.1461 Mn2O3 + 0.236 Mn3O4 + 0.2697 Ti3O5 + 0.1124 TiO + 0.07865 TiO2 -> TiMnO3"
  57  -0.741  -0.645  5 "0.09836 Mn2O3 + 0.1475 Mn3O4 + 0.2459 Ti3O5 + 0.08197 TiO2 + 0.1803 TiMn2O4 -> TiMnO3"
  58  -0.682  -0.600  5 "0.1379 Mn2O3 + 0.03448 Mn3O4 + 0.1724 TiO + 0.5172 TiO2 + 0.3103 TiMn2O4 -> TiMnO3"
  59  -1.114  -1.155  5 "0.3333 Mn2O3 + 0.2381 MnO + 0.09524 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
  60  -6.882  -6.536 35 "Mn2O3 + 4 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMnO3"
  61  -1.747  -1.624  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  62  -1.038  -1.023  5 "0.3793 Mn2O3 + 0.2414 MnO + 0.1724 Ti2O3 + 0.2069 Ti3O5 + 0.03448 TiO2 -> TiMnO3"
  63  -1.145  -1.158  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.3333 Ti2O3 + 0.09524 TiO + 0.2381 TiO2 -> TiMnO3"
  64  -3.017  -3.027 25 "Mn2O3 + MnO + Ti2O3 + 2 TiO2 + TiMn2O4 -> 5 TiMnO3"
  65  -1.191  -1.119  5 "0.3902 Mn2O3 + 0.2195 MnO + 0.2683 Ti3O5 + 0.122 TiO + 0.07317 TiO2 -> TiMnO3"
  66  -0.703  -0.638  5 "0.2195 Mn2O3 + 0.07317 MnO + 0.2195 Ti3O5 + 0.09756 TiO2 + 0.2439 TiMn2O4 -> TiMnO3"
  67  -3.939  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
  68  -1.619  -1.587  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.3333 Ti2O3 + 0.2381 TiO + 0.09524 TiO2 -> TiMnO3"
  69  -0.794  -0.783  5 "0.1667 Mn2O3 + 0.1111 MnO2 + 0.2778 Ti2O3 + 0.1667 TiO2 + 0.2778 TiMn2O4 -> TiMnO3"
  70 -12.903 -11.958 35 "3 Mn2O3 + MnO2 + Ti3O5 + 3 TiO + TiO2 -> 7 TiMnO3"
  71  -0.712  -0.636  5 "0.1739 Mn2O3 + 0.04348 MnO2 + 0.2174 Ti3O5 + 0.04348 TiO2 + 0.3043 TiMn2O4 -> TiMnO3"
  72  -0.949  -0.847  5 "0.09524 Mn2O3 + 0.1429 MnO2 + 0.2381 TiO + 0.4286 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  73 -11.663 -11.116 40 "4 Mn2O3 + Ti2O3 + Ti3O5 + 2 TiO + TiO2 -> 8 TiMnO3"
  74  -0.739  -0.689  5 "0.25 Mn2O3 + 0.08333 Ti2O3 + 0.1667 Ti3O5 + 0.08333 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
  75  -6.022  -5.779 30 "2 Mn2O3 + Ti2O3 + TiO + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  76  -0.750  -0.676  5 "0.2353 Mn2O3 + 0.2059 Ti3O5 + 0.02941 TiO + 0.08824 TiO2 + 0.2647 TiMn2O4 -> TiMnO3"
  77  -1.002  -0.978  5 "0.2683 Mn3O4 + 0.07317 MnO + 0.122 MnO2 + 0.3902 Ti2O3 + 0.2195 TiO2 -> TiMnO3"
  78  -0.903  -0.788  5 "0.2817 Mn3O4 + 0.1268 MnO + 0.02817 MnO2 + 0.3099 Ti3O5 + 0.07042 TiO2 -> TiMnO3"
  79  -1.516  -1.350  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.4348 TiO + 0.5652 TiO2 -> TiMnO3"
  80  -0.865  -0.767  5 "0.3182 Mn3O4 + 0.04545 MnO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiMnO3"
  81  -6.079  -5.553 35 "2 Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 -> 7 TiMnO3"
  82  -3.082  -2.884 30 "Mn3O4 + MnO + Ti2O3 + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
  83  -0.896  -0.775  5 "0.3099 Mn3O4 + 0.07042 MnO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiMnO3"
  84  -3.420  -2.941 30 "Mn3O4 + MnO + Ti3O5 + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  85  -4.004  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
  86  -0.992  -0.900  5 "0.314 Mn3O4 + 0.05814 MnO2 + 0.1628 Ti2O3 + 0.2093 Ti3O5 + 0.04651 TiO2 -> TiMnO3"
  87  -1.227  -1.165  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1111 TiO + 0.2222 TiO2 -> TiMnO3"
  88  -0.809  -0.774  5 "0.1429 Mn3O4 + 0.1429 MnO2 + 0.2857 Ti2O3 + 0.2143 TiO2 + 0.2143 TiMn2O4 -> TiMnO3"
  89  -1.154  -1.008  5 "0.3077 Mn3O4 + 0.07692 MnO2 + 0.2692 Ti3O5 + 0.1154 TiO + 0.07692 TiO2 -> TiMnO3"
  90  -0.753  -0.645  5 "0.18 Mn3O4 + 0.06 MnO2 + 0.24 Ti3O5 + 0.08 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
  91  -0.908  -0.797  5 "0.05556 Mn3O4 + 0.1667 MnO2 + 0.2222 TiO + 0.4444 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  92  -8.566  -7.627 45 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiMnO3"
  93  -0.715  -0.615  5 "0.2453 Mn3O4 + 0.03774 Ti2O3 + 0.2075 Ti3O5 + 0.1698 TiO2 + 0.1321 TiMn2O4 -> TiMnO3"
  94  -6.152  -5.494 40 "2 Mn3O4 + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
  95  -6.491  -5.551 40 "2 Mn3O4 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
  96  -6.862  -6.727 30 "4 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
  97  -1.641  -1.612  5 "0.5 MnO + 0.5 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  98  -0.767  -0.737  5 "0.07692 MnO + 0.2308 MnO2 + 0.2308 Ti2O3 + 0.1923 TiO2 + 0.3462 TiMn2O4 -> TiMnO3"
  99  -1.579  -1.474  5 "0.5652 MnO + 0.4348 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 100  -0.739  -0.656  5 "0.1277 MnO + 0.1915 MnO2 + 0.1915 Ti3O5 + 0.08511 TiO2 + 0.3404 TiMn2O4 -> TiMnO3"
 101  -4.257  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
 102  -0.745  -0.670  5 "0.2075 MnO2 + 0.07547 Ti2O3 + 0.1321 Ti3O5 + 0.0566 TiO2 + 0.3962 TiMn2O4 -> TiMnO3"
 103  -0.817  -0.771  5 "0.2414 MnO2 + 0.2069 Ti2O3 + 0.03448 TiO + 0.1724 TiO2 + 0.3793 TiMn2O4 -> TiMnO3"
 104  -0.769  -0.672  5 "0.2 MnO2 + 0.1667 Ti3O5 + 0.03333 TiO + 0.06667 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
 105  -1.001  -0.996  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
 106  -9.656  -8.918 50 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMnO3"
 107  -1.555  -1.405  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.4545 TiO + 0.5455 TiO2 -> TiMnO3"
 108  -0.953  -0.885  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 -> TiMnO3"
 109  -6.014  -5.696 30 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
 110  -5.452  -5.352 40 "Mn2O3 + Mn3O4 + MnO + 2 Ti2O3 + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
 111  -1.056  -0.943  5 "0.1453 Mn2O3 + 0.2137 Mn3O4 + 0.06838 MnO + 0.2735 Ti3O5 + 0.08547 TiO + 0.09402 TiO2 -> TiMnO3"
 112  -0.748  -0.656  5 "0.1059 Mn2O3 + 0.1412 Mn3O4 + 0.03529 MnO + 0.2471 Ti3O5 + 0.09412 TiO2 + 0.1647 TiMn2O4 -> TiMnO3"
 113  -7.296  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
 114  -0.991  -0.919  5 "0.127 Mn2O3 + 0.246 Mn3O4 + 0.007937 MnO2 + 0.1746 Ti2O3 + 0.2063 Ti3O5 + 0.03175 TiO2 -> TiMnO3"
 115  -1.261  -1.216  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.3333 Ti2O3 + 0.1282 TiO + 0.2051 TiO2 -> TiMnO3"
 116  -0.821  -0.801  5 "0.1 Mn2O3 + 0.1 Mn3O4 + 0.1 MnO2 + 0.3 Ti2O3 + 0.2 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 117  -1.187  -1.057  5 "0.1333 Mn2O3 + 0.2333 Mn3O4 + 0.03333 MnO2 + 0.2667 Ti3O5 + 0.1333 TiO + 0.06667 TiO2 -> TiMnO3"
 118  -0.753  -0.655  5 "0.08219 Mn2O3 + 0.1438 Mn3O4 + 0.02055 MnO2 + 0.2466 Ti3O5 + 0.06849 TiO2 + 0.1918 TiMn2O4 -> TiMnO3"
 119  -0.951  -0.846  5 "0.08 Mn2O3 + 0.02 Mn3O4 + 0.14 MnO2 + 0.24 TiO + 0.44 TiO2 + 0.32 TiMn2O4 -> TiMnO3"
 120  -1.049  -0.964  5 "0.1591 Mn2O3 + 0.2273 Mn3O4 + 0.1288 Ti2O3 + 0.2045 Ti3O5 + 0.05303 TiO + 0.07576 TiO2 -> TiMnO3"
 121  -0.807  -0.735  5 "0.1346 Mn2O3 + 0.1538 Mn3O4 + 0.09615 Ti2O3 + 0.1923 Ti3O5 + 0.09615 TiO2 + 0.1346 TiMn2O4 -> TiMnO3"
 122  -6.087  -5.636 35 "Mn2O3 + Mn3O4 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 123  -0.817  -0.718  5 "0.1216 Mn2O3 + 0.1486 Mn3O4 + 0.2365 Ti3O5 + 0.03378 TiO + 0.1014 TiO2 + 0.1554 TiMn2O4 -> TiMnO3"
 124  -6.257  -6.170 30 "Mn2O3 + 3 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
 125  -1.439  -1.426  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 126  -0.807  -0.798  5 "0.16 Mn2O3 + 0.04 MnO + 0.12 MnO2 + 0.28 Ti2O3 + 0.18 TiO2 + 0.26 TiMn2O4 -> TiMnO3"
 127  -1.378  -1.288  5 "0.3333 Mn2O3 + 0.2319 MnO + 0.1014 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 128  -0.753  -0.681  5 "0.1613 Mn2O3 + 0.09677 MnO + 0.06452 MnO2 + 0.2258 Ti3O5 + 0.06452 TiO2 + 0.2581 TiMn2O4 -> TiMnO3"
 129  -7.549  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 130  -1.135  -1.100  5 "0.4 Mn2O3 + 0.2 MnO + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 131  -0.749  -0.700  5 "0.25 Mn2O3 + 0.05882 MnO + 0.07353 Ti2O3 + 0.1765 Ti3O5 + 0.1029 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 132  -6.309  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 133  -0.728  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 134 -15.273 -14.426 45 "4 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 -> 9 TiMnO3"
 135  -0.812  -0.760  5 "0.1923 Mn2O3 + 0.07692 MnO2 + 0.1154 Ti2O3 + 0.1538 Ti3O5 + 0.03846 TiO2 + 0.2692 TiMn2O4 -> TiMnO3"
 136  -0.963  -0.934  5 "0.1786 Mn2O3 + 0.1429 MnO2 + 0.25 Ti2O3 + 0.07143 TiO + 0.1786 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 137  -0.916  -0.826  5 "0.1897 Mn2O3 + 0.08621 MnO2 + 0.1983 Ti3O5 + 0.07759 TiO + 0.06034 TiO2 + 0.2672 TiMn2O4 -> TiMnO3"
 138  -8.731  -8.304 40 "3 Mn2O3 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMn2O4 -> 8 TiMnO3"
 139  -0.995  -0.910  5 "0.2735 Mn3O4 + 0.09402 MnO + 0.08547 MnO2 + 0.1453 Ti2O3 + 0.2137 Ti3O5 + 0.06838 TiO2 -> TiMnO3"
 140  -1.209  -1.153  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.3333 Ti2O3 + 0.1014 TiO + 0.2319 TiO2 -> TiMnO3"
 141  -5.770  -5.601 35 "Mn3O4 + MnO + MnO2 + 2 Ti2O3 + 2 TiO2 + TiMn2O4 -> 7 TiMnO3"
 142  -1.111  -0.979  5 "0.2727 Mn3O4 + 0.09091 MnO + 0.09091 MnO2 + 0.2727 Ti3O5 + 0.09091 TiO + 0.09091 TiO2 -> TiMnO3"
 143  -0.770  -0.666  5 "0.1694 Mn3O4 + 0.04839 MnO + 0.07258 MnO2 + 0.2419 Ti3O5 + 0.08871 TiO2 + 0.1855 TiMn2O4 -> TiMnO3"
 144  -7.614  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 145  -8.853  -7.936 50 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiMnO3"
 146  -5.856  -5.267 45 "2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 3 TiO2 + TiMn2O4 -> 9 TiMnO3"
 147  -6.439  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 148  -6.777  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 149  -1.129  -1.020  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 150  -0.843  -0.755  5 "0.1883 Mn3O4 + 0.0974 MnO2 + 0.1039 Ti2O3 + 0.1818 Ti3O5 + 0.07792 TiO2 + 0.1688 TiMn2O4 -> TiMnO3"
 151  -0.913  -0.865  5 "0.1444 Mn3O4 + 0.1667 MnO2 + 0.2667 Ti2O3 + 0.04444 TiO + 0.2222 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 152  -0.871  -0.755  5 "0.1818 Mn3O4 + 0.09091 MnO2 + 0.2273 Ti3O5 + 0.04545 TiO + 0.09091 TiO2 + 0.1818 TiMn2O4 -> TiMnO3"
 153  -8.926  -7.876 55 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 154  -1.552  -1.486  5 "0.5455 MnO + 0.4545 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 155  -0.794  -0.724  5 "0.1233 MnO + 0.2192 MnO2 + 0.06849 Ti2O3 + 0.1507 Ti3O5 + 0.08219 TiO2 + 0.3288 TiMn2O4 -> TiMnO3"
 156  -0.822  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 157  -0.770  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 158  -0.773  -0.695  5 "0.2143 MnO2 + 0.07143 Ti2O3 + 0.131 Ti3O5 + 0.0119 TiO + 0.05952 TiO2 + 0.3929 TiMn2O4 -> TiMnO3"
 159  -0.994  -0.927  5 "0.1228 Mn2O3 + 0.2105 Mn3O4 + 0.08772 MnO + 0.03509 MnO2 + 0.1579 Ti2O3 + 0.2105 Ti3O5 + 0.05263 TiO2 -> TiMnO3"
 160  -1.248  -1.207  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.3333 Ti2O3 + 0.1212 TiO + 0.2121 TiO2 -> TiMnO3"
 161  -8.140  -8.069 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 Ti2O3 + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 162  -1.148  -1.029  5 "0.127 Mn2O3 + 0.2063 Mn3O4 + 0.07937 MnO + 0.04762 MnO2 + 0.2698 Ti3O5 + 0.1111 TiO + 0.07937 TiO2 -> TiMnO3"
 163  -0.770  -0.677  5 "0.08287 Mn2O3 + 0.1326 Mn3O4 + 0.04972 MnO + 0.03315 MnO2 + 0.2486 Ti3O5 + 0.07735 TiO2 + 0.1768 TiMn2O4 -> TiMnO3"
 164 -10.906  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 165  -1.006  -0.928  5 "0.1579 Mn2O3 + 0.2105 Mn3O4 + 0.05263 MnO + 0.1228 Ti2O3 + 0.2105 Ti3O5 + 0.03509 TiO + 0.08772 TiO2 -> TiMnO3"
 166  -0.808  -0.737  5 "0.1367 Mn2O3 + 0.1511 Mn3O4 + 0.01439 MnO + 0.09353 Ti2O3 + 0.1942 Ti3O5 + 0.1007 TiO2 + 0.1295 TiMn2O4 -> TiMnO3"
 167  -6.374  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 168  -0.808  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 169  -1.162  -1.071  5 "0.1389 Mn2O3 + 0.2222 Mn3O4 + 0.05556 MnO2 + 0.1389 Ti2O3 + 0.1944 Ti3O5 + 0.08333 TiO + 0.05556 TiO2 -> TiMnO3"
 170  -0.855  -0.782  5 "0.1 Mn2O3 + 0.1455 Mn3O4 + 0.05455 MnO2 + 0.1182 Ti2O3 + 0.1818 Ti3O5 + 0.06364 TiO2 + 0.1545 TiMn2O4 -> TiMnO3"
 171  -0.973  -0.937  5 "0.1129 Mn2O3 + 0.09677 Mn3O4 + 0.129 MnO2 + 0.2742 Ti2O3 + 0.06452 TiO + 0.2097 TiO2 + 0.1774 TiMn2O4 -> TiMnO3"
 172  -0.924  -0.816  5 "0.09836 Mn2O3 + 0.1393 Mn3O4 + 0.05738 MnO2 + 0.2295 Ti3O5 + 0.06557 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 173  -8.861  -8.019 50 "Mn2O3 + 2 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 10 TiMnO3"
 174  -1.350  -1.300  5 "0.3333 Mn2O3 + 0.2121 MnO + 0.1212 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 175  -0.841  -0.792  5 "0.1799 Mn2O3 + 0.08633 MnO + 0.09353 MnO2 + 0.1079 Ti2O3 + 0.1655 Ti3O5 + 0.05755 TiO2 + 0.2302 TiMn2O4 -> TiMnO3"
 176  -0.961  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 177  -0.906  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 178  -9.017  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 179  -0.930  -0.866  5 "0.2 Mn2O3 + 0.1 MnO2 + 0.1 Ti2O3 + 0.15 Ti3O5 + 0.05 TiO + 0.05 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 180  -1.092  -0.994  5 "0.2698 Mn3O4 + 0.07937 MnO + 0.1111 MnO2 + 0.127 Ti2O3 + 0.2063 Ti3O5 + 0.04762 TiO + 0.07937 TiO2 -> TiMnO3"
 181  -0.853  -0.767  5 "0.1799 Mn3O4 + 0.03704 MnO + 0.1058 MnO2 + 0.1005 Ti2O3 + 0.1852 Ti3O5 + 0.08466 TiO2 + 0.1587 TiMn2O4 -> TiMnO3"
 182  -6.692  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 183  -0.867  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 184  -9.213  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 185  -0.881  -0.789  5 "0.1885 Mn3O4 + 0.1066 MnO2 + 0.09836 Ti2O3 + 0.1803 Ti3O5 + 0.01639 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 186 -10.691  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 187  -1.131  -1.047  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 188  -0.865  -0.795  5 "0.1 Mn2O3 + 0.137 Mn3O4 + 0.03704 MnO + 0.06296 MnO2 + 0.1148 Ti2O3 + 0.1852 Ti3O5 + 0.07037 TiO2 + 0.1444 TiMn2O4 -> TiMnO3"
 189  -9.984  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 190  -0.919  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 191  -9.147  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 192  -0.939  -0.858  5 "0.1071 Mn2O3 + 0.1429 Mn3O4 + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1786 Ti3O5 + 0.03571 TiO + 0.07143 TiO2 + 0.1429 TiMn2O4 -> TiMnO3"
 193  -0.920  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 194  -0.876  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 195  -0.934  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 196   0.070  -0.191  5 "NiO + TiO2 -> TiNiO3"
 197  -0.213  -0.369  7 "2 MnO + TiO2 -> TiMn2O4"
 198  -1.878  -1.696  7 "0.6667 Mn3O4 + 0.6667 TiO + 0.3333 TiO2 -> TiMn2O4"
 199  -0.140  -0.429 14 "3 MnO + TiO2 + TiMnO3 -> 2 TiMn2O4"
 200  -2.089  -1.919  7 "0.2 Mn2O3 + 0.5333 Mn3O4 + 0.7333 TiO + 0.2667 TiO2 -> TiMn2O4"
 201  -2.437  -2.957 21 "Mn2O3 + 4 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 202  -2.989  -3.383 28 "Mn2O3 + 6 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 203  -2.155  -2.114  7 "0.7143 Mn2O3 + 0.5714 MnO + 0.7143 TiO + 0.2857 TiO2 -> TiMn2O4"
 204  -2.215  -2.505 21 "Mn3O4 + 3 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 205  -2.767  -2.931 28 "Mn3O4 + 5 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 206  -1.670  -1.530  7 "0.5833 Mn3O4 + 0.25 MnO + 0.5833 TiO + 0.4167 TiO2 -> TiMn2O4"
 207 -11.881 -10.819 35 "3 Mn3O4 + MnO2 + 4 TiO + TiO2 -> 5 TiMn2O4"
 208 -10.347  -9.585 42 "4 Mn3O4 + Ti2O3 + 3 TiO + TiO2 -> 6 TiMn2O4"
 209 -16.319 -14.731 63 "6 Mn3O4 + Ti3O5 + 5 TiO + TiO2 -> 9 TiMn2O4"
 210  -1.430  -1.307  7 "0.5333 Mn3O4 + 0.5333 TiO + 0.06667 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 211  -3.042  -3.514 21 "5 MnO + MnO2 + Ti2O3 + TiO2 -> 3 TiMn2O4"
 212  -3.594  -3.940 28 "7 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMn2O4"
 213  -2.706  -2.619  7 "1.25 MnO + 0.75 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 214  -4.439  -5.093 35 "Mn2O3 + Mn3O4 + 5 MnO + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 215  -5.543  -5.945 49 "Mn2O3 + Mn3O4 + 9 MnO + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 216  -1.881  -1.754  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.65 TiO + 0.35 TiO2 -> TiMn2O4"
 217 -14.813 -13.631 42 "Mn2O3 + 3 Mn3O4 + MnO2 + 5 TiO + TiO2 -> 6 TiMn2O4"
 218 -13.279 -12.397 49 "Mn2O3 + 4 Mn3O4 + Ti2O3 + 4 TiO + TiO2 -> 7 TiMn2O4"
 219 -19.251 -17.543 70 "Mn2O3 + 6 Mn3O4 + Ti3O5 + 6 TiO + TiO2 -> 10 TiMn2O4"
 220  -1.590  -1.471  7 "0.125 Mn2O3 + 0.4583 Mn3O4 + 0.5833 TiO + 0.04167 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 221  -5.265  -6.102 35 "Mn2O3 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 222  -6.369  -6.954 49 "Mn2O3 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 223  -2.303  -2.248  7 "0.6667 Mn2O3 + 0.5833 MnO + 0.08333 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 224  -5.212  -5.971 42 "2 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 225  -5.369  -5.769 28 "2 Mn2O3 + 4 MnO + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 226  -2.364  -3.017 28 "Mn2O3 + 5 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 227  -5.921  -6.195 35 "2 Mn2O3 + 6 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 228  -2.916  -3.443 35 "Mn2O3 + 7 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 229  -3.072  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 230  -5.044  -5.650 35 "Mn3O4 + 6 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 231  -6.147  -6.502 49 "Mn3O4 + 10 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 232  -1.769  -1.625  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.6087 TiO + 0.3913 TiO2 -> TiMn2O4"
 233  -4.769  -5.067 42 "2 Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 234  -1.363  -1.333  7 "0.5833 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.25 TiO + 0.08333 TiO2 -> TiMn2O4"
 235  -2.142  -2.565 28 "Mn3O4 + 4 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 236 -13.609 -12.371 56 "5 Mn3O4 + MnO + Ti3O5 + 4 TiO + TiO2 -> 8 TiMn2O4"
 237  -2.694  -2.991 35 "Mn3O4 + 6 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 238  -1.222  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 239 -16.594 -15.315 56 "5 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiO2 -> 8 TiMn2O4"
 240 -22.567 -20.461 77 "7 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiO2 -> 11 TiMn2O4"
 241 -14.519 -13.238 49 "4 Mn3O4 + MnO2 + 5 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 242 -21.032 -19.227 84 "8 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 243 -12.984 -12.005 56 "5 Mn3O4 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 244 -18.957 -17.151 77 "7 Mn3O4 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 245  -6.422  -7.086 42 "10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 246  -6.578  -6.884 28 "6 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 247  -2.968  -3.574 28 "6 MnO + MnO2 + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 248  -7.130  -7.310 35 "8 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 249  -3.520  -4.000 35 "8 MnO + MnO2 + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 250  -3.677  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 251  -7.267  -8.238 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + 3 Ti2O3 + TiO2 -> 7 TiMn2O4"
 252  -8.923  -9.516 70 "Mn2O3 + Mn3O4 + 14 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMn2O4"
 253  -9.286  -8.726 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 0.5 TiO2 -> 3.5 TiMn2O4"
 254  -4.991  -5.519 42 "Mn2O3 + Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 255  -1.573  -1.556  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.3167 TiO + 0.01667 TiO2 -> TiMn2O4"
 256  -4.366  -5.153 42 "Mn2O3 + Mn3O4 + 6 MnO + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 257  -5.699  -5.743 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 258  -5.470  -6.005 56 "Mn2O3 + Mn3O4 + 10 MnO + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 259  -1.382  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 260 -19.526 -18.127 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 -> 9 TiMn2O4"
 261 -25.499 -23.273 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 -> 12 TiMn2O4"
 262 -17.451 -16.050 56 "Mn2O3 + 4 Mn3O4 + MnO2 + 6 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 263 -23.964 -22.039 91 "Mn2O3 + 8 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 -> 13 TiMn2O4"
 264 -15.916 -14.817 63 "Mn2O3 + 5 Mn3O4 + Ti2O3 + 5 TiO + TiO2 + TiMnO3 -> 9 TiMn2O4"
 265 -21.889 -19.963 84 "Mn2O3 + 7 Mn3O4 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 12 TiMn2O4"
 266  -5.817  -6.528 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 267  -5.974  -6.326 28 "Mn2O3 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 268  -5.192  -6.162 42 "Mn2O3 + 8 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 269  -6.526  -6.752 35 "Mn2O3 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 270  -6.296  -7.014 56 "Mn2O3 + 12 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 271  -6.609  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 272  -8.144  -8.783 49 "3 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 273  -5.139  -6.030 49 "2 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 274  -5.296  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 275  -5.848  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 276  -5.596  -6.076 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 277  -1.462  -1.427  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.3333 Ti2O3 + 0.2754 TiO + 0.05797 TiO2 -> TiMn2O4"
 278  -4.970  -5.710 42 "Mn3O4 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 279  -6.304  -6.300 35 "Mn3O4 + 6 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 280  -6.074  -6.562 56 "Mn3O4 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 281  -6.387  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 282 -18.321 -16.867 77 "7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 5 TiO + TiO2 -> 11 TiMn2O4"
 283  -4.696  -5.127 49 "2 Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 284 -10.273  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 285 -16.246 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 286 -27.279 -24.957 98 "9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 -> 14 TiMn2O4"
 287 -19.231 -17.735 70 "6 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 288 -25.204 -22.881 91 "8 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 289 -23.669 -21.647 98 "9 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 290  -9.959 -10.455 49 "11 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 291  -6.349  -7.146 49 "11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 292  -6.505  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 293  -7.057  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 294  -8.371  -9.090 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 -> 9 TiMn2O4"
 295  -8.684  -8.686 35 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 -> 5 TiMn2O4"
 296  -7.194  -8.298 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 297  -9.236  -9.112 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMn2O4"
 298  -8.850  -9.576 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 -> 11 TiMn2O4"
 299  -9.319  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 300 -21.253 -19.679 84 "Mn2O3 + 7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 301  -4.918  -5.579 49 "Mn2O3 + Mn3O4 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 302  -5.074  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 303  -5.626  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 304 -30.211 -27.769 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 -> 15 TiMn2O4"
 305 -22.163 -20.546 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti2O3 + 7 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 306 -28.136 -25.693 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 307 -26.601 -24.459 105 "Mn2O3 + 9 Mn3O4 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 15 TiMn2O4"
 308  -9.354  -9.898 49 "Mn2O3 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 309  -5.744  -6.588 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 310  -5.900  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 311  -6.452  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 312  -8.071  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 313  -9.132  -9.446 49 "Mn3O4 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 314  -5.522  -6.136 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 315  -5.679  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 316  -6.231  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 317 -20.959 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 318 -29.916 -27.377 112 "10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 16 TiMn2O4"
 319  -9.885 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 320  -8.528  -8.888 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 321  -8.298  -9.150 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 + TiMnO3 -> 10 TiMn2O4"
 322  -8.611  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 323  -9.163  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 324 -23.891 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 325 -32.848 -30.189 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 10 TiO + TiO2 + TiMnO3 -> 17 TiMn2O4"
 326  -9.281  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 327  -9.059  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 328  -8.454  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
