#    Comput. Expt.   N  Reaction
   0  -0.180  -0.125  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
   1  -0.764  -0.694  5 "0.25 Mn2O3 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
   2  -2.918  -2.812  7 "Mn2O3 + TiO -> TiMn2O4"
   3  -2.060  -2.076 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
   4  -0.646  -0.559 15 "MnO + 2 TiO2 + TiMn2O4 -> 3 TiMnO3"
   5  -1.010  -0.989  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
   6  -0.746  -0.654  5 "0.2 MnO2 + 0.2 Ti3O5 + 0.4 TiMn2O4 -> TiMnO3"
   7  -4.414  -4.545 22 "Mn2O3 + Mn3O4 + 2 Ti2O3 -> TiMn2O4 + 3 TiMnO3"
   8  -0.830  -0.737  5 "0.1429 Mn2O3 + 0.1429 Mn3O4 + 0.2857 Ti3O5 + 0.1429 TiMn2O4 -> TiMnO3"
   9  -0.789  -0.722  5 "0.2593 Mn2O3 + 0.03704 MnO + 0.2593 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
  10  -1.066  -1.071  5 "0.1667 Mn2O3 + 0.2222 MnO2 + 0.3889 Ti2O3 + 0.2222 TiMn2O4 -> TiMnO3"
  11  -0.758  -0.682  5 "0.1765 Mn2O3 + 0.05882 MnO2 + 0.2353 Ti3O5 + 0.2941 TiMn2O4 -> TiMnO3"
  12  -0.823  -0.771  5 "0.2857 Mn2O3 + 0.07143 Ti2O3 + 0.2143 Ti3O5 + 0.2143 TiMn2O4 -> TiMnO3"
  13  -0.679  -0.679  5 "0.25 Mn2O3 + 0.25 Ti2O3 + 0.25 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
  14  -9.026  -8.361 40 "3 Mn2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 8 TiMnO3"
  15  -0.680  -0.612  5 "0.2143 Mn2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 + 0.2857 TiMn2O4 -> TiMnO3"
  16  -0.666  -0.593  5 "0.1667 Mn2O3 + 0.1667 TiO + 0.5 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  17  -1.115  -1.097  5 "0.1 Mn3O4 + 0.3 MnO2 + 0.4 Ti2O3 + 0.2 TiMn2O4 -> TiMnO3"
  18  -0.838  -0.728  5 "0.1757 Mn3O4 + 0.09459 MnO2 + 0.2703 Ti3O5 + 0.1892 TiMn2O4 -> TiMnO3"
  19  -0.598  -0.558  5 "0.2222 Mn3O4 + 0.2222 Ti2O3 + 0.3889 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  20  -0.692  -0.588  5 "0.2308 Mn3O4 + 0.2308 Ti3O5 + 0.1538 TiO2 + 0.1538 TiMn2O4 -> TiMnO3"
  21  -0.491  -0.407  5 "0.1111 Mn3O4 + 0.1111 TiO + 0.5556 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  22  -5.989  -5.992 25 "MnO + 2 MnO2 + 2 Ti2O3 + TiMn2O4 -> 5 TiMnO3"
  23  -0.821  -0.734  5 "0.1111 MnO + 0.2222 MnO2 + 0.2222 Ti3O5 + 0.3333 TiMn2O4 -> TiMnO3"
  24  -0.807  -0.732  5 "0.2308 MnO2 + 0.07692 Ti2O3 + 0.1538 Ti3O5 + 0.3846 TiMn2O4 -> TiMnO3"
  25  -6.625  -6.276 20 "2 MnO2 + Ti2O3 + TiO + TiMn2O4 -> 4 TiMnO3"
  26  -0.734  -0.701  5 "0.2222 MnO2 + 0.2222 Ti2O3 + 0.1667 TiO2 + 0.3889 TiMn2O4 -> TiMnO3"
  27  -0.808  -0.712  5 "0.2174 MnO2 + 0.1957 Ti3O5 + 0.02174 TiO + 0.3913 TiMn2O4 -> TiMnO3"
  28  -0.679  -0.592  5 "0.1765 MnO2 + 0.1765 Ti3O5 + 0.05882 TiO2 + 0.4118 TiMn2O4 -> TiMnO3"
  29  -0.863  -0.762  5 "0.2 MnO2 + 0.2 TiO + 0.4 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  30  -8.794  -7.992 50 "2 Mn2O3 + Mn3O4 + MnO + 3 Ti3O5 + TiMn2O4 -> 10 TiMnO3"
  31  -1.104  -1.105  5 "0.1364 Mn2O3 + 0.04545 Mn3O4 + 0.2273 MnO2 + 0.4091 Ti2O3 + 0.1818 TiMn2O4 -> TiMnO3"
  32  -0.823  -0.726  5 "0.09091 Mn2O3 + 0.1364 Mn3O4 + 0.04545 MnO2 + 0.2727 Ti3O5 + 0.1818 TiMn2O4 -> TiMnO3"
  33  -0.900  -0.827  5 "0.1803 Mn2O3 + 0.1475 Mn3O4 + 0.08197 Ti2O3 + 0.2459 Ti3O5 + 0.09836 TiMn2O4 -> TiMnO3"
  34  -0.721  -0.711  5 "0.1667 Mn2O3 + 0.1111 Mn3O4 + 0.2778 Ti2O3 + 0.2778 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  35 -11.785 -10.744 55 "3 Mn2O3 + Mn3O4 + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
  36  -0.737  -0.645  5 "0.09836 Mn2O3 + 0.1475 Mn3O4 + 0.2459 Ti3O5 + 0.08197 TiO2 + 0.1803 TiMn2O4 -> TiMnO3"
  37  -0.679  -0.600  5 "0.1379 Mn2O3 + 0.03448 Mn3O4 + 0.1724 TiO + 0.5172 TiO2 + 0.3103 TiMn2O4 -> TiMnO3"
  38  -8.344  -8.460 35 "Mn2O3 + MnO + 2 MnO2 + 3 Ti2O3 + TiMn2O4 -> 7 TiMnO3"
  39  -0.814  -0.740  5 "0.1667 Mn2O3 + 0.08333 MnO + 0.08333 MnO2 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
  40  -0.834  -0.782  5 "0.2889 Mn2O3 + 0.02222 MnO + 0.06667 Ti2O3 + 0.2222 Ti3O5 + 0.2 TiMn2O4 -> TiMnO3"
  41  -3.001  -3.027 25 "Mn2O3 + MnO + Ti2O3 + 2 TiO2 + TiMn2O4 -> 5 TiMnO3"
  42 -12.007 -11.196 55 "4 Mn2O3 + MnO + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
  43  -0.700  -0.638  5 "0.2195 Mn2O3 + 0.07317 MnO + 0.2195 Ti3O5 + 0.09756 TiO2 + 0.2439 TiMn2O4 -> TiMnO3"
  44  -3.923  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
  45  -0.852  -0.802  5 "0.1948 Mn2O3 + 0.09091 MnO2 + 0.1169 Ti2O3 + 0.1688 Ti3O5 + 0.2597 TiMn2O4 -> TiMnO3"
  46  -1.157  -1.153  5 "0.1724 Mn2O3 + 0.2414 MnO2 + 0.3793 Ti2O3 + 0.03448 TiO + 0.2069 TiMn2O4 -> TiMnO3"
  47  -0.789  -0.783  5 "0.1667 Mn2O3 + 0.1111 MnO2 + 0.2778 Ti2O3 + 0.1667 TiO2 + 0.2778 TiMn2O4 -> TiMnO3"
  48  -0.951  -0.863  5 "0.191 Mn2O3 + 0.1011 MnO2 + 0.2247 Ti3O5 + 0.06742 TiO + 0.2584 TiMn2O4 -> TiMnO3"
  49  -0.709  -0.636  5 "0.1739 Mn2O3 + 0.04348 MnO2 + 0.2174 Ti3O5 + 0.04348 TiO2 + 0.3043 TiMn2O4 -> TiMnO3"
  50  -0.945  -0.847  5 "0.09524 Mn2O3 + 0.1429 MnO2 + 0.2381 TiO + 0.4286 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  51 -11.381 -10.830 50 "4 Mn2O3 + Ti2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 10 TiMnO3"
  52  -0.735  -0.689  5 "0.25 Mn2O3 + 0.08333 Ti2O3 + 0.1667 Ti3O5 + 0.08333 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
  53  -5.992  -5.779 30 "2 Mn2O3 + Ti2O3 + TiO + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  54  -0.746  -0.676  5 "0.2353 Mn2O3 + 0.2059 Ti3O5 + 0.02941 TiO + 0.08824 TiO2 + 0.2647 TiMn2O4 -> TiMnO3"
  55 -11.080 -11.034 45 "Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiMn2O4 -> 9 TiMnO3"
  56  -0.855  -0.748  5 "0.1684 Mn3O4 + 0.03158 MnO + 0.1053 MnO2 + 0.2737 Ti3O5 + 0.1789 TiMn2O4 -> TiMnO3"
  57  -3.065  -2.884 30 "Mn3O4 + MnO + Ti2O3 + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
  58  -3.405  -2.941 30 "Mn3O4 + MnO + Ti3O5 + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  59  -3.988  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
  60  -0.925  -0.837  5 "0.1842 Mn3O4 + 0.1316 MnO2 + 0.1053 Ti2O3 + 0.2105 Ti3O5 + 0.1579 TiMn2O4 -> TiMnO3"
  61 -11.716 -11.318 40 "Mn3O4 + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
  62  -0.804  -0.774  5 "0.1429 Mn3O4 + 0.1429 MnO2 + 0.2857 Ti2O3 + 0.2143 TiO2 + 0.2143 TiMn2O4 -> TiMnO3"
  63  -0.922  -0.807  5 "0.1765 Mn3O4 + 0.1176 MnO2 + 0.2647 Ti3O5 + 0.02941 TiO + 0.1765 TiMn2O4 -> TiMnO3"
  64  -0.749  -0.645  5 "0.18 Mn3O4 + 0.06 MnO2 + 0.24 Ti3O5 + 0.08 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
  65  -0.905  -0.797  5 "0.05556 Mn3O4 + 0.1667 MnO2 + 0.2222 TiO + 0.4444 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  66  -0.711  -0.615  5 "0.2453 Mn3O4 + 0.03774 Ti2O3 + 0.2075 Ti3O5 + 0.1698 TiO2 + 0.1321 TiMn2O4 -> TiMnO3"
  67  -6.121  -5.494 40 "2 Mn3O4 + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
  68  -6.460  -5.551 40 "2 Mn3O4 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
  69  -0.875  -0.803  5 "0.1071 MnO + 0.25 MnO2 + 0.07143 Ti2O3 + 0.1786 Ti3O5 + 0.3214 TiMn2O4 -> TiMnO3"
  70  -9.583  -9.302 30 "MnO + 3 MnO2 + 2 Ti2O3 + TiO + TiMn2O4 -> 6 TiMnO3"
  71  -0.763  -0.737  5 "0.07692 MnO + 0.2308 MnO2 + 0.2308 Ti2O3 + 0.1923 TiO2 + 0.3462 TiMn2O4 -> TiMnO3"
  72  -7.252  -6.642 25 "MnO + 2 MnO2 + Ti3O5 + TiO + TiMn2O4 -> 5 TiMnO3"
  73  -0.736  -0.656  5 "0.1277 MnO + 0.1915 MnO2 + 0.1915 Ti3O5 + 0.08511 TiO2 + 0.3404 TiMn2O4 -> TiMnO3"
  74  -4.240  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
  75 -10.356  -9.548 45 "3 MnO2 + Ti2O3 + Ti3O5 + TiO + 3 TiMn2O4 -> 9 TiMnO3"
  76  -0.742  -0.670  5 "0.2075 MnO2 + 0.07547 Ti2O3 + 0.1321 Ti3O5 + 0.0566 TiO2 + 0.3962 TiMn2O4 -> TiMnO3"
  77  -0.813  -0.771  5 "0.2414 MnO2 + 0.2069 Ti2O3 + 0.03448 TiO + 0.1724 TiO2 + 0.3793 TiMn2O4 -> TiMnO3"
  78  -0.766  -0.672  5 "0.2 MnO2 + 0.1667 Ti3O5 + 0.03333 TiO + 0.06667 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  79 -13.434 -13.503 55 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 5 Ti2O3 + TiMn2O4 -> 11 TiMnO3"
  80  -0.843  -0.748  5 "0.0922 Mn2O3 + 0.1277 Mn3O4 + 0.03546 MnO + 0.05674 MnO2 + 0.2766 Ti3O5 + 0.1702 TiMn2O4 -> TiMnO3"
  81 -11.148 -10.460 60 "3 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 3 Ti3O5 + TiMn2O4 -> 12 TiMnO3"
  82  -5.420  -5.352 40 "Mn2O3 + Mn3O4 + MnO + 2 Ti2O3 + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
  83 -14.766 -13.578 70 "4 Mn2O3 + Mn3O4 + MnO + 4 Ti3O5 + TiO + TiMn2O4 -> 14 TiMnO3"
  84  -0.744  -0.656  5 "0.1059 Mn2O3 + 0.1412 Mn3O4 + 0.03529 MnO + 0.2471 Ti3O5 + 0.09412 TiO2 + 0.1647 TiMn2O4 -> TiMnO3"
  85  -7.265  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
  86  -0.921  -0.850  5 "0.1084 Mn2O3 + 0.1386 Mn3O4 + 0.07831 MnO2 + 0.1205 Ti2O3 + 0.2048 Ti3O5 + 0.1446 TiMn2O4 -> TiMnO3"
  87  -1.177  -1.172  5 "0.1429 Mn2O3 + 0.04286 Mn3O4 + 0.2429 MnO2 + 0.4 Ti2O3 + 0.02857 TiO + 0.1714 TiMn2O4 -> TiMnO3"
  88  -0.816  -0.801  5 "0.1 Mn2O3 + 0.1 Mn3O4 + 0.1 MnO2 + 0.3 Ti2O3 + 0.2 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
  89  -0.972  -0.866  5 "0.1053 Mn2O3 + 0.1316 Mn3O4 + 0.07895 MnO2 + 0.2632 Ti3O5 + 0.05263 TiO + 0.1579 TiMn2O4 -> TiMnO3"
  90  -0.749  -0.655  5 "0.08219 Mn2O3 + 0.1438 Mn3O4 + 0.02055 MnO2 + 0.2466 Ti3O5 + 0.06849 TiO2 + 0.1918 TiMn2O4 -> TiMnO3"
  91  -0.947  -0.846  5 "0.08 Mn2O3 + 0.02 Mn3O4 + 0.14 MnO2 + 0.24 TiO + 0.44 TiO2 + 0.32 TiMn2O4 -> TiMnO3"
  92 -14.140 -13.212 65 "4 Mn2O3 + Mn3O4 + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
  93  -0.803  -0.735  5 "0.1346 Mn2O3 + 0.1538 Mn3O4 + 0.09615 Ti2O3 + 0.1923 Ti3O5 + 0.09615 TiO2 + 0.1346 TiMn2O4 -> TiMnO3"
  94  -6.056  -5.636 35 "Mn2O3 + Mn3O4 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
  95  -0.813  -0.718  5 "0.1216 Mn2O3 + 0.1486 Mn3O4 + 0.2365 Ti3O5 + 0.03378 TiO + 0.1014 TiO2 + 0.1554 TiMn2O4 -> TiMnO3"
  96  -0.897  -0.848  5 "0.1852 Mn2O3 + 0.07407 MnO + 0.1111 MnO2 + 0.1111 Ti2O3 + 0.1852 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
  97 -11.938 -11.770 40 "Mn2O3 + MnO + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
  98  -0.802  -0.798  5 "0.16 Mn2O3 + 0.04 MnO + 0.12 MnO2 + 0.28 Ti2O3 + 0.18 TiO2 + 0.26 TiMn2O4 -> TiMnO3"
  99  -0.951  -0.868  5 "0.1795 Mn2O3 + 0.06838 MnO + 0.1111 MnO2 + 0.2393 Ti3O5 + 0.05128 TiO + 0.2308 TiMn2O4 -> TiMnO3"
 100  -0.749  -0.681  5 "0.1613 Mn2O3 + 0.09677 MnO + 0.06452 MnO2 + 0.2258 Ti3O5 + 0.06452 TiO2 + 0.2581 TiMn2O4 -> TiMnO3"
 101  -7.518  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 102 -14.361 -13.664 65 "5 Mn2O3 + MnO + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 103  -0.745  -0.700  5 "0.25 Mn2O3 + 0.05882 MnO + 0.07353 Ti2O3 + 0.1765 Ti3O5 + 0.1029 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 104  -6.278  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 105  -0.724  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 106  -0.958  -0.898  5 "0.2016 Mn2O3 + 0.1129 MnO2 + 0.1048 Ti2O3 + 0.1694 Ti3O5 + 0.04032 TiO + 0.2419 TiMn2O4 -> TiMnO3"
 107  -0.807  -0.760  5 "0.1923 Mn2O3 + 0.07692 MnO2 + 0.1154 Ti2O3 + 0.1538 Ti3O5 + 0.03846 TiO2 + 0.2692 TiMn2O4 -> TiMnO3"
 108  -0.958  -0.934  5 "0.1786 Mn2O3 + 0.1429 MnO2 + 0.25 Ti2O3 + 0.07143 TiO + 0.1786 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 109  -0.912  -0.826  5 "0.1897 Mn2O3 + 0.08621 MnO2 + 0.1983 Ti3O5 + 0.07759 TiO + 0.06034 TiO2 + 0.2672 TiMn2O4 -> TiMnO3"
 110  -8.686  -8.304 40 "3 Mn2O3 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMn2O4 -> 8 TiMnO3"
 111  -0.935  -0.848  5 "0.1793 Mn3O4 + 0.02069 MnO + 0.1379 MnO2 + 0.1034 Ti2O3 + 0.2138 Ti3O5 + 0.1517 TiMn2O4 -> TiMnO3"
 112 -14.674 -14.344 50 "Mn3O4 + MnO + 4 MnO2 + 4 Ti2O3 + TiO + TiMn2O4 -> 10 TiMnO3"
 113  -5.737  -5.601 35 "Mn3O4 + MnO + MnO2 + 2 Ti2O3 + 2 TiO2 + TiMn2O4 -> 7 TiMnO3"
 114  -0.921  -0.808  5 "0.1707 Mn3O4 + 0.02439 MnO + 0.122 MnO2 + 0.2683 Ti3O5 + 0.02439 TiO + 0.1707 TiMn2O4 -> TiMnO3"
 115  -0.766  -0.666  5 "0.1694 Mn3O4 + 0.04839 MnO + 0.07258 MnO2 + 0.2419 Ti3O5 + 0.08871 TiO2 + 0.1855 TiMn2O4 -> TiMnO3"
 116  -7.582  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 117  -5.824  -5.267 45 "2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 3 TiO2 + TiMn2O4 -> 9 TiMnO3"
 118  -6.407  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 119  -6.747  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 120  -9.384  -8.658 35 "Mn3O4 + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMn2O4 -> 7 TiMnO3"
 121  -0.838  -0.755  5 "0.1883 Mn3O4 + 0.0974 MnO2 + 0.1039 Ti2O3 + 0.1818 Ti3O5 + 0.07792 TiO2 + 0.1688 TiMn2O4 -> TiMnO3"
 122  -0.908  -0.865  5 "0.1444 Mn3O4 + 0.1667 MnO2 + 0.2667 Ti2O3 + 0.04444 TiO + 0.2222 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 123  -0.867  -0.755  5 "0.1818 Mn3O4 + 0.09091 MnO2 + 0.2273 Ti3O5 + 0.04545 TiO + 0.09091 TiO2 + 0.1818 TiMn2O4 -> TiMnO3"
 124  -8.879  -7.876 55 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 125 -10.283  -9.608 40 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + 2 TiMn2O4 -> 8 TiMnO3"
 126  -0.790  -0.724  5 "0.1233 MnO + 0.2192 MnO2 + 0.06849 Ti2O3 + 0.1507 Ti3O5 + 0.08219 TiO2 + 0.3288 TiMn2O4 -> TiMnO3"
 127  -0.818  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 128  -0.767  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 129  -0.769  -0.695  5 "0.2143 MnO2 + 0.07143 Ti2O3 + 0.131 Ti3O5 + 0.0119 TiO + 0.05952 TiO2 + 0.3929 TiMn2O4 -> TiMnO3"
 130  -0.933  -0.863  5 "0.109 Mn2O3 + 0.1327 Mn3O4 + 0.0237 MnO + 0.08531 MnO2 + 0.1185 Ti2O3 + 0.2085 Ti3O5 + 0.1374 TiMn2O4 -> TiMnO3"
 131 -17.029 -16.812 60 "Mn2O3 + Mn3O4 + MnO + 4 MnO2 + 5 Ti2O3 + TiO + TiMn2O4 -> 12 TiMnO3"
 132  -8.091  -8.069 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 Ti2O3 + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 133  -0.971  -0.867  5 "0.1048 Mn2O3 + 0.1266 Mn3O4 + 0.02183 MnO + 0.08297 MnO2 + 0.2664 Ti3O5 + 0.04803 TiO + 0.1528 TiMn2O4 -> TiMnO3"
 134  -0.767  -0.677  5 "0.08287 Mn2O3 + 0.1326 Mn3O4 + 0.04972 MnO + 0.03315 MnO2 + 0.2486 Ti3O5 + 0.07735 TiO2 + 0.1768 TiMn2O4 -> TiMnO3"
 135 -10.859  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 136 -17.120 -16.047 80 "5 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 4 Ti3O5 + TiO + TiMn2O4 -> 16 TiMnO3"
 137  -0.804  -0.737  5 "0.1367 Mn2O3 + 0.1511 Mn3O4 + 0.01439 MnO + 0.09353 Ti2O3 + 0.1942 Ti3O5 + 0.1007 TiO2 + 0.1295 TiMn2O4 -> TiMnO3"
 138  -6.342  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 139  -0.804  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 140  -0.980  -0.904  5 "0.1136 Mn2O3 + 0.1364 Mn3O4 + 0.09091 MnO2 + 0.1136 Ti2O3 + 0.2045 Ti3O5 + 0.02273 TiO + 0.1364 TiMn2O4 -> TiMnO3"
 141  -0.850  -0.782  5 "0.1 Mn2O3 + 0.1455 Mn3O4 + 0.05455 MnO2 + 0.1182 Ti2O3 + 0.1818 Ti3O5 + 0.06364 TiO2 + 0.1545 TiMn2O4 -> TiMnO3"
 142  -0.968  -0.937  5 "0.1129 Mn2O3 + 0.09677 Mn3O4 + 0.129 MnO2 + 0.2742 Ti2O3 + 0.06452 TiO + 0.2097 TiO2 + 0.1774 TiMn2O4 -> TiMnO3"
 143  -0.919  -0.816  5 "0.09836 Mn2O3 + 0.1393 Mn3O4 + 0.05738 MnO2 + 0.2295 Ti3O5 + 0.06557 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 144  -8.815  -8.019 50 "Mn2O3 + 2 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 10 TiMnO3"
 145  -0.957  -0.902  5 "0.1902 Mn2O3 + 0.06748 MnO + 0.1227 MnO2 + 0.1043 Ti2O3 + 0.184 Ti3O5 + 0.02454 TiO + 0.2147 TiMn2O4 -> TiMnO3"
 146  -0.837  -0.792  5 "0.1799 Mn2O3 + 0.08633 MnO + 0.09353 MnO2 + 0.1079 Ti2O3 + 0.1655 Ti3O5 + 0.05755 TiO2 + 0.2302 TiMn2O4 -> TiMnO3"
 147  -0.955  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 148  -0.902  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 149  -8.972  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 150  -0.925  -0.866  5 "0.2 Mn2O3 + 0.1 MnO2 + 0.1 Ti2O3 + 0.15 Ti3O5 + 0.05 TiO + 0.05 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 151 -11.176 -10.354 42 "Mn3O4 + MnO + 2.5 MnO2 + Ti2O3 + 1.5 Ti3O5 + TiO + TiMn2O4 -> 8.5 TiMnO3"
 152  -0.848  -0.767  5 "0.1799 Mn3O4 + 0.03704 MnO + 0.1058 MnO2 + 0.1005 Ti2O3 + 0.1852 Ti3O5 + 0.08466 TiO2 + 0.1587 TiMn2O4 -> TiMnO3"
 153  -6.659  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 154  -0.863  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 155  -9.166  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 156  -0.876  -0.789  5 "0.1885 Mn3O4 + 0.1066 MnO2 + 0.09836 Ti2O3 + 0.1803 Ti3O5 + 0.01639 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 157 -10.642  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 158  -0.979  -0.905  5 "0.1132 Mn2O3 + 0.1321 Mn3O4 + 0.01887 MnO + 0.09434 MnO2 + 0.1132 Ti2O3 + 0.2075 Ti3O5 + 0.01887 TiO + 0.1321 TiMn2O4 -> TiMnO3"
 159  -0.861  -0.795  5 "0.1 Mn2O3 + 0.137 Mn3O4 + 0.03704 MnO + 0.06296 MnO2 + 0.1148 Ti2O3 + 0.1852 Ti3O5 + 0.07037 TiO2 + 0.1444 TiMn2O4 -> TiMnO3"
 160  -9.937  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 161  -0.915  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 162  -9.101  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 163  -0.934  -0.858  5 "0.1071 Mn2O3 + 0.1429 Mn3O4 + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1786 Ti3O5 + 0.03571 TiO + 0.07143 TiO2 + 0.1429 TiMn2O4 -> TiMnO3"
 164  -0.915  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 165  -0.872  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 166  -0.929  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 167  -0.213  -0.369  7 "2 MnO + TiO2 -> TiMn2O4"
 168   0.073  -0.060  7 "MnO + TiMnO3 -> TiMn2O4"
 169  -1.104  -1.294  7 "0.5 Mn2O3 + MnO + 0.5 Ti2O3 -> TiMn2O4"
 170  -0.920  -1.005  7 "0.3333 Mn2O3 + 1.333 MnO + 0.3333 Ti3O5 -> TiMn2O4"
 171  -0.993  -1.068  7 "0.5 Mn3O4 + 0.5 MnO + 0.5 Ti2O3 -> TiMn2O4"
 172  -0.846  -0.854  7 "0.3333 Mn3O4 + MnO + 0.3333 Ti3O5 -> TiMn2O4"
 173  -3.109  -2.865  7 "0.5 Mn3O4 + 0.5 MnO2 + TiO -> TiMn2O4"
 174  -1.561  -1.499  7 "0.6667 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO -> TiMn2O4"
 175  -1.771  -1.607  7 "0.6667 Mn3O4 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 176  -1.868  -1.696  7 "0.6667 Mn3O4 + 0.6667 TiO + 0.3333 TiO2 -> TiMn2O4"
 177  -1.311  -1.210  7 "0.5 Mn3O4 + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 178  -1.406  -1.573  7 "1.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMn2O4"
 179  -1.121  -1.190  7 "1.667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMn2O4"
 180  -3.521  -3.370  7 "MnO + MnO2 + TiO -> TiMn2O4"
 181  -0.140  -0.429 14 "3 MnO + TiO2 + TiMnO3 -> 2 TiMn2O4"
 182  -4.195  -4.724 28 "Mn2O3 + Mn3O4 + 3 MnO + 2 Ti2O3 -> 4 TiMn2O4"
 183  -5.301  -5.576 42 "Mn2O3 + Mn3O4 + 7 MnO + 2 Ti3O5 -> 6 TiMn2O4"
 184  -3.045  -2.847  7 "0.3333 Mn2O3 + 0.3333 Mn3O4 + 0.3333 MnO2 + TiO -> TiMn2O4"
 185  -1.787  -1.718  7 "0.1667 Mn2O3 + 0.5556 Mn3O4 + 0.2778 Ti2O3 + 0.4444 TiO -> TiMn2O4"
 186  -1.919  -1.762  7 "0.129 Mn2O3 + 0.5806 Mn3O4 + 0.1452 Ti3O5 + 0.5645 TiO -> TiMn2O4"
 187  -2.078  -1.919  7 "0.2 Mn2O3 + 0.5333 Mn3O4 + 0.7333 TiO + 0.2667 TiO2 -> TiMn2O4"
 188  -1.541  -1.439  7 "0.1429 Mn2O3 + 0.4286 Mn3O4 + 0.5714 TiO + 0.4286 TiMnO3 -> TiMn2O4"
 189  -5.020  -5.733 28 "Mn2O3 + 5 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 190  -6.126  -6.585 42 "Mn2O3 + 9 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 191  -3.119  -2.998  7 "0.6667 Mn2O3 + 0.3333 MnO + 0.3333 MnO2 + TiO -> TiMn2O4"
 192  -4.969  -5.602 35 "2 Mn2O3 + 6 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 193  -1.830  -1.901  7 "0.7 Mn2O3 + 0.6 MnO + 0.3 Ti2O3 + 0.4 TiO -> TiMn2O4"
 194  -2.421  -2.957 21 "Mn2O3 + 4 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 195  -0.712  -0.883  7 "0.3333 Mn2O3 + MnO + 0.3333 Ti2O3 + 0.3333 TiMnO3 -> TiMn2O4"
 196  -1.919  -1.908  7 "0.6667 Mn2O3 + 0.6667 MnO + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 197  -2.974  -3.383 28 "Mn2O3 + 6 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 198  -0.424  -0.532  7 "0.1667 Mn2O3 + 1.167 MnO + 0.1667 Ti3O5 + 0.5 TiMnO3 -> TiMn2O4"
 199  -2.145  -2.114  7 "0.7143 Mn2O3 + 0.5714 MnO + 0.7143 TiO + 0.2857 TiO2 -> TiMn2O4"
 200  -1.422  -1.436  7 "0.5 Mn2O3 + 0.5 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 201  -4.798  -5.281 28 "Mn3O4 + 4 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 202  -5.904  -6.133 42 "Mn3O4 + 8 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 203  -9.738  -9.099 21 "Mn3O4 + MnO + 2 MnO2 + 3 TiO -> 3 TiMn2O4"
 204  -0.974  -1.040  7 "0.4783 Mn3O4 + 0.5652 MnO + 0.4348 Ti2O3 + 0.04348 Ti3O5 -> TiMn2O4"
 205  -1.334  -1.326  7 "0.6 Mn3O4 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO -> TiMn2O4"
 206  -2.200  -2.505 21 "Mn3O4 + 3 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 207  -0.841  -0.924  7 "0.4286 Mn3O4 + 0.5714 MnO + 0.4286 Ti2O3 + 0.1429 TiMnO3 -> TiMn2O4"
 208  -1.475  -1.366  7 "0.56 Mn3O4 + 0.32 MnO + 0.22 Ti3O5 + 0.34 TiO -> TiMn2O4"
 209  -2.752  -2.931 28 "Mn3O4 + 5 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 210  -0.679  -0.710  7 "0.2727 Mn3O4 + MnO + 0.2727 Ti3O5 + 0.1818 TiMnO3 -> TiMn2O4"
 211  -1.661  -1.530  7 "0.5833 Mn3O4 + 0.25 MnO + 0.5833 TiO + 0.4167 TiO2 -> TiMn2O4"
 212  -1.114  -1.046  7 "0.4286 Mn3O4 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiMnO3 -> TiMn2O4"
 213  -3.633  -3.409 12 "Mn3O4 + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO -> 1.667 TiMn2O4"
 214  -3.369  -3.074 11 "Mn3O4 + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 215 -11.822 -10.819 35 "3 Mn3O4 + MnO2 + 4 TiO + TiO2 -> 5 TiMn2O4"
 216  -8.840  -8.149 28 "2 Mn3O4 + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 217  -1.631  -1.535  7 "0.6667 Mn3O4 + 0.2222 Ti2O3 + 0.05556 Ti3O5 + 0.3889 TiO -> TiMn2O4"
 218 -10.287  -9.585 42 "4 Mn3O4 + Ti2O3 + 3 TiO + TiO2 -> 6 TiMn2O4"
 219  -1.461  -1.383  7 "0.6 Mn3O4 + 0.2 Ti2O3 + 0.4 TiO + 0.2 TiMnO3 -> TiMn2O4"
 220 -16.232 -14.731 63 "6 Mn3O4 + Ti3O5 + 5 TiO + TiO2 -> 9 TiMn2O4"
 221  -1.562  -1.427  7 "0.5909 Mn3O4 + 0.09091 Ti3O5 + 0.5 TiO + 0.2273 TiMnO3 -> TiMn2O4"
 222  -1.423  -1.307  7 "0.5333 Mn3O4 + 0.5333 TiO + 0.06667 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 223  -1.349  -1.496  7 "1.533 MnO + 0.4667 MnO2 + 0.4 Ti2O3 + 0.06667 Ti3O5 -> TiMn2O4"
 224  -2.312  -2.343  7 "1.286 MnO + 0.7143 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 225  -3.025  -3.514 21 "5 MnO + MnO2 + Ti2O3 + TiO2 -> 3 TiMn2O4"
 226  -0.349  -0.492  7 "1.143 MnO + 0.1429 MnO2 + 0.1429 Ti2O3 + 0.7143 TiMnO3 -> TiMn2O4"
 227  -2.321  -2.280  7 "1.333 MnO + 0.6667 MnO2 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 228  -3.578  -3.940 28 "7 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMn2O4"
 229  -0.166  -0.286  7 "1.133 MnO + 0.06667 MnO2 + 0.06667 Ti3O5 + 0.8 TiMnO3 -> TiMn2O4"
 230  -2.694  -2.619  7 "1.25 MnO + 0.75 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 231  -1.125  -1.163  7 "MnO + 0.3333 MnO2 + 0.3333 TiO + 0.6667 TiMnO3 -> TiMn2O4"
 232  -7.006  -7.869 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + 3 Ti2O3 -> 6 TiMn2O4"
 233  -8.665  -9.147 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + 3 Ti3O5 -> 9 TiMn2O4"
 234 -12.656 -11.911 28 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 TiO -> 4 TiMn2O4"
 235  -4.748  -5.150 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 236  -1.568  -1.562  7 "0.2069 Mn2O3 + 0.4483 Mn3O4 + 0.2414 MnO + 0.3448 Ti2O3 + 0.3103 TiO -> TiMn2O4"
 237  -4.408  -5.093 35 "Mn2O3 + Mn3O4 + 5 MnO + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 238  -4.121  -4.784 35 "Mn2O3 + Mn3O4 + 4 MnO + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 239  -1.630  -1.530  7 "0.1395 Mn2O3 + 0.4651 Mn3O4 + 0.3256 MnO + 0.1977 Ti3O5 + 0.407 TiO -> TiMn2O4"
 240  -5.514  -5.945 49 "Mn2O3 + Mn3O4 + 9 MnO + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 241  -5.227  -5.636 49 "Mn2O3 + Mn3O4 + 8 MnO + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 242  -1.871  -1.754  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.65 TiO + 0.35 TiO2 -> TiMn2O4"
 243  -1.348  -1.285  7 "0.1667 Mn2O3 + 0.3333 Mn3O4 + 0.1667 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 244 -13.817 -13.038 42 "Mn2O3 + 3 Mn3O4 + MnO2 + Ti2O3 + 4 TiO -> 6 TiMn2O4"
 245 -19.762 -18.184 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti3O5 + 6 TiO -> 9 TiMn2O4"
 246 -14.740 -13.631 42 "Mn2O3 + 3 Mn3O4 + MnO2 + 5 TiO + TiO2 -> 6 TiMn2O4"
 247 -11.758 -10.961 35 "Mn2O3 + 2 Mn3O4 + MnO2 + 4 TiO + TiMnO3 -> 5 TiMn2O4"
 248  -1.795  -1.713  7 "0.1522 Mn2O3 + 0.5652 Mn3O4 + 0.2391 Ti2O3 + 0.02174 Ti3O5 + 0.4565 TiO -> TiMn2O4"
 249 -13.205 -12.397 49 "Mn2O3 + 4 Mn3O4 + Ti2O3 + 4 TiO + TiO2 -> 7 TiMn2O4"
 250  -1.641  -1.561  7 "0.1154 Mn2O3 + 0.5385 Mn3O4 + 0.1923 Ti2O3 + 0.4615 TiO + 0.1538 TiMnO3 -> TiMn2O4"
 251 -19.150 -17.543 70 "Mn2O3 + 6 Mn3O4 + Ti3O5 + 6 TiO + TiO2 -> 10 TiMn2O4"
 252  -1.692  -1.559  7 "0.09589 Mn2O3 + 0.5342 Mn3O4 + 0.08219 Ti3O5 + 0.5479 TiO + 0.2055 TiMnO3 -> TiMn2O4"
 253  -1.582  -1.471  7 "0.125 Mn2O3 + 0.4583 Mn3O4 + 0.5833 TiO + 0.04167 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 254  -5.573  -6.159 35 "Mn2O3 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 255  -1.910  -1.971  7 "0.6667 Mn2O3 + 0.619 MnO + 0.04762 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 256  -5.233  -6.102 35 "Mn2O3 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 257  -4.947  -5.793 35 "Mn2O3 + 6 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 258  -3.591  -3.526 11 "Mn2O3 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 259  -6.339  -6.954 49 "Mn2O3 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 260  -6.052  -6.645 49 "Mn2O3 + 10 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 261  -2.292  -2.248  7 "0.6667 Mn2O3 + 0.5833 MnO + 0.08333 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 262  -6.366  -6.241 21 "Mn2O3 + 2 MnO + MnO2 + 2 TiO + TiMnO3 -> 3 TiMn2O4"
 263  -1.821  -1.875  7 "0.6818 Mn2O3 + 0.6364 MnO + 0.2273 Ti2O3 + 0.04545 Ti3O5 + 0.4091 TiO -> TiMn2O4"
 264  -5.183  -5.971 42 "2 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 265  -4.896  -5.662 42 "2 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 266  -5.339  -5.769 28 "2 Mn2O3 + 4 MnO + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 267  -1.437  -1.490  7 "0.5333 Mn2O3 + 0.6 MnO + 0.1333 Ti2O3 + 0.4 TiO + 0.3333 TiMnO3 -> TiMn2O4"
 268  -2.348  -3.017 28 "Mn2O3 + 5 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 269  -5.892  -6.195 35 "2 Mn2O3 + 6 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 270  -1.460  -1.475  7 "0.5128 Mn2O3 + 0.5897 MnO + 0.05128 Ti3O5 + 0.4615 TiO + 0.3846 TiMnO3 -> TiMn2O4"
 271  -2.901  -3.443 35 "Mn2O3 + 7 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 272  -3.058  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 273  -5.351  -5.707 35 "Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 274  -1.510  -1.489  7 "0.561 Mn3O4 + 0.2439 MnO + 0.07317 MnO2 + 0.3659 Ti2O3 + 0.2683 TiO -> TiMn2O4"
 275  -5.011  -5.650 35 "Mn3O4 + 6 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 276  -4.725  -5.341 35 "Mn3O4 + 5 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 277  -6.178  -5.780 17 "Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 1.75 TiO -> 2.5 TiMn2O4"
 278  -6.117  -6.502 49 "Mn3O4 + 10 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 279  -5.831  -6.193 49 "Mn3O4 + 9 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 280  -1.760  -1.625  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.6087 TiO + 0.3913 TiO2 -> TiMn2O4"
 281  -1.278  -1.202  7 "0.4118 Mn3O4 + 0.1765 MnO + 0.05882 MnO2 + 0.4706 TiO + 0.5294 TiMnO3 -> TiMn2O4"
 282  -1.377  -1.322  7 "0.5676 Mn3O4 + 0.2973 MnO + 0.1892 Ti2O3 + 0.1216 Ti3O5 + 0.2568 TiO -> TiMn2O4"
 283  -4.739  -5.067 42 "2 Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 284  -4.452  -4.758 42 "2 Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 285  -1.354  -1.333  7 "0.5833 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.25 TiO + 0.08333 TiO2 -> TiMn2O4"
 286  -1.152  -1.139  7 "0.5 Mn3O4 + 0.25 MnO + 0.25 Ti2O3 + 0.25 TiO + 0.25 TiMnO3 -> TiMn2O4"
 287  -2.126  -2.565 28 "Mn3O4 + 4 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 288 -13.536 -12.371 56 "5 Mn3O4 + MnO + Ti3O5 + 4 TiO + TiO2 -> 8 TiMn2O4"
 289  -1.287  -1.203  7 "0.4918 Mn3O4 + 0.3115 MnO + 0.1475 Ti3O5 + 0.3443 TiO + 0.2131 TiMnO3 -> TiMn2O4"
 290  -2.679  -2.991 35 "Mn3O4 + 6 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 291  -1.216  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 292 -21.527 -19.868 77 "7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 6 TiO -> 11 TiMn2O4"
 293 -16.505 -15.315 56 "5 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiO2 -> 8 TiMn2O4"
 294 -13.522 -12.645 49 "4 Mn3O4 + MnO2 + Ti2O3 + 4 TiO + TiMnO3 -> 7 TiMn2O4"
 295 -22.449 -20.461 77 "7 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiO2 -> 11 TiMn2O4"
 296 -19.467 -17.792 70 "6 Mn3O4 + MnO2 + Ti3O5 + 6 TiO + TiMnO3 -> 10 TiMn2O4"
 297 -14.445 -13.238 49 "4 Mn3O4 + MnO2 + 5 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 298 -20.915 -19.227 84 "8 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 299 -17.932 -16.558 77 "7 Mn3O4 + Ti2O3 + Ti3O5 + 5 TiO + TiMnO3 -> 11 TiMn2O4"
 300 -12.910 -12.005 56 "5 Mn3O4 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 301 -18.855 -17.151 77 "7 Mn3O4 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 302  -2.268  -2.289  7 "1.308 MnO + 0.6923 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 303  -6.389  -7.086 42 "10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 304  -6.103  -6.777 42 "9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 305  -6.546  -6.884 28 "6 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 306  -6.259  -6.575 28 "5 MnO + 2 MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 307  -2.951  -3.574 28 "6 MnO + MnO2 + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 308  -7.099  -7.310 35 "8 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 309  -6.812  -7.001 35 "7 MnO + 2 MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 310  -3.504  -4.000 35 "8 MnO + MnO2 + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 311  -3.661  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 312  -8.112  -8.721 56 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + Ti2O3 + 2 Ti3O5 -> 8 TiMn2O4"
 313  -8.780  -8.429 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.5 Ti2O3 + 2.5 TiO -> 3.5 TiMn2O4"
 314  -7.219  -8.238 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + 3 Ti2O3 + TiO2 -> 7 TiMn2O4"
 315  -6.933  -7.929 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + 3 Ti2O3 + TiMnO3 -> 7 TiMn2O4"
 316  -9.096  -8.592 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 2.75 TiO -> 3.5 TiMn2O4"
 317  -8.878  -9.516 70 "Mn2O3 + Mn3O4 + 14 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMn2O4"
 318  -8.592  -9.207 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + 3 Ti3O5 + TiMnO3 -> 10 TiMn2O4"
 319  -9.242  -8.726 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 0.5 TiO2 -> 3.5 TiMn2O4"
 320  -9.062  -8.601 28 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 321  -1.544  -1.504  7 "0.1587 Mn2O3 + 0.4603 Mn3O4 + 0.3016 MnO + 0.2063 Ti2O3 + 0.0873 Ti3O5 + 0.3254 TiO -> TiMn2O4"
 322  -4.961  -5.519 42 "Mn2O3 + Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 323  -4.674  -5.210 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 324  -1.564  -1.556  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.3167 TiO + 0.01667 TiO2 -> TiMn2O4"
 325  -1.357  -1.347  7 "0.1463 Mn2O3 + 0.4146 Mn3O4 + 0.2683 MnO + 0.2439 Ti2O3 + 0.3171 TiO + 0.1951 TiMnO3 -> TiMn2O4"
 326  -4.335  -5.153 42 "Mn2O3 + Mn3O4 + 6 MnO + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 327  -5.670  -5.743 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 328  -1.430  -1.350  7 "0.1089 Mn2O3 + 0.4257 Mn3O4 + 0.3168 MnO + 0.1386 Ti3O5 + 0.396 TiO + 0.1881 TiMnO3 -> TiMn2O4"
 329  -5.440  -6.005 56 "Mn2O3 + Mn3O4 + 10 MnO + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 330  -1.375  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 331 -24.445 -22.680 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO -> 12 TiMn2O4"
 332 -19.422 -18.127 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 -> 9 TiMn2O4"
 333 -16.440 -15.457 56 "Mn2O3 + 4 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiMnO3 -> 8 TiMn2O4"
 334 -25.367 -23.273 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 -> 12 TiMn2O4"
 335 -22.385 -20.603 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiMnO3 -> 11 TiMn2O4"
 336 -17.363 -16.050 56 "Mn2O3 + 4 Mn3O4 + MnO2 + 6 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 337 -23.833 -22.039 91 "Mn2O3 + 8 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 -> 13 TiMn2O4"
 338 -20.850 -19.370 84 "Mn2O3 + 7 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiMnO3 -> 12 TiMn2O4"
 339 -15.828 -14.817 63 "Mn2O3 + 5 Mn3O4 + Ti2O3 + 5 TiO + TiO2 + TiMnO3 -> 9 TiMn2O4"
 340 -21.773 -19.963 84 "Mn2O3 + 7 Mn3O4 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 12 TiMn2O4"
 341  -1.866  -1.917  7 "0.6667 Mn2O3 + 0.641 MnO + 0.02564 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 342  -5.786  -6.528 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 343  -5.499  -6.219 42 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 344  -5.942  -6.326 28 "Mn2O3 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 345  -5.656  -6.017 28 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 346  -5.160  -6.162 42 "Mn2O3 + 8 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 347  -6.495  -6.752 35 "Mn2O3 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 348  -6.209  -6.443 35 "Mn2O3 + 6 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 349  -6.266  -7.014 56 "Mn2O3 + 12 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 350  -6.579  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 351  -8.100  -8.783 49 "3 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 352  -7.814  -8.473 49 "3 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 353  -5.109  -6.030 49 "2 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 354  -5.266  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 355  -5.819  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 356  -8.872  -9.077 42 "Mn3O4 + 7 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 357  -5.564  -6.076 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 358  -5.278  -5.767 42 "Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 359  -1.453  -1.427  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.3333 Ti2O3 + 0.2754 TiO + 0.05797 TiO2 -> TiMn2O4"
 360  -3.560  -3.468 19 "Mn3O4 + MnO + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO + TiMnO3 -> 2.667 TiMn2O4"
 361  -4.938  -5.710 42 "Mn3O4 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 362  -6.274  -6.300 35 "Mn3O4 + 6 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 363  -3.296  -3.134 18 "Mn3O4 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO + TiMnO3 -> 2.6 TiMn2O4"
 364  -6.044  -6.562 56 "Mn3O4 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 365  -6.357  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 366 -18.219 -16.867 77 "7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 5 TiO + TiO2 -> 11 TiMn2O4"
 367  -1.219  -1.181  7 "0.5056 Mn3O4 + 0.2921 MnO + 0.1685 Ti2O3 + 0.06742 Ti3O5 + 0.2697 TiO + 0.191 TiMnO3 -> TiMn2O4"
 368  -4.666  -5.127 49 "2 Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 369 -10.214  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 370 -16.159 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 371 -27.132 -24.957 98 "9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 -> 14 TiMn2O4"
 372 -24.149 -22.288 91 "8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO + TiMnO3 -> 13 TiMn2O4"
 373 -19.127 -17.735 70 "6 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 374 -25.072 -22.881 91 "8 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 375 -23.538 -21.647 98 "9 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 376  -9.910 -10.455 49 "11 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 377  -9.624 -10.146 49 "10 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 378  -6.316  -7.146 49 "11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 379  -6.472  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 380  -7.025  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 381  -8.269  -8.519 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 382  -8.325  -9.090 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 -> 9 TiMn2O4"
 383  -8.039  -8.781 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiMnO3 -> 9 TiMn2O4"
 384  -8.638  -8.686 35 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 -> 5 TiMn2O4"
 385  -8.352  -8.377 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + 2 TiO + TiMnO3 -> 5 TiMn2O4"
 386  -7.146  -8.298 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 387  -9.191  -9.112 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMn2O4"
 388  -8.905  -8.803 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti3O5 + 2 TiO + TiMnO3 -> 6 TiMn2O4"
 389  -8.805  -9.576 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 -> 11 TiMn2O4"
 390  -9.275  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 391 -21.137 -19.679 84 "Mn2O3 + 7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 392  -1.384  -1.355  7 "0.131 Mn2O3 + 0.4276 Mn3O4 + 0.2966 MnO + 0.1862 Ti2O3 + 0.04828 Ti3O5 + 0.3241 TiO + 0.1586 TiMnO3 -> TiMn2O4"
 393  -4.888  -5.579 49 "Mn2O3 + Mn3O4 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 394  -5.044  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 395  -5.597  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 396 -30.050 -27.769 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 -> 15 TiMn2O4"
 397 -27.067 -25.100 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiMnO3 -> 14 TiMn2O4"
 398 -22.045 -20.546 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti2O3 + 7 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 399 -27.990 -25.693 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 400 -26.455 -24.459 105 "Mn2O3 + 9 Mn3O4 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 15 TiMn2O4"
 401  -9.307  -9.898 49 "Mn2O3 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 402  -9.021  -9.589 49 "Mn2O3 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 403  -5.713  -6.588 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 404  -5.869  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 405  -6.422  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 406  -8.027  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 407  -9.085  -9.446 49 "Mn3O4 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 408  -8.799  -9.137 49 "Mn3O4 + 8 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 409  -5.491  -6.136 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 410  -5.647  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 411  -6.200  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 412 -20.842 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 413 -29.755 -27.377 112 "10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 16 TiMn2O4"
 414  -9.837 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 415  -8.482  -8.888 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 416  -8.195  -8.579 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 417  -8.252  -9.150 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 + TiMnO3 -> 10 TiMn2O4"
 418  -8.565  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 419  -9.118  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 420 -23.759 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 421 -32.672 -30.189 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 10 TiO + TiO2 + TiMnO3 -> 17 TiMn2O4"
 422  -9.234  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 423  -9.012  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 424  -8.409  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
