#    Comput. Expt.   N  Reaction
   0  -1.224  -0.626  7 "0.6667 Cr3O4 + 0.3333 Fe2O3 + 0.3333 FeO -> Cr2FeO4"
   1  -1.059  -0.582  7 "0.1667 Cr2O3 + 0.5556 Cr3O4 + 0.2778 Fe2O3 + 0.4444 FeO -> Cr2FeO4"
   2  -2.509  -1.385 12 "Cr3O4 + 0.3333 CrO2 + 0.3333 Fe2O3 + FeO -> 1.667 Cr2FeO4"
   3  -1.274  -0.575  7 "0.6667 Cr3O4 + 0.1111 Fe2O3 + 0.2222 Fe3O4 + 0.1111 FeO -> Cr2FeO4"
   4  -7.764  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
   5  -1.074  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
   6  -1.342  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
   7 -11.660  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
   8   0.105  -0.172  4 "0.5 Cu2O + 0.5 Fe2O3 -> FeCuO2"
   9  -0.128  -0.276  4 "0.3889 Cu2O + 0.2222 CuO + 0.1667 Fe2O3 + 0.2222 Fe3O4 -> FeCuO2"
  10  -0.060  -0.311  4 "0.4 Cu2O + 0.2 CuO + 0.4 Fe2O3 + 0.2 FeO -> FeCuO2"
  11  -0.140  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
  12  -0.257  -0.637 10 "0.5 Fe2O3 + 2.5 Li2O -> Li5FeO4"
  13  -2.918  -3.715 70 "Fe2O3 + 17 Li2O + LiFe5O8 -> 7 Li5FeO4"
  14  -0.634  -1.522 30 "Fe2O3 + 7 Li2O + LiFeO2 -> 3 Li5FeO4"
  15  -3.038  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
  16   1.120  -0.747 14 "2.5 Fe2O3 + 0.5 Li2O -> LiFe5O8"
  17   1.171  -0.619 14 "2.4 Fe2O3 + 0.2 Li5FeO4 -> LiFe5O8"
  18   1.256  -0.356 14 "2 Fe2O3 + LiFeO2 -> LiFe5O8"
  19   8.094  -4.589 98 "17 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFe5O8"
  20   3.495  -1.849 42 "7 Fe2O3 + Li2O + LiFeO2 -> 3 LiFe5O8"
  21   1.242  -0.400 14 "2.067 Fe2O3 + 0.03333 Li5FeO4 + 0.8333 LiFeO2 -> LiFe5O8"
  22   9.350  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
  23  -0.136  -0.391  4 "0.5 Fe2O3 + 0.5 Li2O -> LiFeO2"
  24  -0.085  -0.263  4 "0.4 Fe2O3 + 0.2 Li5FeO4 -> LiFeO2"
  25  -0.699  -2.097 28 "3 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFeO2"
  26  -2.075  -1.988 28 "Fe2O3 + 3 Li2O + LiFe5O8 -> 7 LiFeO2"
  27  -0.257  -0.172  4 "0.04706 Fe2O3 + 0.1706 Li5FeO4 + 0.1471 LiFe5O8 -> LiFeO2"
  28  -0.266  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
