#    Comput. Expt.   N  Reaction
   0  -5.573  -5.575 80 "Fe3O4 + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
   1  -0.961  -1.449 12 "Fe3O4 + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
   2  -4.762  -4.530 60 "FeO + 14.5 Li2O + LiFe5O8 + 0.25 O2 -> 6 Li5FeO4"
   3  -1.272  -1.421  6 "FeO + LiFeO2 + 0.25 O2 -> 0.375 LiFe5O8 + 0.125 Li5FeO4"
   4  -6.159  -6.849 100 "Fe2O3 + Fe3O4 + 24.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 Li5FeO4"
   5  -5.349  -5.805 80 "Fe2O3 + FeO + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
   6  -0.737  -1.679 12 "Fe2O3 + FeO + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
   7  -7.643  -7.664 90 "Fe3O4 + FeO + 22 Li2O + LiFe5O8 + 0.5 O2 -> 9 Li5FeO4"
   8  -5.784  -5.821 90 "Fe3O4 + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
   9  -4.974  -4.777 70 "FeO + 16.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 7 Li5FeO4"
  10  -8.229  -8.939 110 "Fe2O3 + Fe3O4 + FeO + 27 Li2O + LiFe5O8 + 0.5 O2 -> 11 Li5FeO4"
  11  -6.371  -7.096 110 "Fe2O3 + Fe3O4 + 26.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 11 Li5FeO4"
  12  -5.560  -6.051 90 "Fe2O3 + FeO + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  13  -7.854  -7.911 100 "Fe3O4 + FeO + 24 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 10 Li5FeO4"
  14  -8.441  -9.185 120 "Fe2O3 + Fe3O4 + FeO + 29 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 12 Li5FeO4"
  15  -2.109  -2.783 14 "1.667 Fe3O4 + 0.5 Li2O + 0.4167 O2 -> LiFe5O8"
  16  -1.917  -2.574 14 "1.6 Fe3O4 + 0.2 Li5FeO4 + 0.4 O2 -> LiFe5O8"
  17  -1.360  -1.985 14 "1.333 Fe3O4 + LiFeO2 + 0.3333 O2 -> LiFe5O8"
  18  -7.658  -8.007 14 "5 FeO + 0.5 Li2O + 1.25 O2 -> LiFe5O8"
  19  -7.244  -7.589 14 "4.8 FeO + 0.2 Li5FeO4 + 1.2 O2 -> LiFe5O8"
  20  -5.800  -6.164 14 "4 FeO + LiFeO2 + O2 -> LiFe5O8"
  21  -1.039  -2.130 14 "0.8019 Fe2O3 + 1.132 Fe3O4 + 0.5 Li2O + 0.283 O2 -> LiFe5O8"
  22  -0.890  -1.947 14 "0.7698 Fe2O3 + 1.087 Fe3O4 + 0.2 Li5FeO4 + 0.2717 O2 -> LiFe5O8"
  23  -0.505  -1.463 14 "0.6415 Fe2O3 + 0.9057 Fe3O4 + LiFeO2 + 0.2264 O2 -> LiFe5O8"
  24  -0.466  -2.130 14 "2.024 Fe2O3 + 0.9524 FeO + 0.5 Li2O + 0.2381 O2 -> LiFe5O8"
  25  -0.340  -1.947 14 "1.943 Fe2O3 + 0.9143 FeO + 0.2 Li5FeO4 + 0.2286 O2 -> LiFe5O8"
  26  -0.046  -1.462 14 "1.619 Fe2O3 + 0.7619 FeO + LiFeO2 + 0.1905 O2 -> LiFe5O8"
  27  -2.583  -3.229 14 "1.524 Fe3O4 + 0.4268 FeO + 0.5 Li2O + 0.4878 O2 -> LiFe5O8"
  28  -2.372  -3.002 14 "1.463 Fe3O4 + 0.4098 FeO + 0.2 Li5FeO4 + 0.4683 O2 -> LiFe5O8"
  29  -1.739  -2.342 14 "1.22 Fe3O4 + 0.3415 FeO + LiFeO2 + 0.3902 O2 -> LiFe5O8"
  30 -13.802 -18.438 98 "11.33 Fe3O4 + Li2O + Li5FeO4 + 2.833 O2 -> 7 LiFe5O8"
  31  -1.649  -2.293 14 "1.462 Fe3O4 + 0.1929 Li2O + 0.6142 LiFeO2 + 0.3655 O2 -> LiFe5O8"
  32  -1.671  -2.314 14 "1.482 Fe3O4 + 0.1116 Li5FeO4 + 0.4422 LiFeO2 + 0.3705 O2 -> LiFe5O8"
  33 -51.538 -53.957 98 "34 FeO + Li2O + Li5FeO4 + 8.5 O2 -> 7 LiFe5O8"
  34 -21.116 -22.177 42 "14 FeO + Li2O + LiFeO2 + 3.5 O2 -> 3 LiFe5O8"
  35 -42.021 -44.108 84 "28 FeO + Li5FeO4 + LiFeO2 + 7 O2 -> 6 LiFe5O8"
  36  -1.421  -2.472 14 "0.7627 Fe2O3 + 1.059 Fe3O4 + 0.2966 FeO + 0.5 Li2O + 0.339 O2 -> LiFe5O8"
  37  -1.256  -2.275 14 "0.7322 Fe2O3 + 1.017 Fe3O4 + 0.2847 FeO + 0.2 Li5FeO4 + 0.3254 O2 -> LiFe5O8"
  38  -0.810  -1.736 14 "0.6102 Fe2O3 + 0.8475 Fe3O4 + 0.2373 FeO + LiFeO2 + 0.2712 O2 -> LiFe5O8"
  39 -12.468 -17.623 98 "Fe2O3 + 10.67 Fe3O4 + Li2O + Li5FeO4 + 2.667 O2 -> 7 LiFe5O8"
  40  -0.778  -1.803 14 "0.7234 Fe2O3 + 1.021 Fe3O4 + 0.2553 Li2O + 0.4894 LiFeO2 + 0.2553 O2 -> LiFe5O8"
  41  -0.767  -1.793 14 "0.7289 Fe2O3 + 1.029 Fe3O4 + 0.1362 Li5FeO4 + 0.3188 LiFeO2 + 0.2573 O2 -> LiFe5O8"
  42 -47.984 -51.053 98 "Fe2O3 + 32 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  43  -0.101  -1.550 14 "1.672 Fe2O3 + 0.7869 FeO + 0.06557 Li2O + 0.8689 LiFeO2 + 0.1967 O2 -> LiFe5O8"
  44  -0.135  -1.608 14 "1.717 Fe2O3 + 0.8078 FeO + 0.06026 Li5FeO4 + 0.6987 LiFeO2 + 0.202 O2 -> LiFe5O8"
  45 -48.208 -50.823 98 "Fe3O4 + 31 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  46  -2.087  -2.708 14 "1.345 Fe3O4 + 0.3767 FeO + 0.2063 Li2O + 0.5874 LiFeO2 + 0.4305 O2 -> LiFe5O8"
  47  -2.109  -2.728 14 "1.362 Fe3O4 + 0.3814 FeO + 0.1169 Li5FeO4 + 0.4156 LiFeO2 + 0.4359 O2 -> LiFe5O8"
  48 -15.163 -20.423 112 "12.67 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3.167 O2 -> 8 LiFe5O8"
  49 -57.338 -60.121 112 "38 FeO + Li2O + Li5FeO4 + LiFeO2 + 9.5 O2 -> 8 LiFe5O8"
  50 -44.655 -47.919 98 "Fe2O3 + Fe3O4 + 29 FeO + Li2O + Li5FeO4 + 7.5 O2 -> 7 LiFe5O8"
  51  -1.130  -2.122 14 "0.6901 Fe2O3 + 0.9585 Fe3O4 + 0.2684 FeO + 0.262 Li2O + 0.476 LiFeO2 + 0.3067 O2 -> LiFe5O8"
  52  -1.120  -2.110 14 "0.6949 Fe2O3 + 0.9651 Fe3O4 + 0.2702 FeO + 0.1389 Li5FeO4 + 0.3057 LiFeO2 + 0.3088 O2 -> LiFe5O8"
  53 -13.829 -19.608 112 "Fe2O3 + 12 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3 O2 -> 8 LiFe5O8"
  54 -53.784 -57.217 112 "Fe2O3 + 36 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  55 -54.008 -56.987 112 "Fe3O4 + 35 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  56 -50.455 -54.083 112 "Fe2O3 + Fe3O4 + 33 FeO + Li2O + Li5FeO4 + LiFeO2 + 8.5 O2 -> 8 LiFe5O8"
  57  -3.880  -3.601 32 "Fe3O4 + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  58  -0.305  -0.251  4 "0.05674 Fe3O4 + 0.1738 Li5FeO4 + 0.1312 LiFe5O8 + 0.01418 O2 -> LiFeO2"
  59  -2.267  -2.144  9 "FeO + Li2O + 0.25 LiFe5O8 + 0.25 O2 -> 2.25 LiFeO2"
  60  -0.275  -0.200  4 "0.02508 FeO + 0.1677 Li5FeO4 + 0.1614 LiFe5O8 + 0.00627 O2 -> LiFeO2"
  61  -4.043  -4.382 40 "Fe2O3 + Fe3O4 + 4.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 LiFeO2"
  62  -0.278  -0.250  4 "0.03555 Fe2O3 + 0.05018 Fe3O4 + 0.1759 Li5FeO4 + 0.1205 LiFe5O8 + 0.01255 O2 -> LiFeO2"
  63  -3.655  -3.831 32 "Fe2O3 + FeO + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  64  -0.245  -0.206  4 "0.04542 Fe2O3 + 0.02138 FeO + 0.1713 Li5FeO4 + 0.1433 LiFe5O8 + 0.005344 O2 -> LiFeO2"
  65  -5.738  -5.443 36 "Fe3O4 + FeO + 4 Li2O + LiFe5O8 + 0.5 O2 -> 9 LiFeO2"
  66  -0.326  -0.272  4 "0.05467 Fe3O4 + 0.01531 FeO + 0.1741 Li5FeO4 + 0.1293 LiFe5O8 + 0.0175 O2 -> LiFeO2"
  67  -0.321  -0.268  4 "0.06045 Fe3O4 + 0.05239 Li2O + 0.1524 Li5FeO4 + 0.1332 LiFe5O8 + 0.01511 O2 -> LiFeO2"
  68  -0.288  -0.212  4 "0.02658 FeO + 0.04784 Li2O + 0.1478 Li5FeO4 + 0.1651 LiFe5O8 + 0.006645 O2 -> LiFeO2"
  69  -5.901  -6.225 44 "Fe2O3 + Fe3O4 + FeO + 5 Li2O + LiFe5O8 + 0.5 O2 -> 11 LiFeO2"
  70  -0.297  -0.268  4 "0.0349 Fe2O3 + 0.04847 Fe3O4 + 0.01357 FeO + 0.1762 Li5FeO4 + 0.119 LiFe5O8 + 0.01551 O2 -> LiFeO2"
  71  -0.293  -0.267  4 "0.03795 Fe2O3 + 0.05357 Fe3O4 + 0.05402 Li2O + 0.154 Li5FeO4 + 0.1219 LiFe5O8 + 0.01339 O2 -> LiFeO2"
  72  -0.257  -0.219  4 "0.0483 Fe2O3 + 0.02273 FeO + 0.05057 Li2O + 0.1506 Li5FeO4 + 0.146 LiFe5O8 + 0.005682 O2 -> LiFeO2"
  73  -0.343  -0.290  4 "0.05828 Fe3O4 + 0.01632 FeO + 0.05268 Li2O + 0.1527 Li5FeO4 + 0.1312 LiFe5O8 + 0.01865 O2 -> LiFeO2"
  74  -0.313  -0.287  4 "0.03727 Fe2O3 + 0.05176 Fe3O4 + 0.01449 FeO + 0.05424 Li2O + 0.1542 Li5FeO4 + 0.1203 LiFe5O8 + 0.01656 O2 -> LiFeO2"
