#    Comput. Expt.   N  Reaction
   0  -0.538  -0.488 10 "2.4 Li2O + 0.2 LiFe5O8 -> Li5FeO4"
   1   1.422   0.960 24 "6 LiFeO2 -> LiFe5O8 + Li5FeO4"
   2  -3.278  -3.715 70 "Fe2O3 + 17 Li2O + LiFe5O8 -> 7 Li5FeO4"
   3  -0.266  -0.287 10 "2.067 Li2O + 0.03333 LiFe5O8 + 0.8333 LiFeO2 -> Li5FeO4"
   4  -3.490  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
   5   1.226  -0.747 14 "2.5 Fe2O3 + 0.5 Li2O -> LiFe5O8"
   6   1.285  -0.619 14 "2.4 Fe2O3 + 0.2 Li5FeO4 -> LiFe5O8"
   7   1.308  -0.356 14 "2 Fe2O3 + LiFeO2 -> LiFe5O8"
   8   8.876  -4.589 98 "17 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFe5O8"
   9   3.760  -1.849 42 "7 Fe2O3 + Li2O + LiFeO2 -> 3 LiFe5O8"
  10   1.304  -0.400 14 "2.067 Fe2O3 + 0.03333 Li5FeO4 + 0.8333 LiFeO2 -> LiFe5O8"
  11  10.183  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
  12  -0.327  -0.241  4 "0.4 Li2O + 0.2 LiFe5O8 -> LiFeO2"
  13  -0.237  -0.160  4 "0.1667 Li5FeO4 + 0.1667 LiFe5O8 -> LiFeO2"
  14  -1.797  -1.988 28 "Fe2O3 + 3 Li2O + LiFe5O8 -> 7 LiFeO2"
  15  -0.212  -0.172  4 "0.04706 Fe2O3 + 0.1706 Li5FeO4 + 0.1471 LiFe5O8 -> LiFeO2"
  16  -0.248  -0.170  4 "0.04706 Li2O + 0.1471 Li5FeO4 + 0.1706 LiFe5O8 -> LiFeO2"
  17  -0.221  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
