#    Comput. Expt.   N  Reaction
   0   0.318   0.038  7 "Cr2O3 + CuO -> Cr2CuO4"
   1  -1.374  -0.741  7 "0.5 Cr3O4 + 0.5 CrO2 + CuO -> Cr2CuO4"
   2  -0.810  -0.481  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + CuO -> Cr2CuO4"
   3  -0.356  -0.241  7 "0.7 Cr2O3 + 0.6 CrO2 + 0.3 Cu2O + 0.4 CuO -> Cr2CuO4"
   4  -1.485  -0.771  7 "0.4 Cr3O4 + 0.8 CrO2 + 0.2 Cu2O + 0.6 CuO -> Cr2CuO4"
   5  -0.808  -0.457  7 "0.4091 Cr2O3 + 0.1818 Cr3O4 + 0.6364 CrO2 + 0.2273 Cu2O + 0.5455 CuO -> Cr2CuO4"
   6  -0.701  -0.868  4 "CuO + FeO -> FeCuO2"
   7  -0.233  -0.327  4 "0.3333 Cu2O + 0.3333 CuO + 0.3333 Fe3O4 -> FeCuO2"
   8  -0.118  -0.276  4 "0.3889 Cu2O + 0.2222 CuO + 0.1667 Fe2O3 + 0.2222 Fe3O4 -> FeCuO2"
   9  -0.050  -0.311  4 "0.4 Cu2O + 0.2 CuO + 0.4 Fe2O3 + 0.2 FeO -> FeCuO2"
  10  -1.400  -1.850 16 "Cu2O + 2 CuO + Fe3O4 + FeO -> 4 FeCuO2"
  11  -0.130  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
