#    Comput. Expt.   N  Reaction
   0  -1.268  -0.549  7 "0.6667 Cr3O4 + 0.3333 Fe3O4 -> Cr2FeO4"
   1  -1.039  -0.508  7 "0.2174 Cr2O3 + 0.5217 Cr3O4 + 0.2609 Fe3O4 + 0.2174 FeO -> Cr2FeO4"
   2  -1.370  -0.644  7 "0.64 Cr3O4 + 0.08 CrO2 + 0.28 Fe3O4 + 0.16 FeO -> Cr2FeO4"
   3  -1.243  -0.575  7 "0.6667 Cr3O4 + 0.1111 Fe2O3 + 0.2222 Fe3O4 + 0.1111 FeO -> Cr2FeO4"
   4  -7.824  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
   5  -1.045  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
   6  -1.312  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
   7 -11.405  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
   8  -0.236  -0.327  4 "0.3333 Cu2O + 0.3333 CuO + 0.3333 Fe3O4 -> FeCuO2"
   9  -0.120  -0.276  4 "0.3889 Cu2O + 0.2222 CuO + 0.1667 Fe2O3 + 0.2222 Fe3O4 -> FeCuO2"
  10  -1.411  -1.850 16 "Cu2O + 2 CuO + Fe3O4 + FeO -> 4 FeCuO2"
  11  -0.132  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
