#    Comput. Expt.   N  Reaction
   0  -1.013  -1.689  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
   1  -1.648  -2.148  5 "0.5 Mn2O3 + 0.5 Ti2O3 -> TiMnO3"
   2  -1.762  -2.169  5 "0.25 Mn3O4 + 0.25 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   3  -1.137  -1.664  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
   4  -2.991  -4.154 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
   5  -1.980  -2.387  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   6  -1.352  -1.507  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
   7  -1.552  -2.400  7 "0.5 Mn2O3 + MnO + 0.5 Ti2O3 -> TiMn2O4"
   8  -1.448  -2.203  7 "0.5 Mn3O4 + 0.5 MnO + 0.5 Ti2O3 -> TiMn2O4"
   9  -1.885  -2.639  7 "1.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMn2O4"
