#    Comput. Expt.   N  Reaction
   0  -1.265  -1.234  5 "0.5 Mn2O3 + 0.5 Ti2O3 -> TiMnO3"
   1  -0.948  -0.794  5 "0.3333 Mn3O4 + 0.3333 Ti3O5 -> TiMnO3"
   2  -0.298  -0.309  5 "MnO + TiO2 -> TiMnO3"
   3  -3.687  -3.310  5 "MnO2 + TiO -> TiMnO3"
   4  -0.190  -0.125  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
   5  -1.022  -0.945  5 "0.3333 Mn2O3 + 0.3333 MnO + 0.3333 Ti3O5 -> TiMnO3"
   6  -1.536  -1.397  5 "0.5 Mn2O3 + 0.25 Ti3O5 + 0.25 TiO -> TiMnO3"
   7  -0.787  -0.694  5 "0.25 Mn2O3 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
   8  -1.689  -1.531  5 "0.5 Mn2O3 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
   9  -1.362  -1.261  5 "0.25 Mn3O4 + 0.25 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  10  -0.869  -0.775  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
  11  -2.227  -2.076 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
  12  -1.152  -0.973  5 "0.3333 Mn3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiMnO3"
  13  -1.569  -1.513  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  14  -1.224  -1.131  5 "0.6667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
  15  -0.678  -0.559 15 "MnO + 2 TiO2 + TiMn2O4 -> 3 TiMnO3"
  16  -1.073  -0.989  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
  17  -0.767  -0.654  5 "0.2 MnO2 + 0.2 Ti3O5 + 0.4 TiMn2O4 -> TiMnO3"
  18  -0.973  -0.844  5 "0.1111 Mn2O3 + 0.2222 Mn3O4 + 0.1111 MnO + 0.3333 Ti3O5 -> TiMnO3"
  19  -1.329  -1.252  5 "0.1667 Mn2O3 + 0.1667 Mn3O4 + 0.1667 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  20  -1.046  -0.930  5 "0.1538 Mn2O3 + 0.2308 Mn3O4 + 0.1538 Ti2O3 + 0.2308 Ti3O5 -> TiMnO3"
  21  -1.001  -0.928  5 "0.1667 Mn2O3 + 0.2222 Mn3O4 + 0.3889 Ti2O3 + 0.2222 TiO2 -> TiMnO3"
  22  -4.757  -4.545 22 "Mn2O3 + Mn3O4 + 2 Ti2O3 -> TiMn2O4 + 3 TiMnO3"
  23  -1.138  -0.989  5 "0.1613 Mn2O3 + 0.2258 Mn3O4 + 0.3065 Ti3O5 + 0.08065 TiO -> TiMnO3"
  24  -0.856  -0.737  5 "0.1429 Mn2O3 + 0.1429 Mn3O4 + 0.2857 Ti3O5 + 0.1429 TiMn2O4 -> TiMnO3"
  25  -1.367  -1.196  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.4 TiO + 0.6 TiO2 -> TiMnO3"
  26  -1.366  -1.327  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  27  -6.739  -6.227 30 "Mn2O3 + 3 MnO + MnO2 + 2 Ti3O5 -> 6 TiMnO3"
  28  -1.103  -1.041  5 "0.3889 Mn2O3 + 0.2222 MnO + 0.1667 Ti2O3 + 0.2222 Ti3O5 -> TiMnO3"
  29  -1.072  -1.049  5 "0.4 Mn2O3 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  30  -1.228  -1.126  5 "0.4 Mn2O3 + 0.2 MnO + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  31  -3.364  -3.144 20 "Mn2O3 + 2 MnO + Ti3O5 + TiO2 -> 4 TiMnO3"
  32  -0.813  -0.722  5 "0.2593 Mn2O3 + 0.03704 MnO + 0.2593 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
  33  -1.490  -1.356  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiO2 -> TiMnO3"
  34  -1.749  -1.649  5 "0.4 Mn2O3 + 0.2 MnO2 + 0.4 Ti2O3 + 0.2 TiO -> TiMnO3"
  35  -1.137  -1.071  5 "0.1667 Mn2O3 + 0.2222 MnO2 + 0.3889 Ti2O3 + 0.2222 TiMn2O4 -> TiMnO3"
  36  -1.680  -1.524  5 "0.4667 Mn2O3 + 0.06667 MnO2 + 0.2333 Ti3O5 + 0.3 TiO -> TiMnO3"
  37  -0.781  -0.682  5 "0.1765 Mn2O3 + 0.05882 MnO2 + 0.2353 Ti3O5 + 0.2941 TiMn2O4 -> TiMnO3"
  38  -1.974  -1.785  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.5714 TiO + 0.4286 TiO2 -> TiMnO3"
  39  -1.446  -1.342  5 "0.5 Mn2O3 + 0.1667 Ti2O3 + 0.1667 Ti3O5 + 0.1667 TiO -> TiMnO3"
  40  -0.855  -0.771  5 "0.2857 Mn2O3 + 0.07143 Ti2O3 + 0.2143 Ti3O5 + 0.2143 TiMn2O4 -> TiMnO3"
  41  -1.406  -1.333  5 "0.5 Mn2O3 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  42  -0.727  -0.679  5 "0.25 Mn2O3 + 0.25 Ti2O3 + 0.25 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
  43  -9.522  -8.648 30 "3 Mn2O3 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMnO3"
  44  -9.292  -8.361 40 "3 Mn2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 8 TiMnO3"
  45  -0.702  -0.612  5 "0.2143 Mn2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 + 0.2857 TiMn2O4 -> TiMnO3"
  46  -0.690  -0.593  5 "0.1667 Mn2O3 + 0.1667 TiO + 0.5 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  47  -8.584  -8.068 30 "Mn3O4 + MnO + 2 MnO2 + 3 Ti2O3 -> 6 TiMnO3"
  48  -0.994  -0.850  5 "0.2778 Mn3O4 + 0.1111 MnO + 0.05556 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
  49  -2.905  -2.635 20 "Mn3O4 + MnO + Ti2O3 + 2 TiO2 -> 4 TiMnO3"
  50  -0.883  -0.746  5 "0.3 Mn3O4 + 0.1 MnO + 0.3 Ti3O5 + 0.1 TiO2 -> TiMnO3"
  51  -3.753  -3.228 20 "Mn3O4 + MnO + TiO + 3 TiO2 -> 4 TiMnO3"
  52  -1.082  -0.945  5 "0.3065 Mn3O4 + 0.08065 MnO2 + 0.1613 Ti2O3 + 0.2258 Ti3O5 -> TiMnO3"
  53  -1.517  -1.397  5 "0.2333 Mn3O4 + 0.3 MnO2 + 0.4667 Ti2O3 + 0.06667 TiO -> TiMnO3"
  54  -1.066  -0.969  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
  55  -1.189  -1.097  5 "0.1 Mn3O4 + 0.3 MnO2 + 0.4 Ti2O3 + 0.2 TiMn2O4 -> TiMnO3"
  56  -1.222  -1.046  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  57  -0.863  -0.728  5 "0.1757 Mn3O4 + 0.09459 MnO2 + 0.2703 Ti3O5 + 0.1892 TiMn2O4 -> TiMnO3"
  58  -1.574  -1.362  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.4444 TiO + 0.5556 TiO2 -> TiMnO3"
  59  -0.922  -0.788  5 "0.3333 Mn3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiMnO3"
  60  -6.062  -5.244 30 "2 Mn3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
  61  -0.643  -0.558  5 "0.2222 Mn3O4 + 0.2222 Ti2O3 + 0.3889 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  62  -0.982  -0.824  5 "0.3333 Mn3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiMnO3"
  63  -0.715  -0.588  5 "0.2308 Mn3O4 + 0.2308 Ti3O5 + 0.1538 TiO2 + 0.1538 TiMn2O4 -> TiMnO3"
  64  -0.511  -0.407  5 "0.1111 Mn3O4 + 0.1111 TiO + 0.5556 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  65  -1.362  -1.284  5 "0.6 MnO + 0.4 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
  66  -1.871  -1.770  5 "0.4286 MnO + 0.5714 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
  67  -1.387  -1.341  5 "0.5714 MnO + 0.4286 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
  68  -6.357  -5.992 25 "MnO + 2 MnO2 + 2 Ti2O3 + TiMn2O4 -> 5 TiMnO3"
  69  -1.635  -1.494  5 "0.5556 MnO + 0.4444 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
  70  -3.972  -3.701 20 "3 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMnO3"
  71  -0.844  -0.734  5 "0.1111 MnO + 0.2222 MnO2 + 0.2222 Ti3O5 + 0.3333 TiMn2O4 -> TiMnO3"
  72  -1.993  -1.809  5 "0.5 MnO + 0.5 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  73  -0.838  -0.732  5 "0.2308 MnO2 + 0.07692 Ti2O3 + 0.1538 Ti3O5 + 0.3846 TiMn2O4 -> TiMnO3"
  74  -6.907  -6.276 20 "2 MnO2 + Ti2O3 + TiO + TiMn2O4 -> 4 TiMnO3"
  75  -0.779  -0.701  5 "0.2222 MnO2 + 0.2222 Ti2O3 + 0.1667 TiO2 + 0.3889 TiMn2O4 -> TiMnO3"
  76  -0.831  -0.712  5 "0.2174 MnO2 + 0.1957 Ti3O5 + 0.02174 TiO + 0.3913 TiMn2O4 -> TiMnO3"
  77  -0.699  -0.592  5 "0.1765 MnO2 + 0.1765 Ti3O5 + 0.05882 TiO2 + 0.4118 TiMn2O4 -> TiMnO3"
  78  -0.889  -0.762  5 "0.2 MnO2 + 0.2 TiO + 0.4 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  79 -11.114 -10.537 40 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 Ti2O3 -> 8 TiMnO3"
  80  -9.583  -8.609 45 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 Ti3O5 -> 9 TiMnO3"
  81  -1.040  -0.927  5 "0.1698 Mn2O3 + 0.2075 Mn3O4 + 0.03774 MnO + 0.1321 Ti2O3 + 0.2453 Ti3O5 -> TiMnO3"
  82  -0.986  -0.917  5 "0.1724 Mn2O3 + 0.2069 Mn3O4 + 0.03448 MnO + 0.3793 Ti2O3 + 0.2414 TiO2 -> TiMnO3"
  83  -1.095  -0.955  5 "0.1628 Mn2O3 + 0.2093 Mn3O4 + 0.04651 MnO + 0.314 Ti3O5 + 0.05814 TiO -> TiMnO3"
  84  -0.939  -0.813  5 "0.09091 Mn2O3 + 0.2273 Mn3O4 + 0.1364 MnO + 0.3182 Ti3O5 + 0.04545 TiO2 -> TiMnO3"
  85  -9.057  -7.992 50 "2 Mn2O3 + Mn3O4 + MnO + 3 Ti3O5 + TiMn2O4 -> 10 TiMnO3"
  86  -7.131  -6.289 30 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 4 TiO2 -> 6 TiMnO3"
  87  -1.067  -0.950  5 "0.1304 Mn2O3 + 0.2391 Mn3O4 + 0.02174 MnO2 + 0.1739 Ti2O3 + 0.2174 Ti3O5 -> TiMnO3"
  88  -1.538  -1.437  5 "0.1818 Mn2O3 + 0.1364 Mn3O4 + 0.2273 MnO2 + 0.4545 Ti2O3 + 0.09091 TiO -> TiMnO3"
  89  -1.067  -0.989  5 "0.1364 Mn2O3 + 0.2273 Mn3O4 + 0.04545 MnO2 + 0.4091 Ti2O3 + 0.1818 TiO2 -> TiMnO3"
  90  -1.178  -1.105  5 "0.1364 Mn2O3 + 0.04545 Mn3O4 + 0.2273 MnO2 + 0.4091 Ti2O3 + 0.1818 TiMn2O4 -> TiMnO3"
  91  -1.252  -1.091  5 "0.1379 Mn2O3 + 0.2241 Mn3O4 + 0.05172 MnO2 + 0.2931 Ti3O5 + 0.1207 TiO -> TiMnO3"
  92  -0.848  -0.726  5 "0.09091 Mn2O3 + 0.1364 Mn3O4 + 0.04545 MnO2 + 0.2727 Ti3O5 + 0.1818 TiMn2O4 -> TiMnO3"
  93  -1.610  -1.414  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.4615 TiO + 0.5385 TiO2 -> TiMnO3"
  94  -1.082  -0.961  5 "0.1739 Mn2O3 + 0.2174 Mn3O4 + 0.1304 Ti2O3 + 0.2391 Ti3O5 + 0.02174 TiO -> TiMnO3"
  95  -1.023  -0.908  5 "0.1321 Mn2O3 + 0.2453 Mn3O4 + 0.1698 Ti2O3 + 0.2075 Ti3O5 + 0.03774 TiO2 -> TiMnO3"
  96  -0.937  -0.827  5 "0.1803 Mn2O3 + 0.1475 Mn3O4 + 0.08197 Ti2O3 + 0.2459 Ti3O5 + 0.09836 TiMn2O4 -> TiMnO3"
  97  -1.084  -0.998  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.3333 Ti2O3 + 0.06667 TiO + 0.2667 TiO2 -> TiMnO3"
  98  -0.775  -0.711  5 "0.1667 Mn2O3 + 0.1111 Mn3O4 + 0.2778 Ti2O3 + 0.2778 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
  99  -1.144  -0.991  5 "0.1461 Mn2O3 + 0.236 Mn3O4 + 0.2697 Ti3O5 + 0.1124 TiO + 0.07865 TiO2 -> TiMnO3"
 100 -12.136 -10.744 55 "3 Mn2O3 + Mn3O4 + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
 101  -0.760  -0.645  5 "0.09836 Mn2O3 + 0.1475 Mn3O4 + 0.2459 Ti3O5 + 0.08197 TiO2 + 0.1803 TiMn2O4 -> TiMnO3"
 102  -0.703  -0.600  5 "0.1379 Mn2O3 + 0.03448 Mn3O4 + 0.1724 TiO + 0.5172 TiO2 + 0.3103 TiMn2O4 -> TiMnO3"
 103  -1.160  -1.098  5 "0.3333 Mn2O3 + 0.2667 MnO + 0.06667 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
 104  -1.669  -1.584  5 "0.3333 Mn2O3 + 0.09524 MnO + 0.2381 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
 105  -1.185  -1.155  5 "0.3333 Mn2O3 + 0.2381 MnO + 0.09524 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
 106  -8.887  -8.460 35 "Mn2O3 + MnO + 2 MnO2 + 3 Ti2O3 + TiMn2O4 -> 7 TiMnO3"
 107  -1.432  -1.308  5 "0.3333 Mn2O3 + 0.2222 MnO + 0.1111 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
 108  -7.037  -6.536 35 "Mn2O3 + 4 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMnO3"
 109  -0.837  -0.740  5 "0.1667 Mn2O3 + 0.08333 MnO + 0.08333 MnO2 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
 110  -1.790  -1.624  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
 111  -1.182  -1.106  5 "0.4091 Mn2O3 + 0.1818 MnO + 0.1364 Ti2O3 + 0.2273 Ti3O5 + 0.04545 TiO -> TiMnO3"
 112  -1.081  -1.023  5 "0.3793 Mn2O3 + 0.2414 MnO + 0.1724 Ti2O3 + 0.2069 Ti3O5 + 0.03448 TiO2 -> TiMnO3"
 113  -0.866  -0.782  5 "0.2889 Mn2O3 + 0.02222 MnO + 0.06667 Ti2O3 + 0.2222 Ti3O5 + 0.2 TiMn2O4 -> TiMnO3"
 114  -1.208  -1.158  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.3333 Ti2O3 + 0.09524 TiO + 0.2381 TiO2 -> TiMnO3"
 115  -3.208  -3.027 25 "Mn2O3 + MnO + Ti2O3 + 2 TiO2 + TiMn2O4 -> 5 TiMnO3"
 116  -1.220  -1.119  5 "0.3902 Mn2O3 + 0.2195 MnO + 0.2683 Ti3O5 + 0.122 TiO + 0.07317 TiO2 -> TiMnO3"
 117 -12.357 -11.196 55 "4 Mn2O3 + MnO + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
 118  -0.722  -0.638  5 "0.2195 Mn2O3 + 0.07317 MnO + 0.2195 Ti3O5 + 0.09756 TiO2 + 0.2439 TiMn2O4 -> TiMnO3"
 119  -4.056  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
 120  -1.633  -1.511  5 "0.4545 Mn2O3 + 0.09091 MnO2 + 0.1818 Ti2O3 + 0.1364 Ti3O5 + 0.2273 TiO -> TiMnO3"
 121  -0.890  -0.802  5 "0.1948 Mn2O3 + 0.09091 MnO2 + 0.1169 Ti2O3 + 0.1688 Ti3O5 + 0.2597 TiMn2O4 -> TiMnO3"
 122  -1.692  -1.587  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.3333 Ti2O3 + 0.2381 TiO + 0.09524 TiO2 -> TiMnO3"
 123  -1.229  -1.153  5 "0.1724 Mn2O3 + 0.2414 MnO2 + 0.3793 Ti2O3 + 0.03448 TiO + 0.2069 TiMn2O4 -> TiMnO3"
 124  -0.843  -0.783  5 "0.1667 Mn2O3 + 0.1111 MnO2 + 0.2778 Ti2O3 + 0.1667 TiO2 + 0.2778 TiMn2O4 -> TiMnO3"
 125 -13.210 -11.958 35 "3 Mn2O3 + MnO2 + Ti3O5 + 3 TiO + TiO2 -> 7 TiMnO3"
 126  -0.979  -0.863  5 "0.191 Mn2O3 + 0.1011 MnO2 + 0.2247 Ti3O5 + 0.06742 TiO + 0.2584 TiMn2O4 -> TiMnO3"
 127  -0.731  -0.636  5 "0.1739 Mn2O3 + 0.04348 MnO2 + 0.2174 Ti3O5 + 0.04348 TiO2 + 0.3043 TiMn2O4 -> TiMnO3"
 128  -0.975  -0.847  5 "0.09524 Mn2O3 + 0.1429 MnO2 + 0.2381 TiO + 0.4286 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 129 -12.052 -11.116 40 "4 Mn2O3 + Ti2O3 + Ti3O5 + 2 TiO + TiO2 -> 8 TiMnO3"
 130 -11.822 -10.830 50 "4 Mn2O3 + Ti2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 10 TiMnO3"
 131  -0.767  -0.689  5 "0.25 Mn2O3 + 0.08333 Ti2O3 + 0.1667 Ti3O5 + 0.08333 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 132  -6.287  -5.779 30 "2 Mn2O3 + Ti2O3 + TiO + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
 133  -0.770  -0.676  5 "0.2353 Mn2O3 + 0.2059 Ti3O5 + 0.02941 TiO + 0.08824 TiO2 + 0.2647 TiMn2O4 -> TiMnO3"
 134  -1.102  -0.970  5 "0.2697 Mn3O4 + 0.07865 MnO + 0.1124 MnO2 + 0.1461 Ti2O3 + 0.236 Ti3O5 -> TiMnO3"
 135 -12.272 -11.378 35 "Mn3O4 + MnO + 3 MnO2 + 3 Ti2O3 + TiO -> 7 TiMnO3"
 136  -1.068  -0.978  5 "0.2683 Mn3O4 + 0.07317 MnO + 0.122 MnO2 + 0.3902 Ti2O3 + 0.2195 TiO2 -> TiMnO3"
 137 -11.804 -11.034 45 "Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiMn2O4 -> 9 TiMnO3"
 138  -1.191  -1.027  5 "0.2692 Mn3O4 + 0.07692 MnO + 0.1154 MnO2 + 0.3077 Ti3O5 + 0.07692 TiO -> TiMnO3"
 139  -0.926  -0.788  5 "0.2817 Mn3O4 + 0.1268 MnO + 0.02817 MnO2 + 0.3099 Ti3O5 + 0.07042 TiO2 -> TiMnO3"
 140  -0.880  -0.748  5 "0.1684 Mn3O4 + 0.03158 MnO + 0.1053 MnO2 + 0.2737 Ti3O5 + 0.1789 TiMn2O4 -> TiMnO3"
 141  -1.556  -1.350  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.4348 TiO + 0.5652 TiO2 -> TiMnO3"
 142  -0.897  -0.767  5 "0.3182 Mn3O4 + 0.04545 MnO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiMnO3"
 143  -6.360  -5.553 35 "2 Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 -> 7 TiMnO3"
 144  -3.285  -2.884 30 "Mn3O4 + MnO + Ti2O3 + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 145  -0.920  -0.775  5 "0.3099 Mn3O4 + 0.07042 MnO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiMnO3"
 146  -3.523  -2.941 30 "Mn3O4 + MnO + Ti3O5 + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
 147  -4.133  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
 148  -1.204  -1.053  5 "0.2931 Mn3O4 + 0.1207 MnO2 + 0.1379 Ti2O3 + 0.2241 Ti3O5 + 0.05172 TiO -> TiMnO3"
 149  -1.033  -0.900  5 "0.314 Mn3O4 + 0.05814 MnO2 + 0.1628 Ti2O3 + 0.2093 Ti3O5 + 0.04651 TiO2 -> TiMnO3"
 150  -0.964  -0.837  5 "0.1842 Mn3O4 + 0.1316 MnO2 + 0.1053 Ti2O3 + 0.2105 Ti3O5 + 0.1579 TiMn2O4 -> TiMnO3"
 151  -1.292  -1.165  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1111 TiO + 0.2222 TiO2 -> TiMnO3"
 152 -12.353 -11.318 40 "Mn3O4 + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
 153  -0.860  -0.774  5 "0.1429 Mn3O4 + 0.1429 MnO2 + 0.2857 Ti2O3 + 0.2143 TiO2 + 0.2143 TiMn2O4 -> TiMnO3"
 154  -1.182  -1.008  5 "0.3077 Mn3O4 + 0.07692 MnO2 + 0.2692 Ti3O5 + 0.1154 TiO + 0.07692 TiO2 -> TiMnO3"
 155  -0.949  -0.807  5 "0.1765 Mn3O4 + 0.1176 MnO2 + 0.2647 Ti3O5 + 0.02941 TiO + 0.1765 TiMn2O4 -> TiMnO3"
 156  -0.773  -0.645  5 "0.18 Mn3O4 + 0.06 MnO2 + 0.24 Ti3O5 + 0.08 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 157  -0.933  -0.797  5 "0.05556 Mn3O4 + 0.1667 MnO2 + 0.2222 TiO + 0.4444 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 158  -8.907  -7.627 45 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiMnO3"
 159  -0.739  -0.615  5 "0.2453 Mn3O4 + 0.03774 Ti2O3 + 0.2075 Ti3O5 + 0.1698 TiO2 + 0.1321 TiMn2O4 -> TiMnO3"
 160  -6.442  -5.494 40 "2 Mn3O4 + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 161  -6.679  -5.551 40 "2 Mn3O4 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
 162  -1.615  -1.500  5 "0.5385 MnO + 0.4615 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
 163  -7.109  -6.727 30 "4 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
 164  -0.906  -0.803  5 "0.1071 MnO + 0.25 MnO2 + 0.07143 Ti2O3 + 0.1786 Ti3O5 + 0.3214 TiMn2O4 -> TiMnO3"
 165  -1.710  -1.612  5 "0.5 MnO + 0.5 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 166 -10.044  -9.302 30 "MnO + 3 MnO2 + 2 Ti2O3 + TiO + TiMn2O4 -> 6 TiMnO3"
 167  -0.810  -0.737  5 "0.07692 MnO + 0.2308 MnO2 + 0.2308 Ti2O3 + 0.1923 TiO2 + 0.3462 TiMn2O4 -> TiMnO3"
 168  -1.612  -1.474  5 "0.5652 MnO + 0.4348 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 169  -7.442  -6.642 25 "MnO + 2 MnO2 + Ti3O5 + TiO + TiMn2O4 -> 5 TiMnO3"
 170  -0.757  -0.656  5 "0.1277 MnO + 0.1915 MnO2 + 0.1915 Ti3O5 + 0.08511 TiO2 + 0.3404 TiMn2O4 -> TiMnO3"
 171  -4.366  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
 172 -10.743  -9.548 45 "3 MnO2 + Ti2O3 + Ti3O5 + TiO + 3 TiMn2O4 -> 9 TiMnO3"
 173  -0.771  -0.670  5 "0.2075 MnO2 + 0.07547 Ti2O3 + 0.1321 Ti3O5 + 0.0566 TiO2 + 0.3962 TiMn2O4 -> TiMnO3"
 174  -0.859  -0.771  5 "0.2414 MnO2 + 0.2069 Ti2O3 + 0.03448 TiO + 0.1724 TiO2 + 0.3793 TiMn2O4 -> TiMnO3"
 175  -0.788  -0.672  5 "0.2 MnO2 + 0.1667 Ti3O5 + 0.03333 TiO + 0.06667 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
 176  -1.086  -0.974  5 "0.1288 Mn2O3 + 0.2045 Mn3O4 + 0.07576 MnO + 0.05303 MnO2 + 0.1591 Ti2O3 + 0.2273 Ti3O5 -> TiMnO3"
 177 -14.801 -13.846 45 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiO -> 9 TiMnO3"
 178  -1.068  -0.996  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
 179 -14.334 -13.503 55 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 5 Ti2O3 + TiMn2O4 -> 11 TiMnO3"
 180  -1.224  -1.072  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
 181  -9.881  -8.918 50 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMnO3"
 182  -0.868  -0.748  5 "0.0922 Mn2O3 + 0.1277 Mn3O4 + 0.03546 MnO + 0.05674 MnO2 + 0.2766 Ti3O5 + 0.1702 TiMn2O4 -> TiMnO3"
 183  -1.596  -1.405  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.4545 TiO + 0.5455 TiO2 -> TiMnO3"
 184  -1.054  -0.939  5 "0.1746 Mn2O3 + 0.2063 Mn3O4 + 0.03175 MnO + 0.127 Ti2O3 + 0.246 Ti3O5 + 0.007937 TiO -> TiMnO3"
 185  -0.992  -0.885  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 -> TiMnO3"
 186 -11.587 -10.460 60 "3 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 3 Ti3O5 + TiMn2O4 -> 12 TiMnO3"
 187  -6.283  -5.696 30 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
 188  -5.815  -5.352 40 "Mn2O3 + Mn3O4 + MnO + 2 Ti2O3 + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
 189  -1.082  -0.943  5 "0.1453 Mn2O3 + 0.2137 Mn3O4 + 0.06838 MnO + 0.2735 Ti3O5 + 0.08547 TiO + 0.09402 TiO2 -> TiMnO3"
 190 -15.202 -13.578 70 "4 Mn2O3 + Mn3O4 + MnO + 4 Ti3O5 + TiO + TiMn2O4 -> 14 TiMnO3"
 191  -0.768  -0.656  5 "0.1059 Mn2O3 + 0.1412 Mn3O4 + 0.03529 MnO + 0.2471 Ti3O5 + 0.09412 TiO2 + 0.1647 TiMn2O4 -> TiMnO3"
 192  -7.511  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
 193  -1.234  -1.100  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO2 + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO -> TiMnO3"
 194  -1.034  -0.919  5 "0.127 Mn2O3 + 0.246 Mn3O4 + 0.007937 MnO2 + 0.1746 Ti2O3 + 0.2063 Ti3O5 + 0.03175 TiO2 -> TiMnO3"
 195  -0.961  -0.850  5 "0.1084 Mn2O3 + 0.1386 Mn3O4 + 0.07831 MnO2 + 0.1205 Ti2O3 + 0.2048 Ti3O5 + 0.1446 TiMn2O4 -> TiMnO3"
 196  -1.327  -1.216  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.3333 Ti2O3 + 0.1282 TiO + 0.2051 TiO2 -> TiMnO3"
 197  -1.252  -1.172  5 "0.1429 Mn2O3 + 0.04286 Mn3O4 + 0.2429 MnO2 + 0.4 Ti2O3 + 0.02857 TiO + 0.1714 TiMn2O4 -> TiMnO3"
 198  -0.874  -0.801  5 "0.1 Mn2O3 + 0.1 Mn3O4 + 0.1 MnO2 + 0.3 Ti2O3 + 0.2 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 199  -1.217  -1.057  5 "0.1333 Mn2O3 + 0.2333 Mn3O4 + 0.03333 MnO2 + 0.2667 Ti3O5 + 0.1333 TiO + 0.06667 TiO2 -> TiMnO3"
 200  -1.001  -0.866  5 "0.1053 Mn2O3 + 0.1316 Mn3O4 + 0.07895 MnO2 + 0.2632 Ti3O5 + 0.05263 TiO + 0.1579 TiMn2O4 -> TiMnO3"
 201  -0.773  -0.655  5 "0.08219 Mn2O3 + 0.1438 Mn3O4 + 0.02055 MnO2 + 0.2466 Ti3O5 + 0.06849 TiO2 + 0.1918 TiMn2O4 -> TiMnO3"
 202  -0.977  -0.846  5 "0.08 Mn2O3 + 0.02 Mn3O4 + 0.14 MnO2 + 0.24 TiO + 0.44 TiO2 + 0.32 TiMn2O4 -> TiMnO3"
 203  -1.089  -0.964  5 "0.1591 Mn2O3 + 0.2273 Mn3O4 + 0.1288 Ti2O3 + 0.2045 Ti3O5 + 0.05303 TiO + 0.07576 TiO2 -> TiMnO3"
 204 -14.666 -13.212 65 "4 Mn2O3 + Mn3O4 + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 205  -0.838  -0.735  5 "0.1346 Mn2O3 + 0.1538 Mn3O4 + 0.09615 Ti2O3 + 0.1923 Ti3O5 + 0.09615 TiO2 + 0.1346 TiMn2O4 -> TiMnO3"
 206  -6.365  -5.636 35 "Mn2O3 + Mn3O4 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 207  -0.839  -0.718  5 "0.1216 Mn2O3 + 0.1486 Mn3O4 + 0.2365 Ti3O5 + 0.03378 TiO + 0.1014 TiO2 + 0.1554 TiMn2O4 -> TiMnO3"
 208  -1.412  -1.314  5 "0.3333 Mn2O3 + 0.2051 MnO + 0.1282 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
 209  -6.501  -6.170 30 "Mn2O3 + 3 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
 210  -0.934  -0.848  5 "0.1852 Mn2O3 + 0.07407 MnO + 0.1111 MnO2 + 0.1111 Ti2O3 + 0.1852 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
 211  -1.508  -1.426  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 212 -12.574 -11.770 40 "Mn2O3 + MnO + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
 213  -0.856  -0.798  5 "0.16 Mn2O3 + 0.04 MnO + 0.12 MnO2 + 0.28 Ti2O3 + 0.18 TiO2 + 0.26 TiMn2O4 -> TiMnO3"
 214  -1.410  -1.288  5 "0.3333 Mn2O3 + 0.2319 MnO + 0.1014 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 215  -0.978  -0.868  5 "0.1795 Mn2O3 + 0.06838 MnO + 0.1111 MnO2 + 0.2393 Ti3O5 + 0.05128 TiO + 0.2308 TiMn2O4 -> TiMnO3"
 216  -0.772  -0.681  5 "0.1613 Mn2O3 + 0.09677 MnO + 0.06452 MnO2 + 0.2258 Ti3O5 + 0.06452 TiO2 + 0.2581 TiMn2O4 -> TiMnO3"
 217  -7.743  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 218  -1.176  -1.100  5 "0.4 Mn2O3 + 0.2 MnO + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 219 -14.887 -13.664 65 "5 Mn2O3 + MnO + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 220  -0.776  -0.700  5 "0.25 Mn2O3 + 0.05882 MnO + 0.07353 Ti2O3 + 0.1765 Ti3O5 + 0.1029 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 221  -6.586  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 222  -0.747  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 223 -15.739 -14.426 45 "4 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 -> 9 TiMnO3"
 224  -0.997  -0.898  5 "0.2016 Mn2O3 + 0.1129 MnO2 + 0.1048 Ti2O3 + 0.1694 Ti3O5 + 0.04032 TiO + 0.2419 TiMn2O4 -> TiMnO3"
 225  -0.844  -0.760  5 "0.1923 Mn2O3 + 0.07692 MnO2 + 0.1154 Ti2O3 + 0.1538 Ti3O5 + 0.03846 TiO2 + 0.2692 TiMn2O4 -> TiMnO3"
 226  -1.013  -0.934  5 "0.1786 Mn2O3 + 0.1429 MnO2 + 0.25 Ti2O3 + 0.07143 TiO + 0.1786 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 227  -0.939  -0.826  5 "0.1897 Mn2O3 + 0.08621 MnO2 + 0.1983 Ti3O5 + 0.07759 TiO + 0.06034 TiO2 + 0.2672 TiMn2O4 -> TiMnO3"
 228  -9.055  -8.304 40 "3 Mn2O3 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMn2O4 -> 8 TiMnO3"
 229  -1.177  -1.036  5 "0.2667 Mn3O4 + 0.06667 MnO + 0.1333 MnO2 + 0.1333 Ti2O3 + 0.2333 Ti3O5 + 0.03333 TiO -> TiMnO3"
 230  -1.035  -0.910  5 "0.2735 Mn3O4 + 0.09402 MnO + 0.08547 MnO2 + 0.1453 Ti2O3 + 0.2137 Ti3O5 + 0.06838 TiO2 -> TiMnO3"
 231  -0.974  -0.848  5 "0.1793 Mn3O4 + 0.02069 MnO + 0.1379 MnO2 + 0.1034 Ti2O3 + 0.2138 Ti3O5 + 0.1517 TiMn2O4 -> TiMnO3"
 232  -1.273  -1.153  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.3333 Ti2O3 + 0.1014 TiO + 0.2319 TiO2 -> TiMnO3"
 233 -15.491 -14.344 50 "Mn3O4 + MnO + 4 MnO2 + 4 Ti2O3 + TiO + TiMn2O4 -> 10 TiMnO3"
 234  -6.125  -5.601 35 "Mn3O4 + MnO + MnO2 + 2 Ti2O3 + 2 TiO2 + TiMn2O4 -> 7 TiMnO3"
 235  -1.138  -0.979  5 "0.2727 Mn3O4 + 0.09091 MnO + 0.09091 MnO2 + 0.2727 Ti3O5 + 0.09091 TiO + 0.09091 TiO2 -> TiMnO3"
 236  -0.948  -0.808  5 "0.1707 Mn3O4 + 0.02439 MnO + 0.122 MnO2 + 0.2683 Ti3O5 + 0.02439 TiO + 0.1707 TiMn2O4 -> TiMnO3"
 237  -0.790  -0.666  5 "0.1694 Mn3O4 + 0.04839 MnO + 0.07258 MnO2 + 0.2419 Ti3O5 + 0.08871 TiO2 + 0.1855 TiMn2O4 -> TiMnO3"
 238  -7.821  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 239  -9.205  -7.936 50 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiMnO3"
 240  -6.130  -5.267 45 "2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 3 TiO2 + TiMn2O4 -> 9 TiMnO3"
 241  -6.740  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 242  -6.978  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 243  -1.170  -1.020  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 244  -9.751  -8.658 35 "Mn3O4 + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMn2O4 -> 7 TiMnO3"
 245  -0.875  -0.755  5 "0.1883 Mn3O4 + 0.0974 MnO2 + 0.1039 Ti2O3 + 0.1818 Ti3O5 + 0.07792 TiO2 + 0.1688 TiMn2O4 -> TiMnO3"
 246  -0.964  -0.865  5 "0.1444 Mn3O4 + 0.1667 MnO2 + 0.2667 Ti2O3 + 0.04444 TiO + 0.2222 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 247  -0.894  -0.755  5 "0.1818 Mn3O4 + 0.09091 MnO2 + 0.2273 Ti3O5 + 0.04545 TiO + 0.09091 TiO2 + 0.1818 TiMn2O4 -> TiMnO3"
 248  -9.287  -7.876 55 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 249  -1.599  -1.486  5 "0.5455 MnO + 0.4545 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 250 -10.662  -9.608 40 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + 2 TiMn2O4 -> 8 TiMnO3"
 251  -0.820  -0.724  5 "0.1233 MnO + 0.2192 MnO2 + 0.06849 Ti2O3 + 0.1507 Ti3O5 + 0.08219 TiO2 + 0.3288 TiMn2O4 -> TiMnO3"
 252  -0.865  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 253  -0.789  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 254  -0.799  -0.695  5 "0.2143 MnO2 + 0.07143 Ti2O3 + 0.131 Ti3O5 + 0.0119 TiO + 0.05952 TiO2 + 0.3929 TiMn2O4 -> TiMnO3"
 255  -1.211  -1.084  5 "0.1389 Mn2O3 + 0.1944 Mn3O4 + 0.05556 MnO + 0.08333 MnO2 + 0.1389 Ti2O3 + 0.2222 Ti3O5 + 0.05556 TiO -> TiMnO3"
 256  -1.035  -0.927  5 "0.1228 Mn2O3 + 0.2105 Mn3O4 + 0.08772 MnO + 0.03509 MnO2 + 0.1579 Ti2O3 + 0.2105 Ti3O5 + 0.05263 TiO2 -> TiMnO3"
 257  -0.973  -0.863  5 "0.109 Mn2O3 + 0.1327 Mn3O4 + 0.0237 MnO + 0.08531 MnO2 + 0.1185 Ti2O3 + 0.2085 Ti3O5 + 0.1374 TiMn2O4 -> TiMnO3"
 258  -1.313  -1.207  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.3333 Ti2O3 + 0.1212 TiO + 0.2121 TiO2 -> TiMnO3"
 259 -18.021 -16.812 60 "Mn2O3 + Mn3O4 + MnO + 4 MnO2 + 5 Ti2O3 + TiO + TiMn2O4 -> 12 TiMnO3"
 260  -8.655  -8.069 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 Ti2O3 + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 261  -1.176  -1.029  5 "0.127 Mn2O3 + 0.2063 Mn3O4 + 0.07937 MnO + 0.04762 MnO2 + 0.2698 Ti3O5 + 0.1111 TiO + 0.07937 TiO2 -> TiMnO3"
 262  -0.999  -0.867  5 "0.1048 Mn2O3 + 0.1266 Mn3O4 + 0.02183 MnO + 0.08297 MnO2 + 0.2664 Ti3O5 + 0.04803 TiO + 0.1528 TiMn2O4 -> TiMnO3"
 263  -0.790  -0.677  5 "0.08287 Mn2O3 + 0.1326 Mn3O4 + 0.04972 MnO + 0.03315 MnO2 + 0.2486 Ti3O5 + 0.07735 TiO2 + 0.1768 TiMn2O4 -> TiMnO3"
 264 -11.198  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 265  -1.044  -0.928  5 "0.1579 Mn2O3 + 0.2105 Mn3O4 + 0.05263 MnO + 0.1228 Ti2O3 + 0.2105 Ti3O5 + 0.03509 TiO + 0.08772 TiO2 -> TiMnO3"
 266 -17.731 -16.047 80 "5 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 4 Ti3O5 + TiO + TiMn2O4 -> 16 TiMnO3"
 267  -0.839  -0.737  5 "0.1367 Mn2O3 + 0.1511 Mn3O4 + 0.01439 MnO + 0.09353 Ti2O3 + 0.1942 Ti3O5 + 0.1007 TiO2 + 0.1295 TiMn2O4 -> TiMnO3"
 268  -6.663  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 269  -0.830  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 270  -1.205  -1.071  5 "0.1389 Mn2O3 + 0.2222 Mn3O4 + 0.05556 MnO2 + 0.1389 Ti2O3 + 0.1944 Ti3O5 + 0.08333 TiO + 0.05556 TiO2 -> TiMnO3"
 271  -1.021  -0.904  5 "0.1136 Mn2O3 + 0.1364 Mn3O4 + 0.09091 MnO2 + 0.1136 Ti2O3 + 0.2045 Ti3O5 + 0.02273 TiO + 0.1364 TiMn2O4 -> TiMnO3"
 272  -0.889  -0.782  5 "0.1 Mn2O3 + 0.1455 Mn3O4 + 0.05455 MnO2 + 0.1182 Ti2O3 + 0.1818 Ti3O5 + 0.06364 TiO2 + 0.1545 TiMn2O4 -> TiMnO3"
 273  -1.026  -0.937  5 "0.1129 Mn2O3 + 0.09677 Mn3O4 + 0.129 MnO2 + 0.2742 Ti2O3 + 0.06452 TiO + 0.2097 TiO2 + 0.1774 TiMn2O4 -> TiMnO3"
 274  -0.947  -0.816  5 "0.09836 Mn2O3 + 0.1393 Mn3O4 + 0.05738 MnO2 + 0.2295 Ti3O5 + 0.06557 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 275  -9.209  -8.019 50 "Mn2O3 + 2 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 10 TiMnO3"
 276  -1.397  -1.300  5 "0.3333 Mn2O3 + 0.2121 MnO + 0.1212 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 277  -0.996  -0.902  5 "0.1902 Mn2O3 + 0.06748 MnO + 0.1227 MnO2 + 0.1043 Ti2O3 + 0.184 Ti3O5 + 0.02454 TiO + 0.2147 TiMn2O4 -> TiMnO3"
 278  -0.873  -0.792  5 "0.1799 Mn2O3 + 0.08633 MnO + 0.09353 MnO2 + 0.1079 Ti2O3 + 0.1655 Ti3O5 + 0.05755 TiO2 + 0.2302 TiMn2O4 -> TiMnO3"
 279  -1.011  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 280  -0.928  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 281  -9.353  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 282  -0.963  -0.866  5 "0.2 Mn2O3 + 0.1 MnO2 + 0.1 Ti2O3 + 0.15 Ti3O5 + 0.05 TiO + 0.05 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 283  -1.132  -0.994  5 "0.2698 Mn3O4 + 0.07937 MnO + 0.1111 MnO2 + 0.127 Ti2O3 + 0.2063 Ti3O5 + 0.04762 TiO + 0.07937 TiO2 -> TiMnO3"
 284 -11.588 -10.354 42 "Mn3O4 + MnO + 2.5 MnO2 + Ti2O3 + 1.5 Ti3O5 + TiO + TiMn2O4 -> 8.5 TiMnO3"
 285  -0.885  -0.767  5 "0.1799 Mn3O4 + 0.03704 MnO + 0.1058 MnO2 + 0.1005 Ti2O3 + 0.1852 Ti3O5 + 0.08466 TiO2 + 0.1587 TiMn2O4 -> TiMnO3"
 286  -6.973  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 287  -0.889  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 288  -9.585  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 289  -0.913  -0.789  5 "0.1885 Mn3O4 + 0.1066 MnO2 + 0.09836 Ti2O3 + 0.1803 Ti3O5 + 0.01639 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 290 -11.042  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 291  -1.172  -1.047  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 292  -1.020  -0.905  5 "0.1132 Mn2O3 + 0.1321 Mn3O4 + 0.01887 MnO + 0.09434 MnO2 + 0.1132 Ti2O3 + 0.2075 Ti3O5 + 0.01887 TiO + 0.1321 TiMn2O4 -> TiMnO3"
 293  -0.899  -0.795  5 "0.1 Mn2O3 + 0.137 Mn3O4 + 0.03704 MnO + 0.06296 MnO2 + 0.1148 Ti2O3 + 0.1852 Ti3O5 + 0.07037 TiO2 + 0.1444 TiMn2O4 -> TiMnO3"
 294 -10.350  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 295  -0.942  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 296  -9.508  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 297  -0.973  -0.858  5 "0.1071 Mn2O3 + 0.1429 Mn3O4 + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1786 Ti3O5 + 0.03571 TiO + 0.07143 TiO2 + 0.1429 TiMn2O4 -> TiMnO3"
 298  -0.952  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 299  -0.908  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 300  -0.969  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 301   0.082  -0.060  7 "MnO + TiMnO3 -> TiMn2O4"
 302  -2.530  -2.468 10 "Mn2O3 + Ti2O3 -> 2 TiMnO3"
 303  -2.844  -2.383 15 "Mn3O4 + Ti3O5 -> 3 TiMnO3"
 304  -1.348  -1.210  7 "0.5 Mn3O4 + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 305  -0.135  -0.429 14 "3 MnO + TiO2 + TiMnO3 -> 2 TiMn2O4"
 306  -1.583  -1.439  7 "0.1429 Mn2O3 + 0.4286 Mn3O4 + 0.5714 TiO + 0.4286 TiMnO3 -> TiMn2O4"
 307  -0.762  -0.883  7 "0.3333 Mn2O3 + MnO + 0.3333 Ti2O3 + 0.3333 TiMnO3 -> TiMn2O4"
 308  -0.429  -0.532  7 "0.1667 Mn2O3 + 1.167 MnO + 0.1667 Ti3O5 + 0.5 TiMnO3 -> TiMn2O4"
 309  -1.458  -1.436  7 "0.5 Mn2O3 + 0.5 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 310  -0.908  -0.924  7 "0.4286 Mn3O4 + 0.5714 MnO + 0.4286 Ti2O3 + 0.1429 TiMnO3 -> TiMn2O4"
 311  -0.694  -0.710  7 "0.2727 Mn3O4 + MnO + 0.2727 Ti3O5 + 0.1818 TiMnO3 -> TiMn2O4"
 312  -1.143  -1.046  7 "0.4286 Mn3O4 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiMnO3 -> TiMn2O4"
 313  -9.077  -8.149 28 "2 Mn3O4 + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 314  -1.523  -1.383  7 "0.6 Mn3O4 + 0.2 Ti2O3 + 0.4 TiO + 0.2 TiMnO3 -> TiMn2O4"
 315  -1.606  -1.427  7 "0.5909 Mn3O4 + 0.09091 Ti3O5 + 0.5 TiO + 0.2273 TiMnO3 -> TiMn2O4"
 316  -1.463  -1.307  7 "0.5333 Mn3O4 + 0.5333 TiO + 0.06667 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 317  -0.367  -0.492  7 "1.143 MnO + 0.1429 MnO2 + 0.1429 Ti2O3 + 0.7143 TiMnO3 -> TiMn2O4"
 318  -0.163  -0.286  7 "1.133 MnO + 0.06667 MnO2 + 0.06667 Ti3O5 + 0.8 TiMnO3 -> TiMn2O4"
 319  -1.147  -1.163  7 "MnO + 0.3333 MnO2 + 0.3333 TiO + 0.6667 TiMnO3 -> TiMn2O4"
 320  -4.430  -4.784 35 "Mn2O3 + Mn3O4 + 4 MnO + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 321  -5.338  -5.636 49 "Mn2O3 + Mn3O4 + 8 MnO + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 322  -1.384  -1.285  7 "0.1667 Mn2O3 + 0.3333 Mn3O4 + 0.1667 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 323 -12.075 -10.961 35 "Mn2O3 + 2 Mn3O4 + MnO2 + 4 TiO + TiMnO3 -> 5 TiMn2O4"
 324  -1.707  -1.561  7 "0.1154 Mn2O3 + 0.5385 Mn3O4 + 0.1923 Ti2O3 + 0.4615 TiO + 0.1538 TiMnO3 -> TiMn2O4"
 325  -1.740  -1.559  7 "0.09589 Mn2O3 + 0.5342 Mn3O4 + 0.08219 Ti3O5 + 0.5479 TiO + 0.2055 TiMnO3 -> TiMn2O4"
 326  -1.626  -1.471  7 "0.125 Mn2O3 + 0.4583 Mn3O4 + 0.5833 TiO + 0.04167 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 327  -5.259  -5.793 35 "Mn2O3 + 6 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 328  -6.167  -6.645 49 "Mn2O3 + 10 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 329  -6.522  -6.241 21 "Mn2O3 + 2 MnO + MnO2 + 2 TiO + TiMnO3 -> 3 TiMn2O4"
 330  -5.105  -5.662 42 "2 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 331  -1.487  -1.490  7 "0.5333 Mn2O3 + 0.6 MnO + 0.1333 Ti2O3 + 0.4 TiO + 0.3333 TiMnO3 -> TiMn2O4"
 332  -2.501  -3.017 28 "Mn2O3 + 5 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 333  -1.497  -1.475  7 "0.5128 Mn2O3 + 0.5897 MnO + 0.05128 Ti3O5 + 0.4615 TiO + 0.3846 TiMnO3 -> TiMn2O4"
 334  -2.955  -3.443 35 "Mn2O3 + 7 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 335  -3.132  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 336  -5.038  -5.341 35 "Mn3O4 + 5 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 337  -5.946  -6.193 49 "Mn3O4 + 9 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 338  -1.312  -1.202  7 "0.4118 Mn3O4 + 0.1765 MnO + 0.05882 MnO2 + 0.4706 TiO + 0.5294 TiMnO3 -> TiMn2O4"
 339  -4.663  -4.758 42 "2 Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 340  -1.210  -1.139  7 "0.5 Mn3O4 + 0.25 MnO + 0.25 Ti2O3 + 0.25 TiO + 0.25 TiMnO3 -> TiMn2O4"
 341  -2.280  -2.565 28 "Mn3O4 + 4 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 342  -1.322  -1.203  7 "0.4918 Mn3O4 + 0.3115 MnO + 0.1475 Ti3O5 + 0.3443 TiO + 0.2131 TiMnO3 -> TiMn2O4"
 343  -2.734  -2.991 35 "Mn3O4 + 6 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 344  -1.249  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 345 -14.000 -12.645 49 "4 Mn3O4 + MnO2 + Ti2O3 + 4 TiO + TiMnO3 -> 7 TiMn2O4"
 346 -20.007 -17.792 70 "6 Mn3O4 + MnO2 + Ti3O5 + 6 TiO + TiMnO3 -> 10 TiMn2O4"
 347 -14.847 -13.238 49 "4 Mn3O4 + MnO2 + 5 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 348 -18.547 -16.558 77 "7 Mn3O4 + Ti2O3 + Ti3O5 + 5 TiO + TiMnO3 -> 11 TiMn2O4"
 349 -13.387 -12.005 56 "5 Mn3O4 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 350 -19.395 -17.151 77 "7 Mn3O4 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 351  -6.321  -6.777 42 "9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 352  -6.498  -6.575 28 "5 MnO + 2 MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 353  -3.109  -3.574 28 "6 MnO + MnO2 + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 354  -6.952  -7.001 35 "7 MnO + 2 MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 355  -3.563  -4.000 35 "8 MnO + MnO2 + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 356  -3.740  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 357  -7.404  -7.929 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + 3 Ti2O3 + TiMnO3 -> 7 TiMn2O4"
 358  -8.766  -9.207 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + 3 Ti3O5 + TiMnO3 -> 10 TiMn2O4"
 359  -9.298  -8.601 28 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 360  -4.884  -5.210 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 361  -1.420  -1.347  7 "0.1463 Mn2O3 + 0.4146 Mn3O4 + 0.2683 MnO + 0.2439 Ti2O3 + 0.3171 TiO + 0.1951 TiMnO3 -> TiMn2O4"
 362  -4.647  -5.153 42 "Mn2O3 + Mn3O4 + 6 MnO + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 363  -1.469  -1.350  7 "0.1089 Mn2O3 + 0.4257 Mn3O4 + 0.3168 MnO + 0.1386 Ti3O5 + 0.396 TiO + 0.1881 TiMnO3 -> TiMn2O4"
 364  -5.554  -6.005 56 "Mn2O3 + Mn3O4 + 10 MnO + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 365  -1.412  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 366 -16.997 -15.457 56 "Mn2O3 + 4 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiMnO3 -> 8 TiMn2O4"
 367 -23.005 -20.603 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiMnO3 -> 11 TiMn2O4"
 368 -17.845 -16.050 56 "Mn2O3 + 4 Mn3O4 + MnO2 + 6 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 369 -21.544 -19.370 84 "Mn2O3 + 7 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiMnO3 -> 12 TiMn2O4"
 370 -16.385 -14.817 63 "Mn2O3 + 5 Mn3O4 + Ti2O3 + 5 TiO + TiO2 + TiMnO3 -> 9 TiMn2O4"
 371 -22.392 -19.963 84 "Mn2O3 + 7 Mn3O4 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 12 TiMn2O4"
 372  -5.713  -6.219 42 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 373  -5.890  -6.017 28 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 374  -5.475  -6.162 42 "Mn2O3 + 8 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 375  -6.344  -6.443 35 "Mn2O3 + 6 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 376  -6.383  -7.014 56 "Mn2O3 + 12 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 377  -6.738  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 378  -8.103  -8.473 49 "3 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 379  -5.321  -6.030 49 "2 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 380  -5.499  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 381  -5.953  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 382  -5.492  -5.767 42 "Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 383  -3.686  -3.468 19 "Mn3O4 + MnO + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO + TiMnO3 -> 2.667 TiMn2O4"
 384  -5.255  -5.710 42 "Mn3O4 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 385  -3.381  -3.134 18 "Mn3O4 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO + TiMnO3 -> 2.6 TiMn2O4"
 386  -6.162  -6.562 56 "Mn3O4 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 387  -6.517  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 388  -1.270  -1.181  7 "0.5056 Mn3O4 + 0.2921 MnO + 0.1685 Ti2O3 + 0.06742 Ti3O5 + 0.2697 TiO + 0.191 TiMnO3 -> TiMn2O4"
 389  -4.880  -5.127 49 "2 Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 390 -10.611  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 391 -16.618 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 392 -24.929 -22.288 91 "8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO + TiMnO3 -> 13 TiMn2O4"
 393 -19.770 -17.735 70 "6 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 394 -25.777 -22.881 91 "8 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 395 -24.317 -21.647 98 "9 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 396  -9.926 -10.146 49 "10 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 397  -6.537  -7.146 49 "11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 398  -6.715  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 399  -7.169  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 400  -8.312  -8.781 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiMnO3 -> 9 TiMn2O4"
 401  -8.667  -8.377 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + 2 TiO + TiMnO3 -> 5 TiMn2O4"
 402  -7.621  -8.298 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 403  -9.121  -8.803 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti3O5 + 2 TiO + TiMnO3 -> 6 TiMn2O4"
 404  -8.982  -9.576 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 -> 11 TiMn2O4"
 405  -9.515  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 406  -1.441  -1.355  7 "0.131 Mn2O3 + 0.4276 Mn3O4 + 0.2966 MnO + 0.1862 Ti2O3 + 0.04828 Ti3O5 + 0.3241 TiO + 0.1586 TiMnO3 -> TiMn2O4"
 407  -5.101  -5.579 49 "Mn2O3 + Mn3O4 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 408  -5.278  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 409  -5.732  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 410 -27.927 -25.100 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiMnO3 -> 14 TiMn2O4"
 411 -22.767 -20.546 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti2O3 + 7 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 412 -28.775 -25.693 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 413 -27.315 -24.459 105 "Mn2O3 + 9 Mn3O4 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 15 TiMn2O4"
 414  -9.318  -9.589 49 "Mn2O3 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 415  -5.929  -6.588 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 416  -6.107  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 417  -6.561  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 418  -8.319  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 419  -9.097  -9.137 49 "Mn3O4 + 8 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 420  -5.708  -6.136 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 421  -5.886  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 422  -6.340  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 423 -21.540 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 424 -30.699 -27.377 112 "10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 16 TiMn2O4"
 425 -10.143 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 426  -8.490  -8.579 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 427  -8.529  -9.150 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 + TiMnO3 -> 10 TiMn2O4"
 428  -8.884  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 429  -9.337  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 430 -24.538 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 431 -33.697 -30.189 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 10 TiO + TiO2 + TiMnO3 -> 17 TiMn2O4"
 432  -9.535  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 433  -9.314  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 434  -8.706  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
