#    Comput. Expt.   N  Reaction
   0  -1.752  -2.148  5 "0.5 Mn2O3 + 0.5 Ti2O3 -> TiMnO3"
   1  -0.341  -1.088  5 "MnO + TiO2 -> TiMnO3"
   2  -0.224  -0.418  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
   3  -1.868  -2.169  5 "0.25 Mn3O4 + 0.25 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   4  -1.212  -1.664  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
   5  -3.190  -4.154 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
   6  -2.087  -2.387  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
   7  -1.427  -1.507  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
   8   0.107  -0.252  7 "MnO + TiMnO3 -> TiMn2O4"
