#    Comput. Expt.   N  Reaction
   0  -0.946  -1.045 10 "0.3333 Fe3O4 + 2.5 Li2O + 0.08333 O2 -> Li5FeO4"
   1  -2.074  -2.089 10 "FeO + 2.5 Li2O + 0.25 O2 -> Li5FeO4"
   2  -0.729  -0.914 10 "0.1604 Fe2O3 + 0.2264 Fe3O4 + 2.5 Li2O + 0.0566 O2 -> Li5FeO4"
   3  -0.614  -0.914 10 "0.4048 Fe2O3 + 0.1905 FeO + 2.5 Li2O + 0.04762 O2 -> Li5FeO4"
   4  -1.042  -1.134 10 "0.3049 Fe3O4 + 0.08537 FeO + 2.5 Li2O + 0.09756 O2 -> Li5FeO4"
   5  -5.346  -5.575 80 "Fe3O4 + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
   6  -2.992  -3.381 40 "Fe3O4 + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
   7  -4.582  -4.530 60 "FeO + 14.5 Li2O + LiFe5O8 + 0.25 O2 -> 6 Li5FeO4"
   8  -2.227  -2.336 20 "FeO + 4.5 Li2O + LiFeO2 + 0.25 O2 -> 2 Li5FeO4"
   9  -0.807  -0.982 10 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 2.5 Li2O + 0.0678 O2 -> Li5FeO4"
  10  -5.886  -6.849 100 "Fe2O3 + Fe3O4 + 24.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 Li5FeO4"
  11  -3.532  -4.656 60 "Fe2O3 + Fe3O4 + 14.5 Li2O + LiFeO2 + 0.25 O2 -> 6 Li5FeO4"
  12  -5.122  -5.805 80 "Fe2O3 + FeO + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
  13  -2.767  -3.611 40 "Fe2O3 + FeO + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
  14  -7.420  -7.664 90 "Fe3O4 + FeO + 22 Li2O + LiFe5O8 + 0.5 O2 -> 9 Li5FeO4"
  15  -5.066  -5.470 50 "Fe3O4 + FeO + 12 Li2O + LiFeO2 + 0.5 O2 -> 5 Li5FeO4"
  16  -5.499  -5.821 90 "Fe3O4 + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  17  -4.735  -4.777 70 "FeO + 16.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 7 Li5FeO4"
  18  -7.960  -8.939 110 "Fe2O3 + Fe3O4 + FeO + 27 Li2O + LiFe5O8 + 0.5 O2 -> 11 Li5FeO4"
  19  -5.605  -6.745 70 "Fe2O3 + Fe3O4 + FeO + 17 Li2O + LiFeO2 + 0.5 O2 -> 7 Li5FeO4"
  20  -6.039  -7.096 110 "Fe2O3 + Fe3O4 + 26.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 11 Li5FeO4"
  21  -5.275  -6.051 90 "Fe2O3 + FeO + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  22  -7.573  -7.911 100 "Fe3O4 + FeO + 24 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 10 Li5FeO4"
  23  -8.113  -9.185 120 "Fe2O3 + Fe3O4 + FeO + 29 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 12 Li5FeO4"
  24  -2.223  -2.783 14 "1.667 Fe3O4 + 0.5 Li2O + 0.4167 O2 -> LiFe5O8"
  25  -7.862  -8.007 14 "5 FeO + 0.5 Li2O + 1.25 O2 -> LiFe5O8"
  26  -1.139  -2.130 14 "0.8019 Fe2O3 + 1.132 Fe3O4 + 0.5 Li2O + 0.283 O2 -> LiFe5O8"
  27  -0.560  -2.130 14 "2.024 Fe2O3 + 0.9524 FeO + 0.5 Li2O + 0.2381 O2 -> LiFe5O8"
  28  -2.704  -3.229 14 "1.524 Fe3O4 + 0.4268 FeO + 0.5 Li2O + 0.4878 O2 -> LiFe5O8"
  29 -14.615 -18.438 98 "11.33 Fe3O4 + Li2O + Li5FeO4 + 2.833 O2 -> 7 LiFe5O8"
  30  -1.736  -2.293 14 "1.462 Fe3O4 + 0.1929 Li2O + 0.6142 LiFeO2 + 0.3655 O2 -> LiFe5O8"
  31 -52.957 -53.957 98 "34 FeO + Li2O + Li5FeO4 + 8.5 O2 -> 7 LiFe5O8"
  32 -21.664 -22.177 42 "14 FeO + Li2O + LiFeO2 + 3.5 O2 -> 3 LiFe5O8"
  33  -1.526  -2.472 14 "0.7627 Fe2O3 + 1.059 Fe3O4 + 0.2966 FeO + 0.5 Li2O + 0.339 O2 -> LiFe5O8"
  34 -13.263 -17.623 98 "Fe2O3 + 10.67 Fe3O4 + Li2O + Li5FeO4 + 2.667 O2 -> 7 LiFe5O8"
  35  -0.857  -1.803 14 "0.7234 Fe2O3 + 1.021 Fe3O4 + 0.2553 Li2O + 0.4894 LiFeO2 + 0.2553 O2 -> LiFe5O8"
  36 -49.349 -51.053 98 "Fe2O3 + 32 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  37  -0.160  -1.550 14 "1.672 Fe2O3 + 0.7869 FeO + 0.06557 Li2O + 0.8689 LiFeO2 + 0.1967 O2 -> LiFe5O8"
  38 -49.574 -50.823 98 "Fe3O4 + 31 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  39  -2.182  -2.708 14 "1.345 Fe3O4 + 0.3767 FeO + 0.2063 Li2O + 0.5874 LiFeO2 + 0.4305 O2 -> LiFe5O8"
  40 -16.045 -20.423 112 "12.67 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3.167 O2 -> 8 LiFe5O8"
  41 -58.898 -60.121 112 "38 FeO + Li2O + Li5FeO4 + LiFeO2 + 9.5 O2 -> 8 LiFe5O8"
  42 -45.966 -47.919 98 "Fe2O3 + Fe3O4 + 29 FeO + Li2O + Li5FeO4 + 7.5 O2 -> 7 LiFe5O8"
  43  -1.215  -2.122 14 "0.6901 Fe2O3 + 0.9585 Fe3O4 + 0.2684 FeO + 0.262 Li2O + 0.476 LiFeO2 + 0.3067 O2 -> LiFe5O8"
  44 -14.693 -19.608 112 "Fe2O3 + 12 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3 O2 -> 8 LiFe5O8"
  45 -55.290 -57.217 112 "Fe2O3 + 36 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  46 -55.515 -56.987 112 "Fe3O4 + 35 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  47 -51.907 -54.083 112 "Fe2O3 + Fe3O4 + 33 FeO + Li2O + Li5FeO4 + LiFeO2 + 8.5 O2 -> 8 LiFe5O8"
  48  -0.793  -0.798  4 "0.3333 Fe3O4 + 0.5 Li2O + 0.08333 O2 -> LiFeO2"
  49  -1.921  -1.843  4 "FeO + 0.5 Li2O + 0.25 O2 -> LiFeO2"
  50  -0.576  -0.667  4 "0.1604 Fe2O3 + 0.2264 Fe3O4 + 0.5 Li2O + 0.0566 O2 -> LiFeO2"
  51  -0.460  -0.667  4 "0.4048 Fe2O3 + 0.1905 FeO + 0.5 Li2O + 0.04762 O2 -> LiFeO2"
  52  -0.889  -0.887  4 "0.3049 Fe3O4 + 0.08537 FeO + 0.5 Li2O + 0.09756 O2 -> LiFeO2"
  53  -0.617  -0.604  4 "0.2714 Fe3O4 + 0.03582 Li2O + 0.1857 Li5FeO4 + 0.06786 O2 -> LiFeO2"
  54  -4.120  -3.601 32 "Fe3O4 + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  55 -11.370 -10.809 28 "6 FeO + Li2O + Li5FeO4 + 1.5 O2 -> 7 LiFeO2"
  56  -2.356  -2.144  9 "FeO + Li2O + 0.25 LiFe5O8 + 0.25 O2 -> 2.25 LiFeO2"
  57  -0.654  -0.736  4 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 0.5 Li2O + 0.0678 O2 -> LiFeO2"
  58  -0.444  -0.501  4 "0.1313 Fe2O3 + 0.1853 Fe3O4 + 0.04633 Li2O + 0.1815 Li5FeO4 + 0.04633 O2 -> LiFeO2"
  59  -4.354  -4.382 40 "Fe2O3 + Fe3O4 + 4.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 LiFeO2"
  60  -0.341  -0.489  4 "0.3259 Fe2O3 + 0.1534 FeO + 0.01278 Li2O + 0.1949 Li5FeO4 + 0.03834 O2 -> LiFeO2"
  61  -3.895  -3.831 32 "Fe2O3 + FeO + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  62  -0.697  -0.678  4 "0.2486 Fe3O4 + 0.06959 FeO + 0.03811 Li2O + 0.1848 Li5FeO4 + 0.07954 O2 -> LiFeO2"
  63  -6.041  -5.443 36 "Fe3O4 + FeO + 4 Li2O + LiFe5O8 + 0.5 O2 -> 9 LiFeO2"
  64  -0.352  -0.268  4 "0.06045 Fe3O4 + 0.05239 Li2O + 0.1524 Li5FeO4 + 0.1332 LiFe5O8 + 0.01511 O2 -> LiFeO2"
  65  -0.316  -0.212  4 "0.02658 FeO + 0.04784 Li2O + 0.1478 Li5FeO4 + 0.1651 LiFe5O8 + 0.006645 O2 -> LiFeO2"
  66  -0.507  -0.558  4 "0.1249 Fe2O3 + 0.1735 Fe3O4 + 0.04858 FeO + 0.04743 Li2O + 0.181 Li5FeO4 + 0.05552 O2 -> LiFeO2"
  67  -6.274  -6.225 44 "Fe2O3 + Fe3O4 + FeO + 5 Li2O + LiFe5O8 + 0.5 O2 -> 11 LiFeO2"
  68  -0.325  -0.267  4 "0.03795 Fe2O3 + 0.05357 Fe3O4 + 0.05402 Li2O + 0.154 Li5FeO4 + 0.1219 LiFe5O8 + 0.01339 O2 -> LiFeO2"
  69  -0.286  -0.219  4 "0.0483 Fe2O3 + 0.02273 FeO + 0.05057 Li2O + 0.1506 Li5FeO4 + 0.146 LiFe5O8 + 0.005682 O2 -> LiFeO2"
  70  -0.375  -0.290  4 "0.05828 Fe3O4 + 0.01632 FeO + 0.05268 Li2O + 0.1527 Li5FeO4 + 0.1312 LiFe5O8 + 0.01865 O2 -> LiFeO2"
  71  -0.345  -0.287  4 "0.03727 Fe2O3 + 0.05176 Fe3O4 + 0.01449 FeO + 0.05424 Li2O + 0.1542 Li5FeO4 + 0.1203 LiFe5O8 + 0.01656 O2 -> LiFeO2"
