#    Comput. Expt.   N  Reaction
   0  -0.270  -0.637 10 "0.5 Fe2O3 + 2.5 Li2O -> Li5FeO4"
   1  -0.502  -0.488 10 "2.4 Li2O + 0.2 LiFe5O8 -> Li5FeO4"
   2  -0.153  -0.247 10 "2 Li2O + LiFeO2 -> Li5FeO4"
   3  -3.048  -3.715 70 "Fe2O3 + 17 Li2O + LiFe5O8 -> 7 Li5FeO4"
   4  -0.693  -1.522 30 "Fe2O3 + 7 Li2O + LiFeO2 -> 3 Li5FeO4"
   5  -0.211  -0.287 10 "2.067 Li2O + 0.03333 LiFe5O8 + 0.8333 LiFeO2 -> Li5FeO4"
   6  -3.201  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
   7   1.158  -0.747 14 "2.5 Fe2O3 + 0.5 Li2O -> LiFe5O8"
   8   8.375  -4.589 98 "17 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFe5O8"
   9   3.590  -1.849 42 "7 Fe2O3 + Li2O + LiFeO2 -> 3 LiFe5O8"
  10   9.650  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
  11  -0.117  -0.391  4 "0.5 Fe2O3 + 0.5 Li2O -> LiFeO2"
  12  -0.348  -0.241  4 "0.4 Li2O + 0.2 LiFe5O8 -> LiFeO2"
  13  -0.547  -2.097 28 "3 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFeO2"
  14  -1.975  -1.988 28 "Fe2O3 + 3 Li2O + LiFe5O8 -> 7 LiFeO2"
  15  -0.275  -0.170  4 "0.04706 Li2O + 0.1471 Li5FeO4 + 0.1706 LiFe5O8 -> LiFeO2"
  16  -0.250  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
