#    Comput. Expt.   N  Reaction
   0  -3.915  -3.630  5 "0.381 Mn2O3 + 0.2381 MnO2 + TiO + 0.1905 O2 -> TiMnO3"
   1  -1.371  -1.342  5 "0.2955 Mn3O4 + 0.1136 MnO2 + 0.5 Ti2O3 + 0.04545 O2 -> TiMnO3"
   2  -4.224  -3.796  5 "0.2727 Mn3O4 + 0.1818 MnO2 + TiO + 0.2727 O2 -> TiMnO3"
   3 -12.381 -11.872 30 "5 MnO + MnO2 + 3 Ti2O3 + O2 -> 6 TiMnO3"
   4 -13.951 -12.970 45 "8 MnO + MnO2 + 3 Ti3O5 + O2 -> 9 TiMnO3"
   5  -4.256  -3.931  5 "0.4444 MnO + 0.5556 MnO2 + TiO + 0.2222 O2 -> TiMnO3"
   6  -1.112  -1.034  5 "0.1613 MnO2 + 0.2903 Ti2O3 + 0.4194 TiMn2O4 + 0.06452 O2 -> TiMnO3"
   7  -0.738  -0.668  5 "0.177 MnO2 + 0.1962 Ti3O5 + 0.4115 TiMn2O4 + 0.009569 O2 -> TiMnO3"
   8  -2.718  -2.363  5 "0.04 MnO2 + 0.52 TiO + 0.48 TiMn2O4 + 0.24 O2 -> TiMnO3"
   9  -1.307  -1.310  5 "0.1452 Mn2O3 + 0.2097 Mn3O4 + 0.08065 MnO2 + 0.5 Ti2O3 + 0.03226 O2 -> TiMnO3"
  10  -4.152  -3.762  5 "0.1613 Mn2O3 + 0.1774 Mn3O4 + 0.1452 MnO2 + TiO + 0.2581 O2 -> TiMnO3"
  11 -14.680 -14.340 40 "Mn2O3 + 5 MnO + MnO2 + 4 Ti2O3 + O2 -> 8 TiMnO3"
  12 -16.773 -15.805 60 "Mn2O3 + 9 MnO + MnO2 + 4 Ti3O5 + O2 -> 12 TiMnO3"
  13  -4.062  -3.745  5 "0.3333 Mn2O3 + 0.1111 MnO + 0.2222 MnO2 + TiO + 0.2222 O2 -> TiMnO3"
  14 -21.997 -20.696 35 "3 Mn2O3 + MnO2 + Ti2O3 + 5 TiO + O2 -> 7 TiMnO3"
  15  -1.142  -1.100  5 "0.1484 Mn2O3 + 0.08791 MnO2 + 0.3462 Ti2O3 + 0.3077 TiMn2O4 + 0.05495 O2 -> TiMnO3"
  16 -25.363 -23.814 45 "4 Mn2O3 + MnO2 + Ti3O5 + 6 TiO + O2 -> 9 TiMnO3"
  17 -17.520 -15.267 105 "Mn2O3 + MnO2 + 4 Ti3O5 + 9 TiMn2O4 + O2 -> 21 TiMnO3"
  18 -22.837 -21.289 35 "3 Mn2O3 + MnO2 + 6 TiO + TiO2 + O2 -> 7 TiMnO3"
  19 -16.939 -15.416 25 "Mn2O3 + MnO2 + 4 TiO + TiMn2O4 + O2 -> 5 TiMnO3"
  20  -1.446  -1.408  5 "0.27 Mn3O4 + 0.08 MnO + 0.11 MnO2 + 0.5 Ti2O3 + 0.06 O2 -> TiMnO3"
  21 -16.546 -15.353 60 "Mn3O4 + 8 MnO + MnO2 + 4 Ti3O5 + O2 -> 12 TiMnO3"
  22  -4.262  -3.830  5 "0.26 Mn3O4 + 0.04 MnO + 0.18 MnO2 + TiO + 0.28 O2 -> TiMnO3"
  23 -25.336 -24.337 95 "6 Mn3O4 + MnO2 + 8 Ti2O3 + Ti3O5 + O2 -> 19 TiMnO3"
  24  -1.892  -1.790  5 "0.2913 Mn3O4 + 0.1261 MnO2 + 0.4087 Ti2O3 + 0.1826 TiO + 0.08696 O2 -> TiMnO3"
  25 -25.109 -24.280 95 "6 Mn3O4 + MnO2 + 9 Ti2O3 + TiO2 + O2 -> 19 TiMnO3"
  26  -1.278  -1.190  5 "0.1327 Mn3O4 + 0.07143 MnO2 + 0.3673 Ti2O3 + 0.2653 TiMn2O4 + 0.08163 O2 -> TiMnO3"
  27 -19.225 -17.406 35 "2 Mn3O4 + MnO2 + Ti3O5 + 4 TiO + O2 -> 7 TiMnO3"
  28  -0.826  -0.746  5 "0.1764 Mn3O4 + 0.06311 MnO2 + 0.2654 Ti3O5 + 0.2039 TiMn2O4 + 0.01294 O2 -> TiMnO3"
  29  -1.742  -1.594  5 "0.2959 Mn3O4 + 0.1122 MnO2 + 0.4898 TiO + 0.5102 TiO2 + 0.04082 O2 -> TiMnO3"
  30 -22.008 -19.671 30 "Mn3O4 + MnO2 + 5 TiO + TiMn2O4 + 1.5 O2 -> 6 TiMnO3"
  31  -8.154  -7.815 25 "4 MnO + MnO2 + Ti2O3 + Ti3O5 + 0.5 O2 -> 5 TiMnO3"
  32  -1.979  -1.976  5 "0.4894 MnO + 0.5106 MnO2 + 0.4043 Ti2O3 + 0.1915 TiO + 0.04255 O2 -> TiMnO3"
  33 -12.678 -12.181 35 "6 MnO + MnO2 + 3 Ti2O3 + TiO2 + O2 -> 7 TiMnO3"
  34  -1.241  -1.153  5 "0.1008 MnO + 0.1429 MnO2 + 0.3109 Ti2O3 + 0.3782 TiMn2O4 + 0.08403 O2 -> TiMnO3"
  35  -5.182  -4.906 10 "MnO + MnO2 + 0.3333 Ti3O5 + TiO + 0.1667 O2 -> 2 TiMnO3"
  36 -14.247 -13.280 50 "9 MnO + MnO2 + 3 Ti3O5 + TiO2 + O2 -> 10 TiMnO3"
  37  -0.878  -0.795  5 "0.1385 MnO + 0.1538 MnO2 + 0.2154 Ti3O5 + 0.3538 TiMn2O4 + 0.03077 O2 -> TiMnO3"
  38 -14.310 -13.032 20 "3 MnO + MnO2 + 3 TiO + TiO2 + O2 -> 4 TiMnO3"
  39 -14.097 -12.664 20 "MnO + MnO2 + 3 TiO + TiMn2O4 + O2 -> 4 TiMnO3"
  40  -0.836  -0.771  5 "0.1881 MnO2 + 0.08911 Ti2O3 + 0.1386 Ti3O5 + 0.4059 TiMn2O4 + 0.0198 O2 -> TiMnO3"
  41  -1.396  -1.281  5 "0.1765 MnO2 + 0.2437 Ti2O3 + 0.1008 TiO + 0.4118 TiMn2O4 + 0.08403 O2 -> TiMnO3"
  42  -0.855  -0.799  5 "0.1639 MnO2 + 0.2295 Ti2O3 + 0.123 TiO2 + 0.418 TiMn2O4 + 0.03279 O2 -> TiMnO3"
  43  -0.914  -0.825  5 "0.184 MnO2 + 0.18 Ti3O5 + 0.052 TiO + 0.408 TiMn2O4 + 0.024 O2 -> TiMnO3"
  44 -14.995 -12.741 95 "MnO2 + 3 Ti3O5 + TiO2 + 9 TiMn2O4 + O2 -> 19 TiMnO3"
  45  -1.290  -1.130  5 "0.1111 MnO2 + 0.2593 TiO + 0.2963 TiO2 + 0.4444 TiMn2O4 + 0.07407 O2 -> TiMnO3"
  46  -1.364  -1.360  5 "0.1377 Mn2O3 + 0.1957 Mn3O4 + 0.05797 MnO + 0.07971 MnO2 + 0.5 Ti2O3 + 0.04348 O2 -> TiMnO3"
  47 -19.368 -18.187 75 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 5 Ti3O5 + O2 -> 15 TiMnO3"
  48  -4.167  -3.774  5 "0.1594 Mn2O3 + 0.1739 Mn3O4 + 0.01449 MnO + 0.1449 MnO2 + TiO + 0.2609 O2 -> TiMnO3"
  49 -27.634 -26.805 105 "Mn2O3 + 6 Mn3O4 + MnO2 + 9 Ti2O3 + Ti3O5 + O2 -> 21 TiMnO3"
  50  -1.834  -1.764  5 "0.1481 Mn2O3 + 0.2037 Mn3O4 + 0.09259 MnO2 + 0.4074 Ti2O3 + 0.1852 TiO + 0.07407 O2 -> TiMnO3"
  51 -27.407 -26.748 105 "Mn2O3 + 6 Mn3O4 + MnO2 + 10 Ti2O3 + TiO2 + O2 -> 21 TiMnO3"
  52  -1.250  -1.183  5 "0.07732 Mn2O3 + 0.09794 Mn3O4 + 0.0567 MnO2 + 0.3763 Ti2O3 + 0.2474 TiMn2O4 + 0.07216 O2 -> TiMnO3"
  53 -14.157 -13.151 30 "Mn2O3 + Mn3O4 + MnO2 + Ti3O5 + 3 TiO + 0.5 O2 -> 6 TiMnO3"
  54 -20.115 -17.649 120 "Mn2O3 + Mn3O4 + MnO2 + 5 Ti3O5 + 9 TiMn2O4 + O2 -> 24 TiMnO3"
  55  -1.692  -1.576  5 "0.1449 Mn2O3 + 0.2101 Mn3O4 + 0.07971 MnO2 + 0.4928 TiO + 0.5072 TiO2 + 0.02899 O2 -> TiMnO3"
  56 -30.145 -27.129 40 "Mn2O3 + Mn3O4 + MnO2 + 7 TiO + TiMn2O4 + 2 O2 -> 8 TiMnO3"
  57 -16.249 -15.439 55 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + O2 -> 11 TiMnO3"
  58  -1.785  -1.790  5 "0.3333 Mn2O3 + 0.156 MnO + 0.1773 MnO2 + 0.4043 Ti2O3 + 0.1915 TiO + 0.04255 O2 -> TiMnO3"
  59 -14.976 -14.649 45 "Mn2O3 + 6 MnO + MnO2 + 4 Ti2O3 + TiO2 + O2 -> 9 TiMnO3"
  60  -1.205  -1.156  5 "0.1362 Mn2O3 + 0.05164 MnO + 0.08451 MnO2 + 0.3521 Ti2O3 + 0.2958 TiMn2O4 + 0.06573 O2 -> TiMnO3"
  61 -16.835 -15.558 30 "Mn2O3 + 3 MnO + MnO2 + Ti3O5 + 3 TiO + O2 -> 6 TiMnO3"
  62 -17.069 -16.114 65 "Mn2O3 + 10 MnO + MnO2 + 4 Ti3O5 + TiO2 + O2 -> 13 TiMnO3"
  63 -17.437 -15.327 100 "Mn2O3 + MnO + MnO2 + 4 Ti3O5 + 8 TiMn2O4 + O2 -> 20 TiMnO3"
  64 -11.858 -11.078 20 "Mn2O3 + MnO + MnO2 + 3 TiO + TiO2 + 0.5 O2 -> 4 TiMnO3"
  65 -22.234 -20.122 30 "Mn2O3 + MnO + MnO2 + 5 TiO + TiMn2O4 + 1.5 O2 -> 6 TiMnO3"
  66 -27.661 -26.283 55 "5 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 6 TiO + O2 -> 11 TiMnO3"
  67 -16.914 -14.960 95 "Mn2O3 + MnO2 + Ti2O3 + 3 Ti3O5 + 8 TiMn2O4 + O2 -> 19 TiMnO3"
  68 -25.136 -23.757 45 "4 Mn2O3 + MnO2 + Ti2O3 + 6 TiO + TiO2 + O2 -> 9 TiMnO3"
  69  -1.500  -1.417  5 "0.1616 Mn2O3 + 0.1004 MnO2 + 0.2926 Ti2O3 + 0.1266 TiO + 0.2882 TiMn2O4 + 0.0786 O2 -> TiMnO3"
  70  -0.842  -0.831  5 "0.161 Mn2O3 + 0.08475 MnO2 + 0.2797 Ti2O3 + 0.1441 TiO2 + 0.2966 TiMn2O4 + 0.01695 O2 -> TiMnO3"
  71 -28.501 -26.876 55 "5 Mn2O3 + MnO2 + Ti3O5 + 7 TiO + TiO2 + O2 -> 11 TiMnO3"
  72  -0.930  -0.883  5 "0.1898 Mn2O3 + 0.09595 MnO2 + 0.2217 Ti3O5 + 0.07249 TiO + 0.2623 TiMn2O4 + 0.004264 O2 -> TiMnO3"
  73 -17.900 -15.516 115 "Mn2O3 + MnO2 + 4 Ti3O5 + TiO2 + 10 TiMn2O4 + O2 -> 23 TiMnO3"
  74  -1.342  -1.194  5 "0.0885 Mn2O3 + 0.06195 MnO2 + 0.292 TiO + 0.3274 TiO2 + 0.3805 TiMn2O4 + 0.0708 O2 -> TiMnO3"
  75  -1.042  -0.998  5 "0.2723 Mn3O4 + 0.08926 MnO + 0.0938 MnO2 + 0.1528 Ti2O3 + 0.2315 Ti3O5 + 0.009077 O2 -> TiMnO3"
  76  -1.953  -1.844  5 "0.2682 Mn3O4 + 0.0728 MnO + 0.1226 MnO2 + 0.41 Ti2O3 + 0.1801 TiO + 0.09962 O2 -> TiMnO3"
  77  -1.045  -1.037  5 "0.272 Mn3O4 + 0.08812 MnO + 0.09579 MnO2 + 0.3985 Ti2O3 + 0.2031 TiO2 + 0.01533 O2 -> TiMnO3"
  78  -1.305  -1.215  5 "0.1262 Mn3O4 + 0.02769 MnO + 0.07077 MnO2 + 0.3692 Ti2O3 + 0.2615 TiMn2O4 + 0.08615 O2 -> TiMnO3"
  79  -1.188  -1.105  5 "0.2721 Mn3O4 + 0.08824 MnO + 0.09559 MnO2 + 0.3015 Ti3O5 + 0.09559 TiO + 0.01471 O2 -> TiMnO3"
  80 -16.842 -15.662 65 "Mn3O4 + 9 MnO + MnO2 + 4 Ti3O5 + TiO2 + O2 -> 13 TiMnO3"
  81  -0.872  -0.789  5 "0.1649 Mn3O4 + 0.05155 MnO + 0.06186 MnO2 + 0.268 Ti3O5 + 0.1959 TiMn2O4 + 0.02062 O2 -> TiMnO3"
  82  -1.802  -1.647  5 "0.2703 Mn3O4 + 0.08108 MnO + 0.1081 MnO2 + 0.4865 TiO + 0.5135 TiO2 + 0.05405 O2 -> TiMnO3"
  83 -27.303 -24.377 35 "Mn3O4 + MnO + MnO2 + 6 TiO + TiMn2O4 + 2 O2 -> 7 TiMnO3"
  84  -1.180  -1.119  5 "0.2988 Mn3O4 + 0.1036 MnO2 + 0.142 Ti2O3 + 0.216 Ti3O5 + 0.06805 TiO + 0.01183 O2 -> TiMnO3"
  85 -27.704 -26.662 110 "7 Mn3O4 + MnO2 + 9 Ti2O3 + Ti3O5 + TiO2 + O2 -> 22 TiMnO3"
  86  -0.967  -0.893  5 "0.1871 Mn3O4 + 0.07143 MnO2 + 0.1224 Ti2O3 + 0.1905 Ti3O5 + 0.1837 TiMn2O4 + 0.02721 O2 -> TiMnO3"
  87  -1.462  -1.396  5 "0.2959 Mn3O4 + 0.1122 MnO2 + 0.3333 Ti2O3 + 0.1565 TiO + 0.1769 TiO2 + 0.04082 O2 -> TiMnO3"
  88  -1.656  -1.521  5 "0.1432 Mn3O4 + 0.08378 MnO2 + 0.3135 Ti2O3 + 0.1297 TiO + 0.2432 TiMn2O4 + 0.1081 O2 -> TiMnO3"
  89  -0.964  -0.905  5 "0.1489 Mn3O4 + 0.06383 MnO2 + 0.2979 Ti2O3 + 0.1596 TiO2 + 0.2447 TiMn2O4 + 0.04255 O2 -> TiMnO3"
  90 -20.829 -18.865 43 "2.5 Mn3O4 + MnO2 + Ti3O5 + 4.5 TiO + TiO2 + O2 -> 8.5 TiMnO3"
  91  -1.068  -0.962  5 "0.1793 Mn3O4 + 0.07065 MnO2 + 0.2446 Ti3O5 + 0.07065 TiO + 0.1957 TiMn2O4 + 0.03261 O2 -> TiMnO3"
  92 -17.590 -15.124 110 "Mn3O4 + MnO2 + 4 Ti3O5 + TiO2 + 9 TiMn2O4 + O2 -> 22 TiMnO3"
  93  -1.409  -1.232  5 "0.07447 Mn3O4 + 0.05319 MnO2 + 0.2979 TiO + 0.3404 TiO2 + 0.3617 TiMn2O4 + 0.08511 O2 -> TiMnO3"
  94 -13.449 -12.522 30 "5 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + O2 -> 6 TiMnO3"
  95  -8.450  -8.124 30 "5 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + 0.5 O2 -> 6 TiMnO3"
  96  -0.989  -0.911  5 "0.1436 MnO + 0.1649 MnO2 + 0.09574 Ti2O3 + 0.1543 Ti3O5 + 0.3457 TiMn2O4 + 0.04255 O2 -> TiMnO3"
  97  -8.471  -8.042 20 "3 MnO + MnO2 + Ti2O3 + TiO + TiO2 + 0.5 O2 -> 4 TiMnO3"
  98  -1.543  -1.417  5 "0.1053 MnO + 0.1579 MnO2 + 0.2632 Ti2O3 + 0.1053 TiO + 0.3684 TiMn2O4 + 0.1053 O2 -> TiMnO3"
  99  -0.976  -0.912  5 "0.1169 MnO + 0.1429 MnO2 + 0.2468 Ti2O3 + 0.1364 TiO2 + 0.3701 TiMn2O4 + 0.05195 O2 -> TiMnO3"
 100  -8.994  -8.408 25 "4 MnO + MnO2 + Ti3O5 + TiO + TiO2 + 0.5 O2 -> 5 TiMnO3"
 101  -1.052  -0.951  5 "0.1383 MnO + 0.1608 MnO2 + 0.1994 Ti3O5 + 0.05145 TiO + 0.3505 TiMn2O4 + 0.04502 O2 -> TiMnO3"
 102  -0.783  -0.712  5 "0.1424 MnO + 0.1525 MnO2 + 0.1932 Ti3O5 + 0.0678 TiO2 + 0.3525 TiMn2O4 + 0.02034 O2 -> TiMnO3"
 103  -1.359  -1.192  5 "0.05634 MnO + 0.09859 MnO2 + 0.2676 TiO + 0.3099 TiO2 + 0.4225 TiMn2O4 + 0.08451 O2 -> TiMnO3"
 104  -0.946  -0.868  5 "0.192 MnO2 + 0.08309 Ti2O3 + 0.1318 Ti3O5 + 0.03438 TiO + 0.404 TiMn2O4 + 0.02865 O2 -> TiMnO3"
 105  -0.765  -0.707  5 "0.1869 MnO2 + 0.08309 Ti2O3 + 0.1276 Ti3O5 + 0.04451 TiO2 + 0.4065 TiMn2O4 + 0.01187 O2 -> TiMnO3"
 106  -1.118  -1.030  5 "0.1765 MnO2 + 0.1961 Ti2O3 + 0.08497 TiO + 0.1111 TiO2 + 0.4118 TiMn2O4 + 0.05229 O2 -> TiMnO3"
 107  -0.823  -0.745  5 "0.1831 MnO2 + 0.162 Ti3O5 + 0.0493 TiO + 0.05634 TiO2 + 0.4085 TiMn2O4 + 0.01408 O2 -> TiMnO3"
 108 -18.844 -17.821 70 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + O2 -> 14 TiMnO3"
 109  -1.878  -1.803  5 "0.1417 Mn2O3 + 0.1917 Mn3O4 + 0.05 MnO + 0.09167 MnO2 + 0.4083 Ti2O3 + 0.1833 TiO + 0.08333 O2 -> TiMnO3"
 110 -17.048 -16.666 55 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + 5 Ti2O3 + TiO2 + O2 -> 11 TiMnO3"
 111  -1.269  -1.201  5 "0.07547 Mn2O3 + 0.09434 Mn3O4 + 0.01887 MnO + 0.0566 MnO2 + 0.3774 Ti2O3 + 0.2453 TiMn2O4 + 0.07547 O2 -> TiMnO3"
 112 -19.451 -17.858 35 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti3O5 + 4 TiO + O2 -> 7 TiMnO3"
 113 -19.664 -18.497 80 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + 5 Ti3O5 + TiO2 + O2 -> 16 TiMnO3"
 114  -0.820  -0.761  5 "0.08701 Mn2O3 + 0.1288 Mn3O4 + 0.04181 MnO + 0.0452 MnO2 + 0.2746 Ti3O5 + 0.1763 TiMn2O4 + 0.00678 O2 -> TiMnO3"
 115  -1.738  -1.615  5 "0.1373 Mn2O3 + 0.1961 Mn3O4 + 0.05882 MnO + 0.07843 MnO2 + 0.4902 TiO + 0.5098 TiO2 + 0.03922 O2 -> TiMnO3"
 116 -35.440 -31.836 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 8 TiO + TiMn2O4 + 2.5 O2 -> 9 TiMnO3"
 117 -21.523 -19.874 45 "Mn2O3 + 2 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 4 TiO + O2 -> 9 TiMnO3"
 118 -30.002 -29.131 120 "Mn2O3 + 7 Mn3O4 + MnO2 + 10 Ti2O3 + Ti3O5 + TiO2 + O2 -> 24 TiMnO3"
 119  -0.923  -0.877  5 "0.09845 Mn2O3 + 0.1442 Mn3O4 + 0.05268 MnO2 + 0.1278 Ti2O3 + 0.1952 Ti3O5 + 0.1589 TiMn2O4 + 0.01382 O2 -> TiMnO3"
 120  -1.412  -1.378  5 "0.1449 Mn2O3 + 0.2101 Mn3O4 + 0.07971 MnO2 + 0.3333 Ti2O3 + 0.1594 TiO + 0.1739 TiO2 + 0.02899 O2 -> TiMnO3"
 121  -1.642  -1.529  5 "0.08642 Mn2O3 + 0.1049 Mn3O4 + 0.0679 MnO2 + 0.321 Ti2O3 + 0.1358 TiO + 0.2222 TiMn2O4 + 0.09877 O2 -> TiMnO3"
 122  -0.932  -0.895  5 "0.08065 Mn2O3 + 0.1129 Mn3O4 + 0.04839 MnO2 + 0.3065 Ti2O3 + 0.1613 TiO2 + 0.2258 TiMn2O4 + 0.03226 O2 -> TiMnO3"
 123 -22.364 -20.467 45 "Mn2O3 + 2 Mn3O4 + MnO2 + Ti3O5 + 5 TiO + TiO2 + O2 -> 9 TiMnO3"
 124  -1.040  -0.959  5 "0.09524 Mn2O3 + 0.1377 Mn3O4 + 0.0528 MnO2 + 0.2505 Ti3O5 + 0.0766 TiO + 0.1718 TiMn2O4 + 0.0207 O2 -> TiMnO3"
 125 -20.495 -17.899 130 "Mn2O3 + Mn3O4 + MnO2 + 5 Ti3O5 + TiO2 + 10 TiMn2O4 + O2 -> 26 TiMnO3"
 126  -1.401  -1.236  5 "0.048 Mn2O3 + 0.052 Mn3O4 + 0.044 MnO2 + 0.304 TiO + 0.344 TiO2 + 0.352 TiMn2O4 + 0.08 O2 -> TiMnO3"
 127  -7.480  -7.374 20 "Mn2O3 + MnO + MnO2 + Ti2O3 + 0.3333 Ti3O5 + TiO + 0.1667 O2 -> 4 TiMnO3"
 128 -16.545 -15.748 60 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + O2 -> 12 TiMnO3"
 129  -0.903  -0.877  5 "0.1779 Mn2O3 + 0.08589 MnO + 0.09202 MnO2 + 0.1166 Ti2O3 + 0.1779 Ti3O5 + 0.2331 TiMn2O4 + 0.01227 O2 -> TiMnO3"
 130 -16.608 -15.501 30 "Mn2O3 + 3 MnO + MnO2 + Ti2O3 + 3 TiO + TiO2 + O2 -> 6 TiMnO3"
 131  -1.565  -1.474  5 "0.1493 Mn2O3 + 0.05224 MnO + 0.09701 MnO2 + 0.2985 Ti2O3 + 0.1269 TiO + 0.2761 TiMn2O4 + 0.08955 O2 -> TiMnO3"
 132  -0.912  -0.891  5 "0.146 Mn2O3 + 0.06569 MnO + 0.08029 MnO2 + 0.2847 Ti2O3 + 0.1496 TiO2 + 0.281 TiMn2O4 + 0.0292 O2 -> TiMnO3"
 133 -17.132 -15.867 35 "Mn2O3 + 4 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + O2 -> 7 TiMnO3"
 134  -1.010  -0.951  5 "0.1719 Mn2O3 + 0.08133 MnO + 0.09057 MnO2 + 0.2292 Ti3O5 + 0.07024 TiO + 0.2421 TiMn2O4 + 0.01848 O2 -> TiMnO3"
 135 -17.817 -15.576 110 "Mn2O3 + MnO + MnO2 + 4 Ti3O5 + TiO2 + 9 TiMn2O4 + O2 -> 22 TiMnO3"
 136  -1.366  -1.214  5 "0.08271 Mn2O3 + 0.02256 MnO + 0.06015 MnO2 + 0.2932 TiO + 0.3308 TiO2 + 0.3759 TiMn2O4 + 0.07519 O2 -> TiMnO3"
 137 -30.799 -29.344 65 "6 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + O2 -> 13 TiMnO3"
 138  -0.972  -0.940  5 "0.1991 Mn2O3 + 0.1019 MnO2 + 0.1065 Ti2O3 + 0.162 Ti3O5 + 0.05093 TiO + 0.25 TiMn2O4 + 0.009259 O2 -> TiMnO3"
 139 -17.293 -15.210 105 "Mn2O3 + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + 9 TiMn2O4 + O2 -> 21 TiMnO3"
 140  -1.182  -1.131  5 "0.1712 Mn2O3 + 0.09589 MnO2 + 0.2397 Ti2O3 + 0.1096 TiO + 0.1301 TiO2 + 0.2808 TiMn2O4 + 0.0411 O2 -> TiMnO3"
 141 -17.464 -15.628 55 "Mn2O3 + MnO2 + Ti3O5 + 3 TiO + TiO2 + 4 TiMn2O4 + O2 -> 11 TiMnO3"
 142  -1.245  -1.177  5 "0.2715 Mn3O4 + 0.08616 MnO + 0.09922 MnO2 + 0.141 Ti2O3 + 0.218 Ti3O5 + 0.06397 TiO + 0.02611 O2 -> TiMnO3"
 143 -16.319 -15.296 60 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + O2 -> 12 TiMnO3"
 144  -1.015  -0.937  5 "0.1754 Mn3O4 + 0.05263 MnO + 0.07018 MnO2 + 0.1228 Ti2O3 + 0.193 Ti3O5 + 0.1754 TiMn2O4 + 0.03509 O2 -> TiMnO3"
 145  -1.522  -1.449  5 "0.2703 Mn3O4 + 0.08108 MnO + 0.1081 MnO2 + 0.3333 Ti2O3 + 0.1532 TiO + 0.1802 TiO2 + 0.05405 O2 -> TiMnO3"
 146  -1.682  -1.545  5 "0.1369 Mn3O4 + 0.02689 MnO + 0.08313 MnO2 + 0.3154 Ti2O3 + 0.1296 TiO + 0.2396 TiMn2O4 + 0.1125 O2 -> TiMnO3"
 147  -0.998  -0.936  5 "0.1401 Mn3O4 + 0.03865 MnO + 0.0628 MnO2 + 0.2995 Ti2O3 + 0.1618 TiO2 + 0.2391 TiMn2O4 + 0.04831 O2 -> TiMnO3"
 148 -16.905 -15.415 35 "Mn3O4 + 3 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + O2 -> 7 TiMnO3"
 149  -1.107  -0.999  5 "0.1683 Mn3O4 + 0.0495 MnO + 0.06931 MnO2 + 0.2475 Ti3O5 + 0.06931 TiO + 0.1881 TiMn2O4 + 0.0396 O2 -> TiMnO3"
 150  -0.758  -0.688  5 "0.168 Mn3O4 + 0.05469 MnO + 0.05859 MnO2 + 0.2422 Ti3O5 + 0.08203 TiO2 + 0.1914 TiMn2O4 + 0.007812 O2 -> TiMnO3"
 151  -1.417  -1.240  5 "0.07212 Mn3O4 + 0.009615 MnO + 0.05288 MnO2 + 0.2981 TiO + 0.3413 TiO2 + 0.3606 TiMn2O4 + 0.08654 O2 -> TiMnO3"
 152 -21.593 -19.732 50 "3 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 4 TiO + TiO2 + O2 -> 10 TiMnO3"
 153  -1.119  -1.028  5 "0.1884 Mn3O4 + 0.07594 MnO2 + 0.1144 Ti2O3 + 0.1815 Ti3O5 + 0.04734 TiO + 0.1795 TiMn2O4 + 0.03945 O2 -> TiMnO3"
 154  -0.870  -0.806  5 "0.1892 Mn3O4 + 0.06851 MnO2 + 0.1145 Ti2O3 + 0.1759 Ti3O5 + 0.06135 TiO2 + 0.182 TiMn2O4 + 0.01636 O2 -> TiMnO3"
 155  -1.316  -1.214  5 "0.1567 Mn3O4 + 0.07511 MnO2 + 0.2575 Ti2O3 + 0.1116 TiO + 0.1459 TiO2 + 0.2275 TiMn2O4 + 0.06867 O2 -> TiMnO3"
 156  -0.946  -0.855  5 "0.1827 Mn3O4 + 0.06731 MnO2 + 0.2212 Ti3O5 + 0.06731 TiO + 0.07692 TiO2 + 0.1923 TiMn2O4 + 0.01923 O2 -> TiMnO3"
 157 -13.745 -12.831 35 "6 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + O2 -> 7 TiMnO3"
 158  -1.092  -1.002  5 "0.1432 MnO + 0.1686 MnO2 + 0.09007 Ti2O3 + 0.1478 Ti3O5 + 0.03233 TiO + 0.3441 TiMn2O4 + 0.05081 O2 -> TiMnO3"
 159  -0.907  -0.838  5 "0.1463 MnO + 0.1631 MnO2 + 0.08873 Ti2O3 + 0.1415 Ti3O5 + 0.05276 TiO2 + 0.3453 TiMn2O4 + 0.03357 O2 -> TiMnO3"
 160  -1.252  -1.154  5 "0.1192 MnO + 0.1554 MnO2 + 0.2124 Ti2O3 + 0.08808 TiO + 0.1244 TiO2 + 0.3627 TiMn2O4 + 0.07254 O2 -> TiMnO3"
 161  -0.950  -0.862  5 "0.142 MnO + 0.1591 MnO2 + 0.179 Ti3O5 + 0.0483 TiO + 0.06534 TiO2 + 0.3494 TiMn2O4 + 0.03409 O2 -> TiMnO3"
 162  -0.873  -0.803  5 "0.1907 MnO2 + 0.07732 Ti2O3 + 0.1211 Ti3O5 + 0.03351 TiO + 0.04381 TiO2 + 0.4046 TiMn2O4 + 0.02062 O2 -> TiMnO3"
 163  -1.181  -1.144  5 "0.1345 Mn2O3 + 0.1989 Mn3O4 + 0.06439 MnO + 0.07008 MnO2 + 0.142 Ti2O3 + 0.2159 Ti3O5 + 0.06818 TiO + 0.01136 O2 -> TiMnO3"
 164 -19.141 -18.130 75 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + TiO2 + O2 -> 15 TiMnO3"
 165  -0.963  -0.913  5 "0.09452 Mn2O3 + 0.1366 Mn3O4 + 0.0421 MnO + 0.05242 MnO2 + 0.1279 Ti2O3 + 0.197 Ti3O5 + 0.1533 TiMn2O4 + 0.02065 O2 -> TiMnO3"
 166  -1.458  -1.417  5 "0.1373 Mn2O3 + 0.1961 Mn3O4 + 0.05882 MnO + 0.07843 MnO2 + 0.3333 Ti2O3 + 0.1569 TiO + 0.1765 TiO2 + 0.03922 O2 -> TiMnO3"
 167  -1.659  -1.544  5 "0.08475 Mn2O3 + 0.1017 Mn3O4 + 0.01695 MnO + 0.0678 MnO2 + 0.322 Ti2O3 + 0.1356 TiO + 0.2203 TiMn2O4 + 0.1017 O2 -> TiMnO3"
 168  -0.959  -0.919  5 "0.07778 Mn2O3 + 0.1074 Mn3O4 + 0.02963 MnO + 0.04815 MnO2 + 0.3074 Ti2O3 + 0.163 TiO2 + 0.2222 TiMn2O4 + 0.03704 O2 -> TiMnO3"
 169 -14.453 -13.460 35 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + 0.5 O2 -> 7 TiMnO3"
 170  -1.073  -0.988  5 "0.09152 Mn2O3 + 0.1306 Mn3O4 + 0.03908 MnO + 0.05243 MnO2 + 0.2526 Ti3O5 + 0.07531 TiO + 0.1668 TiMn2O4 + 0.02669 O2 -> TiMnO3"
 171 -20.412 -17.959 125 "Mn2O3 + Mn3O4 + MnO + MnO2 + 5 Ti3O5 + TiO2 + 9 TiMn2O4 + O2 -> 25 TiMnO3"
 172  -1.405  -1.239  5 "0.04762 Mn2O3 + 0.05128 Mn3O4 + 0.003663 MnO + 0.04396 MnO2 + 0.304 TiO + 0.3443 TiO2 + 0.3516 TiMn2O4 + 0.08059 O2 -> TiMnO3"
 173 -23.127 -21.334 53 "Mn2O3 + 2.5 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 4.5 TiO + TiO2 + O2 -> 10.5 TiMnO3"
 174  -1.092  -1.027  5 "0.1009 Mn2O3 + 0.1446 Mn3O4 + 0.05723 MnO2 + 0.119 Ti2O3 + 0.1852 Ti3O5 + 0.05271 TiO + 0.1536 TiMn2O4 + 0.02711 O2 -> TiMnO3"
 175  -0.828  -0.791  5 "0.09813 Mn2O3 + 0.1464 Mn3O4 + 0.04984 MnO2 + 0.1199 Ti2O3 + 0.1807 Ti3O5 + 0.06075 TiO2 + 0.1573 TiMn2O4 + 0.003115 O2 -> TiMnO3"
 176  -1.300  -1.220  5 "0.08824 Mn2O3 + 0.1176 Mn3O4 + 0.05882 MnO2 + 0.2647 Ti2O3 + 0.1176 TiO + 0.1471 TiO2 + 0.2059 TiMn2O4 + 0.05882 O2 -> TiMnO3"
 177  -0.919  -0.852  5 "0.09524 Mn2O3 + 0.141 Mn3O4 + 0.04945 MnO2 + 0.2271 Ti3O5 + 0.07326 TiO + 0.07692 TiO2 + 0.1685 TiMn2O4 + 0.007326 O2 -> TiMnO3"
 178 -11.292 -10.876 35 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 0.5 O2 -> 7 TiMnO3"
 179  -1.055  -1.013  5 "0.1807 Mn2O3 + 0.08434 MnO + 0.09639 MnO2 + 0.1084 Ti2O3 + 0.1687 Ti3O5 + 0.04819 TiO + 0.2289 TiMn2O4 + 0.0241 O2 -> TiMnO3"
 180  -0.817  -0.800  5 "0.1784 Mn2O3 + 0.08852 MnO + 0.0899 MnO2 + 0.1093 Ti2O3 + 0.1646 Ti3O5 + 0.05533 TiO2 + 0.2324 TiMn2O4 + 0.002766 O2 -> TiMnO3"
 181  -1.249  -1.189  5 "0.1563 Mn2O3 + 0.0649 MnO + 0.09145 MnO2 + 0.2448 Ti2O3 + 0.1091 TiO + 0.1357 TiO2 + 0.2655 TiMn2O4 + 0.0531 O2 -> TiMnO3"
 182  -0.900  -0.855  5 "0.1732 Mn2O3 + 0.08497 MnO + 0.08824 MnO2 + 0.2075 Ti3O5 + 0.06699 TiO + 0.07026 TiO2 + 0.2402 TiMn2O4 + 0.006536 O2 -> TiMnO3"
 183 -11.625 -10.637 55 "Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 4 TiMn2O4 + 0.5 O2 -> 11 TiMnO3"
 184  -1.133  -1.075  5 "0.2721 Mn3O4 + 0.08834 MnO + 0.09541 MnO2 + 0.1319 Ti2O3 + 0.2014 Ti3O5 + 0.06243 TiO + 0.06949 TiO2 + 0.01413 O2 -> TiMnO3"
 185  -1.161  -1.066  5 "0.177 Mn3O4 + 0.05121 MnO + 0.07457 MnO2 + 0.115 Ti2O3 + 0.1842 Ti3O5 + 0.04582 TiO + 0.1716 TiMn2O4 + 0.04672 O2 -> TiMnO3"
 186  -0.917  -0.849  5 "0.1771 Mn3O4 + 0.05499 MnO + 0.0671 MnO2 + 0.1146 Ti2O3 + 0.178 Ti3O5 + 0.06337 TiO2 + 0.1733 TiMn2O4 + 0.02423 O2 -> TiMnO3"
 187  -1.347  -1.242  5 "0.1481 Mn3O4 + 0.03704 MnO + 0.07407 MnO2 + 0.2593 Ti2O3 + 0.1111 TiO + 0.1481 TiO2 + 0.2222 TiMn2O4 + 0.07407 O2 -> TiMnO3"
 188  -0.985  -0.891  5 "0.1711 Mn3O4 + 0.05263 MnO + 0.06579 MnO2 + 0.2237 Ti3O5 + 0.06579 TiO + 0.07895 TiO2 + 0.1842 TiMn2O4 + 0.02632 O2 -> TiMnO3"
 189  -1.020  -0.939  5 "0.1904 Mn3O4 + 0.07295 MnO2 + 0.1068 Ti2O3 + 0.1673 Ti3O5 + 0.04626 TiO + 0.0605 TiO2 + 0.1779 TiMn2O4 + 0.02847 O2 -> TiMnO3"
 190  -1.008  -0.927  5 "0.1458 MnO + 0.1667 MnO2 + 0.08333 Ti2O3 + 0.1354 Ti3O5 + 0.03125 TiO + 0.05208 TiO2 + 0.3438 TiMn2O4 + 0.04167 O2 -> TiMnO3"
 191 -19.203 -17.883 45 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 + O2 -> 9 TiMnO3"
 192  -1.126  -1.057  5 "0.09709 Mn2O3 + 0.1373 Mn3O4 + 0.04022 MnO + 0.05687 MnO2 + 0.1193 Ti2O3 + 0.1872 Ti3O5 + 0.05132 TiO + 0.1484 TiMn2O4 + 0.03329 O2 -> TiMnO3"
 193  -0.867  -0.827  5 "0.09397 Mn2O3 + 0.1385 Mn3O4 + 0.04448 MnO + 0.0495 MnO2 + 0.1198 Ti2O3 + 0.1822 Ti3O5 + 0.06241 TiO2 + 0.1514 TiMn2O4 + 0.01004 O2 -> TiMnO3"
 194  -1.322  -1.240  5 "0.08559 Mn2O3 + 0.1126 Mn3O4 + 0.02703 MnO + 0.05856 MnO2 + 0.2658 Ti2O3 + 0.1171 TiO + 0.1486 TiO2 + 0.2027 TiMn2O4 + 0.06306 O2 -> TiMnO3"
 195  -0.951  -0.881  5 "0.09122 Mn2O3 + 0.1334 Mn3O4 + 0.04223 MnO + 0.04899 MnO2 + 0.2289 Ti3O5 + 0.07179 TiO + 0.07855 TiO2 + 0.163 TiMn2O4 + 0.01351 O2 -> TiMnO3"
 196  -0.995  -0.939  5 "0.1005 Mn2O3 + 0.1467 Mn3O4 + 0.05435 MnO2 + 0.1114 Ti2O3 + 0.1712 Ti3O5 + 0.05163 TiO + 0.05978 TiO2 + 0.1522 TiMn2O4 + 0.0163 O2 -> TiMnO3"
 197  -0.968  -0.934  5 "0.1812 Mn2O3 + 0.08696 MnO + 0.0942 MnO2 + 0.1014 Ti2O3 + 0.1558 Ti3O5 + 0.0471 TiO + 0.05435 TiO2 + 0.2283 TiMn2O4 + 0.01449 O2 -> TiMnO3"
 198  -1.061  -0.976  5 "0.1786 Mn3O4 + 0.05357 MnO + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1696 Ti3O5 + 0.04464 TiO + 0.0625 TiO2 + 0.1696 TiMn2O4 + 0.03571 O2 -> TiMnO3"
 199  -1.028  -0.969  5 "0.09649 Mn2O3 + 0.1391 Mn3O4 + 0.04261 MnO + 0.05388 MnO2 + 0.1115 Ti2O3 + 0.1729 Ti3O5 + 0.05013 TiO + 0.0614 TiO2 + 0.1466 TiMn2O4 + 0.02256 O2 -> TiMnO3"
 200  -3.204  -3.027  7 "0.5909 Mn3O4 + 0.2273 MnO2 + TiO + 0.09091 O2 -> TiMn2O4"
 201 -11.883 -12.231 42 "11 MnO + MnO2 + 3 Ti2O3 + O2 -> 6 TiMn2O4"
 202 -13.203 -13.508 63 "17 MnO + MnO2 + 3 Ti3O5 + O2 -> 9 TiMn2O4"
 203 -13.765 -12.903 21 "5 MnO + MnO2 + 3 TiO + O2 -> 3 TiMn2O4"
 204  -3.075  -2.965  7 "0.2903 Mn2O3 + 0.4194 Mn3O4 + 0.1613 MnO2 + TiO + 0.06452 O2 -> TiMn2O4"
 205 -14.015 -14.818 56 "Mn2O3 + 13 MnO + MnO2 + 4 Ti2O3 + O2 -> 8 TiMn2O4"
 206 -15.775 -16.522 84 "Mn2O3 + 21 MnO + MnO2 + 4 Ti3O5 + O2 -> 12 TiMn2O4"
 207 -16.524 -15.715 28 "Mn2O3 + 5 MnO + MnO2 + 4 TiO + O2 -> 4 TiMn2O4"
 208 -13.788 -14.367 56 "Mn3O4 + 12 MnO + MnO2 + 4 Ti2O3 + O2 -> 8 TiMn2O4"
 209 -15.549 -16.070 84 "Mn3O4 + 20 MnO + MnO2 + 4 Ti3O5 + O2 -> 12 TiMn2O4"
 210  -3.354  -3.160  7 "0.54 Mn3O4 + 0.16 MnO + 0.22 MnO2 + TiO + 0.12 O2 -> TiMn2O4"
 211 -30.868 -29.199 77 "7 Mn3O4 + MnO2 + Ti2O3 + 9 TiO + O2 -> 11 TiMn2O4"
 212 -36.374 -34.345 98 "9 Mn3O4 + MnO2 + Ti3O5 + 11 TiO + O2 -> 14 TiMn2O4"
 213 -31.708 -29.792 77 "7 Mn3O4 + MnO2 + 10 TiO + TiO2 + O2 -> 11 TiMn2O4"
 214 -28.879 -27.123 70 "6 Mn3O4 + MnO2 + 9 TiO + TiMnO3 + O2 -> 10 TiMn2O4"
 215  -7.738  -8.114 35 "9 MnO + MnO2 + Ti2O3 + Ti3O5 + 0.5 O2 -> 5 TiMn2O4"
 216  -7.926  -7.912 21 "5 MnO + MnO2 + Ti2O3 + TiO + 0.5 O2 -> 3 TiMn2O4"
 217 -12.096 -12.600 49 "13 MnO + MnO2 + 3 Ti2O3 + TiO2 + O2 -> 7 TiMn2O4"
 218 -11.800 -12.290 49 "12 MnO + MnO2 + 3 Ti2O3 + TiMnO3 + O2 -> 7 TiMn2O4"
 219  -8.366  -8.338 28 "7 MnO + MnO2 + Ti3O5 + TiO + 0.5 O2 -> 4 TiMn2O4"
 220 -13.416 -13.877 70 "19 MnO + MnO2 + 3 Ti3O5 + TiO2 + O2 -> 10 TiMn2O4"
 221 -13.120 -13.568 70 "18 MnO + MnO2 + 3 Ti3O5 + TiMnO3 + O2 -> 10 TiMn2O4"
 222 -13.978 -13.272 28 "7 MnO + MnO2 + 3 TiO + TiO2 + O2 -> 4 TiMn2O4"
 223 -13.682 -12.962 28 "6 MnO + MnO2 + 3 TiO + TiMnO3 + O2 -> 4 TiMn2O4"
 224 -15.921 -16.954 70 "Mn2O3 + Mn3O4 + 14 MnO + MnO2 + 5 Ti2O3 + O2 -> 10 TiMn2O4"
 225 -18.121 -19.084 105 "Mn2O3 + Mn3O4 + 24 MnO + MnO2 + 5 Ti3O5 + O2 -> 15 TiMn2O4"
 226  -3.190  -3.064  7 "0.2754 Mn2O3 + 0.3913 Mn3O4 + 0.1159 MnO + 0.1594 MnO2 + TiO + 0.08696 O2 -> TiMn2O4"
 227 -33.627 -32.011 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti2O3 + 10 TiO + O2 -> 12 TiMn2O4"
 228 -39.133 -37.157 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti3O5 + 12 TiO + O2 -> 15 TiMn2O4"
 229 -34.468 -32.604 84 "Mn2O3 + 7 Mn3O4 + MnO2 + 11 TiO + TiO2 + O2 -> 12 TiMn2O4"
 230 -31.639 -29.935 77 "Mn2O3 + 6 Mn3O4 + MnO2 + 10 TiO + TiMnO3 + O2 -> 11 TiMn2O4"
 231 -15.335 -16.096 77 "Mn2O3 + 19 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + O2 -> 11 TiMn2O4"
 232 -15.897 -15.491 35 "Mn2O3 + 7 MnO + MnO2 + Ti2O3 + 3 TiO + O2 -> 5 TiMn2O4"
 233 -14.228 -15.187 63 "Mn2O3 + 15 MnO + MnO2 + 4 Ti2O3 + TiO2 + O2 -> 9 TiMn2O4"
 234 -13.932 -14.878 63 "Mn2O3 + 14 MnO + MnO2 + 4 Ti2O3 + TiMnO3 + O2 -> 9 TiMn2O4"
 235 -16.337 -15.917 42 "Mn2O3 + 9 MnO + MnO2 + Ti3O5 + 3 TiO + O2 -> 6 TiMn2O4"
 236 -15.988 -16.891 91 "Mn2O3 + 23 MnO + MnO2 + 4 Ti3O5 + TiO2 + O2 -> 13 TiMn2O4"
 237 -15.692 -16.582 91 "Mn2O3 + 22 MnO + MnO2 + 4 Ti3O5 + TiMnO3 + O2 -> 13 TiMn2O4"
 238 -16.737 -16.084 35 "Mn2O3 + 7 MnO + MnO2 + 4 TiO + TiO2 + O2 -> 5 TiMn2O4"
 239 -16.441 -15.774 35 "Mn2O3 + 6 MnO + MnO2 + 4 TiO + TiMnO3 + O2 -> 5 TiMn2O4"
 240 -15.109 -15.644 77 "Mn3O4 + 18 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + O2 -> 11 TiMn2O4"
 241 -15.670 -15.039 35 "Mn3O4 + 6 MnO + MnO2 + Ti2O3 + 3 TiO + O2 -> 5 TiMn2O4"
 242 -14.002 -14.736 63 "Mn3O4 + 14 MnO + MnO2 + 4 Ti2O3 + TiO2 + O2 -> 9 TiMn2O4"
 243 -13.705 -14.426 63 "Mn3O4 + 13 MnO + MnO2 + 4 Ti2O3 + TiMnO3 + O2 -> 9 TiMn2O4"
 244 -16.110 -15.465 42 "Mn3O4 + 8 MnO + MnO2 + Ti3O5 + 3 TiO + O2 -> 6 TiMn2O4"
 245 -15.762 -16.439 91 "Mn3O4 + 22 MnO + MnO2 + 4 Ti3O5 + TiO2 + O2 -> 13 TiMn2O4"
 246 -15.466 -16.130 91 "Mn3O4 + 21 MnO + MnO2 + 4 Ti3O5 + TiMnO3 + O2 -> 13 TiMn2O4"
 247 -16.511 -15.632 35 "Mn3O4 + 6 MnO + MnO2 + 4 TiO + TiO2 + O2 -> 5 TiMn2O4"
 248 -16.214 -15.322 35 "Mn3O4 + 5 MnO + MnO2 + 4 TiO + TiMnO3 + O2 -> 5 TiMn2O4"
 249 -40.813 -38.841 119 "11 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 12 TiO + O2 -> 17 TiMn2O4"
 250 -36.147 -34.288 98 "9 Mn3O4 + MnO2 + Ti2O3 + 11 TiO + TiO2 + O2 -> 14 TiMn2O4"
 251 -33.318 -31.619 91 "8 Mn3O4 + MnO2 + Ti2O3 + 10 TiO + TiMnO3 + O2 -> 13 TiMn2O4"
 252 -41.653 -39.434 119 "11 Mn3O4 + MnO2 + Ti3O5 + 13 TiO + TiO2 + O2 -> 17 TiMn2O4"
 253 -38.824 -36.765 112 "10 Mn3O4 + MnO2 + Ti3O5 + 12 TiO + TiMnO3 + O2 -> 16 TiMn2O4"
 254 -34.158 -32.212 91 "8 Mn3O4 + MnO2 + 11 TiO + TiO2 + TiMnO3 + O2 -> 13 TiMn2O4"
 255 -12.950 -12.881 42 "11 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + O2 -> 6 TiMn2O4"
 256  -7.952  -8.483 42 "11 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + 0.5 O2 -> 6 TiMn2O4"
 257  -7.655  -8.174 42 "10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 + 0.5 O2 -> 6 TiMn2O4"
 258  -8.139  -8.281 28 "7 MnO + MnO2 + Ti2O3 + TiO + TiO2 + 0.5 O2 -> 4 TiMn2O4"
 259  -7.842  -7.972 28 "6 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 + 0.5 O2 -> 4 TiMn2O4"
 260 -12.013 -12.659 56 "14 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 + O2 -> 8 TiMn2O4"
 261  -8.579  -8.707 35 "9 MnO + MnO2 + Ti3O5 + TiO + TiO2 + 0.5 O2 -> 5 TiMn2O4"
 262  -8.283  -8.398 35 "8 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 + 0.5 O2 -> 5 TiMn2O4"
 263 -13.333 -13.937 77 "20 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 + O2 -> 11 TiMn2O4"
 264 -13.895 -13.331 35 "8 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 + O2 -> 5 TiMn2O4"
 265 -17.681 -18.658 98 "Mn2O3 + Mn3O4 + 22 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + O2 -> 14 TiMn2O4"
 266 -18.430 -17.851 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti2O3 + 4 TiO + O2 -> 6 TiMn2O4"
 267 -16.134 -17.323 77 "Mn2O3 + Mn3O4 + 16 MnO + MnO2 + 5 Ti2O3 + TiO2 + O2 -> 11 TiMn2O4"
 268 -15.837 -17.014 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 5 Ti2O3 + TiMnO3 + O2 -> 11 TiMn2O4"
 269 -18.870 -18.277 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti3O5 + 4 TiO + O2 -> 7 TiMn2O4"
 270 -18.334 -19.453 112 "Mn2O3 + Mn3O4 + 26 MnO + MnO2 + 5 Ti3O5 + TiO2 + O2 -> 16 TiMn2O4"
 271 -18.038 -19.144 112 "Mn2O3 + Mn3O4 + 25 MnO + MnO2 + 5 Ti3O5 + TiMnO3 + O2 -> 16 TiMn2O4"
 272 -19.270 -18.444 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + 5 TiO + TiO2 + O2 -> 6 TiMn2O4"
 273 -18.974 -18.134 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + 5 TiO + TiMnO3 + O2 -> 6 TiMn2O4"
 274 -43.572 -41.653 126 "Mn2O3 + 11 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 13 TiO + O2 -> 18 TiMn2O4"
 275 -38.906 -37.100 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti2O3 + 12 TiO + TiO2 + O2 -> 15 TiMn2O4"
 276 -36.077 -34.431 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti2O3 + 11 TiO + TiMnO3 + O2 -> 14 TiMn2O4"
 277 -44.412 -42.246 126 "Mn2O3 + 11 Mn3O4 + MnO2 + Ti3O5 + 14 TiO + TiO2 + O2 -> 18 TiMn2O4"
 278 -41.583 -39.577 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti3O5 + 13 TiO + TiMnO3 + O2 -> 17 TiMn2O4"
 279 -36.918 -35.024 98 "Mn2O3 + 8 Mn3O4 + MnO2 + 12 TiO + TiO2 + TiMnO3 + O2 -> 14 TiMn2O4"
 280 -10.498 -10.926 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + 0.5 O2 -> 6 TiMn2O4"
 281 -15.548 -16.465 84 "Mn2O3 + 21 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + O2 -> 12 TiMn2O4"
 282 -15.252 -16.156 84 "Mn2O3 + 20 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiMnO3 + O2 -> 12 TiMn2O4"
 283 -16.110 -15.860 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + 3 TiO + TiO2 + O2 -> 6 TiMn2O4"
 284 -15.814 -15.550 42 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + 3 TiO + TiMnO3 + O2 -> 6 TiMn2O4"
 285 -14.145 -15.247 70 "Mn2O3 + 16 MnO + MnO2 + 4 Ti2O3 + TiO2 + TiMnO3 + O2 -> 10 TiMn2O4"
 286 -16.550 -16.285 49 "Mn2O3 + 11 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + O2 -> 7 TiMn2O4"
 287 -16.254 -15.976 49 "Mn2O3 + 10 MnO + MnO2 + Ti3O5 + 3 TiO + TiMnO3 + O2 -> 7 TiMn2O4"
 288 -15.905 -16.951 98 "Mn2O3 + 24 MnO + MnO2 + 4 Ti3O5 + TiO2 + TiMnO3 + O2 -> 14 TiMn2O4"
 289 -16.654 -16.143 42 "Mn2O3 + 8 MnO + MnO2 + 4 TiO + TiO2 + TiMnO3 + O2 -> 6 TiMn2O4"
 290 -10.271 -10.474 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + 0.5 O2 -> 6 TiMn2O4"
 291 -15.322 -16.013 84 "Mn3O4 + 20 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + O2 -> 12 TiMn2O4"
 292 -15.026 -15.704 84 "Mn3O4 + 19 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiMnO3 + O2 -> 12 TiMn2O4"
 293 -15.883 -15.408 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + 3 TiO + TiO2 + O2 -> 6 TiMn2O4"
 294 -15.587 -15.098 42 "Mn3O4 + 7 MnO + MnO2 + Ti2O3 + 3 TiO + TiMnO3 + O2 -> 6 TiMn2O4"
 295 -13.918 -14.795 70 "Mn3O4 + 15 MnO + MnO2 + 4 Ti2O3 + TiO2 + TiMnO3 + O2 -> 10 TiMn2O4"
 296 -16.323 -15.834 49 "Mn3O4 + 10 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + O2 -> 7 TiMn2O4"
 297 -16.027 -15.524 49 "Mn3O4 + 9 MnO + MnO2 + Ti3O5 + 3 TiO + TiMnO3 + O2 -> 7 TiMn2O4"
 298 -15.679 -16.499 98 "Mn3O4 + 23 MnO + MnO2 + 4 Ti3O5 + TiO2 + TiMnO3 + O2 -> 14 TiMn2O4"
 299 -16.428 -15.691 42 "Mn3O4 + 7 MnO + MnO2 + 4 TiO + TiO2 + TiMnO3 + O2 -> 6 TiMn2O4"
 300 -46.092 -43.930 140 "13 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 14 TiO + TiO2 + O2 -> 20 TiMn2O4"
 301 -43.262 -41.261 133 "12 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 13 TiO + TiMnO3 + O2 -> 19 TiMn2O4"
 302 -38.597 -36.708 112 "10 Mn3O4 + MnO2 + Ti2O3 + 12 TiO + TiO2 + TiMnO3 + O2 -> 16 TiMn2O4"
 303 -44.103 -41.854 133 "12 Mn3O4 + MnO2 + Ti3O5 + 14 TiO + TiO2 + TiMnO3 + O2 -> 19 TiMn2O4"
 304 -13.163 -13.250 49 "13 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + O2 -> 7 TiMn2O4"
 305 -12.867 -12.940 49 "12 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 + O2 -> 7 TiMn2O4"
 306  -7.868  -8.543 49 "12 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 + 0.5 O2 -> 7 TiMn2O4"
 307  -8.056  -8.341 35 "8 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 + 0.5 O2 -> 5 TiMn2O4"
 308  -8.496  -8.767 42 "10 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 + 0.5 O2 -> 6 TiMn2O4"
 309 -18.242 -18.053 56 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + O2 -> 8 TiMn2O4"
 310 -17.894 -19.027 105 "Mn2O3 + Mn3O4 + 24 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + TiO2 + O2 -> 15 TiMn2O4"
 311 -17.598 -18.718 105 "Mn2O3 + Mn3O4 + 23 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + TiMnO3 + O2 -> 15 TiMn2O4"
 312 -18.643 -18.220 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + 4 TiO + TiO2 + O2 -> 7 TiMn2O4"
 313 -18.347 -17.910 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + 4 TiO + TiMnO3 + O2 -> 7 TiMn2O4"
 314 -16.050 -17.383 84 "Mn2O3 + Mn3O4 + 17 MnO + MnO2 + 5 Ti2O3 + TiO2 + TiMnO3 + O2 -> 12 TiMn2O4"
 315 -19.083 -18.646 56 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + Ti3O5 + 4 TiO + TiO2 + O2 -> 8 TiMn2O4"
 316 -18.787 -18.336 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti3O5 + 4 TiO + TiMnO3 + O2 -> 8 TiMn2O4"
 317 -18.251 -19.513 119 "Mn2O3 + Mn3O4 + 27 MnO + MnO2 + 5 Ti3O5 + TiO2 + TiMnO3 + O2 -> 17 TiMn2O4"
 318 -19.187 -18.503 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + 5 TiO + TiO2 + TiMnO3 + O2 -> 7 TiMn2O4"
 319 -48.851 -46.742 147 "Mn2O3 + 13 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 15 TiO + TiO2 + O2 -> 21 TiMn2O4"
 320 -46.022 -44.073 140 "Mn2O3 + 12 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 14 TiO + TiMnO3 + O2 -> 20 TiMn2O4"
 321 -41.356 -39.520 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + 13 TiO + TiO2 + TiMnO3 + O2 -> 17 TiMn2O4"
 322 -46.862 -44.666 140 "Mn2O3 + 12 Mn3O4 + MnO2 + Ti3O5 + 15 TiO + TiO2 + TiMnO3 + O2 -> 20 TiMn2O4"
 323 -10.711 -11.295 49 "Mn2O3 + 11 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 0.5 O2 -> 7 TiMn2O4"
 324 -10.415 -10.986 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 + 0.5 O2 -> 7 TiMn2O4"
 325 -15.465 -16.525 91 "Mn2O3 + 22 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + TiMnO3 + O2 -> 13 TiMn2O4"
 326 -16.027 -15.919 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + 3 TiO + TiO2 + TiMnO3 + O2 -> 7 TiMn2O4"
 327 -16.467 -16.345 56 "Mn2O3 + 12 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + TiMnO3 + O2 -> 8 TiMn2O4"
 328 -10.484 -10.843 49 "Mn3O4 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 0.5 O2 -> 7 TiMn2O4"
 329 -10.188 -10.534 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 + 0.5 O2 -> 7 TiMn2O4"
 330 -15.239 -16.073 91 "Mn3O4 + 21 MnO + MnO2 + Ti2O3 + 3 Ti3O5 + TiO2 + TiMnO3 + O2 -> 13 TiMn2O4"
 331 -15.800 -15.467 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + 3 TiO + TiO2 + TiMnO3 + O2 -> 7 TiMn2O4"
 332 -16.240 -15.893 56 "Mn3O4 + 11 MnO + MnO2 + Ti3O5 + 3 TiO + TiO2 + TiMnO3 + O2 -> 8 TiMn2O4"
 333 -48.541 -46.350 154 "14 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 15 TiO + TiO2 + TiMnO3 + O2 -> 22 TiMn2O4"
 334 -13.080 -13.309 56 "14 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 + O2 -> 8 TiMn2O4"
 335 -18.456 -18.421 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 + O2 -> 9 TiMn2O4"
 336 -18.159 -18.112 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiMnO3 + O2 -> 9 TiMn2O4"
 337 -17.811 -19.087 112 "Mn2O3 + Mn3O4 + 25 MnO + MnO2 + Ti2O3 + 4 Ti3O5 + TiO2 + TiMnO3 + O2 -> 16 TiMn2O4"
 338 -18.560 -18.279 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 + O2 -> 8 TiMn2O4"
 339 -19.000 -18.705 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti3O5 + 4 TiO + TiO2 + TiMnO3 + O2 -> 9 TiMn2O4"
 340 -51.301 -49.162 161 "Mn2O3 + 14 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 16 TiO + TiO2 + TiMnO3 + O2 -> 23 TiMn2O4"
 341 -10.628 -11.355 56 "Mn2O3 + 12 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 + 0.5 O2 -> 8 TiMn2O4"
 342 -10.401 -10.903 56 "Mn3O4 + 11 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 + 0.5 O2 -> 8 TiMn2O4"
 343 -18.372 -18.481 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 + TiMnO3 + O2 -> 10 TiMn2O4"
