#    Comput. Expt.   N  M1 Oxi1 M2 Oxi2 Compound Reaction
   0 -17.231 -17.367  5 Al  3.0 *  *    "Al2O3" "2 Al + 1.5 O2 -> Al2O3"
   1  -9.547  -9.234  7 Co  2.7 *  *    "Co3O4" "3 Co + 2 O2 -> Co3O4"
   2  -2.389  -2.466  2 Co  2.0 *  *    "CoO" "Co + 0.5 O2 -> CoO"
   3 -12.391 -11.812  5 Cr  3.0 *  *    "Cr2O3" "2 Cr + 1.5 O2 -> Cr2O3"
   4 -15.306 -15.867  7 Cr  2.7 *  *    "Cr3O4" "3 Cr + 2 O2 -> Cr3O4"
   5  -6.090  -6.198  3 Cr  4.0 *  *    "CrO2" "Cr + O2 -> CrO2"
   6  -1.576  -1.747  3 Cu  1.0 *  *    "Cu2O" "2 Cu + 0.5 O2 -> Cu2O"
   7  -1.783  -1.630  2 Cu  2.0 *  *    "CuO" "Cu + 0.5 O2 -> CuO"
   8  -8.997  -8.542  5 Fe  3.0 *  *    "Fe2O3" "2 Fe + 1.5 O2 -> Fe2O3"
   9 -11.475 -11.591  7 Fe  2.7 *  *    "Fe3O4" "3 Fe + 2 O2 -> Fe3O4"
  10  -2.702  -2.819  2 Fe  2.0 *  *    "FeO" "Fe + 0.5 O2 -> FeO"
  11  -6.169  -6.197  3 Li  1.0 *  *    "Li2O" "2 Li + 0.5 O2 -> Li2O"
  12 -10.087  -9.939  5 Mn  3.0 *  *    "Mn2O3" "2 Mn + 1.5 O2 -> Mn2O3"
  13 -14.209 -14.383  7 Mn  2.7 *  *    "Mn3O4" "3 Mn + 2 O2 -> Mn3O4"
  14  -3.899  -3.992  2 Mn  2.0 *  *    "MnO" "Mn + 0.5 O2 -> MnO"
  15  -5.588  -5.389  3 Mn  4.0 *  *    "MnO2" "Mn + O2 -> MnO2"
  16  -2.484  -2.484  2 Ni  2.0 *  *    "NiO" "Ni + 0.5 O2 -> NiO"
  17 -16.074 -15.763  5 Ti  3.0 *  *    "Ti2O3" "1.5 O2 + 2 Ti -> Ti2O3"
  18 -25.820 -25.489  8 Ti  3.3 *  *    "Ti3O5" "2.5 O2 + 3 Ti -> Ti3O5"
  19  -5.099  -5.386  2 Ti  2.0 *  *    "TiO" "0.5 O2 + Ti -> TiO"
  20 -10.067  -9.784  3 Ti  4.0 *  *    "TiO2" "O2 + Ti -> TiO2"
  21 -12.803 -12.632  5 V   3.0 *  *    "V2O3" "1.5 O2 + 2 V -> V2O3"
  22 -16.004 -16.070  7 V   5.0 *  *    "V2O5" "2.5 O2 + 2 V -> V2O5"
  23 -20.452 -20.034  8 V   3.3 *  *    "V3O5" "2.5 O2 + 3 V -> V3O5"
  24  -4.328  -4.475  2 V   2.0 *  *    "VO" "0.5 O2 + V -> VO"
  25  -7.480  -7.425  3 V   4.0 *  *    "VO2" "O2 + V -> VO2"
