#    Comput. Expt.   N  M1 Oxi1 M2 Oxi2 Compound Reaction
   0 -17.231 -16.470  5 Al  3.0 *  *    "Al2O3" "2 Al + 1.5 O2 -> Al2O3"
   1  -6.644  -6.293  2 Ca  2.0 *  *    "CaO" "Ca + 0.5 O2 -> CaO"
   2  -8.762  -8.508  7 Co  2.7 *  *    "Co3O4" "3 Co + 2 O2 -> Co3O4"
   3  -2.242  -2.297  2 Co  2.0 *  *    "CoO" "Co + 0.5 O2 -> CoO"
   4 -11.096 -10.763  5 Cr  3.0 *  *    "Cr2O3" "2 Cr + 1.5 O2 -> Cr2O3"
   5 -12.821 -13.230  7 Cr  2.7 *  *    "Cr3O4" "3 Cr + 2 O2 -> Cr3O4"
   6  -1.203  -1.530  3 Cu  1.0 *  *    "Cu2O" "2 Cu + 0.5 O2 -> Cu2O"
   7  -1.596  -1.318  2 Cu  2.0 *  *    "CuO" "Cu + 0.5 O2 -> CuO"
   8  -8.554  -7.654  5 Fe  3.0 *  *    "Fe2O3" "2 Fe + 1.5 O2 -> Fe2O3"
   9 -10.589 -10.494  7 Fe  2.7 *  *    "Fe3O4" "3 Fe + 2 O2 -> Fe3O4"
  10  -2.264  -2.572  2 Fe  2.0 *  *    "FeO" "Fe + 0.5 O2 -> FeO"
  11  -3.758  -3.319  3 K   1.0 *  *    "K2O" "2 K + 0.5 O2 -> K2O"
  12  -6.169  -5.827  3 Li  1.0 *  *    "Li2O" "2 Li + 0.5 O2 -> Li2O"
  13  -6.221  -5.889  2 Mg  2.0 *  *    "MgO" "Mg + 0.5 O2 -> MgO"
  14  -9.276  -9.100  5 Mn  3.0 *  *    "Mn2O3" "2 Mn + 1.5 O2 -> Mn2O3"
  15 -13.206 -13.294  7 Mn  2.7 *  *    "Mn3O4" "3 Mn + 2 O2 -> Mn3O4"
  16  -3.718  -3.800  2 Mn  2.0 *  *    "MnO" "Mn + 0.5 O2 -> MnO"
  17  -4.909  -4.823  3 Mn  4.0 *  *    "MnO2" "Mn + O2 -> MnO2"
  18  -4.376  -3.936  3 Na  1.0 *  *    "Na2O" "2 Na + 0.5 O2 -> Na2O"
  19  -2.175  -2.178  2 Ni  2.0 *  *    "NiO" "Ni + 0.5 O2 -> NiO"
  20  -9.342  -8.844  3 Si  4.0 *  *    "SiO2" "O2 + Si -> SiO2"
  21  -5.819  -5.341  3 Sn  4.0 *  *    "SnO2" "O2 + Sn -> SnO2"
  22 -14.494 -14.774  5 Ti  3.0 *  *    "Ti2O3" "1.5 O2 + 2 Ti -> Ti2O3"
  23  -9.394  -9.197  3 Ti  4.0 *  *    "TiO2" "O2 + Ti -> TiO2"
  24 -11.933 -11.727  5 V   3.0 *  *    "V2O3" "1.5 O2 + 2 V -> V2O3"
  25 -14.210 -13.998  7 V   5.0 *  *    "V2O5" "2.5 O2 + 2 V -> V2O5"
  26  -4.024  -4.152  2 V   2.0 *  *    "VO" "0.5 O2 + V -> VO"
  27  -6.862  -6.823  3 V   4.0 *  *    "VO2" "O2 + V -> VO2"
  28  -3.402  -3.400  2 Zn  2.0 *  *    "ZnO" "0.5 O2 + Zn -> ZnO"
