#    Comput. Expt.   N  M1 Oxi1 M2 Oxi2 Compound Reaction
   0 -19.733 -19.904  7 Al  3.0 Ni  2.0 "Al2NiO4" "2 Al + Ni + 2 O2 -> Al2NiO4"
   1 -15.135 -14.844  7 Cr  3.0 Co  2.0 "Cr2CoO4" "Co + 2 Cr + 2 O2 -> Cr2CoO4"
   2 -15.271 -14.991  7 Cr  3.0 Fe  2.0 "Cr2FeO4" "2 Cr + Fe + 2 O2 -> Cr2FeO4"
   3 -14.488 -14.258  7 Cr  3.0 Ni  2.0 "Cr2NiO4" "2 Cr + Ni + 2 O2 -> Cr2NiO4"
   4 -13.868 -13.404  7 Cr  3.0 Cu  2.0 "Cr2CuO4" "2 Cr + Cu + 2 O2 -> Cr2CuO4"
   5  -5.166  -5.317  4 Fe  3.0 Cu  1.0 "FeCuO2" "Cu + Fe + O2 -> FeCuO2"
   6 -20.198 -20.400 10 Li  1.0 Fe  3.0 "Li5FeO4" "Fe + 5 Li + 2 O2 -> Li5FeO4"
   7 -24.402 -25.200 14 Li  1.0 Fe  3.0 "LiFe5O8" "5 Fe + Li + 4 O2 -> LiFe5O8"
   8  -7.691  -7.760  4 Li  1.0 Fe  3.0 "LiFeO2" "Fe + Li + O2 -> LiFeO2"
   9 -12.545 -12.515  5 Ti  4.0 Co  2.0 "TiCoO3" "Co + 1.5 O2 + Ti -> TiCoO3"
  10 -14.254 -14.085  5 Ti  4.0 Mn  2.0 "TiMnO3" "Mn + 1.5 O2 + Ti -> TiMnO3"
  11 -12.479 -12.459  5 Ti  4.0 Ni  2.0 "TiNiO3" "Ni + 1.5 O2 + Ti -> TiNiO3"
  12 -18.078 -18.137  7 Ti  4.0 Mn  2.0 "TiMn2O4" "2 Mn + 2 O2 + Ti -> TiMn2O4"
