#    Comput. Expt.   N  Reaction
   0  -3.047  -3.727  7 "CoO + 0.6667 Cr3O4 + 0.1667 O2 -> Cr2CoO4"
   1  -3.340  -3.599  7 "0.6667 Cr3O4 + FeO + 0.1667 O2 -> Cr2FeO4"
   2  -2.268  -3.260  7 "0.6667 Cr3O4 + NiO + 0.1667 O2 -> Cr2NiO4"
   3  -0.976  -1.876  7 "Cr2O3 + 0.5 Cu2O + 0.25 O2 -> Cr2CuO4"
   4  -3.525  -3.819  7 "0.6667 Cr3O4 + 0.5 Cu2O + 0.4167 O2 -> Cr2CuO4"
   5  -2.531  -3.266  7 "0.6667 Cr3O4 + CuO + 0.1667 O2 -> Cr2CuO4"
   6  -0.773  -1.054  4 "0.5 Cu2O + 0.3333 Fe3O4 + 0.08333 O2 -> FeCuO2"
   7  -2.039  -1.980  4 "0.5 Cu2O + FeO + 0.25 O2 -> FeCuO2"
   8  -0.838  -2.334 10 "0.3333 Fe3O4 + 2.5 Li2O + 0.08333 O2 -> Li5FeO4"
   9  -2.103  -3.260 10 "FeO + 2.5 Li2O + 0.25 O2 -> Li5FeO4"
  10  -3.105  -4.796 14 "1.667 Fe3O4 + 0.5 Li2O + 0.4167 O2 -> LiFe5O8"
  11  -2.937  -4.329 14 "1.6 Fe3O4 + 0.2 Li5FeO4 + 0.4 O2 -> LiFe5O8"
  12  -1.969  -3.447 14 "1.333 Fe3O4 + LiFeO2 + 0.3333 O2 -> LiFe5O8"
  13  -9.433  -9.428 14 "5 FeO + 0.5 Li2O + 1.25 O2 -> LiFe5O8"
  14  -9.012  -8.776 14 "4.8 FeO + 0.2 Li5FeO4 + 1.2 O2 -> LiFe5O8"
  15  -7.032  -7.153 14 "4 FeO + LiFeO2 + O2 -> LiFe5O8"
  16  -1.136  -1.348  4 "0.3333 Fe3O4 + 0.5 Li2O + 0.08333 O2 -> LiFeO2"
  17  -0.968  -0.881  4 "0.2667 Fe3O4 + 0.2 Li5FeO4 + 0.06667 O2 -> LiFeO2"
  18  -2.401  -2.275  4 "FeO + 0.5 Li2O + 0.25 O2 -> LiFeO2"
  19  -1.980  -1.623  4 "0.8 FeO + 0.2 Li5FeO4 + 0.2 O2 -> LiFeO2"
  20  -1.599  -2.292  5 "0.3333 Co3O4 + 0.5 Ti2O3 + 0.08333 O2 -> TiCoO3"
  21  -2.278  -2.831  5 "CoO + 0.5 Ti2O3 + 0.25 O2 -> TiCoO3"
  22  -1.782  -2.267  5 "0.3333 Mn3O4 + 0.5 Ti2O3 + 0.08333 O2 -> TiMnO3"
  23  -2.466  -2.898  5 "MnO + 0.5 Ti2O3 + 0.25 O2 -> TiMnO3"
  24  -1.280  -1.323  5 "0.25 Ti2O3 + 0.5 TiMn2O4 + 0.125 O2 -> TiMnO3"
  25  -2.107  -2.894  5 "NiO + 0.5 Ti2O3 + 0.25 O2 -> TiNiO3"
  26  -2.374  -3.150  7 "2 MnO + 0.5 Ti2O3 + 0.25 O2 -> TiMn2O4"
