#    Comput. Expt.   N  Reaction
   0   0.045  -0.053  7 "Al2O3 + NiO -> Al2NiO4"
   1  -2.005  -1.188  7 "0.3333 Co3O4 + 0.6667 Cr3O4 -> Cr2CoO4"
   2  -0.488  -0.567  7 "CoO + Cr2O3 -> Cr2CoO4"
   3  -2.189  -1.346  7 "CoO + 0.5 Cr3O4 + 0.5 CrO2 -> Cr2CoO4"
   4  -1.675  -1.053  7 "0.2609 Co3O4 + 0.2174 CoO + 0.2174 Cr2O3 + 0.5217 Cr3O4 -> Cr2CoO4"
   5  -2.034  -1.213  7 "0.28 Co3O4 + 0.16 CoO + 0.64 Cr3O4 + 0.08 CrO2 -> Cr2CoO4"
   6  -1.622  -1.086  7 "CoO + 0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 -> Cr2CoO4"
   7 -10.880  -6.822 42 "Co3O4 + 3 CoO + Cr2O3 + 3 Cr3O4 + CrO2 -> 6 Cr2CoO4"
   8  -0.357  -0.360  7 "Cr2O3 + FeO -> Cr2FeO4"
   9  -1.746  -0.549  7 "0.6667 Cr3O4 + 0.3333 Fe3O4 -> Cr2FeO4"
  10  -2.058  -1.140  7 "0.5 Cr3O4 + 0.5 CrO2 + FeO -> Cr2FeO4"
  11  -1.671  -0.626  7 "0.6667 Cr3O4 + 0.3333 Fe2O3 + 0.3333 FeO -> Cr2FeO4"
  12  -1.491  -0.880  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + FeO -> Cr2FeO4"
  13  -1.452  -0.582  7 "0.1667 Cr2O3 + 0.5556 Cr3O4 + 0.2778 Fe2O3 + 0.4444 FeO -> Cr2FeO4"
  14  -1.444  -0.508  7 "0.2174 Cr2O3 + 0.5217 Cr3O4 + 0.2609 Fe3O4 + 0.2174 FeO -> Cr2FeO4"
  15  -3.043  -1.385 12 "Cr3O4 + 0.3333 CrO2 + 0.3333 Fe2O3 + FeO -> 1.667 Cr2FeO4"
  16  -1.796  -0.644  7 "0.64 Cr3O4 + 0.08 CrO2 + 0.28 Fe3O4 + 0.16 FeO -> Cr2FeO4"
  17  -1.721  -0.575  7 "0.6667 Cr3O4 + 0.1111 Fe2O3 + 0.2222 Fe3O4 + 0.1111 FeO -> Cr2FeO4"
  18  -9.487  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
  19  -9.712  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
  20  -1.454  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
  21  -1.759  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
  22 -14.725  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
  23   0.273   0.038  7 "Cr2O3 + NiO -> Cr2NiO4"
  24  -1.428  -0.742  7 "0.5 Cr3O4 + 0.5 CrO2 + NiO -> Cr2NiO4"
  25  -0.861  -0.482  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + NiO -> Cr2NiO4"
  26   0.029   0.038  7 "Cr2O3 + CuO -> Cr2CuO4"
  27  -0.566  -0.427  7 "0.5 Cr2O3 + CrO2 + 0.5 Cu2O -> Cr2CuO4"
  28  -1.416  -0.816  7 "0.25 Cr3O4 + 1.25 CrO2 + 0.5 Cu2O -> Cr2CuO4"
  29  -1.672  -0.741  7 "0.5 Cr3O4 + 0.5 CrO2 + CuO -> Cr2CuO4"
  30  -6.796  -4.119 42 "Cr2O3 + Cr3O4 + 7 CrO2 + 3 Cu2O -> 6 Cr2CuO4"
  31  -1.105  -0.481  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + CuO -> Cr2CuO4"
  32  -0.328  -0.241  7 "0.7 Cr2O3 + 0.6 CrO2 + 0.3 Cu2O + 0.4 CuO -> Cr2CuO4"
  33  -1.569  -0.771  7 "0.4 Cr3O4 + 0.8 CrO2 + 0.2 Cu2O + 0.6 CuO -> Cr2CuO4"
  34  -0.860  -0.457  7 "0.4091 Cr2O3 + 0.1818 Cr3O4 + 0.6364 CrO2 + 0.2273 Cu2O + 0.5455 CuO -> Cr2CuO4"
  35   0.097  -0.172  4 "0.5 Cu2O + 0.5 Fe2O3 -> FeCuO2"
  36  -0.739  -0.868  4 "CuO + FeO -> FeCuO2"
  37  -0.257  -0.327  4 "0.3333 Cu2O + 0.3333 CuO + 0.3333 Fe3O4 -> FeCuO2"
  38  -0.139  -0.276  4 "0.3889 Cu2O + 0.2222 CuO + 0.1667 Fe2O3 + 0.2222 Fe3O4 -> FeCuO2"
  39  -0.070  -0.311  4 "0.4 Cu2O + 0.2 CuO + 0.4 Fe2O3 + 0.2 FeO -> FeCuO2"
  40  -1.510  -1.850 16 "Cu2O + 2 CuO + Fe3O4 + FeO -> 4 FeCuO2"
  41  -0.151  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
  42  -0.247  -0.637 10 "0.5 Fe2O3 + 2.5 Li2O -> Li5FeO4"
  43  -0.465  -0.488 10 "2.4 Li2O + 0.2 LiFe5O8 -> Li5FeO4"
  44  -0.095  -0.247 10 "2 Li2O + LiFeO2 -> Li5FeO4"
  45   1.755   0.960 24 "6 LiFeO2 -> LiFe5O8 + Li5FeO4"
  46  -2.816  -3.715 70 "Fe2O3 + 17 Li2O + LiFe5O8 -> 7 Li5FeO4"
  47  -0.588  -1.522 30 "Fe2O3 + 7 Li2O + LiFeO2 -> 3 Li5FeO4"
  48  -0.156  -0.287 10 "2.067 Li2O + 0.03333 LiFe5O8 + 0.8333 LiFeO2 -> Li5FeO4"
  49  -2.911  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
  50   1.089  -0.747 14 "2.5 Fe2O3 + 0.5 Li2O -> LiFe5O8"
  51   1.139  -0.619 14 "2.4 Fe2O3 + 0.2 Li5FeO4 -> LiFe5O8"
  52   1.241  -0.356 14 "2 Fe2O3 + LiFeO2 -> LiFe5O8"
  53   7.873  -4.589 98 "17 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFe5O8"
  54   3.420  -1.849 42 "7 Fe2O3 + Li2O + LiFeO2 -> 3 LiFe5O8"
  55   1.224  -0.400 14 "2.067 Fe2O3 + 0.03333 Li5FeO4 + 0.8333 LiFeO2 -> LiFe5O8"
  56   9.114  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
  57  -0.152  -0.391  4 "0.5 Fe2O3 + 0.5 Li2O -> LiFeO2"
  58  -0.103  -0.263  4 "0.4 Fe2O3 + 0.2 Li5FeO4 -> LiFeO2"
  59  -0.370  -0.241  4 "0.4 Li2O + 0.2 LiFe5O8 -> LiFeO2"
  60  -0.292  -0.160  4 "0.1667 Li5FeO4 + 0.1667 LiFe5O8 -> LiFeO2"
  61  -0.817  -2.097 28 "3 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFeO2"
  62  -2.153  -1.988 28 "Fe2O3 + 3 Li2O + LiFe5O8 -> 7 LiFeO2"
  63  -0.270  -0.172  4 "0.04706 Fe2O3 + 0.1706 Li5FeO4 + 0.1471 LiFe5O8 -> LiFeO2"
  64  -0.302  -0.170  4 "0.04706 Li2O + 0.1471 Li5FeO4 + 0.1706 LiFe5O8 -> LiFeO2"
  65  -0.278  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
  66  -0.572  -0.940  5 "0.3333 Co3O4 + 0.3333 Ti3O5 -> TiCoO3"
  67  -0.121  -0.266  5 "CoO + TiO2 -> TiCoO3"
  68  -0.609  -0.921  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
  69  -0.806  -1.119  5 "0.3333 Co3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiCoO3"
  70  -1.947  -3.030 20 "Co3O4 + CoO + Ti2O3 + 2 TiO2 -> 4 TiCoO3"
  71  -0.526  -0.873  5 "0.3 Co3O4 + 0.1 CoO + 0.3 Ti3O5 + 0.1 TiO2 -> TiCoO3"
  72  -2.540  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
  73  -0.584  -0.934  5 "0.3333 Co3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiCoO3"
  74  -4.245  -6.122 30 "2 Co3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiCoO3"
  75  -0.611  -0.970  5 "0.3333 Co3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiCoO3"
  76  -0.561  -0.905  5 "0.3182 Co3O4 + 0.04545 CoO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiCoO3"
  77  -4.366  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
  78  -0.560  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
  79  -5.960  -8.943 45 "3 Co3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiCoO3"
  80  -6.081  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
  81  -1.188  -1.234  5 "0.5 Mn2O3 + 0.5 Ti2O3 -> TiMnO3"
  82  -0.787  -0.794  5 "0.3333 Mn3O4 + 0.3333 Ti3O5 -> TiMnO3"
  83  -0.329  -0.309  5 "MnO + TiO2 -> TiMnO3"
  84  -3.184  -3.310  5 "MnO2 + TiO -> TiMnO3"
  85  -0.221  -0.125  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
  86  -0.865  -0.945  5 "0.3333 Mn2O3 + 0.3333 MnO + 0.3333 Ti3O5 -> TiMnO3"
  87  -1.309  -1.397  5 "0.5 Mn2O3 + 0.25 Ti3O5 + 0.25 TiO -> TiMnO3"
  88  -0.677  -0.694  5 "0.25 Mn2O3 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
  89  -1.485  -1.531  5 "0.5 Mn2O3 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  90  -2.528  -2.812  7 "Mn2O3 + TiO -> TiMn2O4"
  91  -1.266  -1.261  5 "0.25 Mn3O4 + 0.25 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  92  -0.824  -0.775  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
  93  -2.030  -2.076 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
  94  -1.021  -0.973  5 "0.3333 Mn3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiMnO3"
  95  -1.460  -1.513  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  96  -1.046  -1.131  5 "0.6667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
  97  -0.770  -0.559 15 "MnO + 2 TiO2 + TiMn2O4 -> 3 TiMnO3"
  98  -1.011  -0.989  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
  99  -0.672  -0.654  5 "0.2 MnO2 + 0.2 Ti3O5 + 0.4 TiMn2O4 -> TiMnO3"
 100  -0.813  -0.844  5 "0.1111 Mn2O3 + 0.2222 Mn3O4 + 0.1111 MnO + 0.3333 Ti3O5 -> TiMnO3"
 101  -1.240  -1.252  5 "0.1667 Mn2O3 + 0.1667 Mn3O4 + 0.1667 MnO2 + 0.5 Ti2O3 -> TiMnO3"
 102  -0.910  -0.930  5 "0.1538 Mn2O3 + 0.2308 Mn3O4 + 0.1538 Ti2O3 + 0.2308 Ti3O5 -> TiMnO3"
 103  -0.945  -0.928  5 "0.1667 Mn2O3 + 0.2222 Mn3O4 + 0.3889 Ti2O3 + 0.2222 TiO2 -> TiMnO3"
 104  -4.406  -4.545 22 "Mn2O3 + Mn3O4 + 2 Ti2O3 -> TiMn2O4 + 3 TiMnO3"
 105  -0.955  -0.989  5 "0.1613 Mn2O3 + 0.2258 Mn3O4 + 0.3065 Ti3O5 + 0.08065 TiO -> TiMnO3"
 106  -0.724  -0.737  5 "0.1429 Mn2O3 + 0.1429 Mn3O4 + 0.2857 Ti3O5 + 0.1429 TiMn2O4 -> TiMnO3"
 107  -1.207  -1.196  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.4 TiO + 0.6 TiO2 -> TiMnO3"
 108  -1.279  -1.327  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 Ti2O3 -> TiMnO3"
 109  -5.731  -6.227 30 "Mn2O3 + 3 MnO + MnO2 + 2 Ti3O5 -> 6 TiMnO3"
 110  -0.972  -1.041  5 "0.3889 Mn2O3 + 0.2222 MnO + 0.1667 Ti2O3 + 0.2222 Ti3O5 -> TiMnO3"
 111  -1.016  -1.049  5 "0.4 Mn2O3 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
 112  -1.042  -1.126  5 "0.4 Mn2O3 + 0.2 MnO + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
 113  -2.923  -3.144 20 "Mn2O3 + 2 MnO + Ti3O5 + TiO2 -> 4 TiMnO3"
 114  -0.697  -0.722  5 "0.2593 Mn2O3 + 0.03704 MnO + 0.2593 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
 115  -1.320  -1.356  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiO2 -> TiMnO3"
 116  -1.587  -1.649  5 "0.4 Mn2O3 + 0.2 MnO2 + 0.4 Ti2O3 + 0.2 TiO -> TiMnO3"
 117  -1.070  -1.071  5 "0.1667 Mn2O3 + 0.2222 MnO2 + 0.3889 Ti2O3 + 0.2222 TiMn2O4 -> TiMnO3"
 118  -1.434  -1.524  5 "0.4667 Mn2O3 + 0.06667 MnO2 + 0.2333 Ti3O5 + 0.3 TiO -> TiMnO3"
 119  -0.675  -0.682  5 "0.1765 Mn2O3 + 0.05882 MnO2 + 0.2353 Ti3O5 + 0.2941 TiMn2O4 -> TiMnO3"
 120  -1.727  -1.785  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.5714 TiO + 0.4286 TiO2 -> TiMnO3"
 121  -1.268  -1.342  5 "0.5 Mn2O3 + 0.1667 Ti2O3 + 0.1667 Ti3O5 + 0.1667 TiO -> TiMnO3"
 122  -0.750  -0.771  5 "0.2857 Mn2O3 + 0.07143 Ti2O3 + 0.2143 Ti3O5 + 0.2143 TiMn2O4 -> TiMnO3"
 123  -1.287  -1.333  5 "0.5 Mn2O3 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 124  -0.704  -0.679  5 "0.25 Mn2O3 + 0.25 Ti2O3 + 0.25 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 125  -8.204  -8.648 30 "3 Mn2O3 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMnO3"
 126  -7.940  -8.361 40 "3 Mn2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 8 TiMnO3"
 127  -0.611  -0.612  5 "0.2143 Mn2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 + 0.2857 TiMn2O4 -> TiMnO3"
 128  -0.642  -0.593  5 "0.1667 Mn2O3 + 0.1667 TiO + 0.5 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 129  -7.982  -8.068 30 "Mn3O4 + MnO + 2 MnO2 + 3 Ti2O3 -> 6 TiMnO3"
 130  -0.830  -0.850  5 "0.2778 Mn3O4 + 0.1111 MnO + 0.05556 MnO2 + 0.3333 Ti3O5 -> TiMnO3"
 131  -2.800  -2.635 20 "Mn3O4 + MnO + Ti2O3 + 2 TiO2 -> 4 TiMnO3"
 132  -0.741  -0.746  5 "0.3 Mn3O4 + 0.1 MnO + 0.3 Ti3O5 + 0.1 TiO2 -> TiMnO3"
 133  -3.393  -3.228 20 "Mn3O4 + MnO + TiO + 3 TiO2 -> 4 TiMnO3"
 134  -0.941  -0.945  5 "0.3065 Mn3O4 + 0.08065 MnO2 + 0.1613 Ti2O3 + 0.2258 Ti3O5 -> TiMnO3"
 135  -1.393  -1.397  5 "0.2333 Mn3O4 + 0.3 MnO2 + 0.4667 Ti2O3 + 0.06667 TiO -> TiMnO3"
 136  -1.000  -0.969  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
 137  -1.113  -1.097  5 "0.1 Mn3O4 + 0.3 MnO2 + 0.4 Ti2O3 + 0.2 TiMn2O4 -> TiMnO3"
 138  -1.026  -1.046  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
 139  -0.733  -0.728  5 "0.1757 Mn3O4 + 0.09459 MnO2 + 0.2703 Ti3O5 + 0.1892 TiMn2O4 -> TiMnO3"
 140  -1.382  -1.362  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.4444 TiO + 0.5556 TiO2 -> TiMnO3"
 141  -0.799  -0.788  5 "0.3333 Mn3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiMnO3"
 142  -5.535  -5.244 30 "2 Mn3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
 143  -0.623  -0.558  5 "0.2222 Mn3O4 + 0.2222 Ti2O3 + 0.3889 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
 144  -0.826  -0.824  5 "0.3333 Mn3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiMnO3"
 145  -0.612  -0.588  5 "0.2308 Mn3O4 + 0.2308 Ti3O5 + 0.1538 TiO2 + 0.1538 TiMn2O4 -> TiMnO3"
 146  -0.488  -0.407  5 "0.1111 Mn3O4 + 0.1111 TiO + 0.5556 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 147  -1.212  -1.284  5 "0.6 MnO + 0.4 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
 148  -1.706  -1.770  5 "0.4286 MnO + 0.5714 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
 149  -1.298  -1.341  5 "0.5714 MnO + 0.4286 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
 150  -5.952  -5.992 25 "MnO + 2 MnO2 + 2 Ti2O3 + TiMn2O4 -> 5 TiMnO3"
 151  -1.402  -1.494  5 "0.5556 MnO + 0.4444 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
 152  -3.467  -3.701 20 "3 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMnO3"
 153  -0.735  -0.734  5 "0.1111 MnO + 0.2222 MnO2 + 0.2222 Ti3O5 + 0.3333 TiMn2O4 -> TiMnO3"
 154  -1.757  -1.809  5 "0.5 MnO + 0.5 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
 155  -0.750  -0.732  5 "0.2308 MnO2 + 0.07692 Ti2O3 + 0.1538 Ti3O5 + 0.3846 TiMn2O4 -> TiMnO3"
 156  -6.216  -6.276 20 "2 MnO2 + Ti2O3 + TiO + TiMn2O4 -> 4 TiMnO3"
 157  -0.747  -0.701  5 "0.2222 MnO2 + 0.2222 Ti2O3 + 0.1667 TiO2 + 0.3889 TiMn2O4 -> TiMnO3"
 158  -0.727  -0.712  5 "0.2174 MnO2 + 0.1957 Ti3O5 + 0.02174 TiO + 0.3913 TiMn2O4 -> TiMnO3"
 159  -0.619  -0.592  5 "0.1765 MnO2 + 0.1765 Ti3O5 + 0.05882 TiO2 + 0.4118 TiMn2O4 -> TiMnO3"
 160  -0.813  -0.762  5 "0.2 MnO2 + 0.2 TiO + 0.4 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
 161 -10.358 -10.537 40 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 Ti2O3 -> 8 TiMnO3"
 162  -8.091  -8.609 45 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 Ti3O5 -> 9 TiMnO3"
 163  -0.901  -0.927  5 "0.1698 Mn2O3 + 0.2075 Mn3O4 + 0.03774 MnO + 0.1321 Ti2O3 + 0.2453 Ti3O5 -> TiMnO3"
 164  -0.932  -0.917  5 "0.1724 Mn2O3 + 0.2069 Mn3O4 + 0.03448 MnO + 0.3793 Ti2O3 + 0.2414 TiO2 -> TiMnO3"
 165  -0.919  -0.955  5 "0.1628 Mn2O3 + 0.2093 Mn3O4 + 0.04651 MnO + 0.314 Ti3O5 + 0.05814 TiO -> TiMnO3"
 166  -0.787  -0.813  5 "0.09091 Mn2O3 + 0.2273 Mn3O4 + 0.1364 MnO + 0.3182 Ti3O5 + 0.04545 TiO2 -> TiMnO3"
 167  -7.660  -7.992 50 "2 Mn2O3 + Mn3O4 + MnO + 3 Ti3O5 + TiMn2O4 -> 10 TiMnO3"
 168  -6.362  -6.289 30 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 4 TiO2 -> 6 TiMnO3"
 169  -0.933  -0.950  5 "0.1304 Mn2O3 + 0.2391 Mn3O4 + 0.02174 MnO2 + 0.1739 Ti2O3 + 0.2174 Ti3O5 -> TiMnO3"
 170  -1.412  -1.437  5 "0.1818 Mn2O3 + 0.1364 Mn3O4 + 0.2273 MnO2 + 0.4545 Ti2O3 + 0.09091 TiO -> TiMnO3"
 171  -1.003  -0.989  5 "0.1364 Mn2O3 + 0.2273 Mn3O4 + 0.04545 MnO2 + 0.4091 Ti2O3 + 0.1818 TiO2 -> TiMnO3"
 172  -1.105  -1.105  5 "0.1364 Mn2O3 + 0.04545 Mn3O4 + 0.2273 MnO2 + 0.4091 Ti2O3 + 0.1818 TiMn2O4 -> TiMnO3"
 173  -1.055  -1.091  5 "0.1379 Mn2O3 + 0.2241 Mn3O4 + 0.05172 MnO2 + 0.2931 Ti3O5 + 0.1207 TiO -> TiMnO3"
 174  -0.721  -0.726  5 "0.09091 Mn2O3 + 0.1364 Mn3O4 + 0.04545 MnO2 + 0.2727 Ti3O5 + 0.1818 TiMn2O4 -> TiMnO3"
 175  -1.413  -1.414  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.4615 TiO + 0.5385 TiO2 -> TiMnO3"
 176  -0.937  -0.961  5 "0.1739 Mn2O3 + 0.2174 Mn3O4 + 0.1304 Ti2O3 + 0.2391 Ti3O5 + 0.02174 TiO -> TiMnO3"
 177  -0.897  -0.908  5 "0.1321 Mn2O3 + 0.2453 Mn3O4 + 0.1698 Ti2O3 + 0.2075 Ti3O5 + 0.03774 TiO2 -> TiMnO3"
 178  -0.809  -0.827  5 "0.1803 Mn2O3 + 0.1475 Mn3O4 + 0.08197 Ti2O3 + 0.2459 Ti3O5 + 0.09836 TiMn2O4 -> TiMnO3"
 179  -1.009  -0.998  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.3333 Ti2O3 + 0.06667 TiO + 0.2667 TiO2 -> TiMnO3"
 180  -0.744  -0.711  5 "0.1667 Mn2O3 + 0.1111 Mn3O4 + 0.2778 Ti2O3 + 0.2778 TiO2 + 0.1667 TiMn2O4 -> TiMnO3"
 181  -0.967  -0.991  5 "0.1461 Mn2O3 + 0.236 Mn3O4 + 0.2697 Ti3O5 + 0.1124 TiO + 0.07865 TiO2 -> TiMnO3"
 182 -10.300 -10.744 55 "3 Mn2O3 + Mn3O4 + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
 183  -0.650  -0.645  5 "0.09836 Mn2O3 + 0.1475 Mn3O4 + 0.2459 Ti3O5 + 0.08197 TiO2 + 0.1803 TiMn2O4 -> TiMnO3"
 184  -0.652  -0.600  5 "0.1379 Mn2O3 + 0.03448 Mn3O4 + 0.1724 TiO + 0.5172 TiO2 + 0.3103 TiMn2O4 -> TiMnO3"
 185  -1.030  -1.098  5 "0.3333 Mn2O3 + 0.2667 MnO + 0.06667 MnO2 + 0.2 Ti2O3 + 0.2 Ti3O5 -> TiMnO3"
 186  -1.525  -1.584  5 "0.3333 Mn2O3 + 0.09524 MnO + 0.2381 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
 187  -1.117  -1.155  5 "0.3333 Mn2O3 + 0.2381 MnO + 0.09524 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO2 -> TiMnO3"
 188  -8.329  -8.460 35 "Mn2O3 + MnO + 2 MnO2 + 3 Ti2O3 + TiMn2O4 -> 7 TiMnO3"
 189  -1.221  -1.308  5 "0.3333 Mn2O3 + 0.2222 MnO + 0.1111 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
 190  -6.060  -6.536 35 "Mn2O3 + 4 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMnO3"
 191  -0.722  -0.740  5 "0.1667 Mn2O3 + 0.08333 MnO + 0.08333 MnO2 + 0.25 Ti3O5 + 0.25 TiMn2O4 -> TiMnO3"
 192  -1.575  -1.624  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
 193  -1.034  -1.106  5 "0.4091 Mn2O3 + 0.1818 MnO + 0.1364 Ti2O3 + 0.2273 Ti3O5 + 0.04545 TiO -> TiMnO3"
 194  -0.958  -1.023  5 "0.3793 Mn2O3 + 0.2414 MnO + 0.1724 Ti2O3 + 0.2069 Ti3O5 + 0.03448 TiO2 -> TiMnO3"
 195  -0.757  -0.782  5 "0.2889 Mn2O3 + 0.02222 MnO + 0.06667 Ti2O3 + 0.2222 Ti3O5 + 0.2 TiMn2O4 -> TiMnO3"
 196  -1.122  -1.158  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.3333 Ti2O3 + 0.09524 TiO + 0.2381 TiO2 -> TiMnO3"
 197  -3.147  -3.027 25 "Mn2O3 + MnO + Ti2O3 + 2 TiO2 + TiMn2O4 -> 5 TiMnO3"
 198  -1.042  -1.119  5 "0.3902 Mn2O3 + 0.2195 MnO + 0.2683 Ti3O5 + 0.122 TiO + 0.07317 TiO2 -> TiMnO3"
 199 -10.534 -11.196 55 "4 Mn2O3 + MnO + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
 200  -0.629  -0.638  5 "0.2195 Mn2O3 + 0.07317 MnO + 0.2195 Ti3O5 + 0.09756 TiO2 + 0.2439 TiMn2O4 -> TiMnO3"
 201  -3.740  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
 202  -1.435  -1.511  5 "0.4545 Mn2O3 + 0.09091 MnO2 + 0.1818 Ti2O3 + 0.1364 Ti3O5 + 0.2273 TiO -> TiMnO3"
 203  -0.794  -0.802  5 "0.1948 Mn2O3 + 0.09091 MnO2 + 0.1169 Ti2O3 + 0.1688 Ti3O5 + 0.2597 TiMn2O4 -> TiMnO3"
 204  -1.530  -1.587  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.3333 Ti2O3 + 0.2381 TiO + 0.09524 TiO2 -> TiMnO3"
 205  -1.147  -1.153  5 "0.1724 Mn2O3 + 0.2414 MnO2 + 0.3793 Ti2O3 + 0.03448 TiO + 0.2069 TiMn2O4 -> TiMnO3"
 206  -0.807  -0.783  5 "0.1667 Mn2O3 + 0.1111 MnO2 + 0.2778 Ti2O3 + 0.1667 TiO2 + 0.2778 TiMn2O4 -> TiMnO3"
 207 -11.388 -11.958 35 "3 Mn2O3 + MnO2 + Ti3O5 + 3 TiO + TiO2 -> 7 TiMnO3"
 208  -0.845  -0.863  5 "0.191 Mn2O3 + 0.1011 MnO2 + 0.2247 Ti3O5 + 0.06742 TiO + 0.2584 TiMn2O4 -> TiMnO3"
 209  -0.636  -0.636  5 "0.1739 Mn2O3 + 0.04348 MnO2 + 0.2174 Ti3O5 + 0.04348 TiO2 + 0.3043 TiMn2O4 -> TiMnO3"
 210  -0.885  -0.847  5 "0.09524 Mn2O3 + 0.1429 MnO2 + 0.2381 TiO + 0.4286 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 211 -10.580 -11.116 40 "4 Mn2O3 + Ti2O3 + Ti3O5 + 2 TiO + TiO2 -> 8 TiMnO3"
 212 -10.317 -10.830 50 "4 Mn2O3 + Ti2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 10 TiMnO3"
 213  -0.686  -0.689  5 "0.25 Mn2O3 + 0.08333 Ti2O3 + 0.1667 Ti3O5 + 0.08333 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 214  -5.787  -5.779 30 "2 Mn2O3 + Ti2O3 + TiO + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
 215  -0.670  -0.676  5 "0.2353 Mn2O3 + 0.2059 Ti3O5 + 0.02941 TiO + 0.08824 TiO2 + 0.2647 TiMn2O4 -> TiMnO3"
 216  -0.957  -0.970  5 "0.2697 Mn3O4 + 0.07865 MnO + 0.1124 MnO2 + 0.1461 Ti2O3 + 0.236 Ti3O5 -> TiMnO3"
 217 -11.166 -11.378 35 "Mn3O4 + MnO + 3 MnO2 + 3 Ti2O3 + TiO -> 7 TiMnO3"
 218  -1.003  -0.978  5 "0.2683 Mn3O4 + 0.07317 MnO + 0.122 MnO2 + 0.3902 Ti2O3 + 0.2195 TiO2 -> TiMnO3"
 219 -11.014 -11.034 45 "Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiMn2O4 -> 9 TiMnO3"
 220  -1.001  -1.027  5 "0.2692 Mn3O4 + 0.07692 MnO + 0.1154 MnO2 + 0.3077 Ti3O5 + 0.07692 TiO -> TiMnO3"
 221  -0.776  -0.788  5 "0.2817 Mn3O4 + 0.1268 MnO + 0.02817 MnO2 + 0.3099 Ti3O5 + 0.07042 TiO2 -> TiMnO3"
 222  -0.748  -0.748  5 "0.1684 Mn3O4 + 0.03158 MnO + 0.1053 MnO2 + 0.2737 Ti3O5 + 0.1789 TiMn2O4 -> TiMnO3"
 223  -1.367  -1.350  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.4348 TiO + 0.5652 TiO2 -> TiMnO3"
 224  -0.776  -0.767  5 "0.3182 Mn3O4 + 0.04545 MnO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiMnO3"
 225  -5.864  -5.553 35 "2 Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 -> 7 TiMnO3"
 226  -3.241  -2.884 30 "Mn3O4 + MnO + Ti2O3 + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 227  -0.774  -0.775  5 "0.3099 Mn3O4 + 0.07042 MnO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiMnO3"
 228  -3.130  -2.941 30 "Mn3O4 + MnO + Ti3O5 + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
 229  -3.834  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
 230  -1.043  -1.053  5 "0.2931 Mn3O4 + 0.1207 MnO2 + 0.1379 Ti2O3 + 0.2241 Ti3O5 + 0.05172 TiO -> TiMnO3"
 231  -0.903  -0.900  5 "0.314 Mn3O4 + 0.05814 MnO2 + 0.1628 Ti2O3 + 0.2093 Ti3O5 + 0.04651 TiO2 -> TiMnO3"
 232  -0.842  -0.837  5 "0.1842 Mn3O4 + 0.1316 MnO2 + 0.1053 Ti2O3 + 0.2105 Ti3O5 + 0.1579 TiMn2O4 -> TiMnO3"
 233  -1.184  -1.165  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1111 TiO + 0.2222 TiO2 -> TiMnO3"
 234 -11.278 -11.318 40 "Mn3O4 + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
 235  -0.818  -0.774  5 "0.1429 Mn3O4 + 0.1429 MnO2 + 0.2857 Ti2O3 + 0.2143 TiO2 + 0.2143 TiMn2O4 -> TiMnO3"
 236  -0.998  -1.008  5 "0.3077 Mn3O4 + 0.07692 MnO2 + 0.2692 Ti3O5 + 0.1154 TiO + 0.07692 TiO2 -> TiMnO3"
 237  -0.807  -0.807  5 "0.1765 Mn3O4 + 0.1176 MnO2 + 0.2647 Ti3O5 + 0.02941 TiO + 0.1765 TiMn2O4 -> TiMnO3"
 238  -0.662  -0.645  5 "0.18 Mn3O4 + 0.06 MnO2 + 0.24 Ti3O5 + 0.08 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 239  -0.848  -0.797  5 "0.05556 Mn3O4 + 0.1667 MnO2 + 0.2222 TiO + 0.4444 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
 240  -7.895  -7.627 45 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiMnO3"
 241  -0.641  -0.615  5 "0.2453 Mn3O4 + 0.03774 Ti2O3 + 0.2075 Ti3O5 + 0.1698 TiO2 + 0.1321 TiMn2O4 -> TiMnO3"
 242  -5.976  -5.494 40 "2 Mn3O4 + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 243  -5.865  -5.551 40 "2 Mn3O4 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
 244  -1.420  -1.500  5 "0.5385 MnO + 0.4615 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
 245  -6.387  -6.727 30 "4 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
 246  -0.805  -0.803  5 "0.1071 MnO + 0.25 MnO2 + 0.07143 Ti2O3 + 0.1786 Ti3O5 + 0.3214 TiMn2O4 -> TiMnO3"
 247  -1.559  -1.612  5 "0.5 MnO + 0.5 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 248  -9.136  -9.302 30 "MnO + 3 MnO2 + 2 Ti2O3 + TiO + TiMn2O4 -> 6 TiMnO3"
 249  -0.776  -0.737  5 "0.07692 MnO + 0.2308 MnO2 + 0.2308 Ti2O3 + 0.1923 TiO2 + 0.3462 TiMn2O4 -> TiMnO3"
 250  -1.387  -1.474  5 "0.5652 MnO + 0.4348 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 251  -6.434  -6.642 25 "MnO + 2 MnO2 + Ti3O5 + TiO + TiMn2O4 -> 5 TiMnO3"
 252  -0.667  -0.656  5 "0.1277 MnO + 0.1915 MnO2 + 0.1915 Ti3O5 + 0.08511 TiO2 + 0.3404 TiMn2O4 -> TiMnO3"
 253  -3.954  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
 254  -9.578  -9.548 45 "3 MnO2 + Ti2O3 + Ti3O5 + TiO + 3 TiMn2O4 -> 9 TiMnO3"
 255  -0.698  -0.670  5 "0.2075 MnO2 + 0.07547 Ti2O3 + 0.1321 Ti3O5 + 0.0566 TiO2 + 0.3962 TiMn2O4 -> TiMnO3"
 256  -0.813  -0.771  5 "0.2414 MnO2 + 0.2069 Ti2O3 + 0.03448 TiO + 0.1724 TiO2 + 0.3793 TiMn2O4 -> TiMnO3"
 257  -0.696  -0.672  5 "0.2 MnO2 + 0.1667 Ti3O5 + 0.03333 TiO + 0.06667 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
 258  -0.948  -0.974  5 "0.1288 Mn2O3 + 0.2045 Mn3O4 + 0.07576 MnO + 0.05303 MnO2 + 0.1591 Ti2O3 + 0.2273 Ti3O5 -> TiMnO3"
 259 -13.543 -13.846 45 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiO -> 9 TiMnO3"
 260  -1.006  -0.996  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.4 Ti2O3 + 0.2 TiO2 -> TiMnO3"
 261 -13.391 -13.503 55 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 5 Ti2O3 + TiMn2O4 -> 11 TiMnO3"
 262  -1.032  -1.072  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
 263  -8.420  -8.918 50 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMnO3"
 264  -0.737  -0.748  5 "0.0922 Mn2O3 + 0.1277 Mn3O4 + 0.03546 MnO + 0.05674 MnO2 + 0.2766 Ti3O5 + 0.1702 TiMn2O4 -> TiMnO3"
 265  -1.403  -1.405  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.4545 TiO + 0.5455 TiO2 -> TiMnO3"
 266  -0.913  -0.939  5 "0.1746 Mn2O3 + 0.2063 Mn3O4 + 0.03175 MnO + 0.127 Ti2O3 + 0.246 Ti3O5 + 0.007937 TiO -> TiMnO3"
 267  -0.869  -0.885  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO2 -> TiMnO3"
 268 -10.036 -10.460 60 "3 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 3 Ti3O5 + TiMn2O4 -> 12 TiMnO3"
 269  -5.769  -5.696 30 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
 270  -5.618  -5.352 40 "Mn2O3 + Mn3O4 + MnO + 2 Ti2O3 + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
 271  -0.916  -0.943  5 "0.1453 Mn2O3 + 0.2137 Mn3O4 + 0.06838 MnO + 0.2735 Ti3O5 + 0.08547 TiO + 0.09402 TiO2 -> TiMnO3"
 272 -12.894 -13.578 70 "4 Mn2O3 + Mn3O4 + MnO + 4 Ti3O5 + TiO + TiMn2O4 -> 14 TiMnO3"
 273  -0.657  -0.656  5 "0.1059 Mn2O3 + 0.1412 Mn3O4 + 0.03529 MnO + 0.2471 Ti3O5 + 0.09412 TiO2 + 0.1647 TiMn2O4 -> TiMnO3"
 274  -6.804  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
 275  -1.073  -1.100  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO2 + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO -> TiMnO3"
 276  -0.907  -0.919  5 "0.127 Mn2O3 + 0.246 Mn3O4 + 0.007937 MnO2 + 0.1746 Ti2O3 + 0.2063 Ti3O5 + 0.03175 TiO2 -> TiMnO3"
 277  -0.844  -0.850  5 "0.1084 Mn2O3 + 0.1386 Mn3O4 + 0.07831 MnO2 + 0.1205 Ti2O3 + 0.2048 Ti3O5 + 0.1446 TiMn2O4 -> TiMnO3"
 278  -1.216  -1.216  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.3333 Ti2O3 + 0.1282 TiO + 0.2051 TiO2 -> TiMnO3"
 279  -1.167  -1.172  5 "0.1429 Mn2O3 + 0.04286 Mn3O4 + 0.2429 MnO2 + 0.4 Ti2O3 + 0.02857 TiO + 0.1714 TiMn2O4 -> TiMnO3"
 280  -0.832  -0.801  5 "0.1 Mn2O3 + 0.1 Mn3O4 + 0.1 MnO2 + 0.3 Ti2O3 + 0.2 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 281  -1.029  -1.057  5 "0.1333 Mn2O3 + 0.2333 Mn3O4 + 0.03333 MnO2 + 0.2667 Ti3O5 + 0.1333 TiO + 0.06667 TiO2 -> TiMnO3"
 282  -0.851  -0.866  5 "0.1053 Mn2O3 + 0.1316 Mn3O4 + 0.07895 MnO2 + 0.2632 Ti3O5 + 0.05263 TiO + 0.1579 TiMn2O4 -> TiMnO3"
 283  -0.661  -0.655  5 "0.08219 Mn2O3 + 0.1438 Mn3O4 + 0.02055 MnO2 + 0.2466 Ti3O5 + 0.06849 TiO2 + 0.1918 TiMn2O4 -> TiMnO3"
 284  -0.886  -0.846  5 "0.08 Mn2O3 + 0.02 Mn3O4 + 0.14 MnO2 + 0.24 TiO + 0.44 TiO2 + 0.32 TiMn2O4 -> TiMnO3"
 285  -0.948  -0.964  5 "0.1591 Mn2O3 + 0.2273 Mn3O4 + 0.1288 Ti2O3 + 0.2045 Ti3O5 + 0.05303 TiO + 0.07576 TiO2 -> TiMnO3"
 286 -12.676 -13.212 65 "4 Mn2O3 + Mn3O4 + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 287  -0.738  -0.735  5 "0.1346 Mn2O3 + 0.1538 Mn3O4 + 0.09615 Ti2O3 + 0.1923 Ti3O5 + 0.09615 TiO2 + 0.1346 TiMn2O4 -> TiMnO3"
 288  -5.882  -5.636 35 "Mn2O3 + Mn3O4 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 289  -0.719  -0.718  5 "0.1216 Mn2O3 + 0.1486 Mn3O4 + 0.2365 Ti3O5 + 0.03378 TiO + 0.1014 TiO2 + 0.1554 TiMn2O4 -> TiMnO3"
 290  -1.239  -1.314  5 "0.3333 Mn2O3 + 0.2051 MnO + 0.1282 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
 291  -5.843  -6.170 30 "Mn2O3 + 3 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMnO3"
 292  -0.830  -0.848  5 "0.1852 Mn2O3 + 0.07407 MnO + 0.1111 MnO2 + 0.1111 Ti2O3 + 0.1852 Ti3O5 + 0.2222 TiMn2O4 -> TiMnO3"
 293  -1.378  -1.426  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 294 -11.513 -11.770 40 "Mn2O3 + MnO + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
 295  -0.819  -0.798  5 "0.16 Mn2O3 + 0.04 MnO + 0.12 MnO2 + 0.28 Ti2O3 + 0.18 TiO2 + 0.26 TiMn2O4 -> TiMnO3"
 296  -1.205  -1.288  5 "0.3333 Mn2O3 + 0.2319 MnO + 0.1014 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 297  -0.842  -0.868  5 "0.1795 Mn2O3 + 0.06838 MnO + 0.1111 MnO2 + 0.2393 Ti3O5 + 0.05128 TiO + 0.2308 TiMn2O4 -> TiMnO3"
 298  -0.671  -0.681  5 "0.1613 Mn2O3 + 0.09677 MnO + 0.06452 MnO2 + 0.2258 Ti3O5 + 0.06452 TiO2 + 0.2581 TiMn2O4 -> TiMnO3"
 299  -6.924  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 300  -1.034  -1.100  5 "0.4 Mn2O3 + 0.2 MnO + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 301 -12.911 -13.664 65 "5 Mn2O3 + MnO + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 302  -0.691  -0.700  5 "0.25 Mn2O3 + 0.05882 MnO + 0.07353 Ti2O3 + 0.1765 Ti3O5 + 0.1029 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 303  -6.116  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 304  -0.650  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 305 -13.764 -14.426 45 "4 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 -> 9 TiMnO3"
 306  -0.883  -0.898  5 "0.2016 Mn2O3 + 0.1129 MnO2 + 0.1048 Ti2O3 + 0.1694 Ti3O5 + 0.04032 TiO + 0.2419 TiMn2O4 -> TiMnO3"
 307  -0.758  -0.760  5 "0.1923 Mn2O3 + 0.07692 MnO2 + 0.1154 Ti2O3 + 0.1538 Ti3O5 + 0.03846 TiO2 + 0.2692 TiMn2O4 -> TiMnO3"
 308  -0.947  -0.934  5 "0.1786 Mn2O3 + 0.1429 MnO2 + 0.25 Ti2O3 + 0.07143 TiO + 0.1786 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 309  -0.816  -0.826  5 "0.1897 Mn2O3 + 0.08621 MnO2 + 0.1983 Ti3O5 + 0.07759 TiO + 0.06034 TiO2 + 0.2672 TiMn2O4 -> TiMnO3"
 310  -8.052  -8.304 40 "3 Mn2O3 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMn2O4 -> 8 TiMnO3"
 311  -1.020  -1.036  5 "0.2667 Mn3O4 + 0.06667 MnO + 0.1333 MnO2 + 0.1333 Ti2O3 + 0.2333 Ti3O5 + 0.03333 TiO -> TiMnO3"
 312  -0.904  -0.910  5 "0.2735 Mn3O4 + 0.09402 MnO + 0.08547 MnO2 + 0.1453 Ti2O3 + 0.2137 Ti3O5 + 0.06838 TiO2 -> TiMnO3"
 313  -0.850  -0.848  5 "0.1793 Mn3O4 + 0.02069 MnO + 0.1379 MnO2 + 0.1034 Ti2O3 + 0.2138 Ti3O5 + 0.1517 TiMn2O4 -> TiMnO3"
 314  -1.170  -1.153  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.3333 Ti2O3 + 0.1014 TiO + 0.2319 TiO2 -> TiMnO3"
 315 -14.198 -14.344 50 "Mn3O4 + MnO + 4 MnO2 + 4 Ti2O3 + TiO + TiMn2O4 -> 10 TiMnO3"
 316  -5.832  -5.601 35 "Mn3O4 + MnO + MnO2 + 2 Ti2O3 + 2 TiO2 + TiMn2O4 -> 7 TiMnO3"
 317  -0.963  -0.979  5 "0.2727 Mn3O4 + 0.09091 MnO + 0.09091 MnO2 + 0.2727 Ti3O5 + 0.09091 TiO + 0.09091 TiO2 -> TiMnO3"
 318  -0.806  -0.808  5 "0.1707 Mn3O4 + 0.02439 MnO + 0.122 MnO2 + 0.2683 Ti3O5 + 0.02439 TiO + 0.1707 TiMn2O4 -> TiMnO3"
 319  -0.677  -0.666  5 "0.1694 Mn3O4 + 0.04839 MnO + 0.07258 MnO2 + 0.2419 Ti3O5 + 0.08871 TiO2 + 0.1855 TiMn2O4 -> TiMnO3"
 320  -7.018  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 321  -8.224  -7.936 50 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiMnO3"
 322  -5.601  -5.267 45 "2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 3 TiO2 + TiMn2O4 -> 9 TiMnO3"
 323  -6.305  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 324  -6.194  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 325  -1.018  -1.020  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 326  -8.576  -8.658 35 "Mn3O4 + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMn2O4 -> 7 TiMnO3"
 327  -0.772  -0.755  5 "0.1883 Mn3O4 + 0.0974 MnO2 + 0.1039 Ti2O3 + 0.1818 Ti3O5 + 0.07792 TiO2 + 0.1688 TiMn2O4 -> TiMnO3"
 328  -0.903  -0.865  5 "0.1444 Mn3O4 + 0.1667 MnO2 + 0.2667 Ti2O3 + 0.04444 TiO + 0.2222 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 329  -0.767  -0.755  5 "0.1818 Mn3O4 + 0.09091 MnO2 + 0.2273 Ti3O5 + 0.04545 TiO + 0.09091 TiO2 + 0.1818 TiMn2O4 -> TiMnO3"
 330  -8.336  -7.876 55 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 331  -1.409  -1.486  5 "0.5455 MnO + 0.4545 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 332  -9.466  -9.608 40 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + 2 TiMn2O4 -> 8 TiMnO3"
 333  -0.737  -0.724  5 "0.1233 MnO + 0.2192 MnO2 + 0.06849 Ti2O3 + 0.1507 Ti3O5 + 0.08219 TiO2 + 0.3288 TiMn2O4 -> TiMnO3"
 334  -0.821  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 335  -0.695  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 336  -0.721  -0.695  5 "0.2143 MnO2 + 0.07143 Ti2O3 + 0.131 Ti3O5 + 0.0119 TiO + 0.05952 TiO2 + 0.3929 TiMn2O4 -> TiMnO3"
 337  -1.053  -1.084  5 "0.1389 Mn2O3 + 0.1944 Mn3O4 + 0.05556 MnO + 0.08333 MnO2 + 0.1389 Ti2O3 + 0.2222 Ti3O5 + 0.05556 TiO -> TiMnO3"
 338  -0.908  -0.927  5 "0.1228 Mn2O3 + 0.2105 Mn3O4 + 0.08772 MnO + 0.03509 MnO2 + 0.1579 Ti2O3 + 0.2105 Ti3O5 + 0.05263 TiO2 -> TiMnO3"
 339  -0.853  -0.863  5 "0.109 Mn2O3 + 0.1327 Mn3O4 + 0.0237 MnO + 0.08531 MnO2 + 0.1185 Ti2O3 + 0.2085 Ti3O5 + 0.1374 TiMn2O4 -> TiMnO3"
 340  -1.205  -1.207  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.3333 Ti2O3 + 0.1212 TiO + 0.2121 TiO2 -> TiMnO3"
 341 -16.575 -16.812 60 "Mn2O3 + Mn3O4 + MnO + 4 MnO2 + 5 Ti2O3 + TiO + TiMn2O4 -> 12 TiMnO3"
 342  -8.209  -8.069 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 Ti2O3 + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 343  -0.997  -1.029  5 "0.127 Mn2O3 + 0.2063 Mn3O4 + 0.07937 MnO + 0.04762 MnO2 + 0.2698 Ti3O5 + 0.1111 TiO + 0.07937 TiO2 -> TiMnO3"
 344  -0.850  -0.867  5 "0.1048 Mn2O3 + 0.1266 Mn3O4 + 0.02183 MnO + 0.08297 MnO2 + 0.2664 Ti3O5 + 0.04803 TiO + 0.1528 TiMn2O4 -> TiMnO3"
 345  -0.677  -0.677  5 "0.08287 Mn2O3 + 0.1326 Mn3O4 + 0.04972 MnO + 0.03315 MnO2 + 0.2486 Ti3O5 + 0.07735 TiO2 + 0.1768 TiMn2O4 -> TiMnO3"
 346  -9.988  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 347  -0.910  -0.928  5 "0.1579 Mn2O3 + 0.2105 Mn3O4 + 0.05263 MnO + 0.1228 Ti2O3 + 0.2105 Ti3O5 + 0.03509 TiO + 0.08772 TiO2 -> TiMnO3"
 348 -15.270 -16.047 80 "5 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 4 Ti3O5 + TiO + TiMn2O4 -> 16 TiMnO3"
 349  -0.738  -0.737  5 "0.1367 Mn2O3 + 0.1511 Mn3O4 + 0.01439 MnO + 0.09353 Ti2O3 + 0.1942 Ti3O5 + 0.1007 TiO2 + 0.1295 TiMn2O4 -> TiMnO3"
 350  -6.211  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 351  -0.711  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 352  -1.051  -1.071  5 "0.1389 Mn2O3 + 0.2222 Mn3O4 + 0.05556 MnO2 + 0.1389 Ti2O3 + 0.1944 Ti3O5 + 0.08333 TiO + 0.05556 TiO2 -> TiMnO3"
 353  -0.893  -0.904  5 "0.1136 Mn2O3 + 0.1364 Mn3O4 + 0.09091 MnO2 + 0.1136 Ti2O3 + 0.2045 Ti3O5 + 0.02273 TiO + 0.1364 TiMn2O4 -> TiMnO3"
 354  -0.786  -0.782  5 "0.1 Mn2O3 + 0.1455 Mn3O4 + 0.05455 MnO2 + 0.1182 Ti2O3 + 0.1818 Ti3O5 + 0.06364 TiO2 + 0.1545 TiMn2O4 -> TiMnO3"
 355  -0.958  -0.937  5 "0.1129 Mn2O3 + 0.09677 Mn3O4 + 0.129 MnO2 + 0.2742 Ti2O3 + 0.06452 TiO + 0.2097 TiO2 + 0.1774 TiMn2O4 -> TiMnO3"
 356  -0.812  -0.816  5 "0.09836 Mn2O3 + 0.1393 Mn3O4 + 0.05738 MnO2 + 0.2295 Ti3O5 + 0.06557 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 357  -8.241  -8.019 50 "Mn2O3 + 2 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 10 TiMnO3"
 358  -1.228  -1.300  5 "0.3333 Mn2O3 + 0.2121 MnO + 0.1212 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 359  -0.881  -0.902  5 "0.1902 Mn2O3 + 0.06748 MnO + 0.1227 MnO2 + 0.1043 Ti2O3 + 0.184 Ti3O5 + 0.02454 TiO + 0.2147 TiMn2O4 -> TiMnO3"
 360  -0.781  -0.792  5 "0.1799 Mn2O3 + 0.08633 MnO + 0.09353 MnO2 + 0.1079 Ti2O3 + 0.1655 Ti3O5 + 0.05755 TiO2 + 0.2302 TiMn2O4 -> TiMnO3"
 361  -0.946  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 362  -0.806  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 363  -8.381  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 364  -0.858  -0.866  5 "0.2 Mn2O3 + 0.1 MnO2 + 0.1 Ti2O3 + 0.15 Ti3O5 + 0.05 TiO + 0.05 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 365  -0.986  -0.994  5 "0.2698 Mn3O4 + 0.07937 MnO + 0.1111 MnO2 + 0.127 Ti2O3 + 0.2063 Ti3O5 + 0.04762 TiO + 0.07937 TiO2 -> TiMnO3"
 366 -10.145 -10.354 42 "Mn3O4 + MnO + 2.5 MnO2 + Ti2O3 + 1.5 Ti3O5 + TiO + TiMn2O4 -> 8.5 TiMnO3"
 367  -0.780  -0.767  5 "0.1799 Mn3O4 + 0.03704 MnO + 0.1058 MnO2 + 0.1005 Ti2O3 + 0.1852 Ti3O5 + 0.08466 TiO2 + 0.1587 TiMn2O4 -> TiMnO3"
 368  -6.425  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 369  -0.763  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 370  -8.665  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 371  -0.804  -0.789  5 "0.1885 Mn3O4 + 0.1066 MnO2 + 0.09836 Ti2O3 + 0.1803 Ti3O5 + 0.01639 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 372  -9.907  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 373  -1.023  -1.047  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 374  -0.892  -0.905  5 "0.1132 Mn2O3 + 0.1321 Mn3O4 + 0.01887 MnO + 0.09434 MnO2 + 0.1132 Ti2O3 + 0.2075 Ti3O5 + 0.01887 TiO + 0.1321 TiMn2O4 -> TiMnO3"
 375  -0.795  -0.795  5 "0.1 Mn2O3 + 0.137 Mn3O4 + 0.03704 MnO + 0.06296 MnO2 + 0.1148 Ti2O3 + 0.1852 Ti3O5 + 0.07037 TiO2 + 0.1444 TiMn2O4 -> TiMnO3"
 376  -9.395  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 377  -0.808  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 378  -8.570  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 379  -0.857  -0.858  5 "0.1071 Mn2O3 + 0.1429 Mn3O4 + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1786 Ti3O5 + 0.03571 TiO + 0.07143 TiO2 + 0.1429 TiMn2O4 -> TiMnO3"
 380  -0.848  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 381  -0.800  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 382  -0.853  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 383   0.005  -0.191  5 "NiO + TiO2 -> TiNiO3"
 384  -0.217  -0.369  7 "2 MnO + TiO2 -> TiMn2O4"
 385   0.112  -0.060  7 "MnO + TiMnO3 -> TiMn2O4"
 386  -1.076  -1.294  7 "0.5 Mn2O3 + MnO + 0.5 Ti2O3 -> TiMn2O4"
 387  -0.752  -1.005  7 "0.3333 Mn2O3 + 1.333 MnO + 0.3333 Ti3O5 -> TiMn2O4"
 388  -2.376  -2.468 10 "Mn2O3 + Ti2O3 -> 2 TiMnO3"
 389  -0.959  -1.068  7 "0.5 Mn3O4 + 0.5 MnO + 0.5 Ti2O3 -> TiMn2O4"
 390  -0.674  -0.854  7 "0.3333 Mn3O4 + MnO + 0.3333 Ti3O5 -> TiMn2O4"
 391  -2.683  -2.865  7 "0.5 Mn3O4 + 0.5 MnO2 + TiO -> TiMn2O4"
 392  -1.404  -1.499  7 "0.6667 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO -> TiMn2O4"
 393  -1.484  -1.607  7 "0.6667 Mn3O4 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 394  -2.360  -2.383 15 "Mn3O4 + Ti3O5 -> 3 TiMnO3"
 395  -1.601  -1.696  7 "0.6667 Mn3O4 + 0.6667 TiO + 0.3333 TiO2 -> TiMn2O4"
 396  -1.091  -1.210  7 "0.5 Mn3O4 + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 397  -1.348  -1.573  7 "1.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMn2O4"
 398  -0.934  -1.190  7 "1.667 MnO + 0.3333 MnO2 + 0.3333 Ti3O5 -> TiMn2O4"
 399  -3.072  -3.370  7 "MnO + MnO2 + TiO -> TiMn2O4"
 400  -0.104  -0.429 14 "3 MnO + TiO2 + TiMnO3 -> 2 TiMn2O4"
 401  -4.069  -4.724 28 "Mn2O3 + Mn3O4 + 3 MnO + 2 Ti2O3 -> 4 TiMn2O4"
 402  -4.280  -5.576 42 "Mn2O3 + Mn3O4 + 7 MnO + 2 Ti3O5 -> 6 TiMn2O4"
 403  -2.631  -2.847  7 "0.3333 Mn2O3 + 0.3333 Mn3O4 + 0.3333 MnO2 + TiO -> TiMn2O4"
 404  -1.591  -1.718  7 "0.1667 Mn2O3 + 0.5556 Mn3O4 + 0.2778 Ti2O3 + 0.4444 TiO -> TiMn2O4"
 405  -1.619  -1.762  7 "0.129 Mn2O3 + 0.5806 Mn3O4 + 0.1452 Ti3O5 + 0.5645 TiO -> TiMn2O4"
 406  -1.787  -1.919  7 "0.2 Mn2O3 + 0.5333 Mn3O4 + 0.7333 TiO + 0.2667 TiO2 -> TiMn2O4"
 407  -1.296  -1.439  7 "0.1429 Mn2O3 + 0.4286 Mn3O4 + 0.5714 TiO + 0.4286 TiMnO3 -> TiMn2O4"
 408  -4.847  -5.733 28 "Mn2O3 + 5 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 409  -5.058  -6.585 42 "Mn2O3 + 9 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 410  -2.709  -2.998  7 "0.6667 Mn2O3 + 0.3333 MnO + 0.3333 MnO2 + TiO -> TiMn2O4"
 411  -4.409  -5.602 35 "2 Mn2O3 + 6 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 412  -1.657  -1.901  7 "0.7 Mn2O3 + 0.6 MnO + 0.3 Ti2O3 + 0.4 TiO -> TiMn2O4"
 413  -2.369  -2.957 21 "Mn2O3 + 4 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 414  -0.680  -0.883  7 "0.3333 Mn2O3 + MnO + 0.3333 Ti2O3 + 0.3333 TiMnO3 -> TiMn2O4"
 415  -1.640  -1.908  7 "0.6667 Mn2O3 + 0.6667 MnO + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 416  -2.474  -3.383 28 "Mn2O3 + 6 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 417  -0.320  -0.532  7 "0.1667 Mn2O3 + 1.167 MnO + 0.1667 Ti3O5 + 0.5 TiMnO3 -> TiMn2O4"
 418  -1.868  -2.114  7 "0.7143 Mn2O3 + 0.5714 MnO + 0.7143 TiO + 0.2857 TiO2 -> TiMn2O4"
 419  -1.208  -1.436  7 "0.5 Mn2O3 + 0.5 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 420  -4.613  -5.281 28 "Mn3O4 + 4 MnO + MnO2 + 2 Ti2O3 -> 4 TiMn2O4"
 421  -4.824  -6.133 42 "Mn3O4 + 8 MnO + MnO2 + 2 Ti3O5 -> 6 TiMn2O4"
 422  -8.437  -9.099 21 "Mn3O4 + MnO + 2 MnO2 + 3 TiO -> 3 TiMn2O4"
 423  -0.922  -1.040  7 "0.4783 Mn3O4 + 0.5652 MnO + 0.4348 Ti2O3 + 0.04348 Ti3O5 -> TiMn2O4"
 424  -1.226  -1.326  7 "0.6 Mn3O4 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO -> TiMn2O4"
 425  -2.134  -2.505 21 "Mn3O4 + 3 MnO + Ti2O3 + TiO2 -> 3 TiMn2O4"
 426  -0.806  -0.924  7 "0.4286 Mn3O4 + 0.5714 MnO + 0.4286 Ti2O3 + 0.1429 TiMnO3 -> TiMn2O4"
 427  -1.225  -1.366  7 "0.56 Mn3O4 + 0.32 MnO + 0.22 Ti3O5 + 0.34 TiO -> TiMn2O4"
 428  -2.240  -2.931 28 "Mn3O4 + 5 MnO + Ti3O5 + TiO2 -> 4 TiMn2O4"
 429  -0.531  -0.710  7 "0.2727 Mn3O4 + MnO + 0.2727 Ti3O5 + 0.1818 TiMnO3 -> TiMn2O4"
 430  -1.428  -1.530  7 "0.5833 Mn3O4 + 0.25 MnO + 0.5833 TiO + 0.4167 TiO2 -> TiMn2O4"
 431  -0.919  -1.046  7 "0.4286 Mn3O4 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiMnO3 -> TiMn2O4"
 432  -3.192  -3.409 12 "Mn3O4 + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO -> 1.667 TiMn2O4"
 433  -2.854  -3.074 11 "Mn3O4 + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 434 -10.170 -10.819 35 "3 Mn3O4 + MnO2 + 4 TiO + TiO2 -> 5 TiMn2O4"
 435  -7.547  -8.149 28 "2 Mn3O4 + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 436  -1.431  -1.535  7 "0.6667 Mn3O4 + 0.2222 Ti2O3 + 0.05556 Ti3O5 + 0.3889 TiO -> TiMn2O4"
 437  -9.016  -9.585 42 "4 Mn3O4 + Ti2O3 + 3 TiO + TiO2 -> 6 TiMn2O4"
 438  -1.279  -1.383  7 "0.6 Mn3O4 + 0.2 Ti2O3 + 0.4 TiO + 0.2 TiMnO3 -> TiMn2O4"
 439 -13.709 -14.731 63 "6 Mn3O4 + Ti3O5 + 5 TiO + TiO2 -> 9 TiMn2O4"
 440  -1.305  -1.427  7 "0.5909 Mn3O4 + 0.09091 Ti3O5 + 0.5 TiO + 0.2273 TiMnO3 -> TiMn2O4"
 441  -1.193  -1.307  7 "0.5333 Mn3O4 + 0.5333 TiO + 0.06667 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 442  -1.265  -1.496  7 "1.533 MnO + 0.4667 MnO2 + 0.4 Ti2O3 + 0.06667 Ti3O5 -> TiMn2O4"
 443  -2.087  -2.343  7 "1.286 MnO + 0.7143 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 444  -2.912  -3.514 21 "5 MnO + MnO2 + Ti2O3 + TiO2 -> 3 TiMn2O4"
 445  -0.305  -0.492  7 "1.143 MnO + 0.1429 MnO2 + 0.1429 Ti2O3 + 0.7143 TiMnO3 -> TiMn2O4"
 446  -2.003  -2.280  7 "1.333 MnO + 0.6667 MnO2 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 447  -3.018  -3.940 28 "7 MnO + MnO2 + Ti3O5 + TiO2 -> 4 TiMn2O4"
 448  -0.097  -0.286  7 "1.133 MnO + 0.06667 MnO2 + 0.06667 Ti3O5 + 0.8 TiMnO3 -> TiMn2O4"
 449  -2.358  -2.619  7 "1.25 MnO + 0.75 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 450  -0.949  -1.163  7 "MnO + 0.3333 MnO2 + 0.3333 TiO + 0.6667 TiMnO3 -> TiMn2O4"
 451  -6.765  -7.869 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + 3 Ti2O3 -> 6 TiMn2O4"
 452  -7.081  -9.147 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + 3 Ti3O5 -> 9 TiMn2O4"
 453 -10.966 -11.911 28 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 TiO -> 4 TiMn2O4"
 454  -4.175  -5.150 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 455  -1.422  -1.562  7 "0.2069 Mn2O3 + 0.4483 Mn3O4 + 0.2414 MnO + 0.3448 Ti2O3 + 0.3103 TiO -> TiMn2O4"
 456  -4.286  -5.093 35 "Mn2O3 + Mn3O4 + 5 MnO + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 457  -3.957  -4.784 35 "Mn2O3 + Mn3O4 + 4 MnO + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 458  -1.366  -1.530  7 "0.1395 Mn2O3 + 0.4651 Mn3O4 + 0.3256 MnO + 0.1977 Ti3O5 + 0.407 TiO -> TiMn2O4"
 459  -4.497  -5.945 49 "Mn2O3 + Mn3O4 + 9 MnO + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 460  -4.168  -5.636 49 "Mn2O3 + Mn3O4 + 8 MnO + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 461  -1.614  -1.754  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.65 TiO + 0.35 TiO2 -> TiMn2O4"
 462  -1.130  -1.285  7 "0.1667 Mn2O3 + 0.3333 Mn3O4 + 0.1667 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 463 -12.105 -13.038 42 "Mn2O3 + 3 Mn3O4 + MnO2 + Ti2O3 + 4 TiO -> 6 TiMn2O4"
 464 -16.798 -18.184 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti3O5 + 6 TiO -> 9 TiMn2O4"
 465 -12.698 -13.631 42 "Mn2O3 + 3 Mn3O4 + MnO2 + 5 TiO + TiO2 -> 6 TiMn2O4"
 466 -10.075 -10.961 35 "Mn2O3 + 2 Mn3O4 + MnO2 + 4 TiO + TiMnO3 -> 5 TiMn2O4"
 467  -1.585  -1.713  7 "0.1522 Mn2O3 + 0.5652 Mn3O4 + 0.2391 Ti2O3 + 0.02174 Ti3O5 + 0.4565 TiO -> TiMn2O4"
 468 -11.544 -12.397 49 "Mn2O3 + 4 Mn3O4 + Ti2O3 + 4 TiO + TiO2 -> 7 TiMn2O4"
 469  -1.437  -1.561  7 "0.1154 Mn2O3 + 0.5385 Mn3O4 + 0.1923 Ti2O3 + 0.4615 TiO + 0.1538 TiMnO3 -> TiMn2O4"
 470 -16.237 -17.543 70 "Mn2O3 + 6 Mn3O4 + Ti3O5 + 6 TiO + TiO2 -> 10 TiMn2O4"
 471  -1.423  -1.559  7 "0.09589 Mn2O3 + 0.5342 Mn3O4 + 0.08219 Ti3O5 + 0.5479 TiO + 0.2055 TiMnO3 -> TiMn2O4"
 472  -1.334  -1.471  7 "0.125 Mn2O3 + 0.4583 Mn3O4 + 0.5833 TiO + 0.04167 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 473  -4.953  -6.159 35 "Mn2O3 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 474  -1.724  -1.971  7 "0.6667 Mn2O3 + 0.619 MnO + 0.04762 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 475  -5.064  -6.102 35 "Mn2O3 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 476  -4.735  -5.793 35 "Mn2O3 + 6 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 477  -3.088  -3.526 11 "Mn2O3 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 478  -5.275  -6.954 49 "Mn2O3 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 479  -4.946  -6.645 49 "Mn2O3 + 10 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 480  -1.996  -2.248  7 "0.6667 Mn2O3 + 0.5833 MnO + 0.08333 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 481  -5.488  -6.241 21 "Mn2O3 + 2 MnO + MnO2 + 2 TiO + TiMnO3 -> 3 TiMn2O4"
 482  -1.626  -1.875  7 "0.6818 Mn2O3 + 0.6364 MnO + 0.2273 Ti2O3 + 0.04545 Ti3O5 + 0.4091 TiO -> TiMn2O4"
 483  -4.626  -5.971 42 "2 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 484  -4.297  -5.662 42 "2 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 485  -4.897  -5.769 28 "2 Mn2O3 + 4 MnO + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 486  -1.261  -1.490  7 "0.5333 Mn2O3 + 0.6 MnO + 0.1333 Ti2O3 + 0.4 TiO + 0.3333 TiMnO3 -> TiMn2O4"
 487  -2.256  -3.017 28 "Mn2O3 + 5 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 488  -5.002  -6.195 35 "2 Mn2O3 + 6 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 489  -1.239  -1.475  7 "0.5128 Mn2O3 + 0.5897 MnO + 0.05128 Ti3O5 + 0.4615 TiO + 0.3846 TiMnO3 -> TiMn2O4"
 490  -2.362  -3.443 35 "Mn2O3 + 7 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 491  -2.633  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 492  -4.718  -5.707 35 "Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 -> 5 TiMn2O4"
 493  -1.374  -1.489  7 "0.561 Mn3O4 + 0.2439 MnO + 0.07317 MnO2 + 0.3659 Ti2O3 + 0.2683 TiO -> TiMn2O4"
 494  -4.830  -5.650 35 "Mn3O4 + 6 MnO + MnO2 + 2 Ti2O3 + TiO2 -> 5 TiMn2O4"
 495  -4.501  -5.341 35 "Mn3O4 + 5 MnO + MnO2 + 2 Ti2O3 + TiMnO3 -> 5 TiMn2O4"
 496  -5.298  -5.780 17 "Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 1.75 TiO -> 2.5 TiMn2O4"
 497  -5.040  -6.502 49 "Mn3O4 + 10 MnO + MnO2 + 2 Ti3O5 + TiO2 -> 7 TiMn2O4"
 498  -4.711  -6.193 49 "Mn3O4 + 9 MnO + MnO2 + 2 Ti3O5 + TiMnO3 -> 7 TiMn2O4"
 499  -1.515  -1.625  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.6087 TiO + 0.3913 TiO2 -> TiMn2O4"
 500  -1.066  -1.202  7 "0.4118 Mn3O4 + 0.1765 MnO + 0.05882 MnO2 + 0.4706 TiO + 0.5294 TiMnO3 -> TiMn2O4"
 501  -1.198  -1.322  7 "0.5676 Mn3O4 + 0.2973 MnO + 0.1892 Ti2O3 + 0.1216 Ti3O5 + 0.2568 TiO -> TiMn2O4"
 502  -4.157  -5.067 42 "2 Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 503  -3.828  -4.758 42 "2 Mn3O4 + 5 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 504  -1.231  -1.333  7 "0.5833 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.25 TiO + 0.08333 TiO2 -> TiMn2O4"
 505  -1.025  -1.139  7 "0.5 Mn3O4 + 0.25 MnO + 0.25 Ti2O3 + 0.25 TiO + 0.25 TiMnO3 -> TiMn2O4"
 506  -2.022  -2.565 28 "Mn3O4 + 4 MnO + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 507 -11.415 -12.371 56 "5 Mn3O4 + MnO + Ti3O5 + 4 TiO + TiO2 -> 8 TiMn2O4"
 508  -1.064  -1.203  7 "0.4918 Mn3O4 + 0.3115 MnO + 0.1475 Ti3O5 + 0.3443 TiO + 0.2131 TiMnO3 -> TiMn2O4"
 509  -2.127  -2.991 35 "Mn3O4 + 6 MnO + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 510  -1.020  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 511 -18.481 -19.868 77 "7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 6 TiO -> 11 TiMn2O4"
 512 -14.381 -15.315 56 "5 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiO2 -> 8 TiMn2O4"
 513 -11.758 -12.645 49 "4 Mn3O4 + MnO2 + Ti2O3 + 4 TiO + TiMnO3 -> 7 TiMn2O4"
 514 -19.074 -20.461 77 "7 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiO2 -> 11 TiMn2O4"
 515 -16.451 -17.792 70 "6 Mn3O4 + MnO2 + Ti3O5 + 6 TiO + TiMnO3 -> 10 TiMn2O4"
 516 -12.352 -13.238 49 "4 Mn3O4 + MnO2 + 5 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 517 -17.920 -19.227 84 "8 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 518 -15.297 -16.558 77 "7 Mn3O4 + Ti2O3 + Ti3O5 + 5 TiO + TiMnO3 -> 11 TiMn2O4"
 519 -11.197 -12.005 56 "5 Mn3O4 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 520 -15.890 -17.151 77 "7 Mn3O4 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 521  -2.029  -2.289  7 "1.308 MnO + 0.6923 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 522  -5.713  -7.086 42 "10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 523  -5.384  -6.777 42 "9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 524  -5.984  -6.884 28 "6 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 525  -5.655  -6.575 28 "5 MnO + 2 MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 526  -2.800  -3.574 28 "6 MnO + MnO2 + Ti2O3 + TiO2 + TiMnO3 -> 4 TiMn2O4"
 527  -6.089  -7.310 35 "8 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 528  -5.760  -7.001 35 "7 MnO + 2 MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 529  -2.905  -4.000 35 "8 MnO + MnO2 + Ti3O5 + TiO2 + TiMnO3 -> 5 TiMn2O4"
 530  -3.176  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 531  -6.975  -8.721 56 "Mn2O3 + Mn3O4 + 10 MnO + MnO2 + Ti2O3 + 2 Ti3O5 -> 8 TiMn2O4"
 532  -7.706  -8.429 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.5 Ti2O3 + 2.5 TiO -> 3.5 TiMn2O4"
 533  -6.982  -8.238 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + 3 Ti2O3 + TiO2 -> 7 TiMn2O4"
 534  -6.653  -7.929 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + 3 Ti2O3 + TiMnO3 -> 7 TiMn2O4"
 535  -7.826  -8.592 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 2.75 TiO -> 3.5 TiMn2O4"
 536  -7.297  -9.516 70 "Mn2O3 + Mn3O4 + 14 MnO + MnO2 + 3 Ti3O5 + TiO2 -> 10 TiMn2O4"
 537  -6.968  -9.207 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + 3 Ti3O5 + TiMnO3 -> 10 TiMn2O4"
 538  -8.002  -8.726 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 0.5 TiO2 -> 3.5 TiMn2O4"
 539  -7.782  -8.601 28 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 540  -1.356  -1.504  7 "0.1587 Mn2O3 + 0.4603 Mn3O4 + 0.3016 MnO + 0.2063 Ti2O3 + 0.0873 Ti3O5 + 0.3254 TiO -> TiMn2O4"
 541  -4.391  -5.519 42 "Mn2O3 + Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 542  -4.062  -5.210 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 543  -1.416  -1.556  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.3167 TiO + 0.01667 TiO2 -> TiMn2O4"
 544  -1.207  -1.347  7 "0.1463 Mn2O3 + 0.4146 Mn3O4 + 0.2683 MnO + 0.2439 Ti2O3 + 0.3171 TiO + 0.1951 TiMnO3 -> TiMn2O4"
 545  -4.174  -5.153 42 "Mn2O3 + Mn3O4 + 6 MnO + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 546  -4.768  -5.743 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 547  -1.193  -1.350  7 "0.1089 Mn2O3 + 0.4257 Mn3O4 + 0.3168 MnO + 0.1386 Ti3O5 + 0.396 TiO + 0.1881 TiMnO3 -> TiMn2O4"
 548  -4.384  -6.005 56 "Mn2O3 + Mn3O4 + 10 MnO + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 549  -1.161  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 550 -21.009 -22.680 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO -> 12 TiMn2O4"
 551 -16.909 -18.127 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 -> 9 TiMn2O4"
 552 -14.287 -15.457 56 "Mn2O3 + 4 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiMnO3 -> 8 TiMn2O4"
 553 -21.602 -23.273 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 -> 12 TiMn2O4"
 554 -18.979 -20.603 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiMnO3 -> 11 TiMn2O4"
 555 -14.880 -16.050 56 "Mn2O3 + 4 Mn3O4 + MnO2 + 6 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 556 -20.448 -22.039 91 "Mn2O3 + 8 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 -> 13 TiMn2O4"
 557 -17.825 -19.370 84 "Mn2O3 + 7 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiMnO3 -> 12 TiMn2O4"
 558 -13.725 -14.817 63 "Mn2O3 + 5 Mn3O4 + Ti2O3 + 5 TiO + TiO2 + TiMnO3 -> 9 TiMn2O4"
 559 -18.418 -19.963 84 "Mn2O3 + 7 Mn3O4 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 12 TiMn2O4"
 560  -1.667  -1.917  7 "0.6667 Mn2O3 + 0.641 MnO + 0.02564 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 561  -5.169  -6.528 42 "Mn2O3 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 562  -4.840  -6.219 42 "Mn2O3 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 563  -5.440  -6.326 28 "Mn2O3 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 564  -5.111  -6.017 28 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 565  -4.952  -6.162 42 "Mn2O3 + 8 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 566  -5.546  -6.752 35 "Mn2O3 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 567  -5.217  -6.443 35 "Mn2O3 + 6 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 568  -5.162  -7.014 56 "Mn2O3 + 12 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 569  -5.704  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 570  -7.154  -8.783 49 "3 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 571  -6.825  -8.473 49 "3 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 572  -4.513  -6.030 49 "2 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 573  -4.784  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 574  -4.890  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 575  -7.790  -9.077 42 "Mn3O4 + 7 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 576  -4.935  -6.076 42 "Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 -> 6 TiMn2O4"
 577  -4.606  -5.767 42 "Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiMnO3 -> 6 TiMn2O4"
 578  -1.317  -1.427  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.3333 Ti2O3 + 0.2754 TiO + 0.05797 TiO2 -> TiMn2O4"
 579  -3.080  -3.468 19 "Mn3O4 + MnO + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO + TiMnO3 -> 2.667 TiMn2O4"
 580  -4.718  -5.710 42 "Mn3O4 + 7 MnO + MnO2 + 2 Ti2O3 + TiO2 + TiMnO3 -> 6 TiMn2O4"
 581  -5.311  -6.300 35 "Mn3O4 + 6 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 582  -2.742  -3.134 18 "Mn3O4 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO + TiMnO3 -> 2.6 TiMn2O4"
 583  -4.928  -6.562 56 "Mn3O4 + 11 MnO + MnO2 + 2 Ti3O5 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 584  -5.470  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 585 -15.626 -16.867 77 "7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 5 TiO + TiO2 -> 11 TiMn2O4"
 586  -1.057  -1.181  7 "0.5056 Mn3O4 + 0.2921 MnO + 0.1685 Ti2O3 + 0.06742 Ti3O5 + 0.2697 TiO + 0.191 TiMnO3 -> TiMn2O4"
 587  -4.045  -5.127 49 "2 Mn3O4 + 7 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 588  -8.903  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 589 -13.596 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 590 -23.285 -24.957 98 "9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 -> 14 TiMn2O4"
 591 -20.663 -22.288 91 "8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO + TiMnO3 -> 13 TiMn2O4"
 592 -16.563 -17.735 70 "6 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 593 -21.256 -22.881 91 "8 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 594 -20.101 -21.647 98 "9 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 595  -8.785 -10.455 49 "11 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 596  -8.456 -10.146 49 "10 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 597  -5.601  -7.146 49 "11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 598  -5.872  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 599  -5.977  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 600  -7.246  -8.519 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 601  -7.192  -9.090 63 "Mn2O3 + Mn3O4 + 12 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 -> 9 TiMn2O4"
 602  -6.863  -8.781 63 "Mn2O3 + Mn3O4 + 11 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiMnO3 -> 9 TiMn2O4"
 603  -7.734  -8.686 35 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 -> 5 TiMn2O4"
 604  -7.405  -8.377 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + 2 TiO + TiMnO3 -> 5 TiMn2O4"
 605  -6.869  -8.298 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + 3 Ti2O3 + TiO2 + TiMnO3 -> 8 TiMn2O4"
 606  -7.839  -9.112 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMn2O4"
 607  -7.510  -8.803 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti3O5 + 2 TiO + TiMnO3 -> 6 TiMn2O4"
 608  -7.185  -9.576 77 "Mn2O3 + Mn3O4 + 15 MnO + MnO2 + 3 Ti3O5 + TiO2 + TiMnO3 -> 11 TiMn2O4"
 609  -7.998  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 610 -18.154 -19.679 84 "Mn2O3 + 7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 611  -1.211  -1.355  7 "0.131 Mn2O3 + 0.4276 Mn3O4 + 0.2966 MnO + 0.1862 Ti2O3 + 0.04828 Ti3O5 + 0.3241 TiO + 0.1586 TiMnO3 -> TiMn2O4"
 612  -4.279  -5.579 49 "Mn2O3 + Mn3O4 + 8 MnO + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 613  -4.550  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 614  -4.655  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 615 -25.814 -27.769 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 -> 15 TiMn2O4"
 616 -23.191 -25.100 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiMnO3 -> 14 TiMn2O4"
 617 -19.091 -20.546 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti2O3 + 7 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 618 -23.784 -25.693 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 619 -22.630 -24.459 105 "Mn2O3 + 9 Mn3O4 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 15 TiMn2O4"
 620  -8.241  -9.898 49 "Mn2O3 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 621  -7.912  -9.589 49 "Mn2O3 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 622  -5.057  -6.588 49 "Mn2O3 + 10 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 623  -5.328  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 624  -5.433  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 625  -7.042  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 626  -8.007  -9.446 49 "Mn3O4 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 627  -7.678  -9.137 49 "Mn3O4 + 8 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 628  -4.823  -6.136 49 "Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO2 + TiMnO3 -> 7 TiMn2O4"
 629  -5.094  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 630  -5.199  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 631 -17.808 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 632 -25.467 -27.377 112 "10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 16 TiMn2O4"
 633  -8.673 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 634  -7.463  -8.888 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 635  -7.134  -8.579 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 636  -7.080  -9.150 70 "Mn2O3 + Mn3O4 + 13 MnO + MnO2 + Ti2O3 + 2 Ti3O5 + TiO2 + TiMnO3 -> 10 TiMn2O4"
 637  -7.622  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 638  -7.727  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 639 -20.336 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 640 -27.995 -30.189 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 10 TiO + TiO2 + TiMnO3 -> 17 TiMn2O4"
 641  -8.129  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 642  -7.895  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 643  -7.351  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
