#    Comput. Expt.   N  Reaction
   0  -0.011  -1.256  7 "Al2O3 + NiO -> Al2NiO4"
   1  -2.369  -3.188  7 "0.3333 Co3O4 + 0.6667 Cr3O4 -> Cr2CoO4"
   2  -0.498  -1.784  7 "CoO + Cr2O3 -> Cr2CoO4"
   3  -0.791  -1.657  7 "Cr2O3 + FeO -> Cr2FeO4"
   4  -2.075  -2.673  7 "0.6667 Cr3O4 + 0.3333 Fe3O4 -> Cr2FeO4"
   5  -1.998  -2.763  7 "0.6667 Cr3O4 + 0.3333 Fe2O3 + 0.3333 FeO -> Cr2FeO4"
   6   0.281  -1.317  7 "Cr2O3 + NiO -> Cr2NiO4"
   7   0.018  -1.323  7 "Cr2O3 + CuO -> Cr2CuO4"
   8  -0.026  -0.725  4 "0.5 Cu2O + 0.5 Fe2O3 -> FeCuO2"
   9  -1.044  -1.427  4 "CuO + FeO -> FeCuO2"
  10  -0.442  -0.870  4 "0.3333 Cu2O + 0.3333 CuO + 0.3333 Fe3O4 -> FeCuO2"
  11  -0.090  -2.005 10 "0.5 Fe2O3 + 2.5 Li2O -> Li5FeO4"
  12  -0.217  -1.374 10 "2.4 Li2O + 0.2 LiFe5O8 -> Li5FeO4"
  13   0.298  -0.985 10 "2 Li2O + LiFeO2 -> Li5FeO4"
  14   2.871   0.960 24 "6 LiFeO2 -> LiFe5O8 + Li5FeO4"
  15   0.631  -3.152 14 "2.5 Fe2O3 + 0.5 Li2O -> LiFe5O8"
  16   0.649  -2.751 14 "2.4 Fe2O3 + 0.2 Li5FeO4 -> LiFe5O8"
  17   1.019  -2.133 14 "2 Fe2O3 + LiFeO2 -> LiFe5O8"
  18  -0.388  -1.019  4 "0.5 Fe2O3 + 0.5 Li2O -> LiFeO2"
  19  -0.370  -0.619  4 "0.4 Fe2O3 + 0.2 Li5FeO4 -> LiFeO2"
  20  -0.515  -0.389  4 "0.4 Li2O + 0.2 LiFe5O8 -> LiFeO2"
  21  -0.478  -0.160  4 "0.1667 Li5FeO4 + 0.1667 LiFe5O8 -> LiFeO2"
  22  -0.130  -1.021  5 "CoO + TiO2 -> TiCoO3"
  23  -0.883  -1.689  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
  24  -1.546  -2.148  5 "0.5 Mn2O3 + 0.5 Ti2O3 -> TiMnO3"
  25  -0.319  -1.088  5 "MnO + TiO2 -> TiMnO3"
  26  -0.206  -0.418  5 "0.5 TiO2 + 0.5 TiMn2O4 -> TiMnO3"
  27  -1.655  -2.169  5 "0.25 Mn3O4 + 0.25 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  28  -1.066  -1.664  5 "0.3333 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiMnO3"
  29  -2.788  -4.154 12 "Mn3O4 + Ti2O3 -> TiMn2O4 + TiMnO3"
  30  -1.871  -2.387  5 "0.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMnO3"
  31  -1.278  -1.507  5 "0.3333 MnO2 + 0.3333 Ti2O3 + 0.3333 TiMn2O4 -> TiMnO3"
  32   0.041  -1.084  5 "NiO + TiO2 -> TiNiO3"
  33  -0.226  -1.340  7 "2 MnO + TiO2 -> TiMn2O4"
  34   0.093  -0.252  7 "MnO + TiMnO3 -> TiMn2O4"
  35  -1.454  -2.400  7 "0.5 Mn2O3 + MnO + 0.5 Ti2O3 -> TiMn2O4"
  36  -1.347  -2.203  7 "0.5 Mn3O4 + 0.5 MnO + 0.5 Ti2O3 -> TiMn2O4"
  37  -1.778  -2.639  7 "1.5 MnO + 0.5 MnO2 + 0.5 Ti2O3 -> TiMn2O4"
