#    Comput. Expt.   N  Reaction
   0  -0.229   0.269  7 "Fe3O4 -> FeO + Fe2O3"
   1   0.212   0.394  7 "Mn3O4 -> MnO + Mn2O3"
   2  -0.218  -0.041  5 "0.5 Mn3O4 + 0.5 MnO2 -> Mn2O3"
   3  -0.649  -0.477  5 "MnO + MnO2 -> Mn2O3"
   4   0.437   0.083 10 "2 Mn2O3 -> MnO2 + Mn3O4"
   5  -0.861  -0.871  7 "2 MnO + MnO2 -> Mn3O4"
   6   0.861   0.871  7 "Mn3O4 -> 2 MnO + MnO2"
   7  -1.831  -1.524  5 "0.3333 V2O5 + 1.333 VO -> V2O3"
   8   1.307   1.566 12 "4 VO2 -> V2O5 + V2O3"
   9  -1.047  -0.751  5 "VO + VO2 -> V2O3"
  10   5.493   4.572 15 "3 V2O3 -> 4 VO + V2O5"
  11   2.353   2.318  9 "3 VO2 -> VO + V2O5"
  12   1.373   1.143  4 "0.75 V2O3 -> 0.25 V2O5 + VO"
  13  -0.327  -0.392  3 "0.25 V2O3 + 0.25 V2O5 -> VO2"
  14  -0.784  -0.773  3 "0.3333 V2O5 + 0.3333 VO -> VO2"
