#    Comput. Expt.   N  Reaction
   0  -2.467  -1.594  7 "0.6667 Cr3O4 + FeO + 0.1667 O2 -> Cr2FeO4"
   1  -1.757  -1.198  7 "0.3208 Cr2O3 + 0.4528 Cr3O4 + FeO + 0.1132 O2 -> Cr2FeO4"
   2  -2.231  -1.387  7 "0.5909 Cr3O4 + 0.2273 CrO2 + FeO + 0.09091 O2 -> Cr2FeO4"
   3  -2.787  -1.665 10 "Cr3O4 + 0.25 Fe2O3 + FeO + 0.125 O2 -> 1.5 Cr2FeO4"
   4  -1.436  -0.651  7 "0.6667 Cr3O4 + 0.3008 Fe3O4 + 0.09756 FeO + 0.01626 O2 -> Cr2FeO4"
   5  -1.657  -1.089  7 "0.2903 Cr2O3 + 0.4194 Cr3O4 + 0.1613 CrO2 + FeO + 0.06452 O2 -> Cr2FeO4"
   6 -18.804 -11.800 70 "Cr2O3 + 6 Cr3O4 + Fe2O3 + 8 FeO + O2 -> 10 Cr2FeO4"
   7 -19.029 -11.570 70 "Cr2O3 + 6 Cr3O4 + Fe3O4 + 7 FeO + O2 -> 10 Cr2FeO4"
   8 -22.445 -13.719 77 "7 Cr3O4 + CrO2 + Fe2O3 + 9 FeO + O2 -> 11 Cr2FeO4"
   9 -22.670 -13.489 77 "7 Cr3O4 + CrO2 + Fe3O4 + 8 FeO + O2 -> 11 Cr2FeO4"
  10 -22.522 -13.088 84 "8 Cr3O4 + Fe2O3 + Fe3O4 + 7 FeO + O2 -> 12 Cr2FeO4"
  11 -22.700 -14.079 84 "Cr2O3 + 7 Cr3O4 + CrO2 + Fe2O3 + 10 FeO + O2 -> 12 Cr2FeO4"
  12 -22.925 -13.849 84 "Cr2O3 + 7 Cr3O4 + CrO2 + Fe3O4 + 9 FeO + O2 -> 12 Cr2FeO4"
  13 -22.777 -13.448 91 "Cr2O3 + 8 Cr3O4 + Fe2O3 + Fe3O4 + 8 FeO + O2 -> 13 Cr2FeO4"
  14 -26.418 -15.367 98 "9 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 9 FeO + O2 -> 14 Cr2FeO4"
  15 -26.673 -15.727 105 "Cr2O3 + 9 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 10 FeO + O2 -> 15 Cr2FeO4"
  16  -1.726  -1.624  4 "0.5 Cu2O + FeO + 0.25 O2 -> FeCuO2"
  17  -1.489  -1.444  4 "0.381 Cu2O + 0.2381 CuO + FeO + 0.1905 O2 -> FeCuO2"
  18  -0.247  -0.449  4 "0.5 Cu2O + 0.4048 Fe2O3 + 0.1905 FeO + 0.04762 O2 -> FeCuO2"
  19  -0.681  -0.669  4 "0.5 Cu2O + 0.3049 Fe3O4 + 0.08537 FeO + 0.09756 O2 -> FeCuO2"
  20  -7.433  -7.710 28 "3 Cu2O + CuO + Fe2O3 + 5 FeO + O2 -> 7 FeCuO2"
  21  -0.481  -0.518  4 "0.3953 Cu2O + 0.2093 CuO + 0.3023 Fe3O4 + 0.09302 FeO + 0.04651 O2 -> FeCuO2"
  22  -0.442  -0.517  4 "0.5 Cu2O + 0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 0.0678 O2 -> FeCuO2"
  23  -0.259  -0.378  4 "0.3981 Cu2O + 0.2039 CuO + 0.1456 Fe2O3 + 0.2136 Fe3O4 + 0.06796 FeO + 0.01942 O2 -> FeCuO2"
  24  -2.077  -2.089 10 "FeO + 2.5 Li2O + 0.25 O2 -> Li5FeO4"
  25  -0.599  -0.914 10 "0.4048 Fe2O3 + 0.1905 FeO + 2.5 Li2O + 0.04762 O2 -> Li5FeO4"
  26  -1.032  -1.134 10 "0.3049 Fe3O4 + 0.08537 FeO + 2.5 Li2O + 0.09756 O2 -> Li5FeO4"
  27  -4.433  -4.530 60 "FeO + 14.5 Li2O + LiFe5O8 + 0.25 O2 -> 6 Li5FeO4"
  28  -2.182  -2.336 20 "FeO + 4.5 Li2O + LiFeO2 + 0.25 O2 -> 2 Li5FeO4"
  29  -1.299  -1.421  6 "FeO + LiFeO2 + 0.25 O2 -> 0.375 LiFe5O8 + 0.125 Li5FeO4"
  30  -0.794  -0.982 10 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 2.5 Li2O + 0.0678 O2 -> Li5FeO4"
  31  -4.935  -5.805 80 "Fe2O3 + FeO + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
  32  -2.684  -3.611 40 "Fe2O3 + FeO + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
  33  -0.819  -1.679 12 "Fe2O3 + FeO + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
  34  -7.237  -7.664 90 "Fe3O4 + FeO + 22 Li2O + LiFe5O8 + 0.5 O2 -> 9 Li5FeO4"
  35  -4.986  -5.470 50 "Fe3O4 + FeO + 12 Li2O + LiFeO2 + 0.5 O2 -> 5 Li5FeO4"
  36  -4.538  -4.777 70 "FeO + 16.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 7 Li5FeO4"
  37  -7.738  -8.939 110 "Fe2O3 + Fe3O4 + FeO + 27 Li2O + LiFe5O8 + 0.5 O2 -> 11 Li5FeO4"
  38  -5.488  -6.745 70 "Fe2O3 + Fe3O4 + FeO + 17 Li2O + LiFeO2 + 0.5 O2 -> 7 Li5FeO4"
  39  -5.040  -6.051 90 "Fe2O3 + FeO + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  40  -7.342  -7.911 100 "Fe3O4 + FeO + 24 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 10 Li5FeO4"
  41  -7.844  -9.185 120 "Fe2O3 + Fe3O4 + FeO + 29 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 12 Li5FeO4"
  42  -8.029  -8.007 14 "5 FeO + 0.5 Li2O + 1.25 O2 -> LiFe5O8"
  43  -7.613  -7.589 14 "4.8 FeO + 0.2 Li5FeO4 + 1.2 O2 -> LiFe5O8"
  44  -6.057  -6.164 14 "4 FeO + LiFeO2 + O2 -> LiFe5O8"
  45  -0.637  -2.130 14 "2.024 Fe2O3 + 0.9524 FeO + 0.5 Li2O + 0.2381 O2 -> LiFe5O8"
  46  -0.518  -1.947 14 "1.943 Fe2O3 + 0.9143 FeO + 0.2 Li5FeO4 + 0.2286 O2 -> LiFe5O8"
  47  -0.144  -1.462 14 "1.619 Fe2O3 + 0.7619 FeO + LiFeO2 + 0.1905 O2 -> LiFe5O8"
  48  -2.805  -3.229 14 "1.524 Fe3O4 + 0.4268 FeO + 0.5 Li2O + 0.4878 O2 -> LiFe5O8"
  49  -2.598  -3.002 14 "1.463 Fe3O4 + 0.4098 FeO + 0.2 Li5FeO4 + 0.4683 O2 -> LiFe5O8"
  50  -1.878  -2.342 14 "1.22 Fe3O4 + 0.3415 FeO + LiFeO2 + 0.3902 O2 -> LiFe5O8"
  51 -54.125 -53.957 98 "34 FeO + Li2O + Li5FeO4 + 8.5 O2 -> 7 LiFe5O8"
  52 -22.115 -22.177 42 "14 FeO + Li2O + LiFeO2 + 3.5 O2 -> 3 LiFe5O8"
  53 -44.124 -44.108 84 "28 FeO + Li5FeO4 + LiFeO2 + 7 O2 -> 6 LiFe5O8"
  54  -1.613  -2.472 14 "0.7627 Fe2O3 + 1.059 Fe3O4 + 0.2966 FeO + 0.5 Li2O + 0.339 O2 -> LiFe5O8"
  55  -1.454  -2.275 14 "0.7322 Fe2O3 + 1.017 Fe3O4 + 0.2847 FeO + 0.2 Li5FeO4 + 0.3254 O2 -> LiFe5O8"
  56  -0.924  -1.736 14 "0.6102 Fe2O3 + 0.8475 Fe3O4 + 0.2373 FeO + LiFeO2 + 0.2712 O2 -> LiFe5O8"
  57 -50.473 -51.053 98 "Fe2O3 + 32 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  58  -0.209  -1.550 14 "1.672 Fe2O3 + 0.7869 FeO + 0.06557 Li2O + 0.8689 LiFeO2 + 0.1967 O2 -> LiFe5O8"
  59  -0.256  -1.608 14 "1.717 Fe2O3 + 0.8078 FeO + 0.06026 Li5FeO4 + 0.6987 LiFeO2 + 0.202 O2 -> LiFe5O8"
  60 -50.698 -50.823 98 "Fe3O4 + 31 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  61  -2.260  -2.708 14 "1.345 Fe3O4 + 0.3767 FeO + 0.2063 Li2O + 0.5874 LiFeO2 + 0.4305 O2 -> LiFe5O8"
  62  -2.299  -2.728 14 "1.362 Fe3O4 + 0.3814 FeO + 0.1169 Li5FeO4 + 0.4156 LiFeO2 + 0.4359 O2 -> LiFe5O8"
  63 -60.182 -60.121 112 "38 FeO + Li2O + Li5FeO4 + LiFeO2 + 9.5 O2 -> 8 LiFe5O8"
  64 -47.045 -47.919 98 "Fe2O3 + Fe3O4 + 29 FeO + Li2O + Li5FeO4 + 7.5 O2 -> 7 LiFe5O8"
  65  -1.285  -2.122 14 "0.6901 Fe2O3 + 0.9585 Fe3O4 + 0.2684 FeO + 0.262 Li2O + 0.476 LiFeO2 + 0.3067 O2 -> LiFe5O8"
  66  -1.292  -2.110 14 "0.6949 Fe2O3 + 0.9651 Fe3O4 + 0.2702 FeO + 0.1389 Li5FeO4 + 0.3057 LiFeO2 + 0.3088 O2 -> LiFe5O8"
  67 -56.530 -57.217 112 "Fe2O3 + 36 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  68 -56.755 -56.987 112 "Fe3O4 + 35 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  69 -53.102 -54.083 112 "Fe2O3 + Fe3O4 + 33 FeO + Li2O + Li5FeO4 + LiFeO2 + 8.5 O2 -> 8 LiFe5O8"
  70  -1.972  -1.843  4 "FeO + 0.5 Li2O + 0.25 O2 -> LiFeO2"
  71  -1.556  -1.425  4 "0.8 FeO + 0.2 Li5FeO4 + 0.2 O2 -> LiFeO2"
  72  -0.493  -0.667  4 "0.4048 Fe2O3 + 0.1905 FeO + 0.5 Li2O + 0.04762 O2 -> LiFeO2"
  73  -0.374  -0.484  4 "0.3238 Fe2O3 + 0.1524 FeO + 0.2 Li5FeO4 + 0.0381 O2 -> LiFeO2"
  74  -0.927  -0.887  4 "0.3049 Fe3O4 + 0.08537 FeO + 0.5 Li2O + 0.09756 O2 -> LiFeO2"
  75  -0.720  -0.660  4 "0.2439 Fe3O4 + 0.06829 FeO + 0.2 Li5FeO4 + 0.07805 O2 -> LiFeO2"
  76 -11.725 -10.809 28 "6 FeO + Li2O + Li5FeO4 + 1.5 O2 -> 7 LiFeO2"
  77  -2.429  -2.144  9 "FeO + Li2O + 0.25 LiFe5O8 + 0.25 O2 -> 2.25 LiFeO2"
  78  -0.327  -0.200  4 "0.02508 FeO + 0.1677 Li5FeO4 + 0.1614 LiFe5O8 + 0.00627 O2 -> LiFeO2"
  79  -0.689  -0.736  4 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 0.5 Li2O + 0.0678 O2 -> LiFeO2"
  80  -0.530  -0.539  4 "0.122 Fe2O3 + 0.1695 Fe3O4 + 0.04746 FeO + 0.2 Li5FeO4 + 0.05424 O2 -> LiFeO2"
  81  -0.377  -0.489  4 "0.3259 Fe2O3 + 0.1534 FeO + 0.01278 Li2O + 0.1949 Li5FeO4 + 0.03834 O2 -> LiFeO2"
  82  -4.093  -3.831 32 "Fe2O3 + FeO + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  83  -0.300  -0.206  4 "0.04542 Fe2O3 + 0.02138 FeO + 0.1713 Li5FeO4 + 0.1433 LiFe5O8 + 0.005344 O2 -> LiFeO2"
  84  -0.736  -0.678  4 "0.2486 Fe3O4 + 0.06959 FeO + 0.03811 Li2O + 0.1848 Li5FeO4 + 0.07954 O2 -> LiFeO2"
  85  -6.290  -5.443 36 "Fe3O4 + FeO + 4 Li2O + LiFe5O8 + 0.5 O2 -> 9 LiFeO2"
  86  -0.385  -0.272  4 "0.05467 Fe3O4 + 0.01531 FeO + 0.1741 Li5FeO4 + 0.1293 LiFe5O8 + 0.0175 O2 -> LiFeO2"
  87  -0.339  -0.212  4 "0.02658 FeO + 0.04784 Li2O + 0.1478 Li5FeO4 + 0.1651 LiFe5O8 + 0.006645 O2 -> LiFeO2"
  88  -0.545  -0.558  4 "0.1249 Fe2O3 + 0.1735 Fe3O4 + 0.04858 FeO + 0.04743 Li2O + 0.181 Li5FeO4 + 0.05552 O2 -> LiFeO2"
  89  -6.581  -6.225 44 "Fe2O3 + Fe3O4 + FeO + 5 Li2O + LiFe5O8 + 0.5 O2 -> 11 LiFeO2"
  90  -0.357  -0.268  4 "0.0349 Fe2O3 + 0.04847 Fe3O4 + 0.01357 FeO + 0.1762 Li5FeO4 + 0.119 LiFe5O8 + 0.01551 O2 -> LiFeO2"
  91  -0.310  -0.219  4 "0.0483 Fe2O3 + 0.02273 FeO + 0.05057 Li2O + 0.1506 Li5FeO4 + 0.146 LiFe5O8 + 0.005682 O2 -> LiFeO2"
  92  -0.401  -0.290  4 "0.05828 Fe3O4 + 0.01632 FeO + 0.05268 Li2O + 0.1527 Li5FeO4 + 0.1312 LiFe5O8 + 0.01865 O2 -> LiFeO2"
  93  -0.372  -0.287  4 "0.03727 Fe2O3 + 0.05176 Fe3O4 + 0.01449 FeO + 0.05424 Li2O + 0.1542 Li5FeO4 + 0.1203 LiFe5O8 + 0.01656 O2 -> LiFeO2"
