#    Comput. Expt.   N  Reaction
   0  -0.255  -0.360  7 "Cr2O3 + FeO -> Cr2FeO4"
   1  -1.948  -1.140  7 "0.5 Cr3O4 + 0.5 CrO2 + FeO -> Cr2FeO4"
   2  -1.249  -0.626  7 "0.6667 Cr3O4 + 0.3333 Fe2O3 + 0.3333 FeO -> Cr2FeO4"
   3  -1.384  -0.880  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + FeO -> Cr2FeO4"
   4  -1.084  -0.582  7 "0.1667 Cr2O3 + 0.5556 Cr3O4 + 0.2778 Fe2O3 + 0.4444 FeO -> Cr2FeO4"
   5  -1.092  -0.508  7 "0.2174 Cr2O3 + 0.5217 Cr3O4 + 0.2609 Fe3O4 + 0.2174 FeO -> Cr2FeO4"
   6  -2.548  -1.385 12 "Cr3O4 + 0.3333 CrO2 + 0.3333 Fe2O3 + FeO -> 1.667 Cr2FeO4"
   7  -1.424  -0.644  7 "0.64 Cr3O4 + 0.08 CrO2 + 0.28 Fe3O4 + 0.16 FeO -> Cr2FeO4"
   8  -1.299  -0.575  7 "0.6667 Cr3O4 + 0.1111 Fe2O3 + 0.2222 Fe3O4 + 0.1111 FeO -> Cr2FeO4"
   9  -7.900  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
  10  -8.125  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
  11  -1.098  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
  12  -1.367  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
  13 -11.873  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
  14  -0.731  -0.868  4 "CuO + FeO -> FeCuO2"
  15  -0.066  -0.311  4 "0.4 Cu2O + 0.2 CuO + 0.4 Fe2O3 + 0.2 FeO -> FeCuO2"
  16  -1.486  -1.850 16 "Cu2O + 2 CuO + Fe3O4 + FeO -> 4 FeCuO2"
  17  -0.147  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
