#    Comput. Expt.   N  Reaction
   0  -0.351  -0.567  7 "CoO + Cr2O3 -> Cr2CoO4"
   1  -1.457  -1.053  7 "0.2609 Co3O4 + 0.2174 CoO + 0.2174 Cr2O3 + 0.5217 Cr3O4 -> Cr2CoO4"
   2  -1.479  -1.086  7 "CoO + 0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 -> Cr2CoO4"
   3  -9.732  -6.822 42 "Co3O4 + 3 CoO + Cr2O3 + 3 Cr3O4 + CrO2 -> 6 Cr2CoO4"
   4  -0.207  -0.360  7 "Cr2O3 + FeO -> Cr2FeO4"
   5  -1.335  -0.880  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + FeO -> Cr2FeO4"
   6  -1.013  -0.582  7 "0.1667 Cr2O3 + 0.5556 Cr3O4 + 0.2778 Fe2O3 + 0.4444 FeO -> Cr2FeO4"
   7  -1.022  -0.508  7 "0.2174 Cr2O3 + 0.5217 Cr3O4 + 0.2609 Fe3O4 + 0.2174 FeO -> Cr2FeO4"
   8  -7.528  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
   9  -7.752  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
  10  -1.029  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
  11 -11.274  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
  12   0.384   0.038  7 "Cr2O3 + NiO -> Cr2NiO4"
  13  -0.744  -0.482  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + NiO -> Cr2NiO4"
  14   0.315   0.038  7 "Cr2O3 + CuO -> Cr2CuO4"
  15  -0.803  -0.427  7 "0.5 Cr2O3 + CrO2 + 0.5 Cu2O -> Cr2CuO4"
  16  -8.203  -4.119 42 "Cr2O3 + Cr3O4 + 7 CrO2 + 3 Cu2O -> 6 Cr2CuO4"
  17  -0.813  -0.481  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + CuO -> Cr2CuO4"
  18  -0.356  -0.241  7 "0.7 Cr2O3 + 0.6 CrO2 + 0.3 Cu2O + 0.4 CuO -> Cr2CuO4"
  19  -0.809  -0.457  7 "0.4091 Cr2O3 + 0.1818 Cr3O4 + 0.6364 CrO2 + 0.2273 Cu2O + 0.5455 CuO -> Cr2CuO4"
