#    Comput. Expt.   N  Reaction
   0  -2.987  -3.381 40 "Fe3O4 + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
   1  -1.009  -1.449 12 "Fe3O4 + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
   2  -2.225  -2.336 20 "FeO + 4.5 Li2O + LiFeO2 + 0.25 O2 -> 2 Li5FeO4"
   3  -1.287  -1.421  6 "FeO + LiFeO2 + 0.25 O2 -> 0.375 LiFe5O8 + 0.125 Li5FeO4"
   4  -3.525  -4.656 60 "Fe2O3 + Fe3O4 + 14.5 Li2O + LiFeO2 + 0.25 O2 -> 6 Li5FeO4"
   5  -2.762  -3.611 40 "Fe2O3 + FeO + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
   6  -0.784  -1.679 12 "Fe2O3 + FeO + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
   7  -5.061  -5.470 50 "Fe3O4 + FeO + 12 Li2O + LiFeO2 + 0.5 O2 -> 5 Li5FeO4"
   8  -5.486  -5.821 90 "Fe3O4 + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
   9  -4.724  -4.777 70 "FeO + 16.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 7 Li5FeO4"
  10  -5.599  -6.745 70 "Fe2O3 + Fe3O4 + FeO + 17 Li2O + LiFeO2 + 0.5 O2 -> 7 Li5FeO4"
  11  -6.024  -7.096 110 "Fe2O3 + Fe3O4 + 26.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 11 Li5FeO4"
  12  -5.261  -6.051 90 "Fe2O3 + FeO + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  13  -7.560  -7.911 100 "Fe3O4 + FeO + 24 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 10 Li5FeO4"
  14  -8.098  -9.185 120 "Fe2O3 + Fe3O4 + FeO + 29 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 12 Li5FeO4"
  15  -1.433  -1.985 14 "1.333 Fe3O4 + LiFeO2 + 0.3333 O2 -> LiFe5O8"
  16  -5.948  -6.164 14 "4 FeO + LiFeO2 + O2 -> LiFe5O8"
  17  -0.565  -1.463 14 "0.6415 Fe2O3 + 0.9057 Fe3O4 + LiFeO2 + 0.2264 O2 -> LiFe5O8"
  18  -0.102  -1.462 14 "1.619 Fe2O3 + 0.7619 FeO + LiFeO2 + 0.1905 O2 -> LiFe5O8"
  19  -1.819  -2.342 14 "1.22 Fe3O4 + 0.3415 FeO + LiFeO2 + 0.3902 O2 -> LiFe5O8"
  20  -1.740  -2.293 14 "1.462 Fe3O4 + 0.1929 Li2O + 0.6142 LiFeO2 + 0.3655 O2 -> LiFe5O8"
  21  -1.771  -2.314 14 "1.482 Fe3O4 + 0.1116 Li5FeO4 + 0.4422 LiFeO2 + 0.3705 O2 -> LiFe5O8"
  22 -21.690 -22.177 42 "14 FeO + Li2O + LiFeO2 + 3.5 O2 -> 3 LiFe5O8"
  23 -43.229 -44.108 84 "28 FeO + Li5FeO4 + LiFeO2 + 7 O2 -> 6 LiFe5O8"
  24  -0.876  -1.736 14 "0.6102 Fe2O3 + 0.8475 Fe3O4 + 0.2373 FeO + LiFeO2 + 0.2712 O2 -> LiFe5O8"
  25  -0.860  -1.803 14 "0.7234 Fe2O3 + 1.021 Fe3O4 + 0.2553 Li2O + 0.4894 LiFeO2 + 0.2553 O2 -> LiFe5O8"
  26  -0.860  -1.793 14 "0.7289 Fe2O3 + 1.029 Fe3O4 + 0.1362 Li5FeO4 + 0.3188 LiFeO2 + 0.2573 O2 -> LiFe5O8"
  27  -0.163  -1.550 14 "1.672 Fe2O3 + 0.7869 FeO + 0.06557 Li2O + 0.8689 LiFeO2 + 0.1967 O2 -> LiFe5O8"
  28  -0.205  -1.608 14 "1.717 Fe2O3 + 0.8078 FeO + 0.06026 Li5FeO4 + 0.6987 LiFeO2 + 0.202 O2 -> LiFe5O8"
  29  -2.186  -2.708 14 "1.345 Fe3O4 + 0.3767 FeO + 0.2063 Li2O + 0.5874 LiFeO2 + 0.4305 O2 -> LiFe5O8"
  30  -2.218  -2.728 14 "1.362 Fe3O4 + 0.3814 FeO + 0.1169 Li5FeO4 + 0.4156 LiFeO2 + 0.4359 O2 -> LiFe5O8"
  31 -16.087 -20.423 112 "12.67 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3.167 O2 -> 8 LiFe5O8"
  32 -58.971 -60.121 112 "38 FeO + Li2O + Li5FeO4 + LiFeO2 + 9.5 O2 -> 8 LiFe5O8"
  33  -1.219  -2.122 14 "0.6901 Fe2O3 + 0.9585 Fe3O4 + 0.2684 FeO + 0.262 Li2O + 0.476 LiFeO2 + 0.3067 O2 -> LiFe5O8"
  34  -1.219  -2.110 14 "0.6949 Fe2O3 + 0.9651 Fe3O4 + 0.2702 FeO + 0.1389 Li5FeO4 + 0.3057 LiFeO2 + 0.3088 O2 -> LiFe5O8"
  35 -14.734 -19.608 112 "Fe2O3 + 12 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3 O2 -> 8 LiFe5O8"
  36 -55.361 -57.217 112 "Fe2O3 + 36 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  37 -55.586 -56.987 112 "Fe3O4 + 35 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  38 -51.976 -54.083 112 "Fe2O3 + Fe3O4 + 33 FeO + Li2O + Li5FeO4 + LiFeO2 + 8.5 O2 -> 8 LiFe5O8"
  39  -0.795  -0.798  4 "0.3333 Fe3O4 + 0.5 Li2O + 0.08333 O2 -> LiFeO2"
  40  -0.606  -0.589  4 "0.2667 Fe3O4 + 0.2 Li5FeO4 + 0.06667 O2 -> LiFeO2"
  41  -1.924  -1.843  4 "FeO + 0.5 Li2O + 0.25 O2 -> LiFeO2"
  42  -1.509  -1.425  4 "0.8 FeO + 0.2 Li5FeO4 + 0.2 O2 -> LiFeO2"
  43  -0.578  -0.667  4 "0.1604 Fe2O3 + 0.2264 Fe3O4 + 0.5 Li2O + 0.0566 O2 -> LiFeO2"
  44  -0.432  -0.485  4 "0.1283 Fe2O3 + 0.1811 Fe3O4 + 0.2 Li5FeO4 + 0.04528 O2 -> LiFeO2"
  45  -0.462  -0.667  4 "0.4048 Fe2O3 + 0.1905 FeO + 0.5 Li2O + 0.04762 O2 -> LiFeO2"
  46  -0.340  -0.484  4 "0.3238 Fe2O3 + 0.1524 FeO + 0.2 Li5FeO4 + 0.0381 O2 -> LiFeO2"
  47  -0.891  -0.887  4 "0.3049 Fe3O4 + 0.08537 FeO + 0.5 Li2O + 0.09756 O2 -> LiFeO2"
  48  -0.683  -0.660  4 "0.2439 Fe3O4 + 0.06829 FeO + 0.2 Li5FeO4 + 0.07805 O2 -> LiFeO2"
  49  -0.619  -0.604  4 "0.2714 Fe3O4 + 0.03582 Li2O + 0.1857 Li5FeO4 + 0.06786 O2 -> LiFeO2"
  50  -4.131  -3.601 32 "Fe3O4 + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  51  -0.338  -0.251  4 "0.05674 Fe3O4 + 0.1738 Li5FeO4 + 0.1312 LiFe5O8 + 0.01418 O2 -> LiFeO2"
  52 -11.391 -10.809 28 "6 FeO + Li2O + Li5FeO4 + 1.5 O2 -> 7 LiFeO2"
  53  -2.360  -2.144  9 "FeO + Li2O + 0.25 LiFe5O8 + 0.25 O2 -> 2.25 LiFeO2"
  54  -0.305  -0.200  4 "0.02508 FeO + 0.1677 Li5FeO4 + 0.1614 LiFe5O8 + 0.00627 O2 -> LiFeO2"
  55  -0.656  -0.736  4 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 0.5 Li2O + 0.0678 O2 -> LiFeO2"
  56  -0.494  -0.539  4 "0.122 Fe2O3 + 0.1695 Fe3O4 + 0.04746 FeO + 0.2 Li5FeO4 + 0.05424 O2 -> LiFeO2"
  57  -0.446  -0.501  4 "0.1313 Fe2O3 + 0.1853 Fe3O4 + 0.04633 Li2O + 0.1815 Li5FeO4 + 0.04633 O2 -> LiFeO2"
  58  -4.368  -4.382 40 "Fe2O3 + Fe3O4 + 4.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 LiFeO2"
  59  -0.312  -0.250  4 "0.03555 Fe2O3 + 0.05018 Fe3O4 + 0.1759 Li5FeO4 + 0.1205 LiFe5O8 + 0.01255 O2 -> LiFeO2"
  60  -0.343  -0.489  4 "0.3259 Fe2O3 + 0.1534 FeO + 0.01278 Li2O + 0.1949 Li5FeO4 + 0.03834 O2 -> LiFeO2"
  61  -3.907  -3.831 32 "Fe2O3 + FeO + 3.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 LiFeO2"
  62  -0.276  -0.206  4 "0.04542 Fe2O3 + 0.02138 FeO + 0.1713 Li5FeO4 + 0.1433 LiFe5O8 + 0.005344 O2 -> LiFeO2"
  63  -0.699  -0.678  4 "0.2486 Fe3O4 + 0.06959 FeO + 0.03811 Li2O + 0.1848 Li5FeO4 + 0.07954 O2 -> LiFeO2"
  64  -6.055  -5.443 36 "Fe3O4 + FeO + 4 Li2O + LiFe5O8 + 0.5 O2 -> 9 LiFeO2"
  65  -0.359  -0.272  4 "0.05467 Fe3O4 + 0.01531 FeO + 0.1741 Li5FeO4 + 0.1293 LiFe5O8 + 0.0175 O2 -> LiFeO2"
  66  -0.354  -0.268  4 "0.06045 Fe3O4 + 0.05239 Li2O + 0.1524 Li5FeO4 + 0.1332 LiFe5O8 + 0.01511 O2 -> LiFeO2"
  67  -0.317  -0.212  4 "0.02658 FeO + 0.04784 Li2O + 0.1478 Li5FeO4 + 0.1651 LiFe5O8 + 0.006645 O2 -> LiFeO2"
  68  -0.510  -0.558  4 "0.1249 Fe2O3 + 0.1735 Fe3O4 + 0.04858 FeO + 0.04743 Li2O + 0.181 Li5FeO4 + 0.05552 O2 -> LiFeO2"
  69  -6.292  -6.225 44 "Fe2O3 + Fe3O4 + FeO + 5 Li2O + LiFe5O8 + 0.5 O2 -> 11 LiFeO2"
  70  -0.331  -0.268  4 "0.0349 Fe2O3 + 0.04847 Fe3O4 + 0.01357 FeO + 0.1762 Li5FeO4 + 0.119 LiFe5O8 + 0.01551 O2 -> LiFeO2"
  71  -0.326  -0.267  4 "0.03795 Fe2O3 + 0.05357 Fe3O4 + 0.05402 Li2O + 0.154 Li5FeO4 + 0.1219 LiFe5O8 + 0.01339 O2 -> LiFeO2"
  72  -0.288  -0.219  4 "0.0483 Fe2O3 + 0.02273 FeO + 0.05057 Li2O + 0.1506 Li5FeO4 + 0.146 LiFe5O8 + 0.005682 O2 -> LiFeO2"
  73  -0.377  -0.290  4 "0.05828 Fe3O4 + 0.01632 FeO + 0.05268 Li2O + 0.1527 Li5FeO4 + 0.1312 LiFe5O8 + 0.01865 O2 -> LiFeO2"
  74  -0.347  -0.287  4 "0.03727 Fe2O3 + 0.05176 Fe3O4 + 0.01449 FeO + 0.05424 Li2O + 0.1542 Li5FeO4 + 0.1203 LiFe5O8 + 0.01656 O2 -> LiFeO2"
