#    Comput. Expt.   N  Reaction
   0  -0.151  -0.247 10 "2 Li2O + LiFeO2 -> Li5FeO4"
   1   1.596   0.960 24 "6 LiFeO2 -> LiFe5O8 + Li5FeO4"
   2  -0.688  -1.522 30 "Fe2O3 + 7 Li2O + LiFeO2 -> 3 Li5FeO4"
   3  -0.209  -0.287 10 "2.067 Li2O + 0.03333 LiFe5O8 + 0.8333 LiFeO2 -> Li5FeO4"
   4  -3.187  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
   5   1.273  -0.356 14 "2 Fe2O3 + LiFeO2 -> LiFe5O8"
   6   3.582  -1.849 42 "7 Fe2O3 + Li2O + LiFeO2 -> 3 LiFe5O8"
   7   1.262  -0.400 14 "2.067 Fe2O3 + 0.03333 Li5FeO4 + 0.8333 LiFeO2 -> LiFe5O8"
   8   9.625  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
   9  -0.118  -0.391  4 "0.5 Fe2O3 + 0.5 Li2O -> LiFeO2"
  10  -0.065  -0.263  4 "0.4 Fe2O3 + 0.2 Li5FeO4 -> LiFeO2"
  11  -0.349  -0.241  4 "0.4 Li2O + 0.2 LiFe5O8 -> LiFeO2"
  12  -0.266  -0.160  4 "0.1667 Li5FeO4 + 0.1667 LiFe5O8 -> LiFeO2"
  13  -0.560  -2.097 28 "3 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFeO2"
  14  -1.983  -1.988 28 "Fe2O3 + 3 Li2O + LiFe5O8 -> 7 LiFeO2"
  15  -0.242  -0.172  4 "0.04706 Fe2O3 + 0.1706 Li5FeO4 + 0.1471 LiFe5O8 -> LiFeO2"
  16  -0.276  -0.170  4 "0.04706 Li2O + 0.1471 Li5FeO4 + 0.1706 LiFe5O8 -> LiFeO2"
  17  -0.251  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
