#    Comput. Expt.   N  Reaction
   0  -0.807  -0.427  7 "0.5 Cr2O3 + CrO2 + 0.5 Cu2O -> Cr2CuO4"
   1  -1.653  -0.816  7 "0.25 Cr3O4 + 1.25 CrO2 + 0.5 Cu2O -> Cr2CuO4"
   2  -8.228  -4.119 42 "Cr2O3 + Cr3O4 + 7 CrO2 + 3 Cu2O -> 6 Cr2CuO4"
   3  -0.357  -0.241  7 "0.7 Cr2O3 + 0.6 CrO2 + 0.3 Cu2O + 0.4 CuO -> Cr2CuO4"
   4  -1.485  -0.771  7 "0.4 Cr3O4 + 0.8 CrO2 + 0.2 Cu2O + 0.6 CuO -> Cr2CuO4"
   5  -0.808  -0.457  7 "0.4091 Cr2O3 + 0.1818 Cr3O4 + 0.6364 CrO2 + 0.2273 Cu2O + 0.5455 CuO -> Cr2CuO4"
   6   0.113  -0.172  4 "0.5 Cu2O + 0.5 Fe2O3 -> FeCuO2"
   7  -0.233  -0.327  4 "0.3333 Cu2O + 0.3333 CuO + 0.3333 Fe3O4 -> FeCuO2"
   8  -0.118  -0.276  4 "0.3889 Cu2O + 0.2222 CuO + 0.1667 Fe2O3 + 0.2222 Fe3O4 -> FeCuO2"
   9  -0.050  -0.311  4 "0.4 Cu2O + 0.2 CuO + 0.4 Fe2O3 + 0.2 FeO -> FeCuO2"
  10  -1.401  -1.850 16 "Cu2O + 2 CuO + Fe3O4 + FeO -> 4 FeCuO2"
  11  -0.130  -0.293  4 "0.3793 Cu2O + 0.2414 CuO + 0.1724 Fe2O3 + 0.2069 Fe3O4 + 0.03448 FeO -> FeCuO2"
