#    Comput. Expt.   N  Reaction
   0  -0.971  -1.119  5 "0.3333 Co3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiCoO3"
   1  -3.001  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
   2  -4.904  -6.122 30 "2 Co3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiCoO3"
   3  -0.808  -0.970  5 "0.3333 Co3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiCoO3"
   4  -4.993  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
   5  -0.744  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
   6  -7.231  -8.943 45 "3 Co3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiCoO3"
   7  -7.321  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
   8  -3.713  -3.310  5 "MnO2 + TiO -> TiMnO3"
   9  -1.547  -1.397  5 "0.5 Mn2O3 + 0.25 Ti3O5 + 0.25 TiO -> TiMnO3"
  10  -1.693  -1.531  5 "0.5 Mn2O3 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  11  -3.025  -2.812  7 "Mn2O3 + TiO -> TiMn2O4"
  12  -1.152  -0.973  5 "0.3333 Mn3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiMnO3"
  13  -1.147  -0.989  5 "0.1613 Mn2O3 + 0.2258 Mn3O4 + 0.3065 Ti3O5 + 0.08065 TiO -> TiMnO3"
  14  -1.368  -1.196  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.4 TiO + 0.6 TiO2 -> TiMnO3"
  15  -1.237  -1.126  5 "0.4 Mn2O3 + 0.2 MnO + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  16  -1.493  -1.356  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiO2 -> TiMnO3"
  17  -1.730  -1.649  5 "0.4 Mn2O3 + 0.2 MnO2 + 0.4 Ti2O3 + 0.2 TiO -> TiMnO3"
  18  -1.692  -1.524  5 "0.4667 Mn2O3 + 0.06667 MnO2 + 0.2333 Ti3O5 + 0.3 TiO -> TiMnO3"
  19  -1.982  -1.785  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.5714 TiO + 0.4286 TiO2 -> TiMnO3"
  20  -1.443  -1.342  5 "0.5 Mn2O3 + 0.1667 Ti2O3 + 0.1667 Ti3O5 + 0.1667 TiO -> TiMnO3"
  21  -1.387  -1.333  5 "0.5 Mn2O3 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  22  -9.576  -8.648 30 "3 Mn2O3 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMnO3"
  23  -9.353  -8.361 40 "3 Mn2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 8 TiMnO3"
  24  -0.685  -0.593  5 "0.1667 Mn2O3 + 0.1667 TiO + 0.5 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  25  -3.744  -3.228 20 "Mn3O4 + MnO + TiO + 3 TiO2 -> 4 TiMnO3"
  26  -1.491  -1.397  5 "0.2333 Mn3O4 + 0.3 MnO2 + 0.4667 Ti2O3 + 0.06667 TiO -> TiMnO3"
  27  -1.233  -1.046  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  28  -1.579  -1.362  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.4444 TiO + 0.5556 TiO2 -> TiMnO3"
  29  -5.991  -5.244 30 "2 Mn3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
  30  -0.990  -0.824  5 "0.3333 Mn3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiMnO3"
  31  -0.504  -0.407  5 "0.1111 Mn3O4 + 0.1111 TiO + 0.5556 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  32  -1.851  -1.770  5 "0.4286 MnO + 0.5714 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
  33  -1.648  -1.494  5 "0.5556 MnO + 0.4444 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
  34  -2.001  -1.809  5 "0.5 MnO + 0.5 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  35  -6.868  -6.276 20 "2 MnO2 + Ti2O3 + TiO + TiMn2O4 -> 4 TiMnO3"
  36  -0.834  -0.712  5 "0.2174 MnO2 + 0.1957 Ti3O5 + 0.02174 TiO + 0.3913 TiMn2O4 -> TiMnO3"
  37  -0.887  -0.762  5 "0.2 MnO2 + 0.2 TiO + 0.4 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  38  -1.105  -0.955  5 "0.1628 Mn2O3 + 0.2093 Mn3O4 + 0.04651 MnO + 0.314 Ti3O5 + 0.05814 TiO -> TiMnO3"
  39  -7.130  -6.289 30 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 4 TiO2 -> 6 TiMnO3"
  40  -1.513  -1.437  5 "0.1818 Mn2O3 + 0.1364 Mn3O4 + 0.2273 MnO2 + 0.4545 Ti2O3 + 0.09091 TiO -> TiMnO3"
  41  -1.262  -1.091  5 "0.1379 Mn2O3 + 0.2241 Mn3O4 + 0.05172 MnO2 + 0.2931 Ti3O5 + 0.1207 TiO -> TiMnO3"
  42  -1.614  -1.414  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.4615 TiO + 0.5385 TiO2 -> TiMnO3"
  43  -1.081  -0.961  5 "0.1739 Mn2O3 + 0.2174 Mn3O4 + 0.1304 Ti2O3 + 0.2391 Ti3O5 + 0.02174 TiO -> TiMnO3"
  44  -1.062  -0.998  5 "0.2 Mn2O3 + 0.2 Mn3O4 + 0.3333 Ti2O3 + 0.06667 TiO + 0.2667 TiO2 -> TiMnO3"
  45  -1.152  -0.991  5 "0.1461 Mn2O3 + 0.236 Mn3O4 + 0.2697 Ti3O5 + 0.1124 TiO + 0.07865 TiO2 -> TiMnO3"
  46 -12.224 -10.744 55 "3 Mn2O3 + Mn3O4 + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
  47  -0.698  -0.600  5 "0.1379 Mn2O3 + 0.03448 Mn3O4 + 0.1724 TiO + 0.5172 TiO2 + 0.3103 TiMn2O4 -> TiMnO3"
  48  -1.646  -1.584  5 "0.3333 Mn2O3 + 0.09524 MnO + 0.2381 MnO2 + 0.4286 Ti2O3 + 0.1429 TiO -> TiMnO3"
  49  -1.443  -1.308  5 "0.3333 Mn2O3 + 0.2222 MnO + 0.1111 MnO2 + 0.2778 Ti3O5 + 0.1667 TiO -> TiMnO3"
  50  -1.796  -1.624  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.5 TiO + 0.5 TiO2 -> TiMnO3"
  51  -1.180  -1.106  5 "0.4091 Mn2O3 + 0.1818 MnO + 0.1364 Ti2O3 + 0.2273 Ti3O5 + 0.04545 TiO -> TiMnO3"
  52  -1.186  -1.158  5 "0.4286 Mn2O3 + 0.1429 MnO + 0.3333 Ti2O3 + 0.09524 TiO + 0.2381 TiO2 -> TiMnO3"
  53  -1.228  -1.119  5 "0.3902 Mn2O3 + 0.2195 MnO + 0.2683 Ti3O5 + 0.122 TiO + 0.07317 TiO2 -> TiMnO3"
  54 -12.444 -11.196 55 "4 Mn2O3 + MnO + 3 Ti3O5 + TiO + TiMn2O4 -> 11 TiMnO3"
  55  -4.036  -3.620 25 "Mn2O3 + MnO + TiO + 3 TiO2 + TiMn2O4 -> 5 TiMnO3"
  56  -1.630  -1.511  5 "0.4545 Mn2O3 + 0.09091 MnO2 + 0.1818 Ti2O3 + 0.1364 Ti3O5 + 0.2273 TiO -> TiMnO3"
  57  -1.675  -1.587  5 "0.4286 Mn2O3 + 0.1429 MnO2 + 0.3333 Ti2O3 + 0.2381 TiO + 0.09524 TiO2 -> TiMnO3"
  58  -1.206  -1.153  5 "0.1724 Mn2O3 + 0.2414 MnO2 + 0.3793 Ti2O3 + 0.03448 TiO + 0.2069 TiMn2O4 -> TiMnO3"
  59 -13.289 -11.958 35 "3 Mn2O3 + MnO2 + Ti3O5 + 3 TiO + TiO2 -> 7 TiMnO3"
  60  -0.985  -0.863  5 "0.191 Mn2O3 + 0.1011 MnO2 + 0.2247 Ti3O5 + 0.06742 TiO + 0.2584 TiMn2O4 -> TiMnO3"
  61  -0.974  -0.847  5 "0.09524 Mn2O3 + 0.1429 MnO2 + 0.2381 TiO + 0.4286 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  62 -12.043 -11.116 40 "4 Mn2O3 + Ti2O3 + Ti3O5 + 2 TiO + TiO2 -> 8 TiMnO3"
  63 -11.820 -10.830 50 "4 Mn2O3 + Ti2O3 + 2 Ti3O5 + TiO + TiMn2O4 -> 10 TiMnO3"
  64  -6.215  -5.779 30 "2 Mn2O3 + Ti2O3 + TiO + 2 TiO2 + TiMn2O4 -> 6 TiMnO3"
  65  -0.772  -0.676  5 "0.2353 Mn2O3 + 0.2059 Ti3O5 + 0.02941 TiO + 0.08824 TiO2 + 0.2647 TiMn2O4 -> TiMnO3"
  66 -12.125 -11.378 35 "Mn3O4 + MnO + 3 MnO2 + 3 Ti2O3 + TiO -> 7 TiMnO3"
  67  -1.201  -1.027  5 "0.2692 Mn3O4 + 0.07692 MnO + 0.1154 MnO2 + 0.3077 Ti3O5 + 0.07692 TiO -> TiMnO3"
  68  -1.560  -1.350  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.4348 TiO + 0.5652 TiO2 -> TiMnO3"
  69  -6.280  -5.553 35 "2 Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 -> 7 TiMnO3"
  70  -0.926  -0.775  5 "0.3099 Mn3O4 + 0.07042 MnO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiMnO3"
  71  -4.105  -3.477 30 "Mn3O4 + MnO + TiO + 4 TiO2 + TiMn2O4 -> 6 TiMnO3"
  72  -1.203  -1.053  5 "0.2931 Mn3O4 + 0.1207 MnO2 + 0.1379 Ti2O3 + 0.2241 Ti3O5 + 0.05172 TiO -> TiMnO3"
  73  -1.272  -1.165  5 "0.2778 Mn3O4 + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1111 TiO + 0.2222 TiO2 -> TiMnO3"
  74 -12.198 -11.318 40 "Mn3O4 + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
  75  -1.192  -1.008  5 "0.3077 Mn3O4 + 0.07692 MnO2 + 0.2692 Ti3O5 + 0.1154 TiO + 0.07692 TiO2 -> TiMnO3"
  76  -0.956  -0.807  5 "0.1765 Mn3O4 + 0.1176 MnO2 + 0.2647 Ti3O5 + 0.02941 TiO + 0.1765 TiMn2O4 -> TiMnO3"
  77  -0.931  -0.797  5 "0.05556 Mn3O4 + 0.1667 MnO2 + 0.2222 TiO + 0.4444 TiO2 + 0.3333 TiMn2O4 -> TiMnO3"
  78  -8.863  -7.627 45 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiMnO3"
  79  -6.353  -5.494 40 "2 Mn3O4 + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
  80  -6.688  -5.551 40 "2 Mn3O4 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 8 TiMnO3"
  81  -1.615  -1.500  5 "0.5385 MnO + 0.4615 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
  82  -1.694  -1.612  5 "0.5 MnO + 0.5 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
  83  -9.950  -9.302 30 "MnO + 3 MnO2 + 2 Ti2O3 + TiO + TiMn2O4 -> 6 TiMnO3"
  84  -1.625  -1.474  5 "0.5652 MnO + 0.4348 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
  85  -7.492  -6.642 25 "MnO + 2 MnO2 + Ti3O5 + TiO + TiMn2O4 -> 5 TiMnO3"
  86  -4.363  -3.868 20 "MnO + MnO2 + TiO + 2 TiO2 + TiMn2O4 -> 4 TiMnO3"
  87 -10.720  -9.548 45 "3 MnO2 + Ti2O3 + Ti3O5 + TiO + 3 TiMn2O4 -> 9 TiMnO3"
  88  -0.843  -0.771  5 "0.2414 MnO2 + 0.2069 Ti2O3 + 0.03448 TiO + 0.1724 TiO2 + 0.3793 TiMn2O4 -> TiMnO3"
  89  -0.790  -0.672  5 "0.2 MnO2 + 0.1667 Ti3O5 + 0.03333 TiO + 0.06667 TiO2 + 0.4 TiMn2O4 -> TiMnO3"
  90 -14.592 -13.846 45 "Mn2O3 + Mn3O4 + MnO + 3 MnO2 + 4 Ti2O3 + TiO -> 9 TiMnO3"
  91  -1.234  -1.072  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.3 Ti3O5 + 0.1 TiO -> TiMnO3"
  92  -1.600  -1.405  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.4545 TiO + 0.5455 TiO2 -> TiMnO3"
  93  -1.053  -0.939  5 "0.1746 Mn2O3 + 0.2063 Mn3O4 + 0.03175 MnO + 0.127 Ti2O3 + 0.246 Ti3O5 + 0.007937 TiO -> TiMnO3"
  94  -6.211  -5.696 30 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 3 TiO2 -> 6 TiMnO3"
  95  -1.090  -0.943  5 "0.1453 Mn2O3 + 0.2137 Mn3O4 + 0.06838 MnO + 0.2735 Ti3O5 + 0.08547 TiO + 0.09402 TiO2 -> TiMnO3"
  96 -15.315 -13.578 70 "4 Mn2O3 + Mn3O4 + MnO + 4 Ti3O5 + TiO + TiMn2O4 -> 14 TiMnO3"
  97  -7.492  -6.538 40 "Mn2O3 + Mn3O4 + MnO + 2 TiO + 5 TiO2 + TiMn2O4 -> 8 TiMnO3"
  98  -1.233  -1.100  5 "0.1429 Mn2O3 + 0.2143 Mn3O4 + 0.07143 MnO2 + 0.1429 Ti2O3 + 0.2143 Ti3O5 + 0.07143 TiO -> TiMnO3"
  99  -1.307  -1.216  5 "0.1538 Mn2O3 + 0.1923 Mn3O4 + 0.1154 MnO2 + 0.3333 Ti2O3 + 0.1282 TiO + 0.2051 TiO2 -> TiMnO3"
 100  -1.228  -1.172  5 "0.1429 Mn2O3 + 0.04286 Mn3O4 + 0.2429 MnO2 + 0.4 Ti2O3 + 0.02857 TiO + 0.1714 TiMn2O4 -> TiMnO3"
 101  -1.226  -1.057  5 "0.1333 Mn2O3 + 0.2333 Mn3O4 + 0.03333 MnO2 + 0.2667 Ti3O5 + 0.1333 TiO + 0.06667 TiO2 -> TiMnO3"
 102  -1.008  -0.866  5 "0.1053 Mn2O3 + 0.1316 Mn3O4 + 0.07895 MnO2 + 0.2632 Ti3O5 + 0.05263 TiO + 0.1579 TiMn2O4 -> TiMnO3"
 103  -0.976  -0.846  5 "0.08 Mn2O3 + 0.02 Mn3O4 + 0.14 MnO2 + 0.24 TiO + 0.44 TiO2 + 0.32 TiMn2O4 -> TiMnO3"
 104  -1.086  -0.964  5 "0.1591 Mn2O3 + 0.2273 Mn3O4 + 0.1288 Ti2O3 + 0.2045 Ti3O5 + 0.05303 TiO + 0.07576 TiO2 -> TiMnO3"
 105 -14.692 -13.212 65 "4 Mn2O3 + Mn3O4 + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 106  -6.284  -5.636 35 "Mn2O3 + Mn3O4 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 107  -0.844  -0.718  5 "0.1216 Mn2O3 + 0.1486 Mn3O4 + 0.2365 Ti3O5 + 0.03378 TiO + 0.1014 TiO2 + 0.1554 TiMn2O4 -> TiMnO3"
 108  -1.410  -1.314  5 "0.3333 Mn2O3 + 0.2051 MnO + 0.1282 MnO2 + 0.1538 Ti2O3 + 0.1923 Ti3O5 + 0.1154 TiO -> TiMnO3"
 109  -1.489  -1.426  5 "0.3333 Mn2O3 + 0.1667 MnO + 0.1667 MnO2 + 0.3333 Ti2O3 + 0.1667 TiO + 0.1667 TiO2 -> TiMnO3"
 110 -12.417 -11.770 40 "Mn2O3 + MnO + 3 MnO2 + 3 Ti2O3 + TiO + TiMn2O4 -> 8 TiMnO3"
 111  -1.420  -1.288  5 "0.3333 Mn2O3 + 0.2319 MnO + 0.1014 MnO2 + 0.2609 Ti3O5 + 0.1739 TiO + 0.04348 TiO2 -> TiMnO3"
 112  -0.984  -0.868  5 "0.1795 Mn2O3 + 0.06838 MnO + 0.1111 MnO2 + 0.2393 Ti3O5 + 0.05128 TiO + 0.2308 TiMn2O4 -> TiMnO3"
 113  -7.749  -6.930 30 "Mn2O3 + MnO + MnO2 + 2 TiO + 3 TiO2 + TiMn2O4 -> 6 TiMnO3"
 114  -1.173  -1.100  5 "0.4 Mn2O3 + 0.2 MnO + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 115 -14.911 -13.664 65 "5 Mn2O3 + MnO + Ti2O3 + 3 Ti3O5 + TiO + TiMn2O4 -> 13 TiMnO3"
 116  -6.504  -6.088 35 "2 Mn2O3 + MnO + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 117  -0.750  -0.661  5 "0.2273 Mn2O3 + 0.06818 MnO + 0.2159 Ti3O5 + 0.01136 TiO + 0.1023 TiO2 + 0.2386 TiMn2O4 -> TiMnO3"
 118 -15.756 -14.426 45 "4 Mn2O3 + MnO2 + Ti2O3 + Ti3O5 + 3 TiO + TiO2 -> 9 TiMnO3"
 119  -0.994  -0.898  5 "0.2016 Mn2O3 + 0.1129 MnO2 + 0.1048 Ti2O3 + 0.1694 Ti3O5 + 0.04032 TiO + 0.2419 TiMn2O4 -> TiMnO3"
 120  -0.996  -0.934  5 "0.1786 Mn2O3 + 0.1429 MnO2 + 0.25 Ti2O3 + 0.07143 TiO + 0.1786 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 121  -0.943  -0.826  5 "0.1897 Mn2O3 + 0.08621 MnO2 + 0.1983 Ti3O5 + 0.07759 TiO + 0.06034 TiO2 + 0.2672 TiMn2O4 -> TiMnO3"
 122  -9.018  -8.304 40 "3 Mn2O3 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMn2O4 -> 8 TiMnO3"
 123  -1.177  -1.036  5 "0.2667 Mn3O4 + 0.06667 MnO + 0.1333 MnO2 + 0.1333 Ti2O3 + 0.2333 Ti3O5 + 0.03333 TiO -> TiMnO3"
 124  -1.253  -1.153  5 "0.2609 Mn3O4 + 0.04348 MnO + 0.1739 MnO2 + 0.3333 Ti2O3 + 0.1014 TiO + 0.2319 TiO2 -> TiMnO3"
 125 -15.280 -14.344 50 "Mn3O4 + MnO + 4 MnO2 + 4 Ti2O3 + TiO + TiMn2O4 -> 10 TiMnO3"
 126  -1.147  -0.979  5 "0.2727 Mn3O4 + 0.09091 MnO + 0.09091 MnO2 + 0.2727 Ti3O5 + 0.09091 TiO + 0.09091 TiO2 -> TiMnO3"
 127  -0.955  -0.808  5 "0.1707 Mn3O4 + 0.02439 MnO + 0.122 MnO2 + 0.2683 Ti3O5 + 0.02439 TiO + 0.1707 TiMn2O4 -> TiMnO3"
 128  -7.818  -6.787 35 "Mn3O4 + MnO + MnO2 + 2 TiO + 4 TiO2 + TiMn2O4 -> 7 TiMnO3"
 129  -9.151  -7.936 50 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiMnO3"
 130  -6.641  -5.803 45 "2 Mn3O4 + MnO + Ti2O3 + TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 131  -6.976  -5.860 45 "2 Mn3O4 + MnO + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 132  -1.168  -1.020  5 "0.3 Mn3O4 + 0.1 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 133  -9.739  -8.658 35 "Mn3O4 + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMn2O4 -> 7 TiMnO3"
 134  -0.945  -0.865  5 "0.1444 Mn3O4 + 0.1667 MnO2 + 0.2667 Ti2O3 + 0.04444 TiO + 0.2222 TiO2 + 0.2 TiMn2O4 -> TiMnO3"
 135  -0.899  -0.755  5 "0.1818 Mn3O4 + 0.09091 MnO2 + 0.2273 Ti3O5 + 0.04545 TiO + 0.09091 TiO2 + 0.1818 TiMn2O4 -> TiMnO3"
 136  -9.224  -7.876 55 "3 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 137  -1.599  -1.486  5 "0.5455 MnO + 0.4545 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 138 -10.647  -9.608 40 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + 2 TiMn2O4 -> 8 TiMnO3"
 139  -0.848  -0.785  5 "0.07317 MnO + 0.2439 MnO2 + 0.2195 Ti2O3 + 0.02439 TiO + 0.1951 TiO2 + 0.3415 TiMn2O4 -> TiMnO3"
 140  -0.791  -0.684  5 "0.125 MnO + 0.2 MnO2 + 0.1875 Ti3O5 + 0.0125 TiO + 0.0875 TiO2 + 0.3375 TiMn2O4 -> TiMnO3"
 141  -0.796  -0.695  5 "0.2143 MnO2 + 0.07143 Ti2O3 + 0.131 Ti3O5 + 0.0119 TiO + 0.05952 TiO2 + 0.3929 TiMn2O4 -> TiMnO3"
 142  -1.210  -1.084  5 "0.1389 Mn2O3 + 0.1944 Mn3O4 + 0.05556 MnO + 0.08333 MnO2 + 0.1389 Ti2O3 + 0.2222 Ti3O5 + 0.05556 TiO -> TiMnO3"
 143  -1.294  -1.207  5 "0.1515 Mn2O3 + 0.1818 Mn3O4 + 0.0303 MnO + 0.1212 MnO2 + 0.3333 Ti2O3 + 0.1212 TiO + 0.2121 TiO2 -> TiMnO3"
 144 -17.747 -16.812 60 "Mn2O3 + Mn3O4 + MnO + 4 MnO2 + 5 Ti2O3 + TiO + TiMn2O4 -> 12 TiMnO3"
 145  -1.185  -1.029  5 "0.127 Mn2O3 + 0.2063 Mn3O4 + 0.07937 MnO + 0.04762 MnO2 + 0.2698 Ti3O5 + 0.1111 TiO + 0.07937 TiO2 -> TiMnO3"
 146  -1.007  -0.867  5 "0.1048 Mn2O3 + 0.1266 Mn3O4 + 0.02183 MnO + 0.08297 MnO2 + 0.2664 Ti3O5 + 0.04803 TiO + 0.1528 TiMn2O4 -> TiMnO3"
 147 -11.205  -9.848 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 5 TiO2 + TiMn2O4 -> 9 TiMnO3"
 148  -1.041  -0.928  5 "0.1579 Mn2O3 + 0.2105 Mn3O4 + 0.05263 MnO + 0.1228 Ti2O3 + 0.2105 Ti3O5 + 0.03509 TiO + 0.08772 TiO2 -> TiMnO3"
 149 -17.782 -16.047 80 "5 Mn2O3 + Mn3O4 + MnO + Ti2O3 + 4 Ti3O5 + TiO + TiMn2O4 -> 16 TiMnO3"
 150  -6.573  -5.945 40 "Mn2O3 + Mn3O4 + MnO + Ti2O3 + TiO + 4 TiO2 + TiMn2O4 -> 8 TiMnO3"
 151  -0.834  -0.712  5 "0.1222 Mn2O3 + 0.1444 Mn3O4 + 0.02222 MnO + 0.2389 Ti3O5 + 0.02778 TiO + 0.1056 TiO2 + 0.15 TiMn2O4 -> TiMnO3"
 152  -1.203  -1.071  5 "0.1389 Mn2O3 + 0.2222 Mn3O4 + 0.05556 MnO2 + 0.1389 Ti2O3 + 0.1944 Ti3O5 + 0.08333 TiO + 0.05556 TiO2 -> TiMnO3"
 153  -1.019  -0.904  5 "0.1136 Mn2O3 + 0.1364 Mn3O4 + 0.09091 MnO2 + 0.1136 Ti2O3 + 0.2045 Ti3O5 + 0.02273 TiO + 0.1364 TiMn2O4 -> TiMnO3"
 154  -1.008  -0.937  5 "0.1129 Mn2O3 + 0.09677 Mn3O4 + 0.129 MnO2 + 0.2742 Ti2O3 + 0.06452 TiO + 0.2097 TiO2 + 0.1774 TiMn2O4 -> TiMnO3"
 155  -0.953  -0.816  5 "0.09836 Mn2O3 + 0.1393 Mn3O4 + 0.05738 MnO2 + 0.2295 Ti3O5 + 0.06557 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 156  -9.155  -8.019 50 "Mn2O3 + 2 Mn3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 + TiMn2O4 -> 10 TiMnO3"
 157  -1.395  -1.300  5 "0.3333 Mn2O3 + 0.2121 MnO + 0.1212 MnO2 + 0.1515 Ti2O3 + 0.1818 Ti3O5 + 0.1212 TiO + 0.0303 TiO2 -> TiMnO3"
 158  -0.993  -0.902  5 "0.1902 Mn2O3 + 0.06748 MnO + 0.1227 MnO2 + 0.1043 Ti2O3 + 0.184 Ti3O5 + 0.02454 TiO + 0.2147 TiMn2O4 -> TiMnO3"
 159  -0.993  -0.934  5 "0.1733 Mn2O3 + 0.02667 MnO + 0.1467 MnO2 + 0.2533 Ti2O3 + 0.06667 TiO + 0.1867 TiO2 + 0.24 TiMn2O4 -> TiMnO3"
 160  -0.933  -0.823  5 "0.1757 Mn2O3 + 0.08108 MnO + 0.09459 MnO2 + 0.2095 Ti3O5 + 0.06081 TiO + 0.07432 TiO2 + 0.2365 TiMn2O4 -> TiMnO3"
 161  -9.306  -8.613 45 "3 Mn2O3 + MnO + Ti2O3 + Ti3O5 + TiO + 2 TiO2 + TiMn2O4 -> 9 TiMnO3"
 162  -0.959  -0.866  5 "0.2 Mn2O3 + 0.1 MnO2 + 0.1 Ti2O3 + 0.15 Ti3O5 + 0.05 TiO + 0.05 TiO2 + 0.25 TiMn2O4 -> TiMnO3"
 163  -1.131  -0.994  5 "0.2698 Mn3O4 + 0.07937 MnO + 0.1111 MnO2 + 0.127 Ti2O3 + 0.2063 Ti3O5 + 0.04762 TiO + 0.07937 TiO2 -> TiMnO3"
 164 -11.592 -10.354 42 "Mn3O4 + MnO + 2.5 MnO2 + Ti2O3 + 1.5 Ti3O5 + TiO + TiMn2O4 -> 8.5 TiMnO3"
 165  -6.899  -6.194 35 "Mn3O4 + MnO + MnO2 + Ti2O3 + TiO + 3 TiO2 + TiMn2O4 -> 7 TiMnO3"
 166  -0.894  -0.755  5 "0.1731 Mn3O4 + 0.03846 MnO + 0.09615 MnO2 + 0.2308 Ti3O5 + 0.03846 TiO + 0.09615 TiO2 + 0.1731 TiMn2O4 -> TiMnO3"
 167  -9.512  -8.185 60 "3 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 5 TiO2 + TiMn2O4 -> 12 TiMnO3"
 168  -0.911  -0.789  5 "0.1885 Mn3O4 + 0.1066 MnO2 + 0.09836 Ti2O3 + 0.1803 Ti3O5 + 0.01639 TiO + 0.08197 TiO2 + 0.1639 TiMn2O4 -> TiMnO3"
 169 -11.009  -9.858 50 "MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + 3 TiMn2O4 -> 10 TiMnO3"
 170  -1.170  -1.047  5 "0.1333 Mn2O3 + 0.2 Mn3O4 + 0.06667 MnO + 0.06667 MnO2 + 0.1333 Ti2O3 + 0.2 Ti3O5 + 0.06667 TiO + 0.06667 TiO2 -> TiMnO3"
 171  -1.018  -0.905  5 "0.1132 Mn2O3 + 0.1321 Mn3O4 + 0.01887 MnO + 0.09434 MnO2 + 0.1132 Ti2O3 + 0.2075 Ti3O5 + 0.01887 TiO + 0.1321 TiMn2O4 -> TiMnO3"
 172 -10.285  -9.255 45 "Mn2O3 + Mn3O4 + MnO + MnO2 + Ti2O3 + 2 TiO + 4 TiO2 + TiMn2O4 -> 9 TiMnO3"
 173  -0.948  -0.815  5 "0.09722 Mn2O3 + 0.1319 Mn3O4 + 0.03472 MnO + 0.0625 MnO2 + 0.2326 Ti3O5 + 0.05903 TiO + 0.08681 TiO2 + 0.1563 TiMn2O4 -> TiMnO3"
 174  -9.444  -8.328 55 "Mn2O3 + 2 Mn3O4 + MnO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 + TiMn2O4 -> 11 TiMnO3"
 175  -0.971  -0.858  5 "0.1071 Mn2O3 + 0.1429 Mn3O4 + 0.07143 MnO2 + 0.1071 Ti2O3 + 0.1786 Ti3O5 + 0.03571 TiO + 0.07143 TiO2 + 0.1429 TiMn2O4 -> TiMnO3"
 176  -0.949  -0.862  5 "0.1863 Mn2O3 + 0.07843 MnO + 0.1078 MnO2 + 0.09804 Ti2O3 + 0.1618 Ti3O5 + 0.03431 TiO + 0.06373 TiO2 + 0.2206 TiMn2O4 -> TiMnO3"
 177  -0.906  -0.788  5 "0.1806 Mn3O4 + 0.03472 MnO + 0.1111 MnO2 + 0.09722 Ti2O3 + 0.184 Ti3O5 + 0.01042 TiO + 0.08681 TiO2 + 0.1562 TiMn2O4 -> TiMnO3"
 178  -0.966  -0.856  5 "0.1061 Mn2O3 + 0.1364 Mn3O4 + 0.0303 MnO + 0.07576 MnO2 + 0.1061 Ti2O3 + 0.1818 Ti3O5 + 0.0303 TiO + 0.07576 TiO2 + 0.1364 TiMn2O4 -> TiMnO3"
 179  -3.223  -2.865  7 "0.5 Mn3O4 + 0.5 MnO2 + TiO -> TiMn2O4"
 180  -1.636  -1.499  7 "0.6667 Mn3O4 + 0.3333 Ti2O3 + 0.3333 TiO -> TiMn2O4"
 181  -1.845  -1.607  7 "0.6667 Mn3O4 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 182  -1.942  -1.696  7 "0.6667 Mn3O4 + 0.6667 TiO + 0.3333 TiO2 -> TiMn2O4"
 183  -1.366  -1.210  7 "0.5 Mn3O4 + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 184  -3.640  -3.370  7 "MnO + MnO2 + TiO -> TiMn2O4"
 185  -3.157  -2.847  7 "0.3333 Mn2O3 + 0.3333 Mn3O4 + 0.3333 MnO2 + TiO -> TiMn2O4"
 186  -1.867  -1.718  7 "0.1667 Mn2O3 + 0.5556 Mn3O4 + 0.2778 Ti2O3 + 0.4444 TiO -> TiMn2O4"
 187  -1.997  -1.762  7 "0.129 Mn2O3 + 0.5806 Mn3O4 + 0.1452 Ti3O5 + 0.5645 TiO -> TiMn2O4"
 188  -2.159  -1.919  7 "0.2 Mn2O3 + 0.5333 Mn3O4 + 0.7333 TiO + 0.2667 TiO2 -> TiMn2O4"
 189  -1.603  -1.439  7 "0.1429 Mn2O3 + 0.4286 Mn3O4 + 0.5714 TiO + 0.4286 TiMnO3 -> TiMn2O4"
 190  -3.230  -2.998  7 "0.6667 Mn2O3 + 0.3333 MnO + 0.3333 MnO2 + TiO -> TiMn2O4"
 191  -1.906  -1.901  7 "0.7 Mn2O3 + 0.6 MnO + 0.3 Ti2O3 + 0.4 TiO -> TiMn2O4"
 192  -1.991  -1.908  7 "0.6667 Mn2O3 + 0.6667 MnO + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 193  -2.222  -2.114  7 "0.7143 Mn2O3 + 0.5714 MnO + 0.7143 TiO + 0.2857 TiO2 -> TiMn2O4"
 194  -1.476  -1.436  7 "0.5 Mn2O3 + 0.5 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 195 -10.085  -9.099 21 "Mn3O4 + MnO + 2 MnO2 + 3 TiO -> 3 TiMn2O4"
 196  -1.402  -1.326  7 "0.6 Mn3O4 + 0.2 MnO + 0.4 Ti2O3 + 0.2 TiO -> TiMn2O4"
 197  -1.537  -1.366  7 "0.56 Mn3O4 + 0.32 MnO + 0.22 Ti3O5 + 0.34 TiO -> TiMn2O4"
 198  -1.726  -1.530  7 "0.5833 Mn3O4 + 0.25 MnO + 0.5833 TiO + 0.4167 TiO2 -> TiMn2O4"
 199  -1.160  -1.046  7 "0.4286 Mn3O4 + 0.1429 MnO + 0.4286 TiO + 0.5714 TiMnO3 -> TiMn2O4"
 200  -3.784  -3.409 12 "Mn3O4 + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO -> 1.667 TiMn2O4"
 201  -3.503  -3.074 11 "Mn3O4 + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 202 -12.271 -10.819 35 "3 Mn3O4 + MnO2 + 4 TiO + TiO2 -> 5 TiMn2O4"
 203  -9.177  -8.149 28 "2 Mn3O4 + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 204  -1.705  -1.535  7 "0.6667 Mn3O4 + 0.2222 Ti2O3 + 0.05556 Ti3O5 + 0.3889 TiO -> TiMn2O4"
 205 -10.732  -9.585 42 "4 Mn3O4 + Ti2O3 + 3 TiO + TiO2 -> 6 TiMn2O4"
 206  -1.528  -1.383  7 "0.6 Mn3O4 + 0.2 Ti2O3 + 0.4 TiO + 0.2 TiMnO3 -> TiMn2O4"
 207 -16.893 -14.731 63 "6 Mn3O4 + Ti3O5 + 5 TiO + TiO2 -> 9 TiMn2O4"
 208  -1.627  -1.427  7 "0.5909 Mn3O4 + 0.09091 Ti3O5 + 0.5 TiO + 0.2273 TiMnO3 -> TiMn2O4"
 209  -1.481  -1.307  7 "0.5333 Mn3O4 + 0.5333 TiO + 0.06667 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 210  -2.398  -2.343  7 "1.286 MnO + 0.7143 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 211  -2.401  -2.280  7 "1.333 MnO + 0.6667 MnO2 + 0.1667 Ti3O5 + 0.5 TiO -> TiMn2O4"
 212  -2.783  -2.619  7 "1.25 MnO + 0.75 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 213  -1.164  -1.163  7 "MnO + 0.3333 MnO2 + 0.3333 TiO + 0.6667 TiMnO3 -> TiMn2O4"
 214 -13.110 -11.911 28 "Mn2O3 + Mn3O4 + MnO + 2 MnO2 + 4 TiO -> 4 TiMn2O4"
 215  -1.641  -1.562  7 "0.2069 Mn2O3 + 0.4483 Mn3O4 + 0.2414 MnO + 0.3448 Ti2O3 + 0.3103 TiO -> TiMn2O4"
 216  -1.696  -1.530  7 "0.1395 Mn2O3 + 0.4651 Mn3O4 + 0.3256 MnO + 0.1977 Ti3O5 + 0.407 TiO -> TiMn2O4"
 217  -1.943  -1.754  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.65 TiO + 0.35 TiO2 -> TiMn2O4"
 218  -1.403  -1.285  7 "0.1667 Mn2O3 + 0.3333 Mn3O4 + 0.1667 MnO + 0.5 TiO + 0.5 TiMnO3 -> TiMn2O4"
 219 -14.377 -13.038 42 "Mn2O3 + 3 Mn3O4 + MnO2 + Ti2O3 + 4 TiO -> 6 TiMn2O4"
 220 -20.538 -18.184 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti3O5 + 6 TiO -> 9 TiMn2O4"
 221 -15.296 -13.631 42 "Mn2O3 + 3 Mn3O4 + MnO2 + 5 TiO + TiO2 -> 6 TiMn2O4"
 222 -12.202 -10.961 35 "Mn2O3 + 2 Mn3O4 + MnO2 + 4 TiO + TiMnO3 -> 5 TiMn2O4"
 223  -1.874  -1.713  7 "0.1522 Mn2O3 + 0.5652 Mn3O4 + 0.2391 Ti2O3 + 0.02174 Ti3O5 + 0.4565 TiO -> TiMn2O4"
 224 -13.757 -12.397 49 "Mn2O3 + 4 Mn3O4 + Ti2O3 + 4 TiO + TiO2 -> 7 TiMn2O4"
 225  -1.713  -1.561  7 "0.1154 Mn2O3 + 0.5385 Mn3O4 + 0.1923 Ti2O3 + 0.4615 TiO + 0.1538 TiMnO3 -> TiMn2O4"
 226 -19.918 -17.543 70 "Mn2O3 + 6 Mn3O4 + Ti3O5 + 6 TiO + TiO2 -> 10 TiMn2O4"
 227  -1.761  -1.559  7 "0.09589 Mn2O3 + 0.5342 Mn3O4 + 0.08219 Ti3O5 + 0.5479 TiO + 0.2055 TiMnO3 -> TiMn2O4"
 228  -1.645  -1.471  7 "0.125 Mn2O3 + 0.4583 Mn3O4 + 0.5833 TiO + 0.04167 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 229  -1.989  -1.971  7 "0.6667 Mn2O3 + 0.619 MnO + 0.04762 MnO2 + 0.2857 Ti2O3 + 0.4286 TiO -> TiMn2O4"
 230  -3.722  -3.526 11 "Mn2O3 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO -> 1.6 TiMn2O4"
 231  -2.374  -2.248  7 "0.6667 Mn2O3 + 0.5833 MnO + 0.08333 MnO2 + 0.75 TiO + 0.25 TiO2 -> TiMn2O4"
 232  -6.591  -6.241 21 "Mn2O3 + 2 MnO + MnO2 + 2 TiO + TiMnO3 -> 3 TiMn2O4"
 233  -1.895  -1.875  7 "0.6818 Mn2O3 + 0.6364 MnO + 0.2273 Ti2O3 + 0.04545 Ti3O5 + 0.4091 TiO -> TiMn2O4"
 234  -5.560  -5.769 28 "2 Mn2O3 + 4 MnO + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 235  -1.495  -1.490  7 "0.5333 Mn2O3 + 0.6 MnO + 0.1333 Ti2O3 + 0.4 TiO + 0.3333 TiMnO3 -> TiMn2O4"
 236  -6.110  -6.195 35 "2 Mn2O3 + 6 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 237  -1.515  -1.475  7 "0.5128 Mn2O3 + 0.5897 MnO + 0.05128 Ti3O5 + 0.4615 TiO + 0.3846 TiMnO3 -> TiMn2O4"
 238  -3.166  -3.241 21 "Mn2O3 + 3 MnO + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 239  -1.582  -1.489  7 "0.561 Mn3O4 + 0.2439 MnO + 0.07317 MnO2 + 0.3659 Ti2O3 + 0.2683 TiO -> TiMn2O4"
 240  -6.406  -5.780 17 "Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 1.75 TiO -> 2.5 TiMn2O4"
 241  -1.828  -1.625  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.6087 TiO + 0.3913 TiO2 -> TiMn2O4"
 242  -1.330  -1.202  7 "0.4118 Mn3O4 + 0.1765 MnO + 0.05882 MnO2 + 0.4706 TiO + 0.5294 TiMnO3 -> TiMn2O4"
 243  -1.440  -1.322  7 "0.5676 Mn3O4 + 0.2973 MnO + 0.1892 Ti2O3 + 0.1216 Ti3O5 + 0.2568 TiO -> TiMn2O4"
 244  -1.420  -1.333  7 "0.5833 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.25 TiO + 0.08333 TiO2 -> TiMn2O4"
 245  -1.208  -1.139  7 "0.5 Mn3O4 + 0.25 MnO + 0.25 Ti2O3 + 0.25 TiO + 0.25 TiMnO3 -> TiMn2O4"
 246 -14.088 -12.371 56 "5 Mn3O4 + MnO + Ti3O5 + 4 TiO + TiO2 -> 8 TiMn2O4"
 247  -1.341  -1.203  7 "0.4918 Mn3O4 + 0.3115 MnO + 0.1475 Ti3O5 + 0.3443 TiO + 0.2131 TiMnO3 -> TiMn2O4"
 248  -1.265  -1.141  7 "0.45 Mn3O4 + 0.25 MnO + 0.45 TiO + 0.15 TiO2 + 0.4 TiMnO3 -> TiMn2O4"
 249 -22.419 -19.868 77 "7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 6 TiO -> 11 TiMn2O4"
 250 -17.177 -15.315 56 "5 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiO2 -> 8 TiMn2O4"
 251 -14.084 -12.645 49 "4 Mn3O4 + MnO2 + Ti2O3 + 4 TiO + TiMnO3 -> 7 TiMn2O4"
 252 -23.338 -20.461 77 "7 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiO2 -> 11 TiMn2O4"
 253 -20.245 -17.792 70 "6 Mn3O4 + MnO2 + Ti3O5 + 6 TiO + TiMnO3 -> 10 TiMn2O4"
 254 -15.003 -13.238 49 "4 Mn3O4 + MnO2 + 5 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 255 -21.800 -19.227 84 "8 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 256 -18.706 -16.558 77 "7 Mn3O4 + Ti2O3 + Ti3O5 + 5 TiO + TiMnO3 -> 11 TiMn2O4"
 257 -13.464 -12.005 56 "5 Mn3O4 + Ti2O3 + 4 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 258 -19.625 -17.151 77 "7 Mn3O4 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 259  -2.351  -2.289  7 "1.308 MnO + 0.6923 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 260  -6.790  -6.884 28 "6 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 261  -6.501  -6.575 28 "5 MnO + 2 MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 262  -7.340  -7.310 35 "8 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 263  -7.051  -7.001 35 "7 MnO + 2 MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 264  -3.781  -3.798 21 "4 MnO + MnO2 + TiO + TiO2 + TiMnO3 -> 3 TiMn2O4"
 265  -9.118  -8.429 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.5 Ti2O3 + 2.5 TiO -> 3.5 TiMn2O4"
 266  -9.431  -8.592 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 0.25 Ti3O5 + 2.75 TiO -> 3.5 TiMn2O4"
 267  -9.577  -8.726 24 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + 0.5 TiO2 -> 3.5 TiMn2O4"
 268  -9.397  -8.601 28 "Mn2O3 + Mn3O4 + MnO + MnO2 + 3 TiO + TiMnO3 -> 4 TiMn2O4"
 269  -1.613  -1.504  7 "0.1587 Mn2O3 + 0.4603 Mn3O4 + 0.3016 MnO + 0.2063 Ti2O3 + 0.0873 Ti3O5 + 0.3254 TiO -> TiMn2O4"
 270  -1.636  -1.556  7 "0.2 Mn2O3 + 0.45 Mn3O4 + 0.25 MnO + 0.3333 Ti2O3 + 0.3167 TiO + 0.01667 TiO2 -> TiMn2O4"
 271  -1.420  -1.347  7 "0.1463 Mn2O3 + 0.4146 Mn3O4 + 0.2683 MnO + 0.2439 Ti2O3 + 0.3171 TiO + 0.1951 TiMnO3 -> TiMn2O4"
 272  -5.891  -5.743 35 "Mn2O3 + Mn3O4 + 5 MnO + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 273  -1.489  -1.350  7 "0.1089 Mn2O3 + 0.4257 Mn3O4 + 0.3168 MnO + 0.1386 Ti3O5 + 0.396 TiO + 0.1881 TiMnO3 -> TiMn2O4"
 274  -1.430  -1.305  7 "0.125 Mn2O3 + 0.375 Mn3O4 + 0.25 MnO + 0.5 TiO + 0.125 TiO2 + 0.375 TiMnO3 -> TiMn2O4"
 275 -25.444 -22.680 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO -> 12 TiMn2O4"
 276 -20.202 -18.127 63 "Mn2O3 + 5 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 -> 9 TiMn2O4"
 277 -17.109 -15.457 56 "Mn2O3 + 4 Mn3O4 + MnO2 + Ti2O3 + 5 TiO + TiMnO3 -> 8 TiMn2O4"
 278 -26.363 -23.273 84 "Mn2O3 + 7 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 -> 12 TiMn2O4"
 279 -23.270 -20.603 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti3O5 + 7 TiO + TiMnO3 -> 11 TiMn2O4"
 280 -18.028 -16.050 56 "Mn2O3 + 4 Mn3O4 + MnO2 + 6 TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 281 -24.825 -22.039 91 "Mn2O3 + 8 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 -> 13 TiMn2O4"
 282 -21.731 -19.370 84 "Mn2O3 + 7 Mn3O4 + Ti2O3 + Ti3O5 + 6 TiO + TiMnO3 -> 12 TiMn2O4"
 283 -16.489 -14.817 63 "Mn2O3 + 5 Mn3O4 + Ti2O3 + 5 TiO + TiO2 + TiMnO3 -> 9 TiMn2O4"
 284 -22.650 -19.963 84 "Mn2O3 + 7 Mn3O4 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 12 TiMn2O4"
 285  -1.941  -1.917  7 "0.6667 Mn2O3 + 0.641 MnO + 0.02564 MnO2 + 0.2308 Ti2O3 + 0.03846 Ti3O5 + 0.4231 TiO -> TiMn2O4"
 286  -6.175  -6.326 28 "Mn2O3 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 -> 4 TiMn2O4"
 287  -5.887  -6.017 28 "Mn2O3 + 4 MnO + MnO2 + Ti2O3 + TiO + TiMnO3 -> 4 TiMn2O4"
 288  -6.725  -6.752 35 "Mn2O3 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 289  -6.437  -6.443 35 "Mn2O3 + 6 MnO + MnO2 + Ti3O5 + TiO + TiMnO3 -> 5 TiMn2O4"
 290  -6.806  -6.610 28 "Mn2O3 + 4 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 291  -8.431  -8.783 49 "3 Mn2O3 + 8 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 292  -8.143  -8.473 49 "3 Mn2O3 + 7 MnO + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 293  -5.487  -5.829 35 "2 Mn2O3 + 5 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 294  -6.037  -6.255 42 "2 Mn2O3 + 7 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 295  -9.226  -9.077 42 "Mn3O4 + 7 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 296  -1.522  -1.427  7 "0.5652 Mn3O4 + 0.2609 MnO + 0.04348 MnO2 + 0.3333 Ti2O3 + 0.2754 TiO + 0.05797 TiO2 -> TiMn2O4"
 297  -3.710  -3.468 19 "Mn3O4 + MnO + 0.3333 MnO2 + 0.3333 Ti2O3 + TiO + TiMnO3 -> 2.667 TiMn2O4"
 298  -6.506  -6.300 35 "Mn3O4 + 6 MnO + MnO2 + Ti3O5 + TiO + TiO2 -> 5 TiMn2O4"
 299  -3.429  -3.134 18 "Mn3O4 + MnO + 0.2 MnO2 + 0.2 Ti3O5 + TiO + TiMnO3 -> 2.6 TiMn2O4"
 300  -6.587  -6.158 28 "Mn3O4 + 3 MnO + MnO2 + 2 TiO + TiO2 + TiMnO3 -> 4 TiMn2O4"
 301 -18.994 -16.867 77 "7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 5 TiO + TiO2 -> 11 TiMn2O4"
 302  -1.275  -1.181  7 "0.5056 Mn3O4 + 0.2921 MnO + 0.1685 Ti2O3 + 0.06742 Ti3O5 + 0.2697 TiO + 0.191 TiMnO3 -> TiMn2O4"
 303 -10.659  -9.645 49 "4 Mn3O4 + MnO + Ti2O3 + 3 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 304 -16.820 -14.791 70 "6 Mn3O4 + MnO + Ti3O5 + 5 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 305 -28.245 -24.957 98 "9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 -> 14 TiMn2O4"
 306 -25.151 -22.288 91 "8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 7 TiO + TiMnO3 -> 13 TiMn2O4"
 307 -19.910 -17.735 70 "6 Mn3O4 + MnO2 + Ti2O3 + 6 TiO + TiO2 + TiMnO3 -> 10 TiMn2O4"
 308 -26.071 -22.881 91 "8 Mn3O4 + MnO2 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 309 -24.532 -21.647 98 "9 Mn3O4 + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 310 -10.275 -10.455 49 "11 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 311  -9.987 -10.146 49 "10 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 312  -6.716  -6.944 35 "7 MnO + 2 MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 313  -7.266  -7.370 42 "9 MnO + 2 MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 314  -8.611  -8.519 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO -> 6 TiMn2O4"
 315  -8.980  -8.686 35 "Mn2O3 + Mn3O4 + 4 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 -> 5 TiMn2O4"
 316  -8.692  -8.377 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + Ti2O3 + 2 TiO + TiMnO3 -> 5 TiMn2O4"
 317  -9.531  -9.112 42 "Mn2O3 + Mn3O4 + 6 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 -> 6 TiMn2O4"
 318  -9.242  -8.803 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti3O5 + 2 TiO + TiMnO3 -> 6 TiMn2O4"
 319  -9.612  -8.970 35 "Mn2O3 + Mn3O4 + 3 MnO + MnO2 + 3 TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 320 -22.019 -19.679 84 "Mn2O3 + 7 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 -> 12 TiMn2O4"
 321  -1.446  -1.355  7 "0.131 Mn2O3 + 0.4276 Mn3O4 + 0.2966 MnO + 0.1862 Ti2O3 + 0.04828 Ti3O5 + 0.3241 TiO + 0.1586 TiMnO3 -> TiMn2O4"
 322  -5.268  -5.377 35 "Mn2O3 + Mn3O4 + 4 MnO + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 323  -5.818  -5.803 42 "Mn2O3 + Mn3O4 + 6 MnO + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 324 -31.270 -27.769 105 "Mn2O3 + 9 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 -> 15 TiMn2O4"
 325 -28.176 -25.100 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 8 TiO + TiMnO3 -> 14 TiMn2O4"
 326 -22.935 -20.546 77 "Mn2O3 + 6 Mn3O4 + MnO2 + Ti2O3 + 7 TiO + TiO2 + TiMnO3 -> 11 TiMn2O4"
 327 -29.095 -25.693 98 "Mn2O3 + 8 Mn3O4 + MnO2 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 328 -27.557 -24.459 105 "Mn2O3 + 9 Mn3O4 + Ti2O3 + Ti3O5 + 8 TiO + TiO2 + TiMnO3 -> 15 TiMn2O4"
 329  -9.660  -9.898 49 "Mn2O3 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 330  -9.372  -9.589 49 "Mn2O3 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 331  -6.102  -6.386 35 "Mn2O3 + 6 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 332  -6.652  -6.812 42 "Mn2O3 + 8 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 333  -8.358  -8.842 56 "3 Mn2O3 + 9 MnO + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 334  -9.441  -9.446 49 "Mn3O4 + 9 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 335  -9.152  -9.137 49 "Mn3O4 + 8 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 336  -5.882  -5.934 35 "Mn3O4 + 5 MnO + MnO2 + Ti2O3 + TiO + TiO2 + TiMnO3 -> 5 TiMn2O4"
 337  -6.432  -6.360 42 "Mn3O4 + 7 MnO + MnO2 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 338 -21.726 -19.287 91 "8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 6 TiO + TiO2 + TiMnO3 -> 13 TiMn2O4"
 339 -30.977 -27.377 112 "10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 9 TiO + TiO2 + TiMnO3 -> 16 TiMn2O4"
 340 -10.201 -10.515 56 "12 MnO + 3 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 341  -8.826  -8.888 49 "Mn2O3 + Mn3O4 + 8 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 -> 7 TiMn2O4"
 342  -8.538  -8.579 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiMnO3 -> 7 TiMn2O4"
 343  -8.907  -8.746 42 "Mn2O3 + Mn3O4 + 5 MnO + MnO2 + Ti2O3 + 2 TiO + TiO2 + TiMnO3 -> 6 TiMn2O4"
 344  -9.457  -9.172 49 "Mn2O3 + Mn3O4 + 7 MnO + MnO2 + Ti3O5 + 2 TiO + TiO2 + TiMnO3 -> 7 TiMn2O4"
 345 -24.751 -22.099 98 "Mn2O3 + 8 Mn3O4 + MnO + Ti2O3 + Ti3O5 + 7 TiO + TiO2 + TiMnO3 -> 14 TiMn2O4"
 346 -34.002 -30.189 119 "Mn2O3 + 10 Mn3O4 + MnO2 + Ti2O3 + Ti3O5 + 10 TiO + TiO2 + TiMnO3 -> 17 TiMn2O4"
 347  -9.587  -9.958 56 "Mn2O3 + 11 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 348  -9.367  -9.506 56 "Mn3O4 + 10 MnO + 2 MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
 349  -8.753  -8.948 56 "Mn2O3 + Mn3O4 + 9 MnO + MnO2 + Ti2O3 + Ti3O5 + TiO + TiO2 + TiMnO3 -> 8 TiMn2O4"
