#    Comput. Expt.   N  Reaction
   0  -0.359  -0.567  7 "CoO + Cr2O3 -> Cr2CoO4"
   1  -2.052  -1.346  7 "CoO + 0.5 Cr3O4 + 0.5 CrO2 -> Cr2CoO4"
   2  -1.380  -1.053  7 "0.2609 Co3O4 + 0.2174 CoO + 0.2174 Cr2O3 + 0.5217 Cr3O4 -> Cr2CoO4"
   3  -1.725  -1.213  7 "0.28 Co3O4 + 0.16 CoO + 0.64 Cr3O4 + 0.08 CrO2 -> Cr2CoO4"
   4  -1.488  -1.086  7 "CoO + 0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 -> Cr2CoO4"
   5  -9.453  -6.822 42 "Co3O4 + 3 CoO + Cr2O3 + 3 Cr3O4 + CrO2 -> 6 Cr2CoO4"
   6  -0.079  -0.266  5 "CoO + TiO2 -> TiCoO3"
   7  -1.690  -3.030 20 "Co3O4 + CoO + Ti2O3 + 2 TiO2 -> 4 TiCoO3"
   8  -0.586  -0.873  5 "0.3 Co3O4 + 0.1 CoO + 0.3 Ti3O5 + 0.1 TiO2 -> TiCoO3"
   9  -2.596  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
  10  -0.588  -0.905  5 "0.3182 Co3O4 + 0.04545 CoO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiCoO3"
  11  -4.207  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
  12  -0.620  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
  13  -6.136  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
