#    Comput. Expt.   N  Reaction
   0  -1.553  -1.188  7 "0.3333 Co3O4 + 0.6667 Cr3O4 -> Cr2CoO4"
   1  -1.293  -1.053  7 "0.2609 Co3O4 + 0.2174 CoO + 0.2174 Cr2O3 + 0.5217 Cr3O4 -> Cr2CoO4"
   2  -1.633  -1.213  7 "0.28 Co3O4 + 0.16 CoO + 0.64 Cr3O4 + 0.08 CrO2 -> Cr2CoO4"
   3  -9.115  -6.822 42 "Co3O4 + 3 CoO + Cr2O3 + 3 Cr3O4 + CrO2 -> 6 Cr2CoO4"
   4  -0.528  -0.940  5 "0.3333 Co3O4 + 0.3333 Ti3O5 -> TiCoO3"
   5  -0.420  -0.921  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
   6  -0.724  -1.119  5 "0.3333 Co3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiCoO3"
   7  -1.327  -3.030 20 "Co3O4 + CoO + Ti2O3 + 2 TiO2 -> 4 TiCoO3"
   8  -0.482  -0.873  5 "0.3 Co3O4 + 0.1 CoO + 0.3 Ti3O5 + 0.1 TiO2 -> TiCoO3"
   9  -2.238  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
  10  -0.492  -0.934  5 "0.3333 Co3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiCoO3"
  11  -3.431  -6.122 30 "2 Co3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiCoO3"
  12  -0.561  -0.970  5 "0.3333 Co3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiCoO3"
  13  -0.478  -0.905  5 "0.3182 Co3O4 + 0.04545 CoO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiCoO3"
  14  -3.498  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
  15  -0.512  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
  16  -5.016  -8.943 45 "3 Co3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiCoO3"
  17  -5.083  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
