#    Comput. Expt.   N  Reaction
   0  -0.944  -1.045 10 "0.3333 Fe3O4 + 2.5 Li2O + 0.08333 O2 -> Li5FeO4"
   1  -2.074  -2.089 10 "FeO + 2.5 Li2O + 0.25 O2 -> Li5FeO4"
   2  -0.727  -0.914 10 "0.1604 Fe2O3 + 0.2264 Fe3O4 + 2.5 Li2O + 0.0566 O2 -> Li5FeO4"
   3  -0.611  -0.914 10 "0.4048 Fe2O3 + 0.1905 FeO + 2.5 Li2O + 0.04762 O2 -> Li5FeO4"
   4  -1.041  -1.134 10 "0.3049 Fe3O4 + 0.08537 FeO + 2.5 Li2O + 0.09756 O2 -> Li5FeO4"
   5  -5.314  -5.575 80 "Fe3O4 + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
   6  -2.977  -3.381 40 "Fe3O4 + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
   7  -1.013  -1.449 12 "Fe3O4 + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
   8  -4.556  -4.530 60 "FeO + 14.5 Li2O + LiFe5O8 + 0.25 O2 -> 6 Li5FeO4"
   9  -2.219  -2.336 20 "FeO + 4.5 Li2O + LiFeO2 + 0.25 O2 -> 2 Li5FeO4"
  10  -1.289  -1.421  6 "FeO + LiFeO2 + 0.25 O2 -> 0.375 LiFe5O8 + 0.125 Li5FeO4"
  11  -0.804  -0.982 10 "0.1525 Fe2O3 + 0.2119 Fe3O4 + 0.05932 FeO + 2.5 Li2O + 0.0678 O2 -> Li5FeO4"
  12  -5.847  -6.849 100 "Fe2O3 + Fe3O4 + 24.5 Li2O + LiFe5O8 + 0.25 O2 -> 10 Li5FeO4"
  13  -3.510  -4.656 60 "Fe2O3 + Fe3O4 + 14.5 Li2O + LiFeO2 + 0.25 O2 -> 6 Li5FeO4"
  14  -5.089  -5.805 80 "Fe2O3 + FeO + 19.5 Li2O + LiFe5O8 + 0.25 O2 -> 8 Li5FeO4"
  15  -2.752  -3.611 40 "Fe2O3 + FeO + 9.5 Li2O + LiFeO2 + 0.25 O2 -> 4 Li5FeO4"
  16  -0.788  -1.679 12 "Fe2O3 + FeO + LiFeO2 + 0.25 O2 -> 0.7917 LiFe5O8 + 0.04167 Li5FeO4"
  17  -7.388  -7.664 90 "Fe3O4 + FeO + 22 Li2O + LiFe5O8 + 0.5 O2 -> 9 Li5FeO4"
  18  -5.052  -5.470 50 "Fe3O4 + FeO + 12 Li2O + LiFeO2 + 0.5 O2 -> 5 Li5FeO4"
  19  -5.458  -5.821 90 "Fe3O4 + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  20  -4.700  -4.777 70 "FeO + 16.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 7 Li5FeO4"
  21  -7.921  -8.939 110 "Fe2O3 + Fe3O4 + FeO + 27 Li2O + LiFe5O8 + 0.5 O2 -> 11 Li5FeO4"
  22  -5.585  -6.745 70 "Fe2O3 + Fe3O4 + FeO + 17 Li2O + LiFeO2 + 0.5 O2 -> 7 Li5FeO4"
  23  -5.992  -7.096 110 "Fe2O3 + Fe3O4 + 26.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 11 Li5FeO4"
  24  -5.234  -6.051 90 "Fe2O3 + FeO + 21.5 Li2O + LiFe5O8 + LiFeO2 + 0.25 O2 -> 9 Li5FeO4"
  25  -7.533  -7.911 100 "Fe3O4 + FeO + 24 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 10 Li5FeO4"
  26  -8.066  -9.185 120 "Fe2O3 + Fe3O4 + FeO + 29 Li2O + LiFe5O8 + LiFeO2 + 0.5 O2 -> 12 Li5FeO4"
  27  -2.051  -2.574 14 "1.6 Fe3O4 + 0.2 Li5FeO4 + 0.4 O2 -> LiFe5O8"
  28  -7.476  -7.589 14 "4.8 FeO + 0.2 Li5FeO4 + 1.2 O2 -> LiFe5O8"
  29  -1.008  -1.947 14 "0.7698 Fe2O3 + 1.087 Fe3O4 + 0.2 Li5FeO4 + 0.2717 O2 -> LiFe5O8"
  30  -0.451  -1.947 14 "1.943 Fe2O3 + 0.9143 FeO + 0.2 Li5FeO4 + 0.2286 O2 -> LiFe5O8"
  31  -2.514  -3.002 14 "1.463 Fe3O4 + 0.4098 FeO + 0.2 Li5FeO4 + 0.4683 O2 -> LiFe5O8"
  32 -14.732 -18.438 98 "11.33 Fe3O4 + Li2O + Li5FeO4 + 2.833 O2 -> 7 LiFe5O8"
  33  -1.781  -2.314 14 "1.482 Fe3O4 + 0.1116 Li5FeO4 + 0.4422 LiFeO2 + 0.3705 O2 -> LiFe5O8"
  34 -53.161 -53.957 98 "34 FeO + Li2O + Li5FeO4 + 8.5 O2 -> 7 LiFe5O8"
  35 -43.341 -44.108 84 "28 FeO + Li5FeO4 + LiFeO2 + 7 O2 -> 6 LiFe5O8"
  36  -1.380  -2.275 14 "0.7322 Fe2O3 + 1.017 Fe3O4 + 0.2847 FeO + 0.2 Li5FeO4 + 0.3254 O2 -> LiFe5O8"
  37 -13.377 -17.623 98 "Fe2O3 + 10.67 Fe3O4 + Li2O + Li5FeO4 + 2.667 O2 -> 7 LiFe5O8"
  38  -0.868  -1.793 14 "0.7289 Fe2O3 + 1.029 Fe3O4 + 0.1362 Li5FeO4 + 0.3188 LiFeO2 + 0.2573 O2 -> LiFe5O8"
  39 -49.546 -51.053 98 "Fe2O3 + 32 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  40  -0.211  -1.608 14 "1.717 Fe2O3 + 0.8078 FeO + 0.06026 Li5FeO4 + 0.6987 LiFeO2 + 0.202 O2 -> LiFe5O8"
  41 -49.770 -50.823 98 "Fe3O4 + 31 FeO + Li2O + Li5FeO4 + 8 O2 -> 7 LiFe5O8"
  42  -2.228  -2.728 14 "1.362 Fe3O4 + 0.3814 FeO + 0.1169 Li5FeO4 + 0.4156 LiFeO2 + 0.4359 O2 -> LiFe5O8"
  43 -16.172 -20.423 112 "12.67 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3.167 O2 -> 8 LiFe5O8"
  44 -59.123 -60.121 112 "38 FeO + Li2O + Li5FeO4 + LiFeO2 + 9.5 O2 -> 8 LiFe5O8"
  45 -46.155 -47.919 98 "Fe2O3 + Fe3O4 + 29 FeO + Li2O + Li5FeO4 + 7.5 O2 -> 7 LiFe5O8"
  46  -1.228  -2.110 14 "0.6949 Fe2O3 + 0.9651 Fe3O4 + 0.2702 FeO + 0.1389 Li5FeO4 + 0.3057 LiFeO2 + 0.3088 O2 -> LiFe5O8"
  47 -14.817 -19.608 112 "Fe2O3 + 12 Fe3O4 + Li2O + Li5FeO4 + LiFeO2 + 3 O2 -> 8 LiFe5O8"
  48 -55.507 -57.217 112 "Fe2O3 + 36 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  49 -55.732 -56.987 112 "Fe3O4 + 35 FeO + Li2O + Li5FeO4 + LiFeO2 + 9 O2 -> 8 LiFe5O8"
  50 -52.116 -54.083 112 "Fe2O3 + Fe3O4 + 33 FeO + Li2O + Li5FeO4 + LiFeO2 + 8.5 O2 -> 8 LiFe5O8"
  51  -0.610  -0.589  4 "0.2667 Fe3O4 + 0.2 Li5FeO4 + 0.06667 O2 -> LiFeO2"
  52  -1.515  -1.425  4 "0.8 FeO + 0.2 Li5FeO4 + 0.2 O2 -> LiFeO2"
  53  -0.437  -0.485  4 "0.1283 Fe2O3 + 0.1811 Fe3O4 + 0.2 Li5FeO4 + 0.04528 O2 -> LiFeO2"
  54  -0.344  -0.484  4 "0.3238 Fe2O3 + 0.1524 FeO + 0.2 Li5FeO4 + 0.0381 O2 -> LiFeO2"
  55  -0.688  -0.660  4 "0.2439 Fe3O4 + 0.06829 FeO + 0.2 Li5FeO4 + 0.07805 O2 -> LiFeO2"
  56  -0.624  -0.604  4 "0.2714 Fe3O4 + 0.03582 Li2O + 0.1857 Li5FeO4 + 0.06786 O2 -> LiFeO2"
  57  -0.341  -0.251  4 "0.05674 Fe3O4 + 0.1738 Li5FeO4 + 0.1312 LiFe5O8 + 0.01418 O2 -> LiFeO2"
  58 -11.432 -10.809 28 "6 FeO + Li2O + Li5FeO4 + 1.5 O2 -> 7 LiFeO2"
  59  -0.308  -0.200  4 "0.02508 FeO + 0.1677 Li5FeO4 + 0.1614 LiFe5O8 + 0.00627 O2 -> LiFeO2"
  60  -0.499  -0.539  4 "0.122 Fe2O3 + 0.1695 Fe3O4 + 0.04746 FeO + 0.2 Li5FeO4 + 0.05424 O2 -> LiFeO2"
  61  -0.450  -0.501  4 "0.1313 Fe2O3 + 0.1853 Fe3O4 + 0.04633 Li2O + 0.1815 Li5FeO4 + 0.04633 O2 -> LiFeO2"
  62  -0.315  -0.250  4 "0.03555 Fe2O3 + 0.05018 Fe3O4 + 0.1759 Li5FeO4 + 0.1205 LiFe5O8 + 0.01255 O2 -> LiFeO2"
  63  -0.347  -0.489  4 "0.3259 Fe2O3 + 0.1534 FeO + 0.01278 Li2O + 0.1949 Li5FeO4 + 0.03834 O2 -> LiFeO2"
  64  -0.279  -0.206  4 "0.04542 Fe2O3 + 0.02138 FeO + 0.1713 Li5FeO4 + 0.1433 LiFe5O8 + 0.005344 O2 -> LiFeO2"
  65  -0.704  -0.678  4 "0.2486 Fe3O4 + 0.06959 FeO + 0.03811 Li2O + 0.1848 Li5FeO4 + 0.07954 O2 -> LiFeO2"
  66  -0.363  -0.272  4 "0.05467 Fe3O4 + 0.01531 FeO + 0.1741 Li5FeO4 + 0.1293 LiFe5O8 + 0.0175 O2 -> LiFeO2"
  67  -0.357  -0.268  4 "0.06045 Fe3O4 + 0.05239 Li2O + 0.1524 Li5FeO4 + 0.1332 LiFe5O8 + 0.01511 O2 -> LiFeO2"
  68  -0.320  -0.212  4 "0.02658 FeO + 0.04784 Li2O + 0.1478 Li5FeO4 + 0.1651 LiFe5O8 + 0.006645 O2 -> LiFeO2"
  69  -0.514  -0.558  4 "0.1249 Fe2O3 + 0.1735 Fe3O4 + 0.04858 FeO + 0.04743 Li2O + 0.181 Li5FeO4 + 0.05552 O2 -> LiFeO2"
  70  -0.334  -0.268  4 "0.0349 Fe2O3 + 0.04847 Fe3O4 + 0.01357 FeO + 0.1762 Li5FeO4 + 0.119 LiFe5O8 + 0.01551 O2 -> LiFeO2"
  71  -0.330  -0.267  4 "0.03795 Fe2O3 + 0.05357 Fe3O4 + 0.05402 Li2O + 0.154 Li5FeO4 + 0.1219 LiFe5O8 + 0.01339 O2 -> LiFeO2"
  72  -0.290  -0.219  4 "0.0483 Fe2O3 + 0.02273 FeO + 0.05057 Li2O + 0.1506 Li5FeO4 + 0.146 LiFe5O8 + 0.005682 O2 -> LiFeO2"
  73  -0.380  -0.290  4 "0.05828 Fe3O4 + 0.01632 FeO + 0.05268 Li2O + 0.1527 Li5FeO4 + 0.1312 LiFe5O8 + 0.01865 O2 -> LiFeO2"
  74  -0.350  -0.287  4 "0.03727 Fe2O3 + 0.05176 Fe3O4 + 0.01449 FeO + 0.05424 Li2O + 0.1542 Li5FeO4 + 0.1203 LiFe5O8 + 0.01656 O2 -> LiFeO2"
