#    Comput. Expt.   N  Reaction
   0  -0.267  -0.637 10 "0.5 Fe2O3 + 2.5 Li2O -> Li5FeO4"
   1  -0.496  -0.488 10 "2.4 Li2O + 0.2 LiFe5O8 -> Li5FeO4"
   2  -0.145  -0.247 10 "2 Li2O + LiFeO2 -> Li5FeO4"
   3   1.612   0.960 24 "6 LiFeO2 -> LiFe5O8 + Li5FeO4"
   4  -3.014  -3.715 70 "Fe2O3 + 17 Li2O + LiFe5O8 -> 7 Li5FeO4"
   5  -0.678  -1.522 30 "Fe2O3 + 7 Li2O + LiFeO2 -> 3 Li5FeO4"
   6  -0.203  -0.287 10 "2.067 Li2O + 0.03333 LiFe5O8 + 0.8333 LiFeO2 -> Li5FeO4"
   7  -3.159  -3.962 80 "Fe2O3 + 19 Li2O + LiFe5O8 + LiFeO2 -> 8 Li5FeO4"
   8   1.201  -0.619 14 "2.4 Fe2O3 + 0.2 Li5FeO4 -> LiFe5O8"
   9   8.303  -4.589 98 "17 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFe5O8"
  10   1.258  -0.400 14 "2.067 Fe2O3 + 0.03333 Li5FeO4 + 0.8333 LiFeO2 -> LiFe5O8"
  11   9.573  -4.945 112 "19 Fe2O3 + Li2O + Li5FeO4 + LiFeO2 -> 8 LiFe5O8"
  12  -0.068  -0.263  4 "0.4 Fe2O3 + 0.2 Li5FeO4 -> LiFeO2"
  13  -0.269  -0.160  4 "0.1667 Li5FeO4 + 0.1667 LiFe5O8 -> LiFeO2"
  14  -0.586  -2.097 28 "3 Fe2O3 + Li2O + Li5FeO4 -> 7 LiFeO2"
  15  -0.245  -0.172  4 "0.04706 Fe2O3 + 0.1706 Li5FeO4 + 0.1471 LiFe5O8 -> LiFeO2"
  16  -0.278  -0.170  4 "0.04706 Li2O + 0.1471 Li5FeO4 + 0.1706 LiFe5O8 -> LiFeO2"
  17  -0.254  -0.183  4 "0.05 Fe2O3 + 0.05 Li2O + 0.15 Li5FeO4 + 0.15 LiFe5O8 -> LiFeO2"
