#    Comput. Expt.   N  Reaction
   0  -2.477  -1.594  7 "0.6667 Cr3O4 + FeO + 0.1667 O2 -> Cr2FeO4"
   1  -1.769  -1.198  7 "0.3208 Cr2O3 + 0.4528 Cr3O4 + FeO + 0.1132 O2 -> Cr2FeO4"
   2  -2.243  -1.387  7 "0.5909 Cr3O4 + 0.2273 CrO2 + FeO + 0.09091 O2 -> Cr2FeO4"
   3  -2.800  -1.665 10 "Cr3O4 + 0.25 Fe2O3 + FeO + 0.125 O2 -> 1.5 Cr2FeO4"
   4  -1.443  -0.651  7 "0.6667 Cr3O4 + 0.3008 Fe3O4 + 0.09756 FeO + 0.01626 O2 -> Cr2FeO4"
   5  -1.670  -1.089  7 "0.2903 Cr2O3 + 0.4194 Cr3O4 + 0.1613 CrO2 + FeO + 0.06452 O2 -> Cr2FeO4"
   6 -18.898 -11.800 70 "Cr2O3 + 6 Cr3O4 + Fe2O3 + 8 FeO + O2 -> 10 Cr2FeO4"
   7 -19.123 -11.570 70 "Cr2O3 + 6 Cr3O4 + Fe3O4 + 7 FeO + O2 -> 10 Cr2FeO4"
   8 -22.552 -13.719 77 "7 Cr3O4 + CrO2 + Fe2O3 + 9 FeO + O2 -> 11 Cr2FeO4"
   9 -22.778 -13.489 77 "7 Cr3O4 + CrO2 + Fe3O4 + 8 FeO + O2 -> 11 Cr2FeO4"
  10 -22.622 -13.088 84 "8 Cr3O4 + Fe2O3 + Fe3O4 + 7 FeO + O2 -> 12 Cr2FeO4"
  11 -22.821 -14.079 84 "Cr2O3 + 7 Cr3O4 + CrO2 + Fe2O3 + 10 FeO + O2 -> 12 Cr2FeO4"
  12 -23.046 -13.849 84 "Cr2O3 + 7 Cr3O4 + CrO2 + Fe3O4 + 9 FeO + O2 -> 12 Cr2FeO4"
  13 -22.890 -13.448 91 "Cr2O3 + 8 Cr3O4 + Fe2O3 + Fe3O4 + 8 FeO + O2 -> 13 Cr2FeO4"
  14 -26.545 -15.367 98 "9 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 9 FeO + O2 -> 14 Cr2FeO4"
  15 -26.813 -15.727 105 "Cr2O3 + 9 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 10 FeO + O2 -> 15 Cr2FeO4"
