#    Comput. Expt.   N  Reaction
   0  -0.269  -0.360  7 "Cr2O3 + FeO -> Cr2FeO4"
   1  -1.331  -0.549  7 "0.6667 Cr3O4 + 0.3333 Fe3O4 -> Cr2FeO4"
   2  -1.961  -1.140  7 "0.5 Cr3O4 + 0.5 CrO2 + FeO -> Cr2FeO4"
   3  -1.256  -0.626  7 "0.6667 Cr3O4 + 0.3333 Fe2O3 + 0.3333 FeO -> Cr2FeO4"
   4  -1.397  -0.880  7 "0.3333 Cr2O3 + 0.3333 Cr3O4 + 0.3333 CrO2 + FeO -> Cr2FeO4"
   5  -1.091  -0.582  7 "0.1667 Cr2O3 + 0.5556 Cr3O4 + 0.2778 Fe2O3 + 0.4444 FeO -> Cr2FeO4"
   6  -1.100  -0.508  7 "0.2174 Cr2O3 + 0.5217 Cr3O4 + 0.2609 Fe3O4 + 0.2174 FeO -> Cr2FeO4"
   7  -2.563  -1.385 12 "Cr3O4 + 0.3333 CrO2 + 0.3333 Fe2O3 + FeO -> 1.667 Cr2FeO4"
   8  -1.432  -0.644  7 "0.64 Cr3O4 + 0.08 CrO2 + 0.28 Fe3O4 + 0.16 FeO -> Cr2FeO4"
   9  -1.306  -0.575  7 "0.6667 Cr3O4 + 0.1111 Fe2O3 + 0.2222 Fe3O4 + 0.1111 FeO -> Cr2FeO4"
  10  -7.958  -4.517 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe2O3 + 4 FeO -> 6 Cr2FeO4"
  11  -8.184  -4.287 42 "Cr2O3 + 3 Cr3O4 + CrO2 + Fe3O4 + 3 FeO -> 6 Cr2FeO4"
  12  -1.106  -0.514  7 "0.2075 Cr2O3 + 0.5283 Cr3O4 + 0.01887 Fe2O3 + 0.2453 Fe3O4 + 0.2264 FeO -> Cr2FeO4"
  13  -1.374  -0.620  7 "0.6512 Cr3O4 + 0.04651 CrO2 + 0.06977 Fe2O3 + 0.2326 Fe3O4 + 0.1628 FeO -> Cr2FeO4"
  14 -11.951  -6.164 63 "Cr2O3 + 5 Cr3O4 + CrO2 + Fe2O3 + Fe3O4 + 4 FeO -> 9 Cr2FeO4"
