#    Comput. Expt.   N  Reaction
   0  -0.704  -0.940  5 "0.3333 Co3O4 + 0.3333 Ti3O5 -> TiCoO3"
   1  -0.081  -0.266  5 "CoO + TiO2 -> TiCoO3"
   2  -0.589  -0.921  5 "0.3333 Co3O4 + 0.3333 Ti2O3 + 0.3333 TiO2 -> TiCoO3"
   3  -0.898  -1.119  5 "0.3333 Co3O4 + 0.3333 TiO + 0.6667 TiO2 -> TiCoO3"
   4  -1.848  -3.030 20 "Co3O4 + CoO + Ti2O3 + 2 TiO2 -> 4 TiCoO3"
   5  -0.642  -0.873  5 "0.3 Co3O4 + 0.1 CoO + 0.3 Ti3O5 + 0.1 TiO2 -> TiCoO3"
   6  -2.775  -3.623 20 "Co3O4 + CoO + TiO + 3 TiO2 -> 4 TiCoO3"
   7  -0.666  -0.934  5 "0.3333 Co3O4 + 0.1111 Ti2O3 + 0.2222 Ti3O5 + 0.1111 TiO2 -> TiCoO3"
   8  -4.461  -6.122 30 "2 Co3O4 + Ti2O3 + TiO + 3 TiO2 -> 6 TiCoO3"
   9  -0.736  -0.970  5 "0.3333 Co3O4 + 0.2778 Ti3O5 + 0.05556 TiO + 0.1111 TiO2 -> TiCoO3"
  10  -0.644  -0.905  5 "0.3182 Co3O4 + 0.04545 CoO + 0.09091 Ti2O3 + 0.2273 Ti3O5 + 0.1364 TiO2 -> TiCoO3"
  11  -4.542  -6.388 35 "2 Co3O4 + CoO + Ti2O3 + TiO + 4 TiO2 -> 7 TiCoO3"
  12  -0.677  -0.908  5 "0.3099 Co3O4 + 0.07042 CoO + 0.2817 Ti3O5 + 0.02817 TiO + 0.1268 TiO2 -> TiCoO3"
  13  -6.573  -8.943 45 "3 Co3O4 + Ti2O3 + Ti3O5 + TiO + 3 TiO2 -> 9 TiCoO3"
  14  -6.654  -9.209 50 "3 Co3O4 + CoO + Ti2O3 + Ti3O5 + TiO + 4 TiO2 -> 10 TiCoO3"
